priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8687	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6710	..	..	..	..	6145	..	..	..	..	..	9943	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7011	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5238	5553	5575	6063	7317	5605	7590	7517	7197	9601	6848	6994	..	8627	9380	8859	10765	9997	10105	..	9321	..	8297	11058	11389	7760	9381	..	9742	10989	7895	10407	9190	7398	8486	7959	7359	9344	6524	5220	8665	8625	8129	8205	7239	8535	9570	8383
Første udbudspris	Parcel-/rækkehus	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5783	5814	5413	6346	6458	7273	6951	7102	7253	7408	8037	7530	7938	9450	8114	9615	9281	9952	9456	7512	8179	10258	8612	8143	9137	10226	8237	10415	8040	9498	8661	9219	8244	8286	9007	7891	6999	7831	7931	7577	8170	5756	9024	7298	7479	7524	9132	7397
Første udbudspris	Parcel-/rækkehus	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7922	8210	..	7289	..	..	..	12510	11083	..	11382	..	..	..	13024	11280	11350	..	..	..	..	..	..	..	..	..	..	12354	..	..	..	11109	..	..	..	..	..	..	10285	..	10377	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4555	..	5016	5567	..	6806	..	4372	6132	6183	..	..	..	7131	6156	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6830	..	..	..	..	..	..	..	..	..	..	5575	..	..	..
Første udbudspris	Parcel-/rækkehus	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5229	..	..	5863	..	7282	6840	..	..	..	..	..	9311	9340	..	..	..	8927	9138	..	..	..	..	..	8782	..	..	9763	..	..	8208	7077	..	..	..	..	..	7520	..	..	7142	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6590	..	6708	..	..	..	..	..	9184	..	..	..	..	10656	..	..	..	..	10179	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10538	..	..	..
Første udbudspris	Parcel-/rækkehus	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5897	5747	5635	5895	5343	5640	5862	7158	7105	7654	7550	8343	7762	9089	9474	8691	9110	9061	9022	7720	10050	9378	6951	9780	7654	8855	8721	7118	7070	7771	7044	9693	8820	6826	6276	7100	..	7061	6350	7708	6149	6250	6612	7741	7576	6349	7281	..
Første udbudspris	Parcel-/rækkehus	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5462	..	..	..	..	6158	..	..	..	7479	..	..	7145	..	6847	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5592	..	..	5949	..	..	6187	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6542	..	..	8398	7650	7209	..	..	..	8729	..	..	..	..	11467	..	..	..	..	..	..	..	..	..	..	8906	..	..	..	..	10020	10279	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6768	6853	7106	6530	5847	7211	7376	6671	7582	7908	8913	7766	8099	8066	8816	10565	9713	10004	9167	9042	10801	9098	9631	8824	8603	10683	11088	7152	8000	8710	9652	7865	8960	8625	9359	6446	9968	8511	7831	8106	8361	..	6335	..	8682	..	..	..
Første udbudspris	Parcel-/rækkehus	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8785	8174	8389	9665	9486	10163	9664	10112	11280	10311	13111	12846	12045	14668	14637	15371	15090	16098	15615	14435	13777	14057	13721	15362	14654	15320	14762	14262	14504	13573	15045	14342	13399	14882	12426	12911	12980	12544	13354	14252	12398	13342	12231	16642	12537	16148	14881	13853
Første udbudspris	Parcel-/rækkehus	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6457	6052	6697	5816	6523	6542	7212	6409	6779	6940	7779	8397	9053	7820	8947	8455	9506	9108	9602	8708	..	..	9854	..	9311	8692	8649	9874	8753	..	7775	9216	..	5793	..	7304	5859	7520	7727	..	..	6949	6894	6658	8534	7510	7271	6972
Første udbudspris	Parcel-/rækkehus	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6960	6635	8104	7433	6472	7233	8002	8183	8860	9143	9358	10098	11436	11509	11033	10343	10935	10992	10540	..	10257	11285	10066	9684	10589	8525	10341	11049	..	10052	11110	9132	9695	9590	8327	10671	9112	9423	8840	8745	8189	9792	..	9219	9257	9294	8850	9155
Første udbudspris	Parcel-/rækkehus	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5819	6097	5815	5877	6310	6347	7950	6565	7781	7002	6739	8700	8313	9691	8452	8900	9363	8267	9138	7624	..	..	7938	9435	12095	10668	10107	9184	8995	8250	9074	7423	..	7281	8262	7232	..	8396	..	6474	8180	10097	7053	..	8564	..	..	..
Første udbudspris	Parcel-/rækkehus	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6858	..	..	6377	6138	8278	8081	8111	8442	7321	7730	7395	..	..	9454	9239	9695	11092	12292	12957	..	11711	..	..	9561	..	8563	..	11639	9710	..	8991	8281	11100	..	8401	..	8370	..	8744	..	9479	11018	..	9748	..	..	..
Første udbudspris	Parcel-/rækkehus	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5476	4341	5638	6154	5580	6634	6770	6637	..	..	6530	7534	8317	9958	..	6709	9494	..	..	8211	..	..	..	..	..	6565	7878	..	7321	..	..	..	..	..	5914	..	..	..	..	4820	7236	..	7342	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4845	6553	5923	6027	6160	5876	6731	6326	7099	7085	8813	8355	6583	8545	10484	9765	9066	10079	..	..	..	..	..	..	..	8801	7986	8120	..	7344	..	8707	..	5473	6675	7012	..	6705	6380	..	..	..	7143	6360	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5666	6047	6870	6277	5942	7108	7472	7118	8346	8388	9223	5052	7187	7345	8008	9753	9034	10956	10980	10914	9636	9220	11190	9229	8975	8906	9848	10463	8466	9013	7519	8346	8818	9341	11228	8212	10445	8912	8585	8802	9484	8483	7193	7792	8246	7116	8782	8551
Første udbudspris	Ejerlejlighed	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17315	19155	..	..	..	..	..	..	..	..	12229	..	14709	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21933	25924	..	..	..	20333	..	..	22339	..	..	..	..	..	..	16796	..	..	..	..	..	..	..	..	..	21435	..	25327	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13947	..	..	..	..	14102	12130	..	..	..	12693	..	..	..	..	..	..	..	..	..	..	..	..	..	16366	17577	12904	..	..	..	..	16408	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12278	..	11605	..	..	..	..	..	25896	..	..	..	..	..	..	..	23974	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10256	10661	..	..	..	14632	..	11051	..	14155	..	..	..	..	..	..	..	..	..	..	..	19599	16582	14997	..	..	..	19713	..	..	22955	..	..	..	..	..	..	..	..	16518	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10313	12033	16096	15596	14491	17288	16529	19662	17019	18723	21676	22511	20784	19926	22257	21361	..	20427	20856	..	..	28665	24770	26343	21323	24687	16352	24735	21037	23587	16762	..	21589	19772	18390	17225	16025	15566	19932	17924	17270	16986	24349	16483	..	..	..	..
Første udbudspris	Fritidshus	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11197	..	..	..	..	18278	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19477	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16717	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19740	..	..	24429	..	..
Første udbudspris	Fritidshus	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15268	..	..	..	..	..	..	..	..	..	..	30260	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19206	22748	..	..	..	..	..
Første udbudspris	Fritidshus	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13239	12354	..	..	..	..	..	..	..	..	..	..	..	25588	41127	..	..	21567	..	..	..	..	..	..	..	25081	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21234	16379	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8587	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6417	..	..	..	..	6108	..	..	..	..	..	9672	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6792	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5022	5435	5458	6063	7220	5468	7421	7430	7106	9622	6761	6973	..	8423	9305	8758	10547	9545	9809	..	8501	..	7660	9296	10962	7335	8543	..	9403	10824	7363	9126	8914	6790	7938	7453	7045	8448	5881	4917	8039	8355	7338	7362	6991	8158	9109	7963
Nedtagningspris	Parcel-/rækkehus	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5695	5722	5170	6238	6356	7207	6922	7041	7216	7349	7910	7474	7791	9375	8050	9515	9123	9793	9199	7114	7848	9567	8365	7690	8779	9956	7720	9820	7407	9014	8082	8965	7649	7059	8808	7478	6396	7304	7344	7052	7620	5401	8624	6818	6965	7271	8901	6443
Nedtagningspris	Parcel-/rækkehus	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7782	7923	..	7174	..	..	..	12510	10885	..	11167	..	..	..	12432	11631	10673	..	..	..	..	..	..	..	..	..	..	12071	..	..	..	9767	..	..	..	..	..	..	9206	..	9635	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4437	..	4860	5428	..	6589	..	4236	6131	6182	..	..	..	7131	6156	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6625	..	..	..	..	..	..	..	..	..	..	4826	..	..	..
Nedtagningspris	Parcel-/rækkehus	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5229	..	..	5703	..	7077	6801	..	..	..	..	..	9252	9340	..	..	..	8709	9077	..	..	..	..	..	8216	..	..	8800	..	..	7958	5923	..	..	..	..	..	7366	..	..	6483	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6292	..	6141	..	..	..	..	..	9184	..	..	..	..	10224	..	..	..	..	8989	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10134	..	..	..
Nedtagningspris	Parcel-/rækkehus	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5825	5684	5450	5895	5251	5642	5739	7011	7009	7654	7518	8243	7694	8933	9348	8511	9194	8807	8331	7310	9217	8542	6669	9002	6881	8359	7902	6504	6714	7182	6912	9144	7427	5833	5639	6158	..	5766	5172	6533	4599	6199	5742	6851	7115	6055	6766	..
Nedtagningspris	Parcel-/rækkehus	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5237	..	..	..	..	5983	..	..	..	7447	..	..	7145	..	6846	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5592	..	..	5867	..	..	6187	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6501	..	..	8185	7631	6972	..	..	..	8729	..	..	..	..	11154	..	..	..	..	..	..	..	..	..	..	7860	..	..	..	..	9496	9244	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6625	6709	7062	6441	5768	7157	7336	6645	7559	7808	8913	7765	7886	7918	8678	10798	9678	9838	9167	8590	10058	8647	8964	8218	7749	9807	10772	6885	7781	8341	9265	6635	8030	8110	8604	6208	8974	8326	7444	7592	8139	..	5933	..	8176	..	..	..
Nedtagningspris	Parcel-/rækkehus	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8650	8047	8251	9490	9415	10113	9565	10082	11202	10176	13009	12629	11990	14439	14552	15361	14930	15679	15144	13746	12187	13086	12941	14394	13937	14556	14341	13533	13698	13131	13859	13519	12587	14269	11940	11996	12321	12142	12606	13188	11811	12720	11730	12484	11932	13793	14104	13447
Nedtagningspris	Parcel-/rækkehus	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6227	5962	6606	5697	6507	6512	7091	6345	6729	6842	7726	8300	8946	7730	8827	8347	9048	8983	9282	7983	..	..	9362	..	8505	7789	8462	9629	8528	..	7341	8590	..	5290	..	6437	4983	6480	7302	..	..	6743	6166	6546	7422	6836	6546	6487
Nedtagningspris	Parcel-/rækkehus	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6837	6537	8077	7385	6453	7221	7907	8086	8860	9079	9358	10024	11243	11347	10765	10214	10789	10776	10304	..	9586	10810	9939	9427	10205	7741	10183	10140	..	9314	10617	8752	9027	9109	8231	10479	7904	9125	8756	8667	8018	9468	..	8593	9163	9090	8778	9007
Nedtagningspris	Parcel-/rækkehus	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5618	6043	5759	5720	6159	6190	7721	6508	7780	6814	6722	8540	8235	9691	8330	8763	9242	7804	8961	7540	..	..	7722	8892	11355	10018	9717	8579	8447	7882	8633	6339	..	6876	7908	6689	..	8049	..	6199	7735	9387	6695	..	8157	..	..	..
Nedtagningspris	Parcel-/rækkehus	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6637	..	..	6284	5921	8142	7869	8006	8230	7275	7653	7402	..	..	9313	9148	9539	10871	11869	12070	..	11351	..	..	9041	..	8358	..	11000	9236	..	8521	7784	10489	..	7811	..	8176	..	7827	..	9397	10412	..	9549	..	..	..
Nedtagningspris	Parcel-/rækkehus	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5428	4053	5601	5801	5296	6634	6770	6468	..	..	6530	7376	8282	9824	..	6629	9408	..	..	7668	..	..	..	..	..	6048	7415	..	7192	..	..	..	..	..	5302	..	..	..	..	4684	6942	..	6544	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4747	6553	5826	5817	6090	5813	6612	6287	7099	7014	8615	8233	6460	8545	10422	9678	8724	10029	..	..	..	..	..	..	..	8212	7492	6731	..	6979	..	8548	..	4906	6148	6584	..	6321	5560	..	..	..	6221	5776	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5527	5900	6739	6192	5871	7118	7412	6895	8305	8381	9178	5026	7161	7544	7934	9652	8895	10753	10627	10634	9209	8538	10406	8709	8468	8589	9132	9198	8047	8449	6813	7220	8232	8756	9440	7114	8820	8020	7437	7680	8799	7320	6386	7070	7708	6128	7731	7793
Nedtagningspris	Ejerlejlighed	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17829	18414	..	..	..	..	..	..	..	..	11865	..	14167	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21930	25924	..	..	..	20333	..	..	22957	..	..	..	..	..	..	16224	..	..	..	..	..	..	..	..	..	20707	..	25246	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13947	..	..	..	..	14102	12130	..	..	..	12532	..	..	..	..	..	..	..	..	..	..	..	..	..	14158	16390	11764	..	..	..	..	16137	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13974	..	11605	..	..	..	..	..	25555	..	..	..	..	..	..	..	23573	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10115	10537	..	..	..	14310	..	10841	..	14036	..	..	..	..	..	..	..	..	..	..	..	17974	15933	14997	..	..	..	19622	..	..	22218	..	..	..	..	..	..	..	..	13843	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10284	12016	15787	15566	14820	17100	16309	19662	16985	18722	21348	22511	21000	19748	21869	21187	..	20324	19868	..	..	26058	24250	26218	20594	23304	15586	24223	20604	22322	16762	..	20121	17438	16564	14948	15931	15266	18484	16691	14591	16225	22809	14402	..	..	..	..
Nedtagningspris	Fritidshus	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10997	..	..	..	..	17460	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19029	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15748	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17421	..	..	22465	..	..
Nedtagningspris	Fritidshus	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14899	..	..	..	..	..	..	..	..	..	..	28610	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19206	20836	..	..	..	..	..
Nedtagningspris	Fritidshus	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5600 Faaborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13082	12233	..	..	..	..	..	..	..	..	..	..	..	25588	40586	..	..	20839	..	..	..	..	..	..	..	24566	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20930	14632	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8386	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6282	..	..	..	..	5870	..	..	..	..	..	8958	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6416	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5400 Bogense	2821	2660	2842	2564	2343	2976	2970	2435	2665	2928	2940	2667	2867	2985	3021	3793	3365	3099	3418	3630	3776	3901	4041	4264	4320	4681	4574	4944	4756	4243	4473	5048	4356	4563	4274	5682	5306	5191	4316	5688	4548	5562	5060	4524	5292	5879	4621	5343	4855	5300	4935	6116	7193	5157	7214	7302	7072	9582	6644	7098	..	8175	9030	8302	10284	9175	9366	..	7510	..	6774	8805	10040	6993	8211	..	9086	10034	6600	8223	7757	6428	7544	6781	6487	8116	5332	4531	7336	7816	6810	6696	6290	7756	8699	7416
Realiseret handelspris	Parcel-/rækkehus	5450 Otterup	2843	3513	3609	2771	2888	2996	3450	3440	3382	3289	3281	3018	3353	3833	3326	3494	4242	4447	4158	4074	4121	4510	4804	5075	4099	6059	6037	5113	5492	5422	5159	6009	5147	5258	6465	5187	5289	5629	5594	5311	5404	4818	4983	5749	5269	5272	5089	5038	5493	5611	5146	6082	6219	7118	6834	6970	7186	7172	7811	7312	7654	9258	7944	9382	8919	9515	8750	6778	7587	8931	7882	7189	8247	9655	7312	9125	6859	8387	7506	8102	6912	6522	8127	6786	5689	6674	6877	6470	6908	4921	7824	6387	6279	6825	8313	6091
Realiseret handelspris	Parcel-/rækkehus	5462 Morud	3024	3912	3007	..	3017	2871	4176	3319	3678	4063	3015	3182	..	3468	3544	4011	..	3734	4626	3520	..	4902	4523	4824	4645	..	..	5751	5300	5206	5905	5444	..	6342	6307	5219	..	..	5006	4812	5766	7143	..	6352	6199	6257	6852	5878	..	..	..	7531	7697	..	7068	..	..	..	12180	10599	..	11307	..	..	..	11860	11172	9971	..	..	..	..	..	..	..	..	..	..	10947	..	..	..	8672	..	..	..	..	..	..	8751	..	8728	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5463 Harndrup	..	..	..	..	..	..	..	2627	..	2919	2956	2408	2411	3268	3089	3753	3034	3326	3347	3211	3301	..	3330	4552	3662	3552	3804	3740	..	3859	3725	3806	..	4775	5312	..	4388	4711	..	..	..	4373	4060	..	..	..	4872	4373	4212	..	4831	5188	..	6453	..	4036	5956	6177	..	..	..	6899	6464	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5752	..	..	..	..	..	..	..	..	..	..	4445	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5464 Brenderup Fyn	2585	2833	..	1987	..	3060	2789	3229	2848	2415	3372	3132	..	3179	3224	3526	..	4028	3309	..	3698	4032	4506	3795	6168	3829	6118	4961	4628	5914	5387	4062	6621	4794	4400	6835	10018	..	4506	4457	4024	5719	5483	4952	6252	5596	5101	..	5132	..	..	5676	..	6995	6821	..	..	..	..	..	8103	9154	..	..	..	8177	8603	..	..	..	..	..	7334	..	..	8435	..	..	7334	5382	..	..	..	..	..	6985	..	..	5857	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5542	..	6051	..	..	..	..	..	8795	..	..	..	..	9797	..	..	..	..	8304	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9462	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5471 Søndersø	3261	3194	3308	3508	..	3102	3368	3456	3220	3823	3758	2946	3206	3284	3414	3865	3637	3783	4624	4705	4124	4381	4767	4855	4789	4841	4675	4321	5036	5163	5377	4729	5412	5192	5567	5078	5741	4899	4957	4353	5585	4912	5864	4908	5756	5852	5385	4735	5508	5620	5238	5791	5170	5538	5674	6875	6823	7592	7229	7969	7534	8700	9237	8138	8609	8609	7311	6720	8388	7935	6323	8371	6494	7732	7320	6096	6076	6544	6603	8454	6689	5312	4998	5459	..	5249	4896	5985	4226	5789	4975	6457	6835	5700	6377	..
Realiseret handelspris	Parcel-/rækkehus	5474 Veflinge	..	2012	2797	2239	..	..	..	2339	3107	2394	..	2631	..	..	2242	2809	..	..	3184	3820	..	3741	3815	..	..	3756	..	..	..	4354	2930	..	5203	4794	5006	..	..	..	5063	..	..	4941	..	..	..	..	5833	4272	4950	..	..	..	..	5791	..	..	..	7400	..	..	6993	..	6681	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5552	..	..	5709	..	..	5717	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5491 Blommenslyst	..	..	..	..	..	..	..	3584	4026	3214	3189	3466	3860	3400	3651	..	2779	3636	4445	..	3258	4773	5024	..	5451	4935	6362	5664	4916	4941	..	5241	..	..	..	6359	5725	7073	5140	..	..	5592	..	..	..	..	..	..	..	5912	..	..	7870	7583	6669	..	..	..	8381	..	..	..	..	10597	..	..	..	..	..	..	..	..	..	..	7337	..	..	..	..	8531	8447	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5492 Vissenbjerg	2656	3073	2736	3129	2510	2660	2842	2987	2842	3257	3251	3285	3490	3000	3546	3305	3717	4011	3688	4372	3809	4625	4288	4843	4659	5268	5226	4841	5217	5320	5453	5071	5249	5774	5412	5261	5535	5218	5649	4544	5394	5823	5731	5070	4532	6148	5856	5108	6453	6355	7016	6174	5575	7076	7194	6515	7333	7706	8754	7477	7518	7786	8230	10601	9338	9572	8671	8258	9554	8157	7850	7526	6626	9306	10074	6029	7150	7815	8524	5767	7189	7152	7773	5424	8110	7254	6583	6833	7374	..	5434	..	7655	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5500 Middelfart	3704	3920	3891	3742	3663	3653	4179	3998	4192	4525	4151	4318	4583	4630	5110	5199	5159	5082	5120	5359	5959	5817	5743	6044	6309	6617	6132	6727	7205	7290	7192	7308	7394	7485	7878	7651	7250	7615	8155	7592	7641	7355	7994	7000	7593	8273	8359	7455	8421	7886	7977	9283	9199	9900	9414	9921	10939	10026	12733	12293	11727	14201	13966	15073	14316	14975	14096	12853	10754	11971	12022	13540	12676	13561	13584	12615	12790	12315	12704	12481	11639	13339	11175	11320	11184	11401	11776	12161	11070	11915	11102	11871	11277	12946	13363	12664
Realiseret handelspris	Parcel-/rækkehus	5540 Ullerslev	3013	3358	2575	3089	2997	3236	3149	3203	3352	3410	3273	3315	3577	3665	4091	3859	3942	3758	4242	4099	4457	4338	4611	5056	5371	5329	5583	5345	5141	5191	5187	5880	5938	5497	5496	5530	5022	5285	6097	5252	4918	5278	5133	4901	5634	4784	5723	6099	6070	5771	6497	5493	6397	6409	6989	6104	6200	6699	7690	8119	8704	7510	8711	8063	8845	8576	8701	7460	..	..	8629	..	8060	7360	7884	9001	8131	..	6878	7896	..	4970	..	5613	3962	5875	6489	..	..	6168	5572	5877	6574	6061	6258	5871
Realiseret handelspris	Parcel-/rækkehus	5550 Langeskov	3398	3699	3215	3807	3862	3214	3380	3763	3656	3574	3758	3380	4149	3438	3948	3991	4192	5295	4368	4180	4704	4922	5137	4825	6036	5201	5190	5536	5663	6294	6161	6233	5285	6060	7488	6340	6748	6968	6581	6409	6639	6746	5774	6104	5508	5827	6277	6390	6702	6370	7872	7216	6422	7058	7548	7933	8594	8876	9299	9541	10849	11120	10412	9687	10460	10242	9721	..	8988	10172	9244	8711	9277	6945	9702	9466	..	8838	9801	8086	8345	8360	7464	9527	7307	8583	7981	8219	7300	8740	..	8063	8653	8722	8151	8558
Realiseret handelspris	Parcel-/rækkehus	5560 Aarup	3271	2904	3281	3279	2771	2907	4416	3711	3141	3745	3805	2622	3200	4155	3628	3306	3322	4057	3582	4134	4212	4428	4505	4709	4428	4967	4510	4613	4307	5534	4831	5151	5182	6229	5253	5214	4933	6381	5610	5803	4785	5697	5329	6432	4997	5443	5033	5864	5559	5980	5675	5500	5939	6157	7880	6367	7813	6752	6524	8634	7983	9485	8394	8445	8959	7387	8565	7104	..	..	7343	8482	10812	8956	8836	7834	7873	7293	7706	5694	..	6055	7422	5925	..	7340	..	5737	7249	8890	6085	..	7668	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5580 Nørre Aaby	3333	2814	2974	3221	3432	2994	2871	3110	2325	3269	3127	2801	2757	3607	3349	3439	3571	4209	3761	4567	4535	4046	5306	4710	4867	4768	4907	6504	5451	5660	5628	5363	6064	5089	6376	5401	6100	4931	7700	4967	4988	5194	6676	6101	5505	5645	6198	6410	6465	..	..	6178	5740	7603	7521	7722	8230	7037	7428	7296	..	..	9121	9002	9024	10426	11114	11204	..	10421	..	..	8277	..	7599	..	10110	7980	..	7509	7331	9736	..	6785	..	7455	..	7165	..	8818	9489	..	8930	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5591 Gelsted	2284	2874	2854	..	..	3246	2346	3027	2849	3753	3135	2209	2920	3745	3558	3066	..	2888	3390	3043	3495	3657	4139	3789	4315	4806	3731	3949	4335	4524	4112	4584	5102	4214	4689	5880	5031	3875	4245	4451	4344	4792	..	4705	3889	4430	4722	4849	..	5190	3886	5458	5618	5079	6575	6628	6268	..	..	6553	7207	8137	9799	..	6370	9267	..	..	6756	..	..	..	..	..	5813	6542	..	5843	..	..	..	..	..	4691	..	..	..	..	4053	6309	..	6001	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5592 Ejby	3633	2117	2655	2713	2605	2701	2929	2639	3608	2676	2895	3662	2894	2687	3364	2972	3117	3516	3432	3374	3328	3181	3533	3933	4534	4059	4976	4919	4109	4599	4878	4603	5612	5201	4880	4986	5320	5445	4334	4436	5161	4465	4263	4379	6105	5606	4021	6433	4604	6437	5538	5548	5781	5823	6165	6175	6827	6801	8801	7974	6304	8499	9958	9429	8459	9751	..	..	..	..	..	..	..	7852	6738	6109	..	6399	..	7724	..	4435	5721	5981	..	5973	4904	..	..	..	5621	4722	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5600 Faaborg	2960	3314	3170	3306	3081	3029	3390	3581	3547	3543	3420	3761	3581	3361	3504	3958	4135	4377	3909	4146	4112	5003	4809	4282	4868	4902	4589	5126	4660	5095	4558	5263	4614	5274	5531	5174	4804	5956	5352	5587	5354	5647	5788	6696	5789	5132	5033	6238	5379	5616	6526	5915	5681	6835	7328	6639	8137	8451	9056	5015	7045	7468	7733	9263	8479	10400	10074	10060	8516	7788	9690	7955	7741	7994	8521	8286	7313	7749	6051	6478	7193	7921	8660	6071	8130	7097	6632	7155	7954	6617	5505	6094	7006	5626	7006	6831
Realiseret handelspris	Ejerlejlighed	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5390 Martofte	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5400 Bogense	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16355	18377	..	..	..	..	..	..	..	..	10798	..	13330	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5450 Otterup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5464 Brenderup Fyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20518	25162	..	..	..	20232	..	..	23132	..	..	..	..	..	..	15543	..	..	..	..	..	..	..	..	..	19680	..	24076	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5600 Faaborg	4776	..	..	..	..	..	..	..	5048	..	..	..	..	..	5876	..	6085	5965	5487	..	..	..	..	..	5356	..	6922	..	..	6704	..	7795	..	..	8142	..	..	..	..	..	9114	10256	8793	7472	12269	10796	9836	9018	12800	..	..	..	..	13886	11949	..	..	..	12270	..	..	..	..	..	..	..	..	..	..	..	..	..	13432	15479	11126	..	..	..	..	15249	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5350 Rynkeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5370 Mesinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5380 Dalby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5390 Martofte	4336	3771	..	..	..	4064	5100	..	4560	..	..	..	..	5646	..	4777	..	5740	..	..	..	7121	..	4836	..	8608	..	..	6118	8669	7637	6008	..	14035	10169	..	..	..	..	..	10980	10136	10247	9536	..	10252	13470	10772	..	13794	..	11327	..	..	..	..	..	24692	..	..	..	..	..	..	..	22823	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5400 Bogense	5138	4655	4870	4457	..	5412	4640	..	6497	5573	5660	5508	..	6105	4537	5357	..	6299	6973	7351	..	7823	7209	7143	9725	8270	7448	9597	..	8629	9923	8344	..	9578	9015	9356	13274	9423	8322	..	..	9644	10861	9104	10306	14978	11808	11074	10016	10352	..	..	..	14374	..	10784	..	13939	..	..	..	..	..	..	..	..	..	..	..	16288	14861	13947	..	..	..	17750	..	..	21139	..	..	..	..	..	..	..	..	12709	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5450 Otterup	6884	4843	4831	5716	5934	6718	6690	6919	4878	7687	6615	4718	6279	5427	7185	5778	7505	6456	5748	9321	7893	7910	9026	7709	9718	8318	9563	9030	12007	10291	10263	9018	11432	12058	11618	9258	12031	13046	8318	10415	10100	12107	12014	10826	11968	12420	10941	11889	10178	12024	15168	15319	14397	16833	16294	19022	16695	19010	21023	22705	20470	19250	20877	20435	..	19237	18392	..	..	23577	21907	23969	19314	21909	14777	22513	19581	21457	14792	..	18812	16126	15477	13299	14555	14025	16791	15300	13346	14667	21175	13302	..	..	..	..
Realiseret handelspris	Fritidshus	5462 Morud	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5463 Harndrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5464 Brenderup Fyn	..	..	..	..	6734	..	..	..	4749	6269	5684	..	..	6105	..	..	..	7287	..	8810	..	8145	..	..	..	..	..	7831	..	..	9981	..	..	13317	..	..	..	..	..	..	..	..	13283	..	..	12337	14495	..	..	10723	..	..	..	..	17746	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18178	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5466 Asperup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15137	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15413	..	..	19833	..	..
Realiseret handelspris	Fritidshus	5471 Søndersø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5474 Veflinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5485 Skamby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5491 Blommenslyst	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5492 Vissenbjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5500 Middelfart	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14086	..	..	..	..	..	..	..	..	..	..	26057	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17940	18563	..	..	..	..	..
Realiseret handelspris	Fritidshus	5540 Ullerslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5550 Langeskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5560 Aarup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5580 Nørre Aaby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5591 Gelsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5592 Ejby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5600 Faaborg	4429	5395	5241	4468	6270	4602	4856	4889	4797	5018	4731	5070	..	6091	5506	..	..	6505	6339	7931	5814	7571	7316	..	9216	..	8177	..	..	9113	9069	8067	..	9778	11330	9618	11340	10018	12309	12742	12916	10316	12812	11779	..	10567	11607	11877	12768	11965	..	..	..	..	..	..	..	..	..	..	..	25397	39468	..	..	19873	..	..	..	..	..	..	..	22746	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19677	12569	..	..	..	..	..
