priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7207	5083	7631	7947	6153	4722	8091	8963	7995	8028	9073	10020	9188	10301	10865	9772	9246	..	11433	..	11993	10302	10991	..	..	9466	7142	8567	5262	7637	7798	..	..	..	6872	..	9314	..	9327	6082	..	8603	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5895	..	..	..	..	..	..	6853	..	7561	8416	..	8877	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7294	6916	7518	7530	7664	7785	8357	8221	8599	8904	8623	9217	9238	9582	9370	8360	10796	9645	11112	..	..	10036	..	..	..	..	7743	..	..	..	..	..	..	..	..	..	..	..	6739	..	6642	..	..	7486	7137	..	..	..
Første udbudspris	Parcel-/rækkehus	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7938	8377	7620	7680	8136	9276	8318	10055	9808	9594	11220	12484	12442	12443	12907	11452	12562	12550	12860	13298	13880	10955	13718	9931	14595	10810	11338	10832	10503	9534	9983	11561	9126	10388	10753	8976	11503	8673	11886	9254	7774	7660	7472	6886	7083	7430	7232	7260
Første udbudspris	Parcel-/rækkehus	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8314	9697	8192	9423	10006	9181	9587	8651	10865	10955	11992	11504	12155	12327	11977	13423	11900	13559	11957	..	..	11259	11847	11787	..	10236	9729	9768	..	11054	8865	..	8581	..	8869	7338	9054	8033	9123	7781	9104	8447	..	8760	8078	8280	9791	9201
Første udbudspris	Parcel-/rækkehus	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8544	..	6170	..	10180	..	11015	..	10684	10931	12321	..	10657	11608	..	14849	17485	14270	..	..	..	10664	..	..	..	12858	..	..	..	..	12252	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7644	8421	6632	7935	8107	8578	..	9759	9722	11433	10971	11150	10810	12797	11073	..	..	12989	12840	11351	..	10130	..	..	..	10534	..	11881	7774	..	..	7639	8591	8575	7522	..	..	..	..	..	..	6769	..	..	7458	..	..	..
Første udbudspris	Parcel-/rækkehus	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9917	8166	9379	7823	9306	9216	9791	9557	9806	10838	10790	10848	10367	12932	11778	12538	13995	12261	11243	..	..	..	9479	9838	9673	..	..	..	12565	..	10475	8262	8757	10036	..	..	..	7690	8161	..	..	7636	13511	7553	6665	6298	8018	9191
Første udbudspris	Parcel-/rækkehus	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8468	8363	14095	7528	8178	9842	10372	9621	9922	11492	13176	12942	11722	12894	11316	12728	13515	13722	13989	11658	12457	..	10775	..	9300	12022	11399	..	9621	..	13598	9829	8211	..	10049	..	..	8875	..	8845	..	8689	8793	8514	10604	9003	9024	..
Første udbudspris	Parcel-/rækkehus	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7580	6396	7869	8275	8545	7360	8963	6638	6760	8386	11072	9613	12164	13072	10787	11676	11493	11440	9780	11212	..	..	9380	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8786	..	7686	7283	7941	..	..	..
Første udbudspris	Parcel-/rækkehus	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7925	7762	6106	6750	8713	8323	10754	9087	..	11351	..	..	11733	11126	..	11334	..	12774	..	..	..	..	..	..	..	..	8903	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8088	..	..	..	..	10324	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6858	8709	4940	..	..	2706	8586	6851	9318	9486	10222	..	10927	11011	12051	..	10737	12328	11580	..	..	..	..	..	..	10182	..	..	..	..	..	..	..	..	..	..	..	..	6749	..	..	8943	..	..	5871	..	..	..
Første udbudspris	Parcel-/rækkehus	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9848	7914	..	..	11047	..	11732	..	..	16272	11389	..	13036	17429	..	..	..	..	..	..	..	..	..	..	..	..	14232	..	..	..	..	..	..	..	..	..	..	..	..	11060	..	..	9863	7984	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6865	9121	..	..	7156	9776	10710	..	..	..	11272	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6474	4611	6056	5679	6998	6580	7491	..	11525	9022	10172	7112	10299	11431	12537	12314	..	15271	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7752	..	8530	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13317	12957	12904	13942	14127	14544	15004	17233	18501	19328	21369	20655	21910	21277	20856	20678	21186	20847	20475	19258	20740	19018	18063	17514	17449	17103	17725	16853	15990	15905	17404	14902	15816	16577	16092	16954	16747	15606	15788	16175	15968	15578	16111	15622	15699	15982	16217	16641
Første udbudspris	Parcel-/rækkehus	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12534	12632	12036	13593	14172	13989	15659	16005	18327	15021	21627	19781	20172	19639	..	..	21512	..	16843	..	16373	15813	..	..	14733	13682	12453	15737	..	..	..	..	..	..	11859	..	..	11250	12348	12272	12889	12900	15345	14215	12822	12850	13561
Første udbudspris	Parcel-/rækkehus	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11938	12482	13611	12885	14734	15161	16193	16310	19569	20104	19395	23017	22871	22163	..	20019	20829	20571	18312	17825	21842	18910	18193	16524	16518	16195	16046	16761	17018	16048	14892	15505	17485	15017	13775	15698	14838	16180	14055	15003	13329	14458	15081	13897	17220	15102	15171	15636
Første udbudspris	Parcel-/rækkehus	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13097	12202	..	12017	12728	13829	14947	13924	15046	18396	16469	..	18925	19904	16977	17345	..	19569	..	18839	15169	18309	15189	13301	16211	14132	14397	16989	13402	12603	13887	11664	13217	13570	12836	13658	14155	11356	13065	13166	13647	..	14201	15374	14054	15066	14391	13913
Første udbudspris	Parcel-/rækkehus	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11968	10393	11507	11976	11533	11734	14291	14197	15492	15256	18113	18696	18543	20357	16596	17739	20205	17631	16793	18565	14753	16352	15293	17548	16504	14646	..	13318	..	13660	..	..	..	14483	12910	10308	10473	11259	10614	..	12081	10963	11959	12521	12578	13383	13999	12691
Første udbudspris	Ejerlejlighed	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16453	13044	13410	15755	16390	12608	..	18893	16383	17718	..	..	..	..	..	..	..	18670	..	15522	..	..	..	..	..	..	..	16196	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15494	17399	15506	16007	17047	17907	17846	18504	17620	22176	24152	25032	24330	23017	27426	21506	21452	22999	26008	20843	21243	19003	22243	18146	22812	18712	19010	17997	16245	19299	18496	17393	18502	15345	15517	15769	15985	18515	15950	17026	16301	16817	16539	18966	19687	19884	20789	21301
Første udbudspris	Ejerlejlighed	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9783	9834	13885	13962	14015	13896	15680	19064	16721	18596	..	..	17544	18328	19505	..	..	18267	17421	..	..	..	18930	..	..	16600	19148	20463	..	..	12319	..	11345	15581	12870	..	..	18647	..	10413	..	14003	12386	..	..	..	..	..
Første udbudspris	Fritidshus	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11987	11375	13155	14868	16790	15688	17394	18319	18268	18378	20439	21307	21401	20390	20248	20565	17811	19055	21742	27203	19004	19679	16896	17578	14265	17087	18617	17790	18718	14711	13909	17518	14254	14973	16106	14743	11755	13813	15915	14010	13500	14501	14831	14896	14511	14235	15846	14337
Første udbudspris	Fritidshus	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12425	14411	16152	14982	17464	16966	22989	17692	16357	21647	24909	28584	30452	20772	28583	20168	22214	32063	26391	24568	..	22768	26341	25163	28946	21463	17922	20817	25355	15123	19834	24218	24828	20219	18968	21421	22723	20335	16849	15941	15757	20367	19365	20714	17509	17632	18122	15566
Første udbudspris	Fritidshus	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10473	11695	12810	..	14811	12001	12628	21159	13717	16037	14803	16851	16885	19567	19538	..	..	..	24475	..	..	23316	16820	17500	..	..	20760	14409	..	12715	11483	..	..	22520	14497	..	12981	18128	15253	16135	..	13233	14337	13285	11151	12589	20395	15299
Første udbudspris	Fritidshus	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10244	9675	10796	11404	15153	13287	16780	16463	17593	18898	17790	12325	20609	19687	19251	27144	20708	16210	20198	18035	..	20502	16351	16406	15557	15155	15076	15985	14660	15020	14130	10839	16870	12360	14980	16317	18393	14128	12332	14447	13800	13452	13272	10863	14732	13922	10725	11756
Første udbudspris	Fritidshus	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7577	8329	10658	9578	11212	10260	10732	9959	11736	12912	15341	12285	13883	14122	14233	..	12810	13125	14069	..	..	..	14195	..	..	12169	12018	10488	11560	14249	17398	..	..	..	8946	11624	8793	9357	9201	..	..	8103	10444	7942	10213	9355	9978	11510
Første udbudspris	Fritidshus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11210	12742	13783	13837	15882	16414	18283	19327	18712	19403	19865	19373	21637	19401	21761	16094	24771	18361	19286	20234	18272	17967	18603	15199	20830	17210	16556	19623	17222	16037	14796	16192	16566	15754	14946	18900	15847	13976	15139	15606	15530	15134	12855	15723	13052	16432	13770	13039
Første udbudspris	Fritidshus	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16278	16225	16065	15544	18150	18584	24976	20178	26908	23133	26059	24829	..	27786	30471	..	..	29557	33887	..	..	27820	27575	26399	..	23133	23956	29104	26700	23326	26726	..	30237	19585	27496	24304	14538	26453	21982	23951	..	21681	22397	17165	21337	27375	20910	19246
Første udbudspris	Fritidshus	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11761	11648	13014	12681	13034	13805	16016	19537	18469	16478	17736	22042	..	19117	18410	22754	18765	19971	19005	17710	19268	20422	18843	18376	14682	16357	19671	17973	16703	17849	19117	19395	16418	16848	13174	..	14593	13158	14856	12667	12880	15018	13102	14325	14330	14015	14488	20793
Første udbudspris	Fritidshus	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12893	..	..	13864	..	16195	15575	15119	18153	20088	16776	..	..	24173	..	19947	24302	..	..	..	15842	17293	..	..	..	13996	14970	..	15969	..	..	..	..	15849	..	..	14906	11139	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7204	7845	8273	7699	8619	9501	8901	10377	11649	10503	11512	13747	10043	11755	12488	10614	..	12494	10476	11058	..	10992	..	10272	..	8546	10306	10638	9942	8372	8467	..	9873	9683	6829	..	..	7797	7528	8856	..	5984	7544	..	6729	..	..	..
Første udbudspris	Fritidshus	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7115	5045	7606	7913	6153	4722	8042	8874	7872	7995	9073	9803	9255	10369	10583	10207	9161	..	11028	..	11464	9656	9770	..	..	8663	6391	7366	4594	6739	6806	..	..	..	5914	..	8913	..	9013	5416	..	7506	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5828	..	..	..	..	..	..	6663	..	7464	8416	..	8877	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7071	6832	7370	7408	7637	7748	8338	8141	8339	8874	8423	9217	9166	9597	9232	8136	10796	9626	10642	..	..	8790	..	..	..	..	7497	..	..	..	..	..	..	..	..	..	..	..	5853	..	6388	..	..	6414	6029	..	..	..
Nedtagningspris	Parcel-/rækkehus	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7815	8284	7525	7619	8091	9187	8259	10034	9657	9553	11220	12405	12223	12309	12737	11277	12122	12282	12426	12430	12649	9967	12209	9133	13315	9827	10265	9676	9458	8444	9005	10204	8504	9726	9750	7567	9069	7839	8738	8272	6359	6600	6626	6479	6189	7377	6542	6659
Nedtagningspris	Parcel-/rækkehus	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8050	9566	8086	9452	9940	9153	9549	8559	10803	10926	11989	11307	11828	12327	11596	12958	11637	13021	11880	..	..	9947	10801	10361	..	9318	8877	9047	..	10044	8042	..	8172	..	7684	6168	8468	7044	8261	6624	8217	7805	..	8396	6690	7332	9018	8945
Nedtagningspris	Parcel-/rækkehus	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8544	..	6018	..	9981	..	10820	..	10684	10931	12321	..	10657	11608	..	14589	16583	13682	..	..	..	9310	..	..	..	11138	..	..	..	..	11309	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7596	8345	6550	7935	8036	8547	..	9683	9658	11330	10881	10898	10615	12719	11073	..	..	12826	11897	10925	..	8845	..	..	..	8376	..	9464	6515	..	..	6931	7274	7319	7072	..	..	..	..	..	..	6566	..	..	6261	..	..	..
Nedtagningspris	Parcel-/rækkehus	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9917	8121	9214	7746	9233	9175	9745	9375	9715	10697	10790	10797	10314	12293	11949	11797	13541	12261	10228	..	..	..	8742	8547	8800	..	..	..	11069	..	8852	6283	7177	9909	..	..	..	7008	7825	..	..	7480	11610	7070	5910	5632	7653	8428
Nedtagningspris	Parcel-/rækkehus	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8363	8271	14059	7417	8178	9757	10249	9553	9776	11456	12979	12651	11430	12304	11238	12562	12957	13123	13727	11027	10877	..	9618	..	8522	11292	10567	..	9123	..	11480	9248	7571	..	9317	..	..	8261	..	8499	..	8142	8578	7150	9870	8824	8488	..
Nedtagningspris	Parcel-/rækkehus	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7577	6179	7869	8247	8545	7327	8963	6605	6711	8340	11072	9492	12060	12816	10743	11274	11333	11094	9605	10583	..	..	7696	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7150	..	6240	6419	6082	..	..	..
Nedtagningspris	Parcel-/rækkehus	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7837	7701	5794	6718	8620	8278	10486	8957	..	11229	..	..	11485	10651	..	10954	..	12497	..	..	..	..	..	..	..	..	8835	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7960	..	..	..	..	9755	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6641	8399	4824	..	..	2648	8562	6799	9318	9580	10127	..	10592	10982	12051	..	10643	12190	10997	..	..	..	..	..	..	8990	..	..	..	..	..	..	..	..	..	..	..	..	6462	..	..	7775	..	..	5399	..	..	..
Nedtagningspris	Parcel-/rækkehus	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9848	7777	..	..	10635	..	11732	..	..	16272	11243	..	12703	16423	..	..	..	..	..	..	..	..	..	..	..	..	12418	..	..	..	..	..	..	..	..	..	..	..	..	9595	..	..	9145	7214	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6865	9028	..	..	7216	9776	10681	..	..	..	11039	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6416	4612	5970	5679	6998	6290	7491	..	11419	8860	9865	7145	10299	11365	12537	12119	..	14391	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7752	..	8459	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13196	12813	12772	13772	13908	14428	14871	17176	18519	19222	21251	20244	21363	20859	20077	19898	20296	20197	19238	17360	17826	17074	16599	15916	16260	16307	17045	16122	15467	15261	16557	14053	13976	15330	15082	15965	15775	14680	15046	15570	15179	15051	15747	15081	15128	15748	15975	16353
Nedtagningspris	Parcel-/rækkehus	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12534	12517	12005	13453	14113	13875	15580	15928	18175	14961	21356	19585	19762	18641	..	..	20733	..	15633	..	14554	14438	..	..	14048	13123	11831	14821	..	..	..	..	..	..	10412	..	..	11250	11966	11572	12601	12733	14716	13660	12376	12704	13496
Nedtagningspris	Parcel-/rækkehus	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11761	12406	13562	12791	14682	14943	16179	16288	19527	20055	19134	22853	22323	21354	..	19276	20099	19295	16957	16179	15989	16071	16766	14663	15124	15745	15503	16084	16708	14658	14573	14404	15736	14182	13027	14297	13809	15383	13537	14604	13026	13387	14433	13055	17081	14860	14707	15390
Nedtagningspris	Parcel-/rækkehus	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12981	12130	..	11945	12696	13662	14761	13853	15009	18301	16416	..	18925	19270	16733	16620	..	18293	..	17415	12710	17123	14709	11955	14973	13322	13547	15709	13299	12291	13238	10859	11340	12839	12549	13658	13369	10814	12645	13088	13029	..	13968	14095	13868	14908	14201	13688
Nedtagningspris	Parcel-/rækkehus	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11733	10200	11386	11896	11570	11621	14224	13959	15415	15220	18069	18696	18034	20090	16184	17167	19418	16744	15711	16823	13485	15018	14338	16474	16063	13294	..	12169	..	13070	..	..	..	12787	12218	9462	9976	11088	9998	..	11825	10655	11650	12391	12458	12807	13666	12284
Nedtagningspris	Ejerlejlighed	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16453	13419	16265	16083	16128	15000	..	18320	16534	17030	..	..	..	..	..	..	..	16850	..	14154	..	..	..	..	..	..	..	15616	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15446	17291	15191	15931	16978	17813	17755	18368	17662	21977	24178	24396	24094	22210	26670	20769	20572	22207	23019	19125	19056	18183	20191	17148	21069	18163	18043	17268	15824	18644	17186	15882	17957	14613	14194	14801	15637	18011	15700	16694	15993	16547	16412	18789	19387	19852	20783	21016
Nedtagningspris	Ejerlejlighed	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9877	9904	13310	13694	13968	13839	15599	18780	16319	18475	..	..	16833	17754	18280	..	..	17663	16662	..	..	..	17874	..	..	15225	18138	19545	..	..	10015	..	9145	11857	11394	..	..	14582	..	8151	..	12591	9749	..	..	..	..	..
Nedtagningspris	Fritidshus	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11797	11416	13069	14634	16489	15583	17268	18071	18104	18298	19927	20353	20991	19345	19603	20042	16790	17739	20976	23758	16191	18128	15779	15962	12563	15844	17495	16470	16853	13898	13122	15663	12124	13125	14622	14003	10684	12895	14605	13012	12590	13399	13560	14388	13435	13556	15491	13919
Nedtagningspris	Fritidshus	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12354	14411	15986	14908	17286	16976	22894	17239	16468	21517	24624	26776	28208	20067	27002	18298	21410	30695	24443	19939	..	20213	22487	24217	25918	18439	17127	19408	21946	13097	19297	22510	21676	18824	18001	19662	20473	18526	15489	15675	14537	19889	18008	19696	16164	16471	16827	15356
Nedtagningspris	Fritidshus	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10017	11731	12684	..	14494	11970	12366	21033	13552	16086	14561	16792	15985	18668	18809	..	..	..	22454	..	..	18049	15486	16006	..	..	18373	13259	..	10988	11104	..	..	18722	12358	..	11421	15331	14896	15539	..	12118	13214	12315	10483	11762	19100	14854
Nedtagningspris	Fritidshus	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10027	9585	10610	11287	14984	13235	16645	16210	17519	18939	17437	11783	18994	18648	18316	26537	19844	15527	19329	16556	..	16938	14804	13737	15082	14210	13211	13903	14515	13020	11034	8738	12334	11613	12888	13665	16599	13311	11286	11932	12417	11865	12163	9772	13714	12973	10190	11314
Nedtagningspris	Fritidshus	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7544	8282	10601	9509	10995	10335	10601	9871	11600	12859	14863	11425	13282	13782	13753	..	12475	12511	13054	..	..	..	11896	..	..	11291	11068	8248	9611	12754	15301	..	..	..	7956	8362	6137	7098	7616	..	..	7749	9185	7564	8250	8415	9174	10890
Nedtagningspris	Fritidshus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11153	12699	13755	13492	15802	16296	18109	18812	18244	19102	19552	19061	20988	18705	20855	14747	23163	18007	18893	20234	16536	15863	16778	13273	19419	16316	15762	19215	16242	14548	14360	14502	14539	14024	13384	17610	14182	12600	13716	14124	14853	13933	11698	13653	12174	15571	13136	12430
Nedtagningspris	Fritidshus	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16445	16225	16365	15052	18411	18450	24257	20178	26908	23205	25582	23601	..	27786	30166	..	..	28093	32853	..	..	22784	24183	24790	..	22887	22249	27132	25486	22245	25733	..	27655	18359	26844	23158	13886	24631	21331	23743	..	21472	22093	16500	20810	26429	20290	18438
Nedtagningspris	Fritidshus	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11707	11707	13014	12575	12840	13711	15782	19070	18198	16339	17506	20808	..	17966	17851	20745	18504	18382	17700	16193	17363	19206	15611	16645	14051	15958	17888	17363	15530	16143	16985	17880	13560	15447	12906	..	14065	11516	13020	11303	12132	14171	11946	13552	13723	13023	13929	19322
Nedtagningspris	Fritidshus	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12779	..	..	13864	..	16195	15548	14856	18079	19630	15709	..	..	23668	..	18822	23016	..	..	..	14064	16363	..	..	..	12612	13202	..	14066	..	..	..	..	15400	..	..	12278	9106	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7108	7804	8184	7573	8506	9413	8824	10335	11607	10370	11463	13392	9899	11216	12112	10574	..	11631	10356	10815	..	10364	..	8579	..	8334	9348	10334	8987	7245	7061	..	8451	7200	5668	..	..	6431	5920	8339	..	4565	7082	..	5903	..	..	..
Nedtagningspris	Fritidshus	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4470 Svebølle	3345	2660	2587	3033	2804	2466	2852	3487	3122	2666	3103	2859	2756	3320	3117	3512	3563	3141	3551	2984	3118	4044	3493	4529	3881	4477	3993	4108	4139	4540	4584	4591	4767	4581	5356	4790	5360	4977	4880	5425	5675	5623	5663	6119	5812	5460	6140	5736	6899	4930	7432	7855	6110	4691	7885	8889	7815	7925	9044	9524	9007	10320	10269	10101	8981	..	10576	..	10339	9136	8986	..	..	7806	5549	7032	4310	5911	5864	..	..	..	5579	..	7808	..	8499	4914	..	6941	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4480 Store Fuglede	2442	..	1959	..	3224	2142	..	..	..	2859	..	..	..	2658	3015	..	..	2964	2855	2399	..	..	3283	..	3988	..	..	..	..	4397	3213	4822	..	..	3842	4609	5531	4691	..	..	..	5783	..	5584	4466	..	..	..	5754	..	..	..	..	..	..	6367	..	7362	8373	..	8630	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4490 Jerslev Sjælland	2706	3164	3108	3259	..	3366	3063	3619	3678	3569	3511	3682	2771	3448	3239	4781	3552	4463	3569	3846	3583	4154	4353	3995	4135	4037	5420	4363	4759	4396	5168	4345	5398	5816	4794	5788	4824	6497	6486	6526	6319	6467	6636	6815	6667	7173	7556	7771	6688	6570	7325	7238	7558	7675	8242	8048	8200	8837	8237	9093	8947	9454	9040	7935	10415	9346	10206	..	..	7778	..	..	..	..	7100	..	..	..	..	..	..	..	..	..	..	..	5088	..	5902	..	..	5996	5093	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4500 Nykøbing Sj	3685	3662	3591	3478	2975	3569	3536	3896	3806	4046	3742	4148	3913	4101	4140	4078	3859	4199	4199	4430	4300	5244	4702	4387	4732	5068	4511	5027	5518	5788	5191	5489	5332	5404	5506	6382	6537	7076	6596	6636	6768	6895	7120	7503	8223	7445	7473	8069	7570	8128	7415	7481	8007	8924	8032	9909	9534	9358	11019	12157	12093	11906	12337	10937	11610	11820	11636	11576	11809	9233	11184	8168	12474	9096	9559	9011	8627	7599	8423	9349	7468	8387	7712	6838	8598	7048	8221	7630	5862	6247	5877	6172	5588	6974	5923	6108
Realiseret handelspris	Parcel-/rækkehus	4520 Svinninge	3094	4205	3230	3427	3998	3530	3599	3714	4067	4148	4215	3521	3734	4273	4002	3847	4527	4009	4311	4330	4633	4849	5861	5340	5500	5015	5420	5728	5458	5927	5831	6410	5835	7380	5464	6911	6786	6651	7033	6597	7907	8509	6882	8770	8215	7374	7427	6837	7877	9428	7998	9144	9803	9202	9505	8547	10528	10852	12000	11101	11704	11986	11260	12363	11207	12369	11089	..	..	9107	10153	9165	..	8691	8268	7992	..	9074	7398	..	7572	..	7192	5641	7867	6549	7714	5685	7457	7150	..	7823	6264	6941	8300	8513
Realiseret handelspris	Parcel-/rækkehus	4532 Gislinge	..	2986	3659	..	3229	..	3804	2806	..	3770	3609	2897	3554	3408	3743	..	..	4956	3948	4270	4452	4391	5456	..	5614	5389	..	4677	5555	6915	..	..	..	..	5255	5621	5973	6032	7695	6445	..	6419	7384	7837	7856	..	6996	7543	8463	..	5960	..	10045	..	10591	..	10766	10879	12154	..	10433	11435	..	14676	16600	13003	..	..	..	8480	..	..	..	10776	..	..	..	..	10485	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4534 Hørve	3422	3328	3028	2967	2341	3287	2758	3308	2892	3356	3128	3165	2800	3318	3613	3427	3039	3815	3493	3823	3678	4653	4316	4373	4631	4369	4436	4548	4890	4909	4821	4935	5701	5813	5282	5345	6081	5994	5956	6567	6213	6606	7047	5428	7319	6660	6632	6514	7588	8036	6432	7942	8139	8547	..	9361	9528	10921	10763	10762	10267	12436	11242	..	..	12305	11478	9340	..	8476	..	..	..	7947	..	8934	6054	..	..	6264	6829	6509	6636	..	..	..	..	..	..	6090	..	..	5880	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4540 Fårevejle	3105	3645	3344	3708	3323	4205	3593	4165	4011	4141	3591	4040	3583	4262	3739	3294	3283	3912	4086	3801	4089	4583	4964	4714	4241	5383	5526	5738	5370	5637	5853	7268	5820	5911	5834	6075	7229	7284	6950	6551	7780	7893	6705	7162	6820	8182	8412	6577	9609	7959	9093	7655	9014	9064	9640	9293	9690	10728	10878	10329	10216	12127	11439	11287	13117	11985	9459	..	..	..	7918	8091	8310	..	..	..	9199	..	8549	5282	6442	8737	..	..	..	5781	6951	..	..	6939	10413	6705	5428	4695	7214	7501
Realiseret handelspris	Parcel-/rækkehus	4550 Asnæs	3671	3705	3715	3537	..	3130	3637	4058	3858	4097	3077	3810	4413	3685	3468	4089	4292	3982	4530	4833	4665	5021	4892	5025	4708	4850	5984	6286	5302	5135	6103	5125	5528	5710	6260	6870	6488	6247	6927	7955	6931	5862	7106	6803	7220	6912	7791	8538	7976	8141	13396	7362	7979	9566	10244	9541	9252	11352	12711	12395	10997	11750	11009	11927	12163	12508	13143	9812	9558	..	8673	..	7502	10168	9466	..	7851	..	10658	8008	7226	..	8497	..	..	6526	..	8003	..	7052	7866	6761	9358	8394	8048	..
Realiseret handelspris	Parcel-/rækkehus	4560 Vig	3449	3343	3260	3833	3330	3051	3534	3187	3069	3196	3480	4889	3244	3437	3566	3629	3734	3937	3686	4652	4168	3911	4699	4258	4674	4278	4296	4368	4820	5442	4407	4120	5092	5440	5173	5213	5256	5798	5279	6803	5839	6083	5583	6059	6134	6290	6528	7012	7316	6133	7760	8048	8510	7260	8830	6571	6553	8397	11043	9233	12088	12478	10823	10603	10816	10435	9070	9815	..	..	6891	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6785	..	5761	5678	5220	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4571 Grevinge	3374	2901	3181	2662	2674	2667	2571	2211	2448	2917	2988	3049	3117	3349	2896	2877	2918	2851	3535	3548	3130	3841	3489	3474	3414	4127	4618	4356	..	4382	4811	4524	4201	5068	5193	5654	5136	5254	5405	5002	5829	4856	5861	5408	8059	..	7668	5761	6925	7535	5738	6476	8433	8208	10400	8670	..	11167	..	..	10439	10446	..	10448	..	11845	..	..	..	..	..	..	..	..	8162	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7754	..	..	..	..	9850	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4573 Højby	2071	3201	3534	2958	2715	2996	3487	2846	2593	3433	2555	2874	3803	3095	3354	2982	4568	3853	3750	3481	3841	4218	3587	5014	4967	3980	4873	5322	5219	4806	5261	5005	5234	6062	6013	5358	6839	6260	5248	..	6107	..	5604	6401	6072	6219	5876	7959	6349	7865	4566	..	..	2631	8385	6667	9514	9385	9954	..	10409	10915	11910	..	10207	11092	9966	..	..	..	..	..	..	8305	..	..	..	..	..	..	..	..	..	..	..	..	5813	..	..	6350	..	..	4206	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4581 Rørvig	..	4054	..	..	..	4046	3242	3498	4388	..	4065	3200	4346	..	3842	..	..	..	3611	4493	3420	3977	4659	4805	..	3917	5556	4933	..	6446	6142	6234	..	5493	6533	5483	7386	7247	..	6388	..	7266	6911	..	7824	8146	..	..	9853	7294	..	..	10138	..	11405	..	..	15891	10912	..	12262	15360	..	..	..	..	..	..	..	..	..	..	..	..	11982	..	..	..	..	..	..	..	..	..	..	..	..	6629	..	..	8693	6325	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4583 Sjællands Odde	..	3259	..	..	..	2807	..	..	..	3242	3797	3042	6614	..	3111	4685	2867	3697	3236	2885	3977	..	..	..	4611	..	4072	..	..	4848	..	4062	5017	7009	3960	..	..	..	5399	5970	..	..	4962	6839	4570	8174	6890	9435	..	6837	8265	..	..	6915	9381	10590	..	..	..	10452	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4591 Føllenslev	2360	2488	2299	2094	..	2264	..	2718	..	..	2020	2419	3167	2471	2229	..	..	..	1940	3280	2900	2813	2520	..	..	3382	2933	3269	4001	..	3900	3392	4538	..	..	4558	..	4543	3536	3821	..	4753	5634	3900	..	5112	7001	4764	6298	4470	5821	5672	6914	6282	7572	..	11351	8904	9594	7500	10433	11019	12329	11209	..	12637	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4593 Eskebjerg	..	3445	..	3036	..	2852	..	2768	..	3603	..	..	..	..	2429	3567	..	3279	..	3201	..	3609	3527	..	3660	2555	4077	..	3706	..	..	4830	4677	..	..	4088	4185	4572	4885	4487	..	..	..	..	6377	5298	6427	..	..	..	..	7804	..	8186	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4600 Køge	5228	5493	5110	5054	4869	4975	5019	5068	5191	4979	4926	5290	5610	5499	6089	5915	6550	6155	7254	6845	7493	7584	8036	7781	7694	8808	8940	8416	9119	9319	9361	9848	9787	10200	10397	10863	11256	10914	10681	11009	11654	11779	11536	12671	11453	11448	12357	12265	13036	12598	12592	13468	13697	14335	14863	16835	18468	18941	20811	19623	20488	20024	19237	18828	19418	19155	18181	16112	15928	15800	15443	15014	15281	15245	16195	15420	14627	14325	15403	12793	13059	14538	14332	15149	15046	14067	14192	14718	14394	14468	15177	14472	14631	15392	15670	15772
Realiseret handelspris	Parcel-/rækkehus	4621 Gadstrup	4775	4816	5596	4442	4208	4545	4535	4409	5013	4918	5230	5970	4916	5496	5652	5345	5660	6194	5944	6187	7039	6574	8128	..	6783	8026	8830	6756	8419	7744	7945	9437	8719	8973	8399	8423	6736	9376	10457	8973	8437	10080	12264	9892	10050	10292	10673	10843	..	12353	12460	11789	13569	14140	13802	15794	15806	17790	14780	20905	18658	19283	17904	..	..	19462	..	14206	..	13096	13343	..	..	13599	12377	11197	13915	..	..	..	..	..	..	10116	..	..	10353	11423	11172	12049	12175	14362	13116	11988	12460	13064
Realiseret handelspris	Parcel-/rækkehus	4622 Havdrup	4761	4778	5217	4298	4383	4859	4926	5115	6016	5487	4777	4931	5351	5344	5959	5979	6758	6610	6407	6819	6633	7272	8135	7833	7668	8804	7936	8178	10382	9675	10262	9596	9707	9639	9525	9998	10431	11355	10495	10338	11076	11893	11882	10212	10197	12615	12465	11668	11541	12360	13516	12696	14557	14848	16176	16319	19642	19922	18824	22478	21402	20746	..	18155	19065	18796	15217	15064	14518	15011	16018	13363	14785	14420	14999	15245	15803	13610	13438	13503	14701	13332	12592	13301	12681	14348	12795	14118	12546	12768	13696	12521	16437	14399	14448	14958
Realiseret handelspris	Parcel-/rækkehus	4623 Lille Skensved	4568	4598	4751	4586	4298	4947	4611	4173	5313	4603	4757	4813	4430	4916	5601	5969	5457	7295	6237	6014	6248	6063	7767	6397	7772	7809	7552	7789	8201	7443	8086	8407	9119	8574	9563	10581	9108	10649	10056	11545	10168	8071	10539	9531	10837	10832	9753	11610	12972	11866	..	11817	12663	13344	14723	13579	15114	18092	16456	..	18202	19005	15990	15826	..	16653	..	16209	11591	16691	14171	11408	14317	12572	12928	14068	12544	11723	12768	10208	10293	11929	12002	13138	12503	10336	12036	12682	12103	..	12441	13475	13365	14568	13712	13071
Realiseret handelspris	Parcel-/rækkehus	4632 Bjæverskov	4535	4910	4477	3988	3457	4454	4544	4448	4803	4782	4994	4471	5367	4886	5230	5091	5303	5984	6557	6193	6312	6409	6426	7388	7063	7763	7660	8287	8326	9024	7984	9284	9025	8959	7869	9482	9005	9153	10071	8788	10240	10743	10490	10493	9540	10206	10337	10158	11469	10064	11122	11861	11433	11419	14207	14056	15573	15136	17949	18174	17815	19434	15854	16528	18302	15794	14578	16032	11826	14008	13260	15492	15154	12602	..	11595	..	12025	..	..	..	12324	11092	8778	9303	10629	8818	..	11310	10264	11025	11799	12138	12514	13461	11859
Realiseret handelspris	Ejerlejlighed	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4480 Store Fuglede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4500 Nykøbing Sj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16355	13372	16420	15601	15897	14520	..	17683	15958	16278	..	..	..	..	..	..	..	13775	..	14198	..	..	..	..	..	..	..	14723	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4540 Fårevejle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4550 Asnæs	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4560 Vig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4571 Grevinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4573 Højby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4581 Rørvig	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4583 Sjællands Odde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4591 Føllenslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4593 Eskebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4600 Køge	6069	6839	6477	6168	5516	6101	7061	6357	7133	6732	6380	5853	5731	7124	5991	6906	6620	7278	7202	7621	8072	8424	8217	8265	8689	9231	9871	9718	9442	9804	10848	11302	9809	11499	11649	11225	13672	12736	13427	12482	13612	14317	13803	14094	13556	14038	15227	14766	15321	17148	14893	15785	16928	17597	17692	18668	17864	22007	24093	24028	23509	21532	24619	19917	19590	21024	21361	17417	18424	16576	18976	16410	20006	17200	17312	16415	15188	17816	15934	14318	16475	13975	13507	14050	14653	17287	15162	15706	15024	16043	16138	18233	19284	19400	20518	20537
Realiseret handelspris	Ejerlejlighed	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4470 Svebølle	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4480 Store Fuglede	3497	4368	3178	2838	..	3767	3932	3457	3331	2952	3940	3140	3696	4008	3692	3204	..	4343	3919	4448	3925	4652	4485	4562	5062	5041	5509	4462	5843	5773	4930	5948	4761	6616	6311	6547	8743	7826	7112	6243	6918	8039	7837	10077	9829	8581	9407	8468	9679	9901	13078	13492	14495	13680	15383	18300	16216	18187	..	..	16594	16628	17301	..	..	16974	14806	..	..	..	15516	..	..	13755	15710	17953	..	..	8581	..	8450	10832	9723	..	..	12411	..	6761	..	11240	8842	..	..	..	..	..
Realiseret handelspris	Fritidshus	4490 Jerslev Sjælland	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4500 Nykøbing Sj	3255	3728	3385	3693	3641	3800	3600	3235	3331	3726	3589	3672	3724	4129	3774	4562	3563	3910	4013	3797	3922	4384	4165	4220	4299	4813	5226	5904	4769	5158	5765	5722	5697	6106	7083	5744	6250	7612	7223	7267	7999	8817	9037	8332	8188	8931	9820	10627	11583	11331	12894	14456	16128	15643	17081	17382	17963	17917	19471	18657	20171	18443	18685	18613	15475	16921	19339	21200	14504	16650	14787	14344	11561	14709	16443	14650	15357	12836	12104	13383	11012	11578	13414	12734	9034	11885	13616	12251	11566	12344	12271	13078	12390	12576	14533	12836
Realiseret handelspris	Fritidshus	4520 Svinninge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4532 Gislinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4534 Hørve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4540 Fårevejle	3709	3822	3420	3523	3380	4313	4561	3971	3870	3450	4638	3975	4428	5164	4686	3769	4403	5143	4524	5155	5518	4924	4826	5321	5530	4957	6344	4796	6208	6090	7417	6676	5794	7336	7206	7556	8010	8488	9406	6395	8170	8740	9509	11441	10031	12382	13241	8820	12086	14320	16124	14391	17130	17152	22182	16540	15685	21196	23553	24925	29637	19233	25331	16896	19890	23673	22036	17422	..	17703	20495	20245	23375	16987	15734	17358	20366	11438	17339	20762	17904	16424	16048	17771	18581	16761	13914	13646	12813	17858	16241	18076	14406	15616	16135	13772
Realiseret handelspris	Fritidshus	4550 Asnæs	..	4205	3890	3502	..	4006	4040	..	4392	4522	3169	3807	..	3321	3150	3634	4395	4154	3973	4328	4766	4478	4941	5244	4866	5473	5165	5479	4634	5416	5192	5162	5054	6975	6206	5519	6078	6964	6710	7430	6493	8402	7484	8579	9213	9063	8831	10124	9550	11556	13020	..	14092	12070	11882	20509	13087	15764	14048	16209	15488	17661	18733	..	..	..	21314	..	..	15159	13818	13988	..	..	17437	12110	..	9895	9744	..	..	16486	11443	..	10415	13882	12722	14238	..	10923	12209	11167	9216	10995	16828	13391
Realiseret handelspris	Fritidshus	4560 Vig	4246	3102	3157	3296	3425	2962	2946	2881	3896	2993	3621	3255	3727	3319	3554	3312	3799	3902	3046	3294	3772	4087	4332	4032	3790	3974	3756	4446	4296	5375	4655	4491	4545	5665	5067	5382	4783	6167	5918	6443	6537	7111	7076	7172	7140	8558	8134	8145	9814	9496	10353	10787	14882	13127	16334	15583	17254	18457	16515	11449	18094	17678	16817	24153	17862	14628	17417	14174	..	13049	13501	12641	12651	13367	12198	12723	11333	11497	10008	7489	10336	10655	11760	12256	14727	11887	10260	10662	11299	11013	11029	8505	12628	11946	9610	10191
Realiseret handelspris	Fritidshus	4571 Grevinge	3558	2692	3127	3412	..	2140	3072	4506	3226	2843	3080	3340	2830	3103	2654	3325	3186	3145	3385	2881	2557	3216	3442	3712	3834	3528	3213	4295	3560	4012	3910	3895	4192	4041	4380	4225	4719	4122	4911	3950	5265	5717	5348	6372	5680	7116	7537	6696	7410	8351	10393	9371	10701	10172	10327	9566	11529	12632	14172	11204	11478	13399	13197	..	11659	11753	12139	..	..	..	10138	..	..	9390	10637	7234	8656	11585	14063	..	..	..	6878	6986	5291	6149	7067	..	..	7092	8135	6328	7080	7873	8326	9891
Realiseret handelspris	Fritidshus	4572 Nørre Asmindrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4573 Højby	3858	3478	3389	3857	4861	4380	3400	4023	3439	3906	3655	5131	4075	4528	3947	3725	4209	4616	4011	4283	3767	4370	3936	4175	4553	4916	5882	5784	5071	5893	6030	6764	6222	6074	6322	6300	6637	7436	7175	7805	7743	8785	9814	8610	10080	9763	10130	10426	10898	12774	13593	13067	15506	16319	18027	18405	17918	18734	18873	18143	20364	17897	19154	13645	20782	16425	16989	16891	14106	14379	15048	12079	16663	15557	14977	17411	14664	12861	13375	12648	13235	12849	12421	16314	12238	11588	12813	12423	13766	12928	10826	12685	11467	14391	12373	11708
Realiseret handelspris	Fritidshus	4581 Rørvig	4745	4867	3929	5278	5745	4859	4891	3448	3281	4366	4031	5922	5319	4811	4878	6028	4998	5450	5418	5341	6328	4699	6579	5583	5905	6320	5820	7904	6959	7924	6568	7957	6563	10199	10554	8478	8764	9888	10692	8079	6446	11576	12871	12655	13478	12738	14457	11859	16576	16908	15077	14948	18265	18859	23923	20013	26470	22932	24949	22192	..	26636	28744	..	..	27657	33664	..	..	20645	20668	22829	..	23179	20769	23983	23429	18922	24093	..	22560	16162	24783	21336	12545	22966	20166	21160	..	20133	20921	14976	19731	24624	19830	16969
Realiseret handelspris	Fritidshus	4583 Sjællands Odde	3986	3088	3253	3490	2995	3138	3610	3161	3227	3621	3500	4074	3120	3658	3314	4443	4331	4739	3663	3850	3424	4692	4428	4091	4106	4621	3767	6045	4328	5109	5102	4709	4774	5694	6239	7341	5039	7002	6415	6358	6231	7530	7498	6590	8695	9964	9323	9967	11239	11733	12870	12351	12821	13755	15504	18513	17772	15933	16635	19682	..	16907	16525	19575	17274	17352	16723	14617	15810	16659	13936	14773	12533	15232	15384	15730	14107	14779	15658	15950	12207	14360	11504	..	12425	10365	12015	10015	11319	13317	10904	12381	12429	12255	12889	17798
Realiseret handelspris	Fritidshus	4591 Føllenslev	..	3102	..	4121	..	3662	3342	..	..	4549	4785	3832	..	3682	3730	4219	..	4407	4438	3228	4565	3810	5566	5023	4701	5683	6526	..	5001	6351	6367	4912	6106	6395	8386	..	7308	7584	9434	7123	..	8134	8179	9340	7872	9560	9274	..	..	12590	..	..	14033	..	15494	13730	14597	17140	19086	15370	..	..	22794	..	17550	21343	..	..	..	11892	14592	..	..	..	11681	12165	..	12586	..	..	..	..	13995	..	..	10978	8313	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4592 Sejerø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4593 Eskebjerg	2115	2569	2444	2049	2450	3011	2382	3151	3080	2500	2515	2692	2264	2710	3652	3398	2678	2801	2698	3077	3189	2747	2944	2793	2626	3181	3405	4129	3415	3214	3314	4282	3011	3794	3760	3746	4847	3735	4048	5370	4350	4559	5954	5299	5194	5704	6230	5995	7003	7823	8254	7537	8404	9345	8752	9988	11383	10265	11269	13282	9292	10783	11564	10424	..	10963	9557	9975	..	9112	..	8064	..	7884	8990	8794	8458	6628	6425	..	7258	5828	5097	..	..	5962	5129	8022	..	4014	6529	..	5195	..	..	..
Realiseret handelspris	Fritidshus	4600 Køge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4621 Gadstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4622 Havdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4623 Lille Skensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4632 Bjæverskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
