priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	33048	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18425	19465	23391	26605	26576	23420	28943	31641	..	37201	36787	33936	34614	40597	34215	..	44270	39255	36984	41961	..	34691	32166	33110	36127	37105	37082	38027	39805	41528	29209	32643	31532	34181	34909	38538	38764	38233	34139	37468	40404	37755	41190	41377	41235	43915	42060	45936
Første udbudspris	Parcel-/rækkehus	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21884	17159	18749	24004	19670	29279	27388	34226	36358	..	..	47889	38665	45770	40249	42750	35499	37297	..	36487	33439	35023	36291	32394	29061	26958	31495	36581	35786	38981	40762	36428	38146	39529	36743	33714	39876	36974	36175	41831	40337	44888	48878	45064	46108	39468	46339	35964
Første udbudspris	Parcel-/rækkehus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16035	16826	17093	18394	19106	20601	22985	22595	27602	26973	30078	31409	30487	29271	29512	27829	28725	27847	27043	24954	25000	24219	24709	23612	24485	25355	25303	25455	25396	26529	26037	25444	26446	26137	25200	25123	24567	25925	25464	26023	27319	27992	28392	28535	31036	32029	32215	32433
Første udbudspris	Parcel-/rækkehus	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17484	19278	..	19755	20114	20184	28261	25072	27643	32404	..	..	..	31057	30810	29079	27032	27067	29857	28632	29128	24443	26715	..	22723	24825	25085	26885	23086	27199	26066	26250	24402	30354	26578	24688	27640	23469	26001	26031	30474	26644	34504	33779	25284	30265	31150	29102
Første udbudspris	Parcel-/rækkehus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15846	17634	19420	20549	21127	21658	25290	25223	27068	30597	28663	31644	31808	30682	28660	30686	29941	30889	28831	26987	28024	25858	25210	25995	25115	28176	27931	25006	24785	26521	26421	25114	24096	24016	24877	24850	26193	25781	25104	28343	25411	28049	28809	28666	28681	30574	31578	34016
Første udbudspris	Parcel-/rækkehus	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13902	14475	14037	15040	16213	17575	18933	20645	21997	21606	24168	24089	23728	25625	24598	24546	22228	21195	22388	22628	20293	20990	19242	20066	19414	19768	20158	19668	19262	18119	19580	17479	18688	17514	18439	19551	18944	18448	19114	18808	17401	18987	18891	19653	19272	19869	21296	19985
Første udbudspris	Parcel-/rækkehus	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13346	14316	14785	17027	16301	17778	18152	19803	21699	24826	24357	25334	24780	23484	22713	24573	21933	23917	21861	20925	20895	20142	18942	20093	18636	19611	20455	19600	18693	20773	20489	20917	18199	17240	17125	17950	19649	17953	19032	18308	19500	18763	19793	19797	19228	19863	20036	21747
Første udbudspris	Parcel-/rækkehus	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15501	15285	16828	15913	16649	17939	19602	21899	24456	25340	25302	25351	26333	26647	26242	25660	25406	24351	24601	23707	22575	20977	21055	20244	20999	21204	20823	22884	20361	22427	20760	21460	20302	20113	20150	21549	20741	21544	22094	21242	21435	22319	22836	22502	23620	23526	24990	27446
Første udbudspris	Parcel-/rækkehus	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12220	12923	13911	14546	14924	15769	16850	17631	18111	20780	21870	21689	21211	21828	20246	20428	20214	20135	19916	19355	20515	18152	17607	17107	17795	17430	15875	17510	16770	16895	16551	17083	16107	17023	16749	16420	15324	16756	15392	15927	16545	16862	17178	16640	16852	17644	18065	17728
Første udbudspris	Parcel-/rækkehus	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16181	16770	15742	17269	16944	16727	20190	20428	..	26895	25316	..	26761	24940	24078	24247	20037	21567	..	20681	19156	19528	19800	20130	21232	20546	18817	19323	21815	20655	18953	20354	19512	19167	20521	20355	18795	19831	18542	21593	19559	20618	19782	19263	19396	20424	22441	23217
Første udbudspris	Parcel-/rækkehus	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13950	14027	15280	14888	15325	16332	16972	18704	22015	22959	23670	23270	23350	22612	24473	23518	22201	22211	21612	22058	18994	18924	18938	18513	18865	18956	19203	18188	17757	18700	19138	18232	17756	17171	17171	17725	16901	17312	17089	18860	16714	17758	17467	17890	18559	18856	19450	19246
Første udbudspris	Parcel-/rækkehus	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13221	13710	14232	15005	14882	15643	17132	18171	20864	21709	21659	21712	23821	22327	23523	22213	22575	21801	20689	21037	19718	18447	18310	18107	16630	17367	18252	18140	17077	17464	16968	15100	16275	16404	17053	17192	15783	15544	16672	15907	16151	16190	16044	16469	16759	18535	17329	19156
Første udbudspris	Parcel-/rækkehus	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12770	12981	13829	14507	14583	15410	16910	16514	18690	20320	19737	18549	20031	22308	22158	21821	20557	20338	20781	19217	19606	16927	17426	17304	18299	17518	17303	17160	17642	16298	16506	16434	16116	16187	14502	16330	15239	16124	15579	14807	16414	16368	17188	15660	16582	16748	16681	17792
Første udbudspris	Parcel-/rækkehus	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14419	14696	15344	16077	16536	18982	19447	20693	23612	24521	25384	24853	25777	26389	24537	25216	24792	24481	24406	23325	21395	21768	21094	21444	21331	21414	21706	20395	21728	22190	21001	20659	20582	19177	19860	19630	20692	19879	20808	19940	20809	21307	21750	21577	22488	23635	24062	24422
Første udbudspris	Parcel-/rækkehus	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13788	15343	17119	16685	17172	17212	20596	21240	22650	25383	25587	27139	24670	25817	23683	23707	23175	24833	22485	23620	27701	19950	21953	18271	18712	19783	20238	21943	19068	20288	19103	22809	19719	19859	17618	19228	18387	17731	20249	18562	19503	19502	19394	18892	21032	20128	20759	21347
Første udbudspris	Parcel-/rækkehus	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15463	15545	17131	17077	17497	17736	21274	22290	24616	25288	26860	..	24773	25608	26024	26183	24779	24673	22671	23201	21455	21554	19494	21831	21137	22281	22086	20050	21785	21801	20111	19728	20561	20312	20914	20066	20627	19572	20425	21098	21599	21329	20089	21125	24059	22158	22904	22928
Første udbudspris	Parcel-/rækkehus	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14501	14095	15131	15364	15911	17132	18924	19376	22484	23051	23520	25151	23758	23401	24308	22589	23672	22076	22422	20644	20436	18782	18567	19973	18845	19169	19247	17757	19280	18302	18673	18035	17547	18862	18373	17781	17517	17698	19150	16838	18000	18205	18860	19086	18011	18876	19794	19326
Første udbudspris	Ejerlejlighed	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	23637	24453	26954	27497	28020	29711	33561	36173	38001	39369	42062	41070	41287	39829	38271	37714	36138	36078	35369	34589	32143	31142	31695	30325	30048	32856	33170	30993	32382	31443	30289	31509	30730	31109	32562	31501	34024	35136	34321	36048	36904	38269	38092	39020	40920	42802	43539	44726
Første udbudspris	Ejerlejlighed	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20208	20745	22007	22991	24102	26604	29404	30966	31488	34525	34049	34842	34247	32933	32275	31356	30299	29442	30331	29287	28570	25615	25722	26153	26802	27038	27142	28050	25741	27673	27850	27872	28927	26944	29391	28483	30628	29931	31593	33437	32235	32505	34189	34438	35726	37512	40192	39191
Første udbudspris	Ejerlejlighed	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19856	20648	21455	23325	24708	26737	29702	31765	33777	35448	36154	36230	35976	34718	34383	33547	32273	32502	31156	31422	28855	28693	27494	27787	28931	29417	29242	30179	31073	31678	29978	29431	30501	30625	30687	30878	32764	33621	34337	35615	35979	37055	37440	41989	40078	41601	42723	42883
Første udbudspris	Ejerlejlighed	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19317	20032	21111	22011	22777	25957	28168	31000	34687	35984	35095	35636	33783	34270	33020	31550	30674	29708	28800	26851	26427	25098	25638	25585	25045	25776	27159	26366	27909	27244	27043	27503	26790	26382	26278	27018	28789	28926	29467	32655	30969	30782	32626	32717	33868	35257	37763	37390
Første udbudspris	Ejerlejlighed	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19817	20495	21879	23240	24827	27755	30641	31756	34552	35598	36592	35669	34503	33005	32867	32158	29897	30145	28793	29133	27056	26934	25476	26330	26932	27744	27881	28649	28438	28160	27332	27512	27507	27335	27685	28291	28558	30137	30102	32886	31887	32735	33321	34327	35133	37136	38787	40403
Første udbudspris	Ejerlejlighed	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18973	20011	21529	22362	23345	24941	28448	30300	31426	33272	33270	34845	32736	31775	30282	30418	28029	27362	26303	23048	23659	23679	22578	22296	23002	22952	22447	23996	24538	24657	23297	23399	23475	22797	24586	25299	24366	26539	26103	27012	28067	29472	30235	29334	31116	34570	35223	35659
Første udbudspris	Ejerlejlighed	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18648	19191	19907	20914	22149	23825	26349	29550	29252	33115	33205	33273	31251	30496	29818	28879	28209	27375	26325	25785	24157	23270	21837	23287	24215	25062	24766	24014	24737	23989	23731	24693	22733	22637	22612	22422	23927	25069	25163	26862	25956	26873	27187	27257	28206	29165	30350	31365
Første udbudspris	Ejerlejlighed	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17615	18391	19328	19861	20968	23376	26423	27215	24296	26425	29037	28934	28376	27329	26586	24783	24746	23376	22254	21381	19946	20228	19279	18174	19444	19474	19524	19030	19489	19388	18755	18393	18347	17769	17885	18434	19343	19385	20288	20443	20749	22073	21620	22091	23583	25965	26342	27262
Første udbudspris	Ejerlejlighed	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17552	17864	19040	19334	20019	22939	25774	28480	29165	29747	33077	31420	33120	28590	27182	30494	28282	25616	29843	26588	24871	23230	25339	22959	25138	25277	25574	25434	24052	24668	21796	21256	22537	22614	22709	26261	22525	25442	26444	32558	27759	25919	28511	28293	29713	30991	31318	34140
Første udbudspris	Ejerlejlighed	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18095	17641	18633	19329	20275	22827	25062	26768	28091	29864	29345	30723	30261	28838	28031	26525	25952	25102	23567	23292	21210	20387	20815	20063	20302	20599	20883	21124	22454	20797	19680	20148	20040	20765	19968	22050	20867	22990	22437	21224	23589	23752	26733	24636	25240	26527	27663	29405
Første udbudspris	Ejerlejlighed	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15916	15411	15487	15769	16466	17718	19134	20648	23488	24371	25828	24984	25871	24129	22707	21792	23209	21396	21119	..	17983	19875	16850	18846	17900	17821	17743	16872	17322	18933	16590	16690	15885	17516	16317	16113	16460	17673	16740	16031	16498	18527	16715	17398	17178	18054	19617	19050
Første udbudspris	Ejerlejlighed	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14648	..	..	14789	15993	..	17910	..	19325	21729	..	23667	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14908	..	..	..	14264	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15617	16166	16786	17278	17738	19573	20077	18402	22948	25022	27193	26246	26543	25488	25077	24522	25417	23471	22615	22221	19382	20409	18301	19581	20009	18215	19179	18776	17761	16605	17948	16769	16209	15066	16740	16682	17492	16765	17673	17802	17925	17731	18813	18870	20029	20650	21331	22813
Første udbudspris	Ejerlejlighed	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13396	14141	13922	14407	15352	16067	..	18413	22213	21406	23613	24485	22412	22100	20268	21296	20354	24016	20024	..	19408	..	..	..	..	15524	17578	16343	..	14639	..	..	16918	13367	..	12360	12874	13683	13656	12669	..	..	12935	15084	17371	17024	15651	16832
Første udbudspris	Ejerlejlighed	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13286	12815	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15597	15214	..	..	..	..	..	..	15816	..	14653	..	..	..	..	..	..	..	..	..	..	15469	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14095	13851	14725	14691	14893	15867	16863	18035	20479	21595	22357	22577	22087	22309	22126	21239	20466	20422	20275	19094	16741	17491	17029	15719	16801	16168	15637	15699	15669	15516	14617	14367	15064	15147	15247	13469	13411	14216	15045	14072	14748	15034	14616	15000	15592	16044	16605	17713
Første udbudspris	Ejerlejlighed	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14794	14977	14616	15190	15146	16025	17122	17188	19390	22571	23015	21874	22295	22213	22125	23966	20525	19891	19107	20491	18136	16726	16673	15644	16521	17154	14239	14357	14025	14646	13698	14552	15022	11811	12263	13199	13747	13361	15441	17806	25204	14205	15620	16141	15699	16390	16484	17583
Første udbudspris	Ejerlejlighed	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13043	13776	13721	13981	14084	15169	15784	15838	20437	22159	21681	..	21175	22044	22151	20461	20164	20796	..	20709	..	15688	..	15504	14285	15169	14303	..	..	17469	14596	..	13096	15719	..	14934	14831	..	14023	14738	14614	15035	14903	14342	..	..	..	..
Første udbudspris	Ejerlejlighed	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15242	15605	16322	16505	16873	17249	19415	20829	22276	23985	24445	25578	24118	23374	23922	24424	22886	22437	22265	20498	20236	19205	17999	18168	18853	18998	17650	17596	17195	15484	16210	16955	16667	16668	14463	15363	17155	16061	19982	17280	16253	17909	17224	17890	19746	20042	20141	20753
Første udbudspris	Ejerlejlighed	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13778	14992	13274	14337	15351	15997	15864	17993	18860	19959	20695	21897	20923	20531	19864	20143	19161	17580	18550	16861	15405	16110	15328	14244	14163	14127	16129	14722	14437	13861	13544	12568	14651	12996	12961	13327	13239	15033	14230	14616	13712	14976	15582	15445	16075	16284	15930	19290
Første udbudspris	Ejerlejlighed	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17597	18542	19746	18740	19328	19682	20744	22393	25845	26859	27641	28375	27628	27614	26668	26570	26345	24669	23326	23764	..	21828	20852	22173	21044	20454	18549	19315	21344	19894	18750	20222	19459	19674	19052	20282	22167	20915	20898	20062	20159	19977	18563	20579	20928	22100	22916	23628
Første udbudspris	Fritidshus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	32432	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18129	18976	22924	26405	26646	24156	29133	31278	..	36672	35687	31303	34465	39239	31840	..	42115	38198	36526	37871	..	32538	30838	27994	35032	35372	35822	36758	39614	40872	26217	31437	29650	33744	33975	37399	37655	37380	33149	37139	39058	36864	39909	40383	40524	43320	41416	44374
Nedtagningspris	Parcel-/rækkehus	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21639	17313	18749	23977	19670	29171	27388	33859	36358	..	..	45679	37287	42171	37524	38858	33400	33836	..	30702	28998	31365	33432	29134	28166	26958	31491	34601	34414	38410	39478	36121	37998	38551	35834	32672	39147	36974	36175	41398	39738	44339	48291	44713	44922	39352	45641	35399
Nedtagningspris	Parcel-/rækkehus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15812	16665	16918	18167	19027	20437	22939	22832	27541	26678	29667	30454	29718	28497	28459	26505	27536	26437	25160	23598	22461	22441	23357	22072	23821	24762	24918	24599	24762	25858	25146	23763	25086	24986	24189	24549	23927	25311	25111	25350	26995	27545	27928	27736	30403	31832	32045	31741
Nedtagningspris	Parcel-/rækkehus	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16992	19152	..	19552	20052	20017	27452	23700	27431	31110	..	..	..	28168	27663	27566	24735	24521	29283	25775	22241	20336	24116	..	22177	24384	24480	26036	22689	27046	24737	23564	23126	28553	24664	23946	26546	23170	25123	25491	30072	26283	34504	33363	25069	29757	30910	28203
Nedtagningspris	Parcel-/rækkehus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15520	17586	18594	19837	20725	21520	25066	25252	26760	29999	28404	29503	29553	29372	28230	28670	28413	28756	27011	23856	23928	23570	23019	24501	24326	27322	27323	24225	23838	25699	25389	23950	22930	23208	24074	24446	25570	24947	24771	28094	25145	27349	28326	28227	28060	30193	31259	33195
Nedtagningspris	Parcel-/rækkehus	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13750	14333	13903	15082	16192	17622	18888	20556	21844	21479	24007	23683	23359	24521	23679	22956	20420	20188	20717	20087	17435	19257	17920	18825	18897	19150	19748	18824	18803	17485	18555	16653	17686	17090	17844	18707	18417	18203	18809	18277	17194	18603	18450	19131	18923	19699	20910	19793
Nedtagningspris	Parcel-/rækkehus	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13212	14250	14665	16852	16110	17790	17990	19673	21620	24602	23916	23903	23168	22415	21368	23411	20309	22576	20670	18873	19276	17665	17150	19116	18265	19208	20035	18874	17864	20390	19243	19795	17391	15983	16311	16901	19210	17118	18499	17515	19120	18529	19248	19261	18782	19289	19646	21599
Nedtagningspris	Parcel-/rækkehus	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15270	15043	16688	15659	16552	17882	19530	21817	24395	25078	24313	23515	24148	24913	24711	24041	23799	23008	22623	20911	20054	19224	19540	18941	19970	20537	20333	22125	19287	21399	19941	20301	18428	18717	18530	19907	20207	20699	21294	20657	20857	21699	21584	21826	22837	23157	24664	26582
Nedtagningspris	Parcel-/rækkehus	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12121	12815	13883	14458	14847	15769	16925	17485	18064	20482	21469	21496	20846	20981	19124	18943	19295	19415	18926	17447	18337	17206	16663	16099	17218	16728	15361	16921	16259	16370	15762	16403	15533	16149	16333	15876	15027	16557	14911	15799	15939	16510	16819	16430	16552	17313	17926	17595
Nedtagningspris	Parcel-/rækkehus	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16031	16770	15742	17148	16913	16727	20190	20428	..	26957	25067	..	26066	24150	23320	22695	19085	21039	..	18466	17175	18636	19139	19157	20075	19894	18383	18991	21524	20063	18301	19438	19112	18543	20206	19886	18488	19525	18282	21304	19082	20279	19465	19078	18954	20300	22025	23105
Nedtagningspris	Parcel-/rækkehus	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13756	13859	14875	14720	15192	16239	16969	18752	22038	22666	23288	22433	22082	21517	22832	22052	20699	21146	20377	19989	16246	16645	17379	17243	18038	17892	18848	17620	17015	18088	18179	17018	16579	16090	16290	16762	16416	16788	16481	18426	16219	17329	17028	17249	18183	18474	19274	18983
Nedtagningspris	Parcel-/rækkehus	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13123	13605	14143	14927	14866	15638	17063	18148	20864	21539	21501	21167	23006	21633	22103	21108	20611	20012	18782	18135	15981	16012	17116	16960	15051	16383	17486	17453	16010	16683	15629	14293	15521	15435	16338	16275	15380	15095	16289	15138	15906	15815	15749	16053	16466	18261	17075	19101
Nedtagningspris	Parcel-/rækkehus	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12658	12817	13653	14488	14470	15187	16832	16521	18559	20146	19293	18188	19328	21276	20981	19894	19615	18847	19657	16335	16400	15024	16081	15895	16703	16685	16241	16290	16972	15699	15491	14700	14154	14725	13508	15485	13992	15519	15018	14167	16009	15772	16728	14997	15911	16038	16341	17104
Nedtagningspris	Parcel-/rækkehus	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14220	14613	15223	16017	16439	18973	19416	20639	23569	24268	24996	24092	24597	25366	23562	24115	23315	23087	22826	20093	18283	19338	19186	18714	20565	20391	20630	19506	20861	21129	19109	19162	18910	18003	18870	18474	19675	19190	20201	19328	20127	20793	21369	21077	22042	23365	23761	23871
Nedtagningspris	Parcel-/rækkehus	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13693	15267	17070	16601	17172	17243	20569	21186	22575	25307	25338	26686	23310	24998	22383	22072	21904	23210	21120	21548	23940	18183	20567	16628	17747	19245	20096	21400	18366	19731	17896	21940	19087	18828	17516	17932	18223	17485	19190	17335	18738	19275	19070	18378	20618	19835	20618	21195
Nedtagningspris	Parcel-/rækkehus	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15297	15356	16825	17032	17405	17721	21251	22269	24539	25100	26315	..	24213	24277	25061	25435	23458	23262	21263	20843	18234	19472	18147	20867	19631	21373	21253	19889	20908	20596	19659	19147	19689	19486	20033	19685	19961	18689	20310	20496	21464	20461	19335	20645	23579	22070	22730	22400
Nedtagningspris	Parcel-/rækkehus	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14234	13970	14970	15248	15821	17021	18924	19352	22466	22815	22902	24260	22781	22256	22812	21414	22236	20892	20645	17887	17742	16709	16797	19227	17809	18346	18409	16832	18589	17812	17755	17017	16147	17575	17525	17255	16868	17038	18389	16501	17452	17611	18329	18467	17617	18480	19520	18868
Nedtagningspris	Ejerlejlighed	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	23274	24113	26736	27084	27726	29625	33606	35838	37450	38545	40328	38221	38244	36929	35959	35507	33017	33494	31791	30802	28409	28546	29414	28423	29008	32021	32038	29668	30818	30493	29119	30255	29601	30174	31490	30781	33659	34744	33948	35343	36289	37813	37449	38195	40407	42387	42912	43276
Nedtagningspris	Ejerlejlighed	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19799	20626	21715	22863	23896	26581	29334	30715	31340	33732	32842	32203	30996	30197	30552	28475	27789	27981	28443	26101	25603	24168	24403	24929	25745	26398	26658	26630	25133	27087	27226	26713	28113	26266	28907	28155	30345	29441	31119	33034	31812	32015	33635	33979	35478	37181	39700	38529
Nedtagningspris	Ejerlejlighed	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19561	20379	21206	22916	24451	26571	29570	31562	33525	34815	35255	34726	34062	32588	32359	31472	30425	30574	28689	27056	25382	25747	26167	26744	27892	28834	28766	29239	30267	31108	29087	28122	29635	30152	30167	30416	32256	33279	33855	34933	35279	36552	36858	37506	39762	41313	42187	41909
Nedtagningspris	Ejerlejlighed	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19041	19910	20890	21851	23395	26005	28101	30869	34557	35304	33586	33396	31086	31699	30469	29175	27822	27816	26888	24177	23287	22627	24162	24462	24317	25278	26688	25748	27321	26695	26040	26476	25932	25662	25644	26458	28403	28742	28995	29666	30572	30282	31970	32142	33546	34888	35726	36632
Nedtagningspris	Ejerlejlighed	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19642	20367	21739	23119	24663	27664	30539	31495	34194	35128	35001	33134	31917	30672	31223	29385	27570	28553	26808	25878	24078	24778	24186	25139	26079	26836	26908	27601	27386	27437	26067	26103	26408	26562	27158	27573	28208	29854	29740	30855	31341	32243	32710	33587	34684	36834	38152	39193
Nedtagningspris	Ejerlejlighed	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18667	19868	21409	22161	23227	24905	28428	30138	31060	32591	32027	31394	29435	28724	27717	27780	25799	25483	24330	20239	20670	21580	21002	21473	22074	22450	21702	23178	23986	24065	22485	22557	22313	22011	24146	24890	24226	26372	25722	26525	27889	29096	29726	28722	30732	34389	34912	34696
Nedtagningspris	Ejerlejlighed	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18424	19031	19811	20760	21894	23855	26355	29511	29151	32734	32093	31094	28667	27882	27824	26627	25885	25446	24060	23088	20956	21271	20577	21975	22862	23655	23770	23177	23956	23118	22645	23339	21826	21951	22053	22131	23580	24768	24948	25346	25554	26546	26762	26876	27926	28959	30076	30774
Nedtagningspris	Ejerlejlighed	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17409	18207	19231	19624	20819	23374	26247	27089	24307	26304	27589	26002	25799	25341	24390	22844	22514	21258	20219	19863	17120	17513	17604	17158	18555	19094	19118	18351	18724	18580	17594	17237	17128	17255	17364	17806	19255	19050	20101	19976	20245	21667	21150	21729	23324	25936	26100	26753
Nedtagningspris	Ejerlejlighed	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17321	17766	18817	19319	19961	22845	25548	28587	28947	29231	31045	28540	29344	26754	25251	28379	26148	23666	27137	22737	21495	20814	23238	22174	24339	24603	24846	24959	23839	23512	21039	20416	22054	22229	22273	26112	22278	25274	26224	26211	27504	25613	28241	27984	29456	30899	31106	32696
Nedtagningspris	Ejerlejlighed	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17855	17503	18494	19130	20273	22863	25079	26614	27958	29672	28550	28043	27076	26894	25997	24273	24000	23013	21537	20614	18548	18888	19842	19158	19629	20114	20097	20479	21485	20331	18984	19105	19156	20167	19486	21563	20642	22736	22182	21012	23242	23552	23960	24256	24924	26295	27317	28638
Nedtagningspris	Ejerlejlighed	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15738	15352	15389	15639	16409	17705	19096	20542	23382	24250	25415	24328	24891	23325	21480	20504	20610	19605	19474	..	15112	17247	15751	17513	16793	17048	16751	15790	16475	17627	15298	15454	14965	16663	15005	15230	16273	17271	16433	15812	16049	18383	16535	16910	16967	17832	19241	18782
Nedtagningspris	Ejerlejlighed	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14648	..	..	14789	15947	..	17855	..	19325	21729	..	23267	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13932	..	..	..	14264	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15340	15977	16638	17136	17605	19524	19982	22398	23524	24627	26497	25221	25468	23824	23348	22052	22801	21799	19852	19204	16087	18334	16629	18377	18818	17142	18185	18144	16785	15705	16218	16018	14990	14409	16479	15962	16851	16106	17020	17264	17631	17009	18352	18455	19767	20538	20993	22376
Nedtagningspris	Ejerlejlighed	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13099	14118	13889	14407	15234	16114	..	18304	22062	21406	23264	23836	22003	20691	19375	20536	18729	22981	19173	..	18270	..	..	..	..	14725	17195	15520	..	14135	..	..	15731	13082	..	12258	12418	13530	13485	11922	..	..	12935	14808	17067	16879	15702	16828
Nedtagningspris	Ejerlejlighed	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13261	12674	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13956	13985	..	..	..	..	..	..	14695	..	14300	..	..	..	..	..	..	..	..	..	..	15224	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13850	13696	14533	14462	14758	15724	16845	18022	20504	21541	22137	21945	20986	21175	20841	19680	19010	18821	18132	16171	14735	15439	15959	14813	16131	15239	15004	14934	14733	14884	13625	13520	14011	14317	14612	12847	13072	13786	14725	13685	14323	14790	14134	14610	15415	15847	16479	17589
Nedtagningspris	Ejerlejlighed	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14616	14519	14288	14699	14843	15815	17066	17110	19338	22444	23002	21990	21385	21657	21115	22402	19154	18523	18507	16337	15194	14693	15716	14193	15363	15730	12507	13834	13110	14392	13046	12873	13886	11569	12013	12429	13021	12846	14911	16831	12854	14048	15217	15709	15466	16332	16301	17477
Nedtagningspris	Ejerlejlighed	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12778	13528	13591	13942	14018	15169	15784	15774	20699	22159	21643	..	20168	21051	19966	18761	19067	19219	..	16256	..	14746	..	14727	14160	15112	14220	..	..	15945	14098	..	12271	14419	..	14772	14329	..	13548	14391	14174	14133	14493	14128	..	..	..	..
Nedtagningspris	Ejerlejlighed	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15097	15510	16206	16111	16767	17257	19397	20749	22276	23851	23850	25063	23344	22393	23221	23478	20754	21145	20458	18889	17703	17662	16217	16923	18235	18219	16469	16769	16622	15057	15469	16435	15448	15808	14072	14783	16854	15687	19465	16717	15999	17754	16998	17778	19522	19834	19951	20518
Nedtagningspris	Ejerlejlighed	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13712	14851	13096	14251	15366	15920	15763	17927	18824	19772	20398	21349	20015	19851	19385	18573	17156	16033	17854	15956	13466	14303	13245	12843	13740	13783	15467	14528	14211	13305	12952	12019	13171	12436	12673	13281	12913	14728	14759	14543	13493	14624	15484	15100	15975	15959	15991	19106
Nedtagningspris	Ejerlejlighed	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17456	18462	19623	18575	19277	19693	20744	22393	25845	26851	26928	28204	26102	26467	26374	25400	25314	24029	20917	21614	..	20368	19976	20453	19026	19037	18387	18971	20679	19479	18568	19190	18903	18789	18804	20064	20866	20859	20251	20062	19829	19757	18344	20579	20834	22063	22772	23626
Nedtagningspris	Fritidshus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	31065	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	2000 Frederiksberg	5362	5244	6892	6514	5691	6982	6622	6359	6418	6334	7070	6841	7562	7103	8390	8868	7727	8067	9102	8544	8827	9992	9995	11202	11561	11476	12537	13201	13026	12886	11935	13507	13827	14437	14049	14645	14182	12976	15473	16942	15502	16787	18410	17794	17053	18125	17358	20560	17340	18575	22247	25590	26492	24395	29267	30596	..	36316	34621	29657	31803	36518	30994	..	39382	36224	32944	33816	..	30004	27848	25566	32509	33460	31957	35141	37246	38408	24380	28405	26014	31220	32206	34696	35575	34947	30433	34626	37922	35220	38820	38240	39413	42369	39374	41975
Realiseret handelspris	Parcel-/rækkehus	2100 København Ø	5562	6060	6287	7335	5249	5601	6321	6289	6467	6901	6030	6349	6305	6258	6631	6768	7173	8302	7576	8969	9612	9112	9940	10372	12512	12808	11139	12413	12196	13524	11997	14977	11247	14520	13527	14966	10664	17099	17591	16671	17644	14573	17345	20345	17257	20069	18891	21032	21550	17128	18373	23423	19349	28898	27290	34444	37496	..	..	44046	35409	40911	35156	36997	31801	31494	..	27143	27175	28966	30529	27498	26227	26740	30892	32960	32200	36079	37624	32720	34878	37007	34272	31140	38395	35887	34287	39950	38603	42676	47211	43404	43116	37209	43461	33458
Realiseret handelspris	Parcel-/rækkehus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	2300 København S	4964	5270	4995	4683	4715	4573	5517	5259	4815	5154	5142	5248	5144	5707	5343	6327	6245	6110	6746	6743	6958	7604	7852	7434	8376	8583	8766	8492	8798	9322	9603	10185	10175	10727	10474	12591	12189	12138	13031	12583	12720	13554	13185	13056	14380	14278	15153	15432	15510	16717	16925	17878	18752	20392	23377	23389	27294	26815	29196	29586	28550	27203	27214	25031	26059	25002	23641	22206	20055	20559	21910	20809	22471	23514	24130	23850	23572	24537	23618	22223	23994	23831	23220	23573	23053	24287	24564	24714	26187	26762	27157	26859	29596	31165	31431	30721
Realiseret handelspris	Parcel-/rækkehus	2400 København NV	5081	5477	5593	4708	4751	5770	5529	5972	5896	7213	6545	5451	6196	7120	6353	6285	7233	7475	4524	6491	8464	8220	8818	9319	10343	10218	12387	11329	11390	10636	11393	13932	12508	12199	10901	12929	13526	15004	12721	12509	16874	14698	17654	12799	15126	17941	17350	16320	16611	18846	..	19277	19758	20702	27052	23271	27547	29381	..	..	..	26951	26459	26090	23275	22684	27119	23033	20875	18217	22656	..	21604	23174	23246	25072	21750	26686	22933	22583	21213	26540	21984	22463	25300	22524	24232	25002	29197	25618	33388	32199	23860	29563	30231	27272
Realiseret handelspris	Parcel-/rækkehus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	2500 Valby	5554	5005	5573	4980	4974	5069	5249	5180	5408	6049	5425	5463	5524	5824	6187	5920	6216	6509	7350	7545	7721	8861	8020	8576	8523	9239	9736	9367	10726	10706	10338	10683	10529	12007	12276	13383	14091	13586	13864	14455	14009	15202	13493	14954	14275	15120	14593	15321	15336	17296	18431	19223	20969	21510	24924	25055	26564	29894	27725	28226	28449	28080	26370	27319	26980	27362	25262	20596	22124	21953	21699	22972	22906	26272	25997	22963	22420	24368	23869	22495	21459	22065	22792	23080	24586	23882	23660	27083	24218	26487	27271	27216	27426	29730	30909	32006
Realiseret handelspris	Parcel-/rækkehus	2600 Glostrup	5522	5231	5300	4822	4672	4937	5593	4882	5344	5861	5603	5812	5251	6252	6438	6660	6705	7229	7612	7664	7974	7899	8598	8268	8624	8711	8993	8990	9314	9689	9818	10177	10243	10405	9898	10108	10885	11104	10785	10943	11228	12442	12247	12029	12328	12848	12960	12481	13529	14205	13678	15018	16055	17554	18857	20581	21808	21132	23448	23107	22357	23539	22459	21937	19323	18924	19247	18796	15436	17785	16853	17735	18039	18068	18703	17917	17727	16500	17539	15693	16388	15942	16927	17544	17575	17451	18325	17383	16519	17993	17782	18450	18517	19258	20461	19350
Realiseret handelspris	Parcel-/rækkehus	2605 Brøndby	5931	6606	6065	5688	5017	6503	6877	6436	7145	6556	6418	6286	6719	6700	7159	7295	7592	7309	7149	8580	8098	9290	9138	8611	9742	9557	11227	11158	9294	11145	11028	10651	10786	11735	11496	11105	11572	11646	11978	12820	13192	14121	13589	13042	13273	14241	13381	12993	12953	14063	14503	16439	16028	17774	17973	19315	21592	24323	22889	23464	22408	21415	20037	22293	19175	20957	18759	17316	17367	15862	16199	17922	17010	18057	18845	17821	17318	19414	18055	17736	15995	15262	15481	15828	18188	16203	17707	16530	18368	17766	18607	18591	18348	18862	18843	20752
Realiseret handelspris	Parcel-/rækkehus	2610 Rødovre	5668	5611	5491	5487	4844	5606	5840	6061	5897	5948	6363	5448	6267	6412	6673	6556	7113	7084	7158	7791	7970	8044	8545	8767	8783	9385	9439	10131	9888	10124	10398	10141	10549	10522	11298	11665	11668	12185	12166	12350	12350	13349	12968	12927	14128	14057	13165	14397	14870	14892	16337	15347	16423	17926	19805	21858	24207	24726	23231	22623	22880	23699	23539	22762	22371	21763	21156	19261	17898	17813	18091	17522	18575	19185	19087	20774	18165	20142	18359	18428	17406	17529	17486	18809	19006	19635	20038	19495	19897	20883	20747	21087	22096	22670	24040	25587
Realiseret handelspris	Parcel-/rækkehus	2620 Albertslund	4960	5269	5160	5264	4976	4774	5654	5408	5568	5244	5266	5450	6651	6173	6094	6021	6251	6394	7099	7452	7629	8243	7144	8630	7399	8900	8244	8424	9135	9216	9913	9791	9861	10177	10597	9885	10925	10581	10142	10148	12372	11353	10758	12841	12189	12092	12124	12824	12031	12748	13871	14359	14687	15807	16942	17371	18001	20076	21096	20816	19988	20358	18403	18000	17973	18503	17778	16435	15820	15119	15171	15393	16531	16077	14905	16199	15806	15680	15007	15202	14963	15489	15707	15495	14522	16008	14276	15322	15379	16124	16370	16150	16274	17071	17641	17250
Realiseret handelspris	Parcel-/rækkehus	2625 Vallensbæk	8791	8971	8946	8366	8393	6066	6579	6940	6788	7922	6915	7744	7556	7854	8262	8490	8642	10349	9598	8379	9737	10989	10321	10534	10466	11501	12612	11088	12995	13008	10969	13661	12329	13792	12773	13835	14282	13870	14161	12852	15428	15514	16335	15922	14457	15655	14974	14919	15833	16592	15803	17337	16813	16681	19855	20374	..	26952	24801	..	25397	23644	22451	21629	18314	20037	..	15735	15664	17442	18410	18096	18461	19127	17944	18119	20939	19313	17012	18333	18350	18016	19471	19554	17756	18761	17803	21011	18353	19607	18972	18596	18361	19995	21519	22547
Realiseret handelspris	Parcel-/rækkehus	2630 Taastrup	5363	5551	5799	5284	5255	5962	5970	6451	6124	5997	6259	5820	6139	6529	6833	7044	7004	7193	7686	7142	7850	8761	8612	9005	9154	9665	9398	10080	10051	10924	10771	10908	10997	10705	11411	10239	11859	11849	11434	11727	12197	11950	12488	12550	12492	13849	13838	12910	13615	13632	14686	14593	15015	16217	17028	18682	21880	22408	22784	22027	21327	20866	21882	20884	19672	19605	18816	18619	14737	15648	16335	16407	17146	17034	17864	16838	16054	16916	17182	15482	15349	15030	15435	15817	15673	15929	15748	17664	15420	16589	16335	16406	17507	17927	18715	18277
Realiseret handelspris	Parcel-/rækkehus	2635 Ishøj	5119	5240	5070	5611	4753	5571	4831	5029	5288	4978	4914	4910	5790	5253	6094	6258	5988	6924	7190	6692	7149	7716	8234	7671	7929	9516	9175	8340	9533	9616	10134	10628	10279	9660	10782	10715	10591	10789	11239	11451	11594	11461	11902	12499	13035	12808	12985	13414	12871	13554	13792	14880	14730	15663	17152	18223	20693	21252	21517	20207	21913	20811	21119	20152	19185	18206	17054	16923	14747	14792	15789	15648	13968	15381	16471	16576	15061	15589	14671	12720	14508	14169	15499	15527	14308	14179	15702	14322	15056	15161	15067	15356	15825	17835	16727	18484
Realiseret handelspris	Parcel-/rækkehus	2640 Hedehusene	4839	5449	5034	4665	4833	5543	5413	5234	5465	5653	5874	5798	5856	5848	6042	6781	6718	6998	7268	6595	7513	7575	8438	8980	8349	8630	9140	8620	8938	9721	9771	9816	10274	9652	10515	10659	10568	10634	10538	10560	11019	11534	10908	12606	12481	11953	12519	10966	12371	12561	13504	14407	14301	15231	16871	16803	18396	19849	18842	17609	18425	20334	20025	18900	18497	17635	18002	14989	15538	14083	14722	15124	15996	15838	15427	15452	15949	14711	14408	13253	13181	13785	12747	14731	13215	14734	13740	13311	14932	15099	15699	13863	15111	15474	15595	16350
Realiseret handelspris	Parcel-/rækkehus	2650 Hvidovre	5412	5790	5288	5873	5446	5374	5780	5782	5719	5859	6031	6004	6270	5947	6387	6727	6798	7101	7329	7889	7939	8506	8644	8588	9008	9304	9365	9406	10411	10406	10225	10622	10539	10664	10944	11227	11489	11795	12243	12127	12332	12318	13050	12697	13484	12963	13242	13800	13981	14440	15088	15772	16291	18989	19326	20567	23355	23962	24295	22998	23086	24026	22306	22690	21907	21758	21048	18434	15973	17129	17874	17142	19088	19285	19367	18225	19620	19829	17555	17986	17191	16689	17591	17422	18545	18158	19280	18352	19328	20049	20660	20114	21505	22731	23268	23182
Realiseret handelspris	Parcel-/rækkehus	2660 Brøndby Strand	5188	6254	5835	6089	4574	5897	6513	5929	6241	6132	6307	5542	5756	6697	5927	7017	6889	7761	6257	8118	7579	9552	8971	9551	9754	9282	10160	10009	11700	11555	11004	10628	10924	11622	11295	11426	11208	11781	13201	13022	12175	12026	13514	13597	11800	12709	14250	13972	13372	15084	17122	16332	17307	17129	20539	21055	22453	25256	25130	26052	22456	23620	20901	21054	20310	21695	19618	20021	21292	16541	19356	15553	16571	18150	19120	20114	17281	18321	16274	20702	18271	17943	16772	16875	17044	16682	18095	16232	18128	18310	18285	17602	19833	19000	20230	20646
Realiseret handelspris	Parcel-/rækkehus	2665 Vallensbæk Strand	6262	5766	5991	5409	5741	6758	6379	6813	6904	6976	7124	7603	7345	7090	7516	7959	8345	9179	8889	9607	9008	10192	9802	10056	9821	12086	11312	11241	12532	11525	12184	12400	12801	12536	12123	12650	13045	13400	13354	14054	14087	14386	13367	14975	14639	13468	15072	15992	15101	15233	16480	17024	17252	17577	21090	22078	24034	24818	25257	..	22770	23469	23814	24318	21707	22102	20580	19317	16919	17880	16878	19550	18672	19982	20006	18903	20023	19134	18722	17955	18275	18355	18672	18667	19109	18114	19662	19684	20734	19758	18908	19969	22832	21553	22079	21713
Realiseret handelspris	Parcel-/rækkehus	2670 Greve	5376	5520	5604	5463	5396	5592	5562	5743	6005	6366	6679	6228	6544	6502	7006	6938	7461	7518	7878	8003	8741	8592	8831	9071	9555	10023	9436	9931	10232	10507	10625	10960	10783	11037	11370	11513	11826	12260	12069	12298	12584	12884	12766	12710	13507	13195	12944	12982	14021	13754	14793	14963	15551	16847	18832	19196	22266	22442	22270	23563	21730	21437	21907	20004	20834	19689	19337	16268	16298	15391	15663	17836	16774	17471	17481	15896	17561	16838	16779	15741	15080	16555	16637	16510	16099	16143	17445	15905	16525	16852	17792	17798	16969	17919	18886	18343
Realiseret handelspris	Ejerlejlighed	1000-1499 Kbh.K.	7340	7751	6725	7134	6589	6531	6772	7301	7045	6958	6580	7175	6926	7595	7522	7895	8232	8306	8177	8358	9250	9896	9826	10564	11148	11588	12312	12526	13339	13653	15129	13084	14899	15248	16773	15965	17279	18314	18841	18232	19755	20131	20897	19956	22357	22806	21503	22631	22513	23563	26088	26488	27099	29562	33519	35044	36125	37844	38842	36740	36535	34714	33976	33361	31281	31890	29764	27987	25383	26081	27792	26644	27631	30467	30662	28413	29550	28809	27569	28471	28364	29111	30281	29607	32662	33870	33181	34124	35510	36733	36622	37006	39780	41968	42207	42207
Realiseret handelspris	Ejerlejlighed	1500-1799 Kbh.V.	4667	4907	4792	4454	4325	4887	4885	4098	4313	4380	4490	4408	4335	4153	4774	4697	5075	5321	5491	5306	5625	6619	6775	7197	7641	8568	8956	9365	9924	10086	10876	10896	11458	13297	12727	13704	14366	14836	15713	15051	16325	17019	17306	17091	16981	17958	18547	18387	19542	20415	21556	22595	23766	26305	29129	30565	30930	33164	31843	30372	29453	28741	28899	26722	26487	26516	26758	23874	21346	22537	22998	23623	24788	25446	25846	25766	24187	26288	26234	25641	26707	25388	27999	27396	29812	28688	30406	32141	31090	31492	33219	33451	35051	37014	38801	37610
Realiseret handelspris	Ejerlejlighed	1800-1999 Frederiksberg C	6609	6487	6305	6270	6188	6322	6369	6582	6625	6626	6713	6623	6670	7145	7116	7520	7796	8132	8255	8199	9251	9537	9444	10020	10169	11604	11451	11142	12060	12830	13344	14011	13613	14140	14641	14394	15512	16271	16709	16401	17371	17508	18082	17859	18272	17766	18727	18361	19145	20136	21016	22584	24266	26621	29498	31136	32972	34270	34084	32771	32403	30795	30884	29515	28423	28719	26271	24907	22959	24218	24684	25590	26607	27614	27646	27647	28988	29869	27290	26412	28102	28866	29075	29629	31561	32525	33021	33957	34255	35806	36038	36686	38928	41147	41380	40797
Realiseret handelspris	Ejerlejlighed	2000 Frederiksberg	6504	6557	6452	6752	6184	6249	6444	6455	6297	6305	6492	6640	6676	6715	6715	6871	6985	7561	7882	7967	8435	8681	9009	9344	9661	10193	10694	10774	11563	12027	12850	12689	12788	13425	13659	14158	15133	15726	16078	16678	17217	17421	17617	17559	17501	17908	18669	18337	18826	19685	20639	21665	23265	25929	27685	30531	34114	34814	32790	31220	29413	29799	28503	27269	26240	26041	25238	22017	21005	21023	22785	23170	23368	24458	25820	24801	26182	25652	24644	25182	24604	24734	24862	25611	27492	27985	28170	28871	29915	29799	31156	31473	33132	34457	35385	35915
Realiseret handelspris	Ejerlejlighed	2100 København Ø	5970	6305	6104	6280	5323	5618	5993	5953	6184	6147	5919	5918	6131	6214	6563	6522	6544	7149	7260	7292	8015	8348	8557	8976	9486	10180	10880	10921	11444	12046	12603	12727	12590	13631	14000	14073	14903	15672	16407	16637	16818	17561	17500	17408	18051	17750	18109	18112	19422	20326	21586	22950	24533	27627	30266	31337	33690	34518	34087	32001	30216	29378	29709	27646	26136	26973	24974	23312	22040	23064	22849	23856	24725	25563	25601	26429	26067	26217	24826	24703	25162	25570	26216	26661	27478	29120	29037	30159	30522	31550	32029	32891	34253	36582	37267	38089
Realiseret handelspris	Ejerlejlighed	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	2200 København N	5834	5604	5527	5421	4938	5404	5252	4995	5104	5135	5426	5134	5313	5083	5573	5238	5837	6449	6179	6101	6896	7103	7662	7968	7839	8606	8857	9208	10348	10715	11512	11573	11702	12384	12277	13351	13985	14895	15723	15364	16295	16258	17338	16808	17326	17473	17992	18045	18399	19666	21163	21841	22975	24885	28323	29904	30568	31980	31074	29996	27966	27064	26301	25801	24260	23958	22214	18478	18941	20119	19802	20621	21201	21683	20918	22068	22945	23172	21514	21421	21319	21346	23478	24410	24091	25955	25197	26128	27446	28619	29441	28216	30528	34161	34375	33917
Realiseret handelspris	Ejerlejlighed	2300 København S	5392	5568	5460	5153	4835	4451	4650	4497	4685	4406	4662	4438	4633	4610	4822	5275	5031	5320	5492	5520	5819	6082	6343	6543	6861	7494	8059	8729	9401	9706	10293	10322	10923	11642	11835	12520	13272	13847	14966	15097	15471	15764	16293	16234	17454	17247	17509	17272	18249	18919	19636	20601	21812	23554	26002	29174	28946	32158	30778	29352	27322	26520	26646	25319	24574	24229	22466	21184	19274	19660	19460	20870	21657	22712	22832	22272	23019	22147	21472	22077	20813	21230	21328	21479	23070	24225	24483	24865	25141	26083	26139	26348	27684	28874	29622	30259
Realiseret handelspris	Ejerlejlighed	2400 København NV	5844	5916	5471	5343	5408	5192	5706	4601	5689	4895	4898	4505	5015	5030	5278	5051	5237	5867	5780	5884	6189	6427	6810	6982	7314	7628	8302	8570	9092	10027	10371	10470	10864	11424	11723	12113	12482	13603	14604	14648	15032	15668	15830	15714	16590	17056	16564	16751	17223	18051	19077	19441	20674	23201	26039	26970	24330	26121	26879	25128	24737	24114	23389	21480	21118	20223	18905	17692	16119	16356	16514	16357	17442	18266	18354	17464	17522	17766	16759	16383	16421	16401	16912	17015	18781	18445	19639	19408	19783	21098	20781	21335	23331	25921	25781	26387
Realiseret handelspris	Ejerlejlighed	2450 København SV	5087	5276	4956	4878	4514	4316	4402	4403	3795	4139	4169	4284	4664	4167	4577	4164	4739	4642	5097	5113	5179	5694	5999	6219	6742	7218	7885	8346	8832	9434	10014	9582	10545	10671	10945	11444	11773	12771	13839	14774	14379	14924	14950	14676	15139	15757	15281	16429	16975	17599	18607	18849	19920	22711	25540	28258	28862	28811	29583	27193	27196	25617	23960	26473	25012	22496	24997	20567	19082	19697	21597	21110	23426	23456	24023	23652	22711	22637	20239	19276	20783	21493	21736	25567	21848	24489	25626	25602	26778	25169	27695	27605	29115	30745	30716	31794
Realiseret handelspris	Ejerlejlighed	2500 Valby	5800	5696	6079	5411	6501	5268	5715	6068	5089	5097	4943	5032	5031	5123	5542	5259	6098	6358	6111	5945	6589	6671	6962	7212	8366	8369	8586	9293	9550	10560	10962	10790	11443	11725	11838	12807	13187	13956	14592	13962	15122	15003	15932	15347	16091	16486	16323	16763	17665	17366	18185	19030	20293	22913	25079	26552	27711	29222	27990	26967	25587	25660	24761	22505	22453	21837	20335	19021	17307	17836	18863	18380	18787	19364	19381	19706	20582	19414	18106	18102	18139	19266	18702	20550	19938	21995	21607	20206	22578	22982	23392	23752	24727	26136	27002	28040
Realiseret handelspris	Ejerlejlighed	2600 Glostrup	8427	6863	5545	5942	5972	5894	6387	5953	5801	5783	6063	5763	6058	6029	7947	5906	6534	7328	6739	6634	6912	7427	7786	7775	7986	8338	9092	9118	9119	9929	10265	9567	10368	10454	10748	11716	12487	12844	12561	13176	13127	13978	14425	13035	13889	15456	14483	15113	15488	15253	15205	15592	16268	17627	19044	20337	23307	23806	24924	23468	24219	22103	20586	19255	19491	18942	18362	..	14056	15224	14586	16408	15724	16085	16073	14932	15704	16665	14505	14818	14135	15674	14610	14865	15217	16647	15812	15168	15458	17775	15951	16399	16576	17637	19046	18681
Realiseret handelspris	Ejerlejlighed	2605 Brøndby	..	6430	..	5875	5962	..	4788	..	..	..	5138	5481	..	5623	..	5760	6190	..	6379	6144	6558	6867	6726	6777	6243	7551	7708	7662	8390	9032	9159	8611	8923	9467	9483	9592	..	10956	11320	11876	12431	12339	13017	13206	12936	14239	14357	..	14870	..	..	14752	15967	..	17812	..	19549	21771	..	23030	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13358	..	..	..	13605	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	2610 Rødovre	8131	6634	7527	5684	6321	5928	6573	6214	6287	6619	6505	5902	5979	6729	6505	6184	6329	7176	6501	7043	7011	8234	7881	8123	8152	8464	8793	9054	9107	9762	9866	10370	10380	10536	10621	11426	12324	12732	12891	13886	13981	15496	14931	15063	15130	15629	15928	15497	15150	15938	16508	16982	17231	19490	20112	22466	23467	24387	26113	23955	24216	22802	22415	21338	21268	20782	18255	17503	14724	16775	15573	17024	17522	16001	17232	17277	15747	14590	14874	15037	14064	13616	15595	15035	16132	15315	16306	16308	16955	16188	17719	17677	19286	20096	20540	21793
Realiseret handelspris	Ejerlejlighed	2620 Albertslund	7024	7154	7190	6111	6292	..	5113	4902	5055	5891	5146	5735	5875	6332	4928	6795	6684	6228	6804	6988	6450	7387	7881	8094	7236	8147	8210	9091	9337	9902	9835	10027	10089	10844	10179	10171	10370	11650	12774	12582	14353	15017	14081	14283	14330	14736	15034	13469	13178	13972	13837	14490	15043	15968	..	18275	22238	21243	22871	23131	21429	20228	18349	20070	17970	22465	18037	..	17397	..	..	..	..	14153	16053	15339	..	13241	..	..	14830	12440	..	12075	11944	12954	12884	10996	..	..	12566	14282	16553	16404	15328	16305
Realiseret handelspris	Ejerlejlighed	2625 Vallensbæk	6165	..	5925	..	3680	5974	5400	5032	..	..	..	4986	5246	4928	5632	..	5774	6186	..	..	6389	6965	7520	..	..	7471	..	..	..	8823	..	..	9572	9327	10012	9929	10774	11032	..	11721	..	..	12921	..	12633	12285	..	13165	13186	12674	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12378	13059	..	..	..	..	..	..	14228	..	13912	..	..	..	..	..	..	..	..	..	..	14723	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	2630 Taastrup	6062	5860	5943	5788	5707	5795	5715	6031	5402	5569	5281	5161	5416	5431	5678	5628	5854	5905	6154	5966	6423	6598	7171	6982	7187	7606	7755	7918	8026	8917	9229	9397	10054	9842	10165	10404	10453	11362	11787	11974	12454	13116	13435	13556	13533	13966	13813	13805	13694	13637	14253	14319	14709	15607	16883	18052	20574	21398	21682	21209	20444	20467	19621	18535	17668	17869	17162	15308	13512	14549	14947	13948	15531	14554	14237	14118	13999	13856	12750	12424	13021	13441	13937	12233	12444	13062	14050	12962	13678	14232	13568	13931	14854	15344	16102	17260
Realiseret handelspris	Ejerlejlighed	2635 Ishøj	5345	5298	4990	4609	5026	4627	5373	5293	4160	5162	5528	4721	4699	5215	6143	6009	5761	6138	5125	5875	6554	7025	6684	7294	7098	7880	7720	7989	8263	8792	9404	9647	9535	9473	10263	10948	10526	11700	12369	12476	12442	12911	13508	12088	13707	13455	14335	14539	14424	14828	14192	14518	14935	15551	16981	17136	19502	21952	22855	21879	20737	21233	19247	20787	17621	17051	17022	14574	13692	13592	14967	13142	14140	14798	12148	12854	12376	13603	12080	11605	12914	10190	11390	11728	12225	12070	14835	15928	12423	13397	14550	15073	15083	15867	16124	17029
Realiseret handelspris	Ejerlejlighed	2640 Hedehusene	5353	6117	6010	5948	5063	5767	5489	5715	5681	6874	5103	5802	5489	5447	6123	5827	6002	6899	5998	6151	6522	6628	6606	7365	7580	8526	7951	7899	8634	8964	9070	9612	9679	9670	9759	9507	9666	10262	10927	11051	11202	12015	12300	12382	13434	12749	13222	12852	12777	13486	13415	13738	14064	15188	15778	15673	20660	22097	21210	..	19167	19944	19466	18058	17373	17934	..	14480	..	13896	..	13528	13415	14284	13248	..	..	14804	12893	..	11612	13488	..	14329	13752	..	12884	13537	13742	13305	13831	13299	..	..	..	..
Realiseret handelspris	Ejerlejlighed	2650 Hvidovre	7567	5524	5723	5420	6358	5532	5732	5504	6241	5743	5777	5544	5743	5697	6189	6225	6735	6285	6460	6977	7227	7155	7124	7603	7392	8166	8419	8267	8922	9680	10067	9692	10533	10615	11097	11115	12335	12155	12264	13391	13747	14382	14258	14314	15040	14857	14968	14760	14886	15585	15979	15985	16699	17171	19361	20233	22282	23567	23391	24387	22411	21488	22129	22364	19257	19966	18655	16956	16118	16316	14935	15772	16998	17436	15745	16077	15831	14079	14311	15335	13887	14507	13284	13849	16201	15195	18597	16076	15314	17213	16399	17327	19168	19417	19571	20184
Realiseret handelspris	Ejerlejlighed	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	2665 Vallensbæk Strand	6360	6150	5709	4893	5458	5139	4618	4799	5289	4950	4045	4655	4529	4454	5042	4613	5270	5314	4859	5400	5609	5848	6440	6123	6519	6688	6848	7547	7441	7998	8536	8970	9227	9252	9539	9603	10161	11264	11698	11747	12646	12837	13229	13637	12629	12786	13597	13611	13803	14692	12956	14238	15417	15515	15733	17966	18724	19702	20292	20040	18682	19450	18583	17525	16426	15665	16593	13803	11970	12845	12092	11911	12736	13399	14274	13400	13423	12162	11675	11082	12404	11627	12110	12629	11860	13981	14153	14201	13094	14199	14940	14750	15334	15549	15610	18769
Realiseret handelspris	Ejerlejlighed	2670 Greve	6425	7097	6929	6752	6772	6653	7571	7184	8379	7691	8988	8587	8380	7903	8318	8092	9602	9213	9446	9777	9485	10565	10294	10122	11158	11278	11636	12363	12479	12592	12493	12933	12529	12814	14118	14040	14404	13955	14459	14715	16235	15831	16558	18900	15995	17161	17243	19425	17347	17886	19390	18452	19211	19694	20744	22351	25743	26571	26927	27588	25385	25658	25299	24456	24171	22632	19693	19208	..	19516	18972	19664	18013	18041	17625	18508	19813	18711	17457	18086	17553	18882	17956	19047	20457	19102	19576	19358	19390	19299	18162	20200	20197	22257	22419	23085
Realiseret handelspris	Fritidshus	1000-1499 Kbh.K.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	1500-1799 Kbh.V.	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	1800-1999 Frederiksberg C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2000 Frederiksberg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2100 København Ø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2150 Nordhavn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2200 København N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2300 København S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2400 København NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2450 København SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2500 Valby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2600 Glostrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2605 Brøndby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2610 Rødovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2620 Albertslund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2625 Vallensbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2630 Taastrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2635 Ishøj	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2640 Hedehusene	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2650 Hvidovre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2660 Brøndby Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2665 Vallensbæk Strand	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	2670 Greve	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
