priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11340	..	..	11559	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7633	7590	8356	8247	8201	8465	7038	5981	10251	9961	10362	11942	12359	12088	9721	11890	11781	11628	11321	..	..	10851	..	8697	..	8973	10856	9339	7330	7542	..	9496	9163	..	9146	..	8235	..	7696	..	..	..	7121	7445	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5524	6873	..	7493	..	7306	7004	6308	8244	..	8840	6840	8491	9882	..	10001	..	11047	10589	..	..	..	7567	8197	..	..	7511	..	..	..	9006	..	..	..	..	..	..	..	..	5400	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6529	7533	6014	6899	7331	7571	..	8053	8814	8765	10105	10101	8875	9666	..	10459	..	..	..	..	..	..	7960	..	..	7502	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7944	8144	8950	8473	8428	8736	9242	10005	7448	9148	11340	11489	11986	11619	11826	11627	12928	13288	10426	12210	12027	10955	9639	9938	8413	10411	9908	8851	12224	8392	10008	..	8326	8960	8395	10338	..	8295	9711	8799	..	8008	7720	8149	8609	8144	8850	8075
Første udbudspris	Parcel-/rækkehus	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6761	7165	7276	7374	7942	8166	7808	9118	8816	8426	10937	9233	11057	10147	10907	10818	10450	10200	11854	..	9331	10911	..	10668	..	9103	10291	9373	..	7793	8717	..	..	..	..	..	..	7645	7894	..	..	6621	7528	6102	6668	6648	7155	6648
Første udbudspris	Parcel-/rækkehus	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6468	7302	7802	7886	7715	7623	8852	9688	8673	11387	9069	8243	8746	12128	11328	11678	9657	8928	..	..	10532	5893	..	9552	..	..	..	8229	..	..	..	..	..	..	8045	..	..	..	..	..	5683	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7760	7978	8949	8036	7992	9122	9372	9510	10038	10139	12018	11390	7187	10850	13818	11300	12744	14272	12122	11307	12281	11928	11068	11981	11397	10061	10963	10439	10356	9547	9713	..	9473	10260	9193	7740	10047	8010	8105	7893	7716	7622	8615	7224	7198	10164	8558	7443
Første udbudspris	Parcel-/rækkehus	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8008	8177	8622	9688	6717	7755	8964	8148	10808	10996	10775	12222	12470	12678	12459	12467	13780	11888	13999	10952	12473	11785	..	15176	11939	10711	8584	11071	..	..	..	9350	..	9134	8198	..	..	..	..	7958	9683	9396	..	..	9924	..	..	..
Første udbudspris	Parcel-/rækkehus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7724	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12374	11665	13797	12307	12094	13394	14331	14037	15128	16844	16496	17727	17860	18913	19236	18454	18185	20982	19467	18928	18356	17947	16635	17233	16016	15863	16465	16424	16734	15953	13974	15192	14407	14603	14621	13998	15939	14361	14379	15536	13288	13742	14167	12821	14716	16188	15349	14113
Første udbudspris	Parcel-/rækkehus	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12552	12518	11798	13845	14209	14937	14467	16832	16375	16945	18341	19415	21248	21506	22107	18997	19919	23784	20668	18615	16924	18457	18942	18693	17174	16901	13259	17284	14860	15953	13097	18254	14166	13226	13462	12055	..	16332	15359	13756	13933	16835	15733	16505	17466	15650	16732	15195
Første udbudspris	Parcel-/rækkehus	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10968	12270	11356	12366	12012	12703	13704	8629	12637	16133	..	15811	17158	14565	17576	19918	13728	14487	17686	..	15092	14854	14927	14805	17222	14730	14056	13238	13860	11680	..	12320	13918	11917	13590	11495	13044	10833	..	11875	..	12947	13162	14593	14118	12763	14203	10913
Første udbudspris	Parcel-/rækkehus	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9692	10080	10177	9826	10739	11222	10999	12709	12466	14813	15359	16452	16819	15066	16511	16049	15474	13387	16299	18894	..	12582	15522	14424	14646	12793	14596	12973	11440	13119	10858	11604	13195	8626	9546	..	12357	12132	9545	11875	..	10455	10869	10749	11696	10035	11439	10269
Første udbudspris	Parcel-/rækkehus	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7928	..	8480	..	9042	..	..	..	13938	12132	14700	13437	..	11456	..	11529	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8608	..	..	..	..	..	..	..	..	14693	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13550	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7569	7791	9473	..	..	..	9603	..	10577	..	..	12185	..	11083	..	..	14147	13847	..	..	11650	..	..	..	..	9801	..	..	..	..	..	..	..	..	..	8569	..	..	..	..	..	..	..	..	6974	..	..	..
Første udbudspris	Parcel-/rækkehus	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11235	10997	8490	12650	9813	12099	11427	12025	13384	14570	16012	14358	18525	15724	16343	..	16072	15886	..	..	16898	..	15666	..	14325	11927	13145	..	12944	..	15081	..	12092	12934	..	12137	..	12050	..	..	12706	11538	9589	..	12257	..	..	..
Første udbudspris	Parcel-/rækkehus	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8119	8583	8892	8599	8979	9535	10336	10083	10333	10702	11633	11711	12040	11782	12174	12062	12826	12937	12695	12394	11964	10917	12401	12549	10853	11151	11522	12124	10126	12637	11235	11547	11425	10841	11496	9618	10040	10826	9338	10006	10042	10204	9233	8789	10271	9151	8967	9038
Første udbudspris	Parcel-/rækkehus	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8526	9318	..	9036	10144	10086	11955	11750	11378	11187	12351	12818	13771	16279	15332	14405	14342	..	15636	..	..	12856	12336	..	13143	12819	12398	..	..	11263	..	..	..	..	..	..	10480	..	8746	..	..	11168	9425	..	7386	..	..	..
Første udbudspris	Parcel-/rækkehus	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6658	7167	6642	8597	7896	7554	9069	9047	10375	10083	10586	11096	10934	12255	12891	11465	11688	10680	11511	..	..	..	9982	..	9457	..	10949	8663	..	9743	9696	..	9390	6450	..	..	7630	7936	6514	8464	6746	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7775	8890	9322	8152	9581	9504	9282	8556	10624	11622	10011	10793	11906	12348	11612	11802	11714	13921	12210	13245	..	10672	12268	12876	11035	11865	10467	11489	10993	9547	10396	9853	9762	9606	9651	8264	6397	8909	..	7396	8305	11207	9524	8160	8010	8082	8691	6953
Første udbudspris	Parcel-/rækkehus	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7279	..	..	9080	7200	7502	..	8843	8887	4364	7845	9021	..	..	10900	..	..	10244	..	..	..	..	..	..	..	..	..	8816	..	..	7892	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13152	..	17438	18114	18509	19253	19968	19760	19949	23455	21248	25359	23972	23608	24085	23819	23175	24323	23397	24419	..	21783	..	22443	..	21428	17919	21924	..	20359	19789	19892	21228	20111	21718	21238	22106	..	23047	20809	20821	21717	19963	20199	19517	19127	20161	19205
Første udbudspris	Ejerlejlighed	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10421	10479	10793	..	11931	11896	12517	..	11718	14846	10923	11875	12711	..	..	13489	14495	..	14852	..	..	13494	..	..	..	..	13926	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8533	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17731	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13654	15579	..
Første udbudspris	Fritidshus	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7998	9518	11255	11646	12532	14113	12734	15380	16844	16384	14699	..	14534	18955	15397	..	..	..	..	..	..	21401	17758	16132	..	21799	14971	14957	..	19596	15124	..	11914	10972	12433	12603	..	12471	13049	12825	..	14243	11494	..	..	..	..	..
Første udbudspris	Fritidshus	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10235	9386	11063	11020	11767	12562	12532	15066	13845	15763	15359	20093	16977	15753	20671	17738	15650	19042	17221	18594	21572	17247	15107	23816	14911	18564	14025	13446	16617	11179	12962	14528	17101	13807	11891	12734	10253	10190	12273	10877	12907	12652	13598	12669	11143	11032	12447	14107
Første udbudspris	Fritidshus	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11105	12756	12715	13937	12308	14001	14673	16650	17594	18975	18952	20691	17733	18807	16245	25867	26261	21005	17621	14457	..	17683	19278	19354	17646	17428	17462	16462	..	14162	17461	..	19187	15841	15119	16244	17246	18600	11320	..	23908	22799	13870	16605	19497	12868	15598	14194
Første udbudspris	Fritidshus	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10952	..	..	11559	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7471	7590	8205	8343	8201	8283	6987	5954	10251	9998	10135	11942	11979	12087	9852	11967	11644	11558	9783	..	..	9207	..	8363	..	8468	10104	8367	7045	7113	..	8989	8202	..	8987	..	7647	..	7334	..	..	..	6525	6656	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5403	6873	..	7348	..	7242	6951	6308	8173	..	8675	6710	8280	9807	..	9919	..	11047	10480	..	..	..	7277	7647	..	..	6505	..	..	..	8413	..	..	..	..	..	..	..	..	4977	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6548	7456	5923	6851	7403	7571	..	7990	8814	8621	10105	9933	8732	9571	..	10120	..	..	..	..	..	..	7374	..	..	6688	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7936	8054	8949	8348	8367	8667	9173	9882	7353	9102	11269	11501	11857	11535	11794	11454	12802	12873	10171	11682	9697	10637	9250	9399	7815	9927	9544	8666	11096	7849	8809	..	7380	8511	7981	9389	..	7529	9261	8475	..	7580	7331	7398	8543	7800	8663	7808
Nedtagningspris	Parcel-/rækkehus	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6658	7024	7276	7241	7906	8057	7702	9050	8755	8471	10816	9090	11014	9948	10447	10362	10176	10094	11581	..	8794	10092	..	9251	..	8146	9977	8809	..	7328	8106	..	..	..	..	..	..	6661	7348	..	..	5215	6424	5518	6023	6336	6680	6559
Nedtagningspris	Parcel-/rækkehus	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6417	7232	7729	7817	7546	7499	8881	9532	8673	11198	8936	8100	8690	12029	11034	11184	9516	8511	..	..	9197	5397	..	8203	..	..	..	7335	..	..	..	..	..	..	6332	..	..	..	..	..	3588	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7541	7882	8920	7870	7965	9124	9289	9354	10081	10106	11936	10998	7093	10749	13459	10906	12695	13848	11798	9863	11524	10662	8999	10918	10231	9419	10524	9673	9136	8941	9249	..	8381	9706	7530	6976	9060	7124	7127	7298	6970	7138	8503	6594	6464	9334	8158	7097
Nedtagningspris	Parcel-/rækkehus	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7907	8066	8536	9459	6535	7704	8926	8117	10767	10927	10731	12126	12295	12405	12071	11983	13128	11527	13175	9999	12150	10955	..	13883	11307	9957	7407	9386	..	..	..	7760	..	8093	7327	..	..	..	..	7235	9173	7881	..	..	9545	..	..	..
Nedtagningspris	Parcel-/rækkehus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7724	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12227	11584	13340	12251	12044	13329	14335	13968	15141	16831	16345	17654	17706	18561	18685	18006	17571	20325	18088	17360	16646	16097	15106	15086	14640	14468	15589	15164	15507	14851	12383	13866	12920	12392	13022	12714	15071	13758	13373	14449	12383	12935	13112	12195	13902	15695	14792	13290
Nedtagningspris	Parcel-/rækkehus	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12287	12225	11626	13646	14090	14887	14391	16809	16178	16724	18185	19272	21144	20656	21351	18387	18057	23005	18799	17078	14484	15814	15838	16641	15612	15891	12760	16766	14379	15787	12698	17044	12137	12695	12364	11083	..	15548	15075	12649	13028	16099	14967	15987	17210	15300	16298	14629
Nedtagningspris	Parcel-/rækkehus	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10823	12103	11281	12325	12037	12961	13561	8387	12637	16099	..	15811	16690	14271	17293	18702	13119	14183	16735	..	13034	12672	14339	13355	16372	13325	13083	12663	13563	10753	..	11641	13440	11244	12715	11214	12502	10608	..	11102	..	12298	12334	13968	14090	12554	13836	10793
Nedtagningspris	Parcel-/rækkehus	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9705	9889	10023	9592	10739	11232	11106	12709	12454	14818	15334	16350	16619	14872	15862	15753	15043	12617	14732	16241	..	11241	13525	13219	13704	11803	14117	11955	9578	12436	9834	10540	12181	7396	8652	..	10888	11462	8188	10409	..	9889	9777	9772	10536	9409	11042	9988
Nedtagningspris	Parcel-/rækkehus	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7874	..	8399	..	8778	..	..	..	13938	12181	13685	13437	..	10939	..	10765	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8608	..	..	..	..	..	..	..	..	14551	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11487	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7231	7723	9391	..	..	..	9603	..	10634	..	..	11982	..	10913	..	..	12961	13133	..	..	9746	..	..	..	..	7505	..	..	..	..	..	..	..	..	..	6706	..	..	..	..	..	..	..	..	6765	..	..	..
Nedtagningspris	Parcel-/rækkehus	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11126	10842	8448	12526	9758	11890	11326	12025	13325	14570	16012	14253	18130	15608	15901	..	15132	15318	..	..	15338	..	15110	..	12931	10424	12161	..	12089	..	14416	..	9824	11994	..	10967	..	11584	..	..	12204	10380	9336	..	10835	..	..	..
Nedtagningspris	Parcel-/rækkehus	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8028	8464	8751	8460	8923	9473	10291	10079	10309	10684	11592	11554	11922	11697	12090	11920	12503	12676	12427	11667	10862	10201	11342	11646	10084	10117	10818	11030	9252	11426	10544	10125	10772	9723	10364	8415	9385	10139	8276	8819	9221	9529	8444	7890	9661	8801	8560	8444
Nedtagningspris	Parcel-/rækkehus	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8397	9104	..	9036	10077	10086	11940	11781	11318	11191	12351	12608	13742	16101	15194	13966	14342	..	14914	..	..	11279	11513	..	10735	11434	11374	..	..	9975	..	..	..	..	..	..	8952	..	7815	..	..	9648	8952	..	7033	..	..	..
Nedtagningspris	Parcel-/rækkehus	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6582	7034	6435	8466	7713	7327	8986	8958	10375	10068	10586	11096	10822	12108	12721	11421	11312	10299	11104	..	..	..	8572	..	8438	..	10178	8447	..	8928	8103	..	8314	6091	..	..	6933	7404	6435	6518	6078	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7726	8721	9275	8076	9282	9365	9190	8535	10612	11567	9883	10773	11816	12256	11468	11572	11659	13365	11756	13181	..	10021	11290	12103	10716	10359	9832	11263	10599	9054	9729	8967	9124	8216	8511	7350	6132	7948	..	6682	7463	10828	9073	7151	7718	7803	8204	6591
Nedtagningspris	Parcel-/rækkehus	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7229	..	..	8978	7200	7449	..	8801	8788	4364	7768	9002	..	..	10663	..	..	10042	..	..	..	..	..	..	..	..	..	7953	..	..	7263	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13152	..	17278	18181	18509	19253	19764	19649	19909	23455	21916	25359	23888	23323	23263	23139	22408	24131	21711	22763	..	18840	..	19153	..	18761	16927	20983	..	20061	19194	19892	20094	19383	21301	20146	22071	..	22747	20696	20297	21133	19238	19465	19358	18855	20113	18564
Nedtagningspris	Ejerlejlighed	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10184	10416	10728	..	11826	11896	12517	..	11706	14846	10823	11844	12711	..	..	13379	14232	..	14113	..	..	13269	..	..	..	..	12790	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7992	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18637	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12965	14767	..
Nedtagningspris	Fritidshus	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7856	9471	10785	11600	12404	14000	12452	14620	16716	16217	14588	..	14037	18254	14610	..	..	..	..	..	..	19755	14122	14585	..	18005	14352	14800	..	16652	12603	..	9239	10034	12067	11500	..	10846	12013	11687	..	12672	10401	..	..	..	..	..
Nedtagningspris	Fritidshus	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4300 Holbæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10084	9242	10888	11016	11498	12526	12421	14832	13352	15569	15031	18664	16408	15269	19375	16189	14217	18406	16036	13837	14613	14428	12873	22849	12621	15694	12744	11320	14042	9492	11536	12647	14564	11966	10610	8994	8797	9357	10889	9545	11498	11427	12139	10044	9279	9808	10912	12749
Nedtagningspris	Fritidshus	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4400 Kalundborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11086	12675	12598	13320	12092	14001	14548	16650	17728	18644	18623	20002	17459	18313	15841	25721	24409	20668	16773	13261	..	15519	18537	17391	16602	16798	15419	15335	..	12815	16408	..	15266	13869	13029	15144	14623	15996	10507	..	20482	21576	11573	15735	17760	11757	13746	12432
Nedtagningspris	Fritidshus	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10554	..	..	11426	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4250 Fuglebjerg	2737	3569	3439	2915	3560	3758	3489	3237	3661	3950	3174	3112	3333	2885	4027	4058	3334	4303	3941	3867	3669	4490	4091	6572	4583	4945	4506	4858	5480	5478	6066	6102	4606	5928	5989	6652	6565	6938	5945	6585	6320	6017	6593	7404	6888	6756	6952	6902	7448	7616	7906	8247	8021	8137	6849	5970	10237	9940	9956	12009	11679	12061	9529	11750	11624	11248	9171	..	..	8599	..	7829	..	7886	9625	8027	6545	6813	..	8005	7452	..	8149	..	7522	..	6177	..	..	..	5879	6198	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4261 Dalmose	2327	3151	3007	3069	2374	3067	3462	3741	2952	2722	3227	3077	2970	2923	2716	3188	2748	3476	3204	3373	3216	4153	3427	3506	4348	4166	4081	3369	4717	3604	4397	3813	4678	4444	4984	4843	5115	5349	7373	5899	5331	4887	5621	4697	4274	5765	6489	5469	4854	6885	..	7348	..	7183	6825	6282	8102	..	8479	6513	8202	9843	..	9631	..	10876	10184	..	..	..	6770	7238	..	..	6306	..	..	..	7616	..	..	..	..	..	..	..	..	4774	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4262 Sandved	..	..	2409	3606	..	2971	2592	3489	2305	2816	..	2797	..	2975	3406	3008	3099	3387	5158	2929	..	4896	3164	3212	2559	4270	4368	4065	3465	5834	5301	4294	..	3618	5552	5025	4860	4497	6745	5623	4370	5417	5682	4336	4912	5146	6227	6274	..	6429	7380	5767	6700	7345	7044	..	7818	8906	8707	10048	9742	8511	9333	..	9729	..	..	..	..	..	..	6905	..	..	6370	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4270 Høng	3373	3436	3532	3434	2907	3605	3719	3578	4277	3903	3767	3787	3957	4029	3889	4051	3969	4196	4150	4481	4602	4922	4564	4883	4671	5869	4652	6347	5429	5130	5557	5602	5893	5356	5659	5952	5707	6795	6743	6536	7212	7109	6311	7214	7627	..	7660	8080	7859	7881	9013	8164	8246	8490	9122	9713	7358	8903	11224	11202	11581	11254	11453	10787	12271	12025	9944	10724	9136	9570	8278	9016	7085	9518	8884	8216	10520	7080	7795	..	6813	7705	6915	8357	..	6665	8813	7518	..	7127	6735	6938	8225	7526	8488	7493
Realiseret handelspris	Parcel-/rækkehus	4281 Gørlev	2826	3256	2734	2893	2773	5038	3004	3390	3170	2893	2903	4377	3197	3205	2887	3102	3614	3562	3343	2931	3609	3909	3788	3824	4101	3808	4326	4911	4456	4358	4627	4424	4826	4803	4424	5991	4970	5821	5397	6338	5656	6564	5796	5274	6743	7850	6346	6591	6464	6685	7031	6848	7845	8038	7537	8850	8579	8247	10657	8847	10954	9843	9830	10110	9800	9758	10952	..	8076	9353	..	8801	..	7400	9481	8421	..	6279	7694	..	..	..	..	..	..	6006	6687	..	..	4780	6001	5161	5480	6001	6198	6286
Realiseret handelspris	Parcel-/rækkehus	4291 Ruds Vedby	2784	2858	3398	2722	2471	3863	3202	3067	3191	3522	3412	3154	3089	3754	3247	3216	3272	3614	3214	4328	3852	3679	4086	3890	4409	4517	5814	4300	4688	4849	5437	4829	5201	6057	6147	5213	5681	6245	5727	6771	4757	6460	6731	7166	6604	6350	5961	6208	6406	7172	7561	7685	7483	7436	8647	9329	8715	11016	8726	7979	8847	11686	10874	10755	9072	8397	..	..	8526	4926	..	7418	..	..	..	5943	..	..	..	..	..	..	5777	..	..	..	..	..	3027	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4293 Dianalund	3336	3398	2992	3044	2924	3267	3459	3031	3791	3762	3311	3643	3639	4098	3638	3762	3700	4286	4071	3970	4671	5321	4897	3993	5058	4708	5070	5568	5613	5125	5493	5230	6284	5866	5957	6506	5575	6995	6743	7251	6720	7156	7728	6705	7473	7623	6824	7606	7529	7796	8873	7711	7809	9112	9050	9332	9927	10055	11858	10882	6867	10611	12989	10655	12416	13408	11069	9085	10556	10262	8021	9971	9225	9149	9847	8756	8378	8029	8849	..	7516	8686	6567	6149	8172	6458	6641	6061	6008	6316	8162	5987	5917	9000	7870	6769
Realiseret handelspris	Parcel-/rækkehus	4295 Stenlille	3664	2860	3503	3327	3718	3514	3404	2663	3614	4423	3856	4408	4078	4039	3762	3936	4772	4994	4191	4471	5062	5640	5162	5080	5647	5732	5101	5466	5734	5154	5073	6297	7007	7359	5334	6848	6537	6616	6865	6828	7360	6764	7520	7551	7011	7690	9115	8748	7755	7982	8383	8978	6493	7538	8841	7979	10688	10864	10641	12095	12170	12135	11881	11669	12665	11165	12517	9552	10089	10571	..	12876	10004	9404	6743	8158	..	..	..	5687	..	7753	6879	..	..	..	..	6677	8473	7361	..	..	9106	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7742	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4300 Holbæk	4636	4672	4686	4448	4430	4617	4893	4595	4697	5089	4939	4874	5258	5343	5156	5832	5663	5723	6042	6157	6503	6524	6635	6741	7193	7661	7748	7846	7980	8220	8709	8382	8537	8466	8646	8473	9434	9812	9822	10473	10323	11134	10187	10163	10458	10615	10734	10921	11998	11272	12967	11977	11853	13142	14458	13728	15134	16881	16121	17356	17125	18079	18030	17134	16680	19310	16765	15920	15131	14563	13639	13944	13702	13357	14644	13943	14473	13667	11391	12499	11248	11587	12067	11742	14036	12815	12503	13633	11542	12248	12222	11325	12893	14982	13770	12429
Realiseret handelspris	Parcel-/rækkehus	4320 Lejre	5186	5160	5773	4523	5064	5482	5279	5934	5641	4538	5017	5891	6156	5792	5367	6826	6106	6935	5922	7247	6810	7960	8973	7047	9225	9138	9267	8164	9561	9473	9603	10144	9411	10633	9878	10905	10584	10032	10137	9285	11609	10585	9909	12327	13320	11407	10434	12708	12105	11993	11371	13147	13914	14774	14217	16904	15978	16515	18088	18751	20131	19750	20564	17479	17306	21870	16785	15882	12821	14555	14604	15767	14649	15472	11711	15956	13280	14952	11988	16214	11445	11860	11645	10658	..	14916	14243	11602	12538	15356	14225	15554	16544	14972	15684	13947
Realiseret handelspris	Parcel-/rækkehus	4330 Hvalsø	4516	4876	4823	4803	4943	4280	5057	5374	4932	4640	5963	5107	5417	5192	4391	5766	5489	6374	6000	6131	6894	6983	6308	7841	7633	7277	6758	8239	8174	9109	8678	8093	8418	8128	8610	9687	9842	8840	9038	9200	9316	10554	10284	8513	9336	10755	11271	11799	10633	11710	10951	12215	12029	13085	13602	9026	12963	16246	..	16021	16318	13938	16612	18071	11988	13555	15880	..	11530	11636	13113	12438	15748	12832	12176	11927	12518	10169	..	10437	12584	10466	12078	10585	11872	10016	..	10465	..	11643	11781	13539	13672	12264	13686	10350
Realiseret handelspris	Parcel-/rækkehus	4340 Tølløse	3677	4119	3706	3801	3269	3593	3989	4785	5075	4444	4354	3661	4063	3958	4577	4577	5112	4841	5510	5241	5299	6148	5977	5299	6002	6473	6918	6154	6459	6594	8045	7654	7333	7937	8599	7198	7958	9525	7542	9134	8262	8377	8500	8235	8957	7720	9117	9112	9234	9463	9858	9374	10555	10924	10969	12599	12352	14675	15232	15769	15408	14280	15401	15077	14217	11941	13846	14360	..	10037	12190	11978	12972	11880	13201	10633	8449	11665	9101	9420	10932	6562	7786	..	10313	10447	7364	9300	..	8976	9051	8788	9900	9068	10474	9375
Realiseret handelspris	Parcel-/rækkehus	4350 Ugerløse	3626	..	..	..	3722	3580	2337	3986	..	3299	2862	4028	3617	3558	4643	4252	3107	4150	4953	4137	..	4383	4273	5123	..	5533	4675	5356	4829	6365	5818	6573	6237	5991	5475	..	3913	6576	5993	..	6106	..	7674	..	6160	..	7693	8184	..	7631	..	7963	..	8538	..	..	..	13813	11807	13087	13508	..	10077	..	9689	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4360 Kirke Eskilstrup	..	..	..	4241	..	3563	..	3563	4634	4277	3941	..	4447	..	..	..	..	5344	5444	5937	4874	6093	6486	..	..	6548	3874	..	..	..	5650	..	..	7451	6953	7252	..	8870	7948	8693	..	7982	6706	..	..	..	..	8675	..	8382	..	..	..	..	..	..	..	..	14304	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11106	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4370 Store Merløse	3788	3411	3488	2459	3167	3653	3932	3669	..	3459	4275	2924	3549	3909	3721	3558	4529	4061	4430	4451	4654	5762	4388	4528	4778	6526	4663	5307	4920	4922	..	6135	6054	4735	6696	..	7160	6765	6956	7739	..	7623	7703	6819	7144	6721	8477	..	7162	6829	9282	..	..	..	9540	..	10838	..	..	11176	..	10624	..	..	12535	12953	..	..	9273	..	..	..	..	6723	..	..	..	..	..	..	..	..	..	6164	..	..	..	..	..	..	..	..	6093	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4390 Vipperød	4768	4411	3947	3684	3846	3545	4873	4499	4663	4611	5149	4564	7361	4874	4714	5715	5304	5736	5674	6108	5896	6157	6412	5739	7083	5683	7179	6927	7670	6759	7486	7441	7772	7528	7423	8965	8888	8516	8202	8735	9276	9842	9043	8863	8553	9465	7187	9803	10919	10674	7988	12389	9046	12034	11325	11741	13142	14579	15592	13972	17525	14910	14987	..	14557	14675	..	..	12866	..	13123	..	12066	9466	11184	..	11557	..	13518	..	8926	10938	..	10059	..	11003	..	..	11271	9502	8838	..	10282	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4400 Kalundborg	3658	3486	3486	3190	3443	3718	3642	3567	3636	3806	3801	3683	3586	3685	3602	3733	4041	4439	4032	4342	4439	4533	4224	4861	5191	5273	5146	5369	5386	5649	5781	5908	6499	6100	6197	6105	6183	6453	6606	7099	7170	6820	7295	7206	7088	8122	8146	8043	7806	8339	8546	8188	8850	9277	10261	10042	10193	10595	11339	11317	11568	11456	11640	11620	12202	12208	11793	10873	9957	9452	10348	11036	9466	8944	10252	9862	8447	10541	9632	9161	9808	8906	9736	7357	8685	9250	7590	8290	8290	8650	7609	7136	8743	8009	7703	7755
Realiseret handelspris	Parcel-/rækkehus	4420 Regstrup	3137	3638	3853	3531	3209	2975	4158	3661	4025	4035	3487	3920	2610	3826	4079	4745	4539	4564	4768	..	..	4838	5544	5094	4856	5870	5905	6102	6106	5944	6086	7074	6672	6984	6950	5591	7159	6798	7488	8367	7479	8184	8052	9205	7270	6227	5933	7701	8295	9069	..	8800	10122	9973	11798	11809	11340	11085	12147	12473	13583	15953	14772	13444	14071	..	13749	..	..	9809	10568	..	10150	10949	10606	..	..	9204	..	..	..	..	..	..	7630	..	7031	..	..	9196	8321	..	6475	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4440 Mørkøv	2990	4318	4067	3664	2997	3217	3603	3386	4065	3407	3056	3503	2937	3238	2848	3147	4239	3493	3676	4657	4424	4201	4524	4480	4808	5165	4317	5009	5536	5036	5477	5302	5777	5304	5219	5836	5246	5856	6225	5383	6041	5831	6562	5496	7000	6518	6116	6190	5951	6923	5908	8447	7480	7210	8862	8810	10296	9976	10166	10794	10712	11957	12412	11182	10982	9670	10456	..	..	..	8200	..	7984	..	8675	7898	..	8525	7382	..	7639	5317	..	..	6736	6881	5956	5854	5447	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4450 Jyderup	2958	3679	2911	2800	3533	3444	3115	3658	3311	3681	3111	3332	3053	3640	3725	3727	3599	4069	3734	3924	4975	3795	4061	4152	4317	5009	4872	4273	5725	5577	4796	5388	6786	6587	6012	5945	6271	6791	6116	6192	7233	6881	6803	6786	7309	6653	7646	8231	7571	8089	9230	8031	9007	9192	9132	8419	10575	11366	9733	10698	11625	12104	11150	11339	11539	12781	10932	12020	..	9182	10262	11391	9494	9229	9056	10847	10333	8321	9220	8382	8284	7440	7857	6696	5705	7048	..	5739	6724	10054	8514	6387	7464	7270	7763	6419
Realiseret handelspris	Parcel-/rækkehus	4460 Snertinge	3196	..	..	3980	..	2816	..	3901	3852	..	4362	..	3070	3559	..	..	3466	4261	..	..	3805	..	5280	3940	3612	4442	4219	4549	..	5611	5079	4351	..	..	..	4911	4721	6126	6063	..	..	..	4896	6568	7194	6503	5406	5818	7261	..	..	8852	7163	7585	..	8556	8712	4336	7542	8903	..	..	10490	..	..	9733	..	..	..	..	..	..	..	..	..	7216	..	..	6389	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4281 Gørlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4300 Holbæk	7199	7178	..	6488	..	..	6032	7278	6603	7089	7194	6654	6722	7173	6633	8314	8266	..	7788	6872	9224	9485	9880	8153	10293	9661	9996	9579	9848	11636	..	11396	12888	..	11704	10395	12790	12789	12827	11410	13810	13362	14717	16598	14847	14207	12274	15411	12816	..	16929	16986	17976	18975	19483	20422	19896	23673	21348	25125	23432	23056	22745	22700	21574	23316	20514	20495	..	16606	..	17693	..	17938	14878	20463	..	19535	18386	19274	18520	18030	20205	18986	21250	..	21621	19698	18639	20136	18496	18680	18156	18065	19463	17684
Realiseret handelspris	Ejerlejlighed	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4400 Kalundborg	5622	4447	4367	4500	4657	..	4611	4124	4222	3799	4257	3727	5863	4522	4982	..	4654	5078	4712	4317	4507	5043	4502	5673	5476	5395	5275	5146	5716	6431	6731	6038	6882	6095	8423	6751	..	7421	7796	7022	8316	9426	8612	8603	9597	9371	8756	9511	10113	10285	10408	..	11826	12348	12507	..	11461	14425	10991	11873	12338	..	..	13030	13779	..	13848	..	..	12357	..	..	..	..	11704	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7087	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4243 Rude	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18101	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12171	13461	..
Realiseret handelspris	Fritidshus	4250 Fuglebjerg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4261 Dalmose	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4262 Sandved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4270 Høng	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4281 Gørlev	2755	2479	3528	2732	..	4616	3675	2397	2990	3521	2931	2859	3364	2715	3565	4215	4064	2954	3189	..	3605	4308	3725	4942	3999	4135	3013	3791	5144	4808	4571	4888	5542	4762	5314	4295	6302	5846	7160	5713	4867	6892	8019	5004	9836	7077	8130	9933	7601	9317	10446	11175	12253	13838	12416	14725	16514	16069	14051	..	12412	17489	13282	..	..	..	..	..	..	16591	12202	12275	..	15705	12454	12958	..	14574	10960	..	8137	8890	11357	9944	..	9926	10895	10693	..	11440	10000	..	..	..	..	..
Realiseret handelspris	Fritidshus	4291 Ruds Vedby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4293 Dianalund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4295 Stenlille	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4296 Nyrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4300 Holbæk	3067	2641	2983	3422	2491	3224	3395	2913	2412	3426	2868	2685	3173	3024	3175	3108	4121	3669	3329	3580	3696	3796	3756	3657	3682	4012	3767	5076	4123	6369	4493	4146	4467	5751	4539	4932	5486	6809	5932	5400	6710	6956	6482	9053	7911	6845	7645	8809	9752	9093	10445	10555	11087	12215	12168	14300	13130	15274	14719	17753	15426	14380	17673	14735	12014	16651	14511	12704	12089	12266	11830	19957	10802	13802	11307	10057	12884	8180	9949	11166	12756	10831	9521	7539	7317	7964	9938	8186	9945	10119	10050	8826	7808	8854	9963	11689
Realiseret handelspris	Fritidshus	4320 Lejre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4330 Hvalsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4340 Tølløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4350 Ugerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4360 Kirke Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4370 Store Merløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4390 Vipperød	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4400 Kalundborg	3089	3330	3111	3863	3645	4157	3688	3907	3171	4033	3628	3432	2444	3679	3504	3128	4257	4142	3330	3115	4632	4118	4390	4628	4417	4885	4465	4611	4731	5305	5720	3685	7255	4713	6001	6097	6381	6648	7162	6394	7624	6565	9608	7825	11400	9780	10775	10701	10778	13032	12430	12889	11876	13762	14188	16075	17205	18214	17756	19024	16720	16812	14858	24107	22983	18607	14941	10801	..	14469	16738	15744	14518	16127	14165	13914	..	11307	14906	..	13544	11824	11491	13208	12661	14911	9295	..	18856	18308	9920	14093	15829	10732	12173	10732
Realiseret handelspris	Fritidshus	4420 Regstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4440 Mørkøv	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4450 Jyderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4460 Snertinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
