priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7311	7844	7720	7403	8475	8045	8608	8054	9012	10433	9851	9128	10456	10654	10593	10824	11441	11570	12415	10466	11506	10569	10325	10969	8953	8850	10308	10128	8258	8030	10117	8124	7148	9313	9698	8529	8865	6909	7771	6349	6594	8281	6825	5467	7551	8412	6894	6184
Første udbudspris	Parcel-/rækkehus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8164	5532	8161	7827	7149	7115	..	..	9723	..	..	7473	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4819	4595	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5857	..	7605	7262	..	7104	..	..	..	7698	..	..	9739	..	..	..	..	..	..	..	..	..	11895	7932	..	8734	..	..	6674	..	..	..	..	..	..	..	..	..	..	..	..	6676	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10033	..	..	8256	7173	..	..	..	..	..	..	..	..	..	..	12300	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7516	7657	7325	8086	8448	8646	8632	9191	9718	10247	10254	10042	11100	11204	11715	11154	11034	11712	11682	10928	10811	10999	10818	10657	10747	10826	10038	9866	10157	10690	9325	9421	8759	9068	8455	8090	8562	8928	7899	8640	7423	9106	8012	7604	9114	8613	8458	9406
Første udbudspris	Parcel-/rækkehus	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5823	5774	6338	6034	6521	6814	6344	7164	7311	8474	7417	8665	8602	9509	9020	8599	8379	8967	8775	8727	..	8496	8864	9659	6533	8467	9701	8083	7338	7545	6381	..	7225	..	8469	5818	5447	4320	5682	6739	5773	6766	4993	4919	4810	4334	4916	4671
Første udbudspris	Parcel-/rækkehus	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6334	6196	6470	6414	6217	7058	7189	6563	7627	7610	8320	7751	7926	8340	7798	9117	8175	9397	9377	..	12797	6508	9167	8783	8237	8218	7237	..	..	6652	4901	7770	..	..	10813	8692	..	..	..	7565	4507	7130	4366	6256	5393	5350	5889	..
Første udbudspris	Parcel-/rækkehus	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5298	..	..	..	..	..	..	..	6422	..	7144	..	..	9972	..	9144	7976	9888	..	..	10042	..	..	..	..	..	..	..	..	..	7745	..	..	..	..	..	7750	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5871	5785	7124	..	6413	6918	7170	7686	6851	6727	9165	8180	8289	8568	7991	..	9391	7693	9914	7450	..	7667	..	..	8916	..	..	7793	..	..	..	5908	..	..	..	..	..	..	..	..	..	5281	5212	..	3953	..	..	..
Første udbudspris	Parcel-/rækkehus	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4309	4578	..	4423	..	5779	5225	5292	6951	7463	7131	7323	7831	7480	..	7209	5841	7305	..	6130	..	..	7377	5906	..	..	..	..	..	..	..	..	..	..	..	..	5720	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6228	..	..	5739	5571	7740	7818	7304	7730	8094	7900	7037	..	8843	9025	..	..	..	..	9461	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5698	..	10823	8551	6920	7455	6862	..	..	11548	7182	..	9651	..	12632	16474	9939	..	11998	..	..	..	8711	..	..	10611	8169	..	..	11240	..	..	..	5891	9209	..	8031	..	7985	..	6248	..	..	..	6059	..	..	..
Første udbudspris	Parcel-/rækkehus	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4527	..	4475	4277	4167	4833	..	5140	6096	5746	5743	5574	..	5825	7067	..	..	6050	6099	..	..	..	5731	..	..	..	..	3861	..	..	..	..	3859	4334	..	4412	..	3740	..	..	..	4566	2636	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4805	..	..	7310	7238	5823	6746	6202	5523	7433	10228	9360	8679	8801	9152	7801	..	8301	..	..	6553	..	..	..	..	..	5375	8901	..	..	9693	..	10628	..	..	..	..	7747	7265	6186	19932	6383	..	8380	..	..	..
Første udbudspris	Parcel-/rækkehus	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6260	..	6527	5505	4918	5780	7178	6388	5659	7204	6953	..	..	..	6955	6963	..	..	..	..	..	..	8115	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5123	5371	4909	4817	5736	5746	5298	..	6090	5500	7803	5494	6731	6943	..	5721	7350	..	..	..	7135	..	..	..	..	..	..	..	5376	..	..	..	..	..	..	..	..	..	..	..	5308	..	2943	..	..	..
Første udbudspris	Parcel-/rækkehus	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5842	..	4488	..	4516	..	..	4886	5206	5425	..	..	..	8130	8053	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3907	..	..	..	..	4246	..	..	..	..	..	..	..	..	6529	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5106	5372	5166	5512	5328	5223	5374	6018	5694	5887	6829	6612	6270	6620	7587	6865	7172	7344	8087	6725	7031	7528	6785	7068	6754	7187	7333	7292	6224	7097	5586	7005	5445	6767	5315	4133	6009	5359	4528	4869	5678	4331	4208	4168	7602	4987	4607	5109
Første udbudspris	Parcel-/rækkehus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4903	6108	..	5383	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3275	3948	4300	3772	4607	5064	3738	4189	..	4507	5220	5333	4633	5251	4787	..	..	5587	..	..	..	5791	5973	..	..	..	3971	..	..	..	3754	..	..	..	..	..	..	3588	4147	..	..	..	..	3041	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3984	3566	3884	3452	4042	4575	5471	4386	5689	4872	4378	6089	5840	5670	4323	5449	6222	5424	..	5785	..	..	..	..	..	..	6044	5785	..	..	..	..	..	..	..	..	..	4728	..	4533	5121	..	..	3642	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6128	6331	5626	6255	5959	7777	6486	6252	7696	7446	8451	6657	8821	8962	9414	8075	9939	9885	8633	11365	9562	8666	9200	9815	8221	8301	9040	7953	6668	8480	7737	6544	4609	8459	9238	6705	8544	7418	5538	6496	7884	6391	8206	8450	8008	6783	8513	5670
Første udbudspris	Ejerlejlighed	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8051	9321	8377	8818	9123	11611	9821	11858	12097	12403	12120	11688	12728	12416	13200	13292	12415	12826	14661	11741	..	13223	11765	11509	11947	..	..	12551	..	..	..	..	..	15754	12057	10943	..	..	11437	..	..	8585	..	..	11611	..	..	..
Første udbudspris	Ejerlejlighed	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7854	9356	9182	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9702	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12035	12533	9968	14884	13914	14700	12994	26133	16269	20014	17483	..	18320	20733	20327	20733	..	21373	..	..	..	19058	..	16606	..	20811	16973	19106	16000	17194	17759	15319	10865	15383	14343	..	..	13521	12490	..	12101	16384	13117	16460	16048	11202	13737	12533
Første udbudspris	Fritidshus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6735	8174	..	..	11618	11426	15246	10983	13470	15270	..	..	..	..	15901	17704	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13215	..	11144	..	..	..	8576	..	10005	..	10374	..	..	..	..	..
Første udbudspris	Fritidshus	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15326	20969	..	..	..	..	..	..	18216	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14239	12996	..	..	13447	14659	..	15861	18811	17682	14231	..	..	..	..	17121	17489	..	..	..	..	17639	14906	..	14332	12518	15558	..	17523	..	..	..	12003	12262	..	..	14075	14008	15816	13807	11237	..	..	..	..	..	..
Første udbudspris	Fritidshus	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10950	11782	11723	13049	13363	14444	15135	15672	16553	15669	16632	18046	16110	17188	17537	17223	18128	18571	17559	16281	18818	15955	16986	15095	15664	16173	15686	15019	14696	17145	16324	15698	14258	14809	14016	14464	12865	11695	12681	13174	12104	11230	12467	12576	12113	12755	12125	11616
Første udbudspris	Fritidshus	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5541	7818	8951	11216	..	13644	..	15580	..	13048	14382	..	15020	14701	14634	..	15264	..	..	..	..	..	14142	..	14002	13945	9910	13883	..	..	12711	..	..	..	11217	..	..	10309	9382	..	..	..	8113	10937	..	..	..	..
Første udbudspris	Fritidshus	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19352	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7961	..	..	..	..	8779	..	12564	9589	9849	13655	..	..	..	13250	..	..	..	..	..	..	..	..	..	..	..	11399	..	..	..	..	..	..	..	8700	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7177	7813	7669	7167	8447	7924	8303	7838	8953	10225	9766	8892	10096	10528	10263	10067	11014	11236	11846	9702	9906	9159	8708	9603	8130	7691	8815	8345	7316	7521	8249	6962	5736	7873	8077	7470	7222	6143	6574	5570	5921	7333	6189	5020	6635	7697	6031	5500
Nedtagningspris	Parcel-/rækkehus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8229	5453	7965	7848	7129	6793	..	..	9665	..	..	7294	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3223	2953	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5705	..	7526	6626	..	7091	..	..	..	7698	..	..	9639	..	..	..	..	..	..	..	..	..	10497	7631	..	7624	..	..	5627	..	..	..	..	..	..	..	..	..	..	..	..	6423	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9646	..	..	7877	7193	..	..	..	..	..	..	..	..	..	..	11268	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7449	7628	7227	7976	8338	8578	8593	9107	9675	10176	10162	9894	10877	10988	11490	10776	10849	11507	11358	10204	9930	10228	10085	9999	9880	9986	9541	9335	9445	9907	8857	8844	7857	8064	7424	7148	7660	7974	7131	8218	6590	8487	7328	6941	8573	8179	8016	8727
Nedtagningspris	Parcel-/rækkehus	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5727	5573	6057	5850	6381	6728	6264	7104	7250	8395	7359	8512	8416	9509	8711	8449	8159	8633	8498	8278	..	7760	8548	9150	5627	7527	9523	8083	6610	6717	5811	..	6385	..	6638	5053	3837	4320	4986	5798	4777	5873	4672	4356	4302	4143	4388	4435
Nedtagningspris	Parcel-/rækkehus	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6300	6146	6394	6382	6148	7024	7186	6392	7586	7483	8187	7661	7926	8189	7554	9010	8022	9274	9193	..	11995	6195	8387	7978	7650	7388	6530	..	..	5802	4187	6460	..	..	9780	7202	..	..	..	6563	3155	5077	3539	5399	4989	4585	5687	..
Nedtagningspris	Parcel-/rækkehus	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5298	..	..	..	..	..	..	..	6278	..	7064	..	..	9595	..	8952	7868	9583	..	..	9133	..	..	..	..	..	..	..	..	..	7051	..	..	..	..	..	5066	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5756	5452	7143	..	6367	6801	7159	7689	6679	6725	9165	8115	8057	8503	7781	..	9025	7533	9914	7119	..	7158	..	..	8097	..	..	7374	..	..	..	5520	..	..	..	..	..	..	..	..	..	4761	4485	..	3780	..	..	..
Nedtagningspris	Parcel-/rækkehus	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4208	4445	..	4262	..	5775	5101	5197	6782	7210	6977	7097	7831	7200	..	6886	5652	6830	..	5833	..	..	6672	5214	..	..	..	..	..	..	..	..	..	..	..	..	4641	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6228	..	..	5745	5556	7698	7568	7220	7698	8085	7900	6884	..	8791	8882	..	..	..	..	8529	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5300	..	10711	7843	6909	7454	6855	..	..	11418	7154	..	9549	..	12589	14107	9818	..	11448	..	..	..	7700	..	..	9942	8053	..	..	9760	..	..	..	5473	8039	..	6592	..	6985	..	5866	..	..	..	4963	..	..	..
Nedtagningspris	Parcel-/rækkehus	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4378	..	4475	4278	3985	4795	..	5140	6067	5631	5703	5445	..	5788	6357	..	..	5657	5394	..	..	..	5360	..	..	..	..	3688	..	..	..	..	2550	3380	..	3148	..	2921	..	..	..	4046	2176	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4805	..	..	6958	7143	5607	6662	6150	5464	7319	9623	8643	8679	8591	8521	7882	..	8246	..	..	6303	..	..	..	..	..	4983	7664	..	..	8333	..	7028	..	..	..	..	7037	5745	5876	4920	5316	..	6948	..	..	..
Nedtagningspris	Parcel-/rækkehus	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6260	..	6529	5359	4736	5761	7029	6354	5575	7142	6889	..	..	..	6904	6528	..	..	..	..	..	..	7739	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5022	5353	4909	4778	5645	5739	5221	..	6090	5500	7619	5494	6581	6707	..	5655	7091	..	..	..	6908	..	..	..	..	..	..	..	4552	..	..	..	..	..	..	..	..	..	..	..	4348	..	1964	..	..	..
Nedtagningspris	Parcel-/rækkehus	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5796	..	4451	..	4516	..	..	4563	5148	4871	..	..	..	8044	7538	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3809	..	..	..	..	4246	..	..	..	..	..	..	..	..	6606	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4976	5303	5067	5362	5261	5191	5269	5968	5643	5857	6702	6492	6134	6559	7395	6725	7036	7068	7885	6418	6565	7173	6379	6542	6404	6482	6827	6906	5596	6367	4645	6328	4229	5884	4358	3259	5083	4096	3738	4172	5162	3720	3637	3380	4508	3972	4125	4233
Nedtagningspris	Parcel-/rækkehus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4678	5870	..	5153	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3109	3837	4222	3677	4587	5012	3745	4155	..	4507	5151	5319	4590	5128	4722	..	..	5378	..	..	..	5591	5414	..	..	..	3687	..	..	..	3206	..	..	..	..	..	..	2487	3727	..	..	..	..	2771	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3886	3620	3730	3351	3994	4571	4855	4316	5689	4837	4378	5982	5538	5589	4291	5358	5912	5389	..	5608	..	..	..	..	..	..	5521	4792	..	..	..	..	..	..	..	..	..	3644	..	3724	4193	..	..	3125	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6027	6321	5593	6140	5840	7645	6364	6483	7546	7261	8357	6550	8801	8837	9340	7920	9750	9767	8248	10751	9238	8419	8532	8988	7766	7925	8460	7160	6567	8263	6355	6229	4060	8069	8383	5545	7999	6606	5007	6152	6661	6019	7501	7435	7161	6517	7934	5464
Nedtagningspris	Ejerlejlighed	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7986	9124	8259	8713	9095	11524	9777	11875	11981	13025	12725	11264	12728	12416	13227	13003	12298	12755	12922	11361	..	12304	11643	10900	11068	..	..	12538	..	..	..	..	..	14508	11331	9226	..	..	11296	..	..	7662	..	..	11356	..	..	..
Nedtagningspris	Ejerlejlighed	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7854	9356	8587	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9559	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12001	12561	9968	14806	13883	14663	12393	26684	16269	19775	17196	..	17693	20330	19669	20733	..	19670	..	..	..	15601	..	14977	..	19146	16453	17079	15830	15304	17127	12976	9780	15157	12912	..	..	11960	10305	..	10514	14254	11159	15186	11699	11196	13150	12553
Nedtagningspris	Fritidshus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6672	8174	..	..	11676	11260	15246	10730	13470	15069	..	..	..	..	15074	16417	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11169	..	9586	..	..	..	7727	..	9511	..	9650	..	..	..	..	..
Nedtagningspris	Fritidshus	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15326	20969	..	..	..	..	..	..	17589	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14239	12872	..	..	13425	14752	..	15861	18811	16461	13597	..	..	..	..	15613	17337	..	..	..	..	16119	14094	..	14253	11590	14374	..	16921	..	..	..	10209	11111	..	..	13881	13762	14238	11389	10030	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10914	11823	11647	12941	13314	14346	15125	15471	16380	15473	16357	17918	15931	16706	16979	16634	17023	17532	17053	15719	16335	14511	14746	14150	14490	15585	14666	13959	13230	15979	15580	14641	12837	12790	12347	12709	11613	10868	11745	12300	11123	10516	11285	11521	11382	12406	11359	10904
Nedtagningspris	Fritidshus	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5541	7750	8872	11176	..	13432	..	15471	..	13050	14094	..	14492	14614	14483	..	15232	..	..	..	..	..	12837	..	15002	12669	9737	12402	..	..	11736	..	..	..	9591	..	..	9320	8337	..	..	..	7780	10401	..	..	..	..
Nedtagningspris	Fritidshus	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19085	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7813	..	..	..	..	8643	..	12470	9515	9849	13655	..	..	..	12180	..	..	..	..	..	..	..	..	..	..	..	8828	..	..	..	..	..	..	..	8461	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4780 Stege	3521	3135	2897	2981	3248	3105	3855	3186	3038	3413	3116	3527	3780	3482	3430	3023	3338	3700	3583	3797	3981	4201	4312	4702	4322	4637	4249	3900	4676	4798	4551	4865	5085	4667	5127	5850	5218	5915	5380	6910	4946	5338	5957	6788	5908	6115	6616	5742	6714	7634	7476	7055	8188	7929	8047	7509	8722	9854	9402	8574	9550	9973	9793	9591	10144	10770	11209	9666	8456	8462	7312	8864	7601	6950	7995	7779	6498	6907	7293	6349	5022	7269	6581	6718	6675	5504	5833	4588	4721	6758	5401	4488	5973	7006	5585	5250
Realiseret handelspris	Parcel-/rækkehus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8254	5256	7704	7558	6887	6493	..	..	9070	..	..	6711	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	2739	2485	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4792 Askeby	2792	2796	2637	..	..	2211	2606	2980	..	..	3164	2090	3699	3472	3316	2564	3178	3265	3228	3169	..	3580	3111	3234	3887	..	3778	4146	4816	3735	4132	3182	..	5049	5191	5551	4038	4507	4091	5325	4364	..	4953	4954	..	5792	4854	6762	..	5697	..	7187	6401	..	7096	..	..	..	7355	..	..	8913	..	..	..	..	..	..	..	..	..	9162	7096	..	6757	..	..	5351	..	..	..	..	..	..	..	..	..	..	..	..	5678	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4793 Bogø By	..	..	3447	..	2817	2734	3282	..	..	2921	3306	..	3434	..	3564	..	3372	..	..	4122	2567	3683	..	4076	3542	..	3592	3356	..	4337	..	4674	5365	..	5739	..	..	5767	..	6967	..	..	..	7075	..	..	..	..	..	..	..	8806	..	..	7635	7081	..	..	..	..	..	..	..	..	..	..	9595	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4800 Nykøbing F	3433	3390	3345	3518	3522	3492	3887	3787	3593	3734	3541	3560	3687	3497	3461	3958	3927	4205	3976	3835	4052	4306	4489	4385	4608	4751	4792	4425	5027	4959	4796	5220	5447	5513	5335	5079	5647	5991	5731	5843	5976	6236	6386	5830	6245	6576	7168	6609	7255	7515	7140	7853	8137	8468	8491	8981	9645	9970	9907	9758	10542	10660	11122	10453	10465	11144	10714	9382	8801	9490	9352	9324	9265	9370	8903	8717	8728	9375	8022	8031	7205	7210	6782	6482	6869	7358	6583	7654	5949	7970	6682	6380	7950	7719	7505	8117
Realiseret handelspris	Parcel-/rækkehus	4840 Nørre Alslev	2922	2876	2923	2586	2410	2489	2852	2698	3122	3053	2903	2710	3202	2848	2765	3062	3233	3511	2974	3753	3154	3380	3328	3335	3195	3622	3418	3969	4588	3757	4694	3998	4244	4639	4687	4173	5124	4975	4762	4973	4828	4852	5591	5761	5023	5377	6000	5735	5635	5402	5718	5741	6264	6561	6126	6743	7168	8323	7111	8347	8284	9313	8240	8241	7790	8171	8033	7768	..	7365	7973	8520	5084	6964	8068	7798	5988	6016	5367	..	5576	..	5898	4475	3466	3937	4581	5192	4177	5230	4303	3683	3857	3707	3965	3973
Realiseret handelspris	Parcel-/rækkehus	4850 Stubbekøbing	2747	2558	2948	2726	2682	2243	2534	2736	2772	2518	2739	2650	2880	2969	2592	2926	3239	3517	3013	3461	2865	3043	3070	3435	3615	4268	4336	3611	3441	3670	3957	3662	4341	3477	4593	4296	4748	4547	5073	4998	4640	4233	5143	5106	4716	5998	5303	5727	6088	6019	6253	6200	5992	6856	7085	6317	7508	7319	8072	7406	7955	7921	7036	8564	7881	8660	8738	..	11173	5727	7793	7510	7098	6755	5764	..	..	5108	3479	6068	..	..	8377	5024	..	..	..	5436	2896	4661	3188	5173	4473	4357	5327	..
Realiseret handelspris	Parcel-/rækkehus	4862 Guldborg	..	2014	2509	1750	2183	3137	2001	2480	1899	2111	3202	2322	2131	1973	2003	2404	..	2040	2075	2671	..	2574	2869	3190	..	3521	..	..	..	2861	3895	3139	3332	3812	3537	..	3332	3102	4560	2462	4416	4288	3423	..	5543	3329	5640	..	4794	..	..	..	..	..	..	..	6200	..	6849	..	..	8975	..	8639	7468	9183	..	..	8682	..	..	..	..	..	..	..	..	..	6078	..	..	..	..	..	4760	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4863 Eskilstrup	2775	2904	2096	2367	2588	2222	2445	2944	2902	3246	2772	..	2696	2369	2973	3446	2716	3826	3008	3332	3114	2995	3381	4165	3389	3984	3637	3613	3906	3692	3673	5061	4133	4349	4481	3694	4578	4383	5232	5032	3835	4696	5180	4540	5798	5128	5735	5400	5609	5338	6781	..	6224	6625	7040	7582	6481	6664	9003	7647	7939	8305	7441	..	8709	7208	9515	6664	..	5895	..	..	7480	..	..	7060	..	..	..	4560	..	..	..	..	..	..	..	..	..	4191	3989	..	3521	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4871 Horbelev	1971	..	2444	..	2401	2299	1951	3405	..	1912	2321	2875	2671	2478	2162	2741	2853	2639	3050	3325	2904	3782	3566	3098	3806	3117	3460	3403	3758	3876	3326	3138	..	3398	3539	4975	3916	3589	4578	5192	4419	4670	4442	..	4031	3719	5363	4330	4056	4386	..	4099	..	5488	5017	5150	6431	6946	6911	6950	7677	7084	..	6694	5375	6595	..	5329	..	..	5842	4993	..	..	..	..	..	..	..	..	..	..	..	..	3727	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4872 Idestrup	3111	..	2995	..	2844	..	3546	2311	..	2708	2290	4113	3012	..	3067	3252	..	4100	3823	3952	..	3668	4280	4821	3981	4040	4270	4722	4776	4992	4760	..	4267	3938	..	..	12410	4594	5702	4936	5413	5509	5890	5523	6483	5189	4905	5563	6153	..	..	5583	5443	7658	7357	7127	7382	7902	7846	6879	..	8515	8630	..	..	..	..	7599	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4873 Væggerløse	4816	3544	3285	..	3558	3832	4131	2203	3799	3847	3389	3256	3918	3459	3199	4291	3987	4750	3810	3348	4350	4381	4868	4144	5629	4435	4773	6124	5550	5144	5283	4494	6345	..	7313	4698	5973	5960	7641	6188	6040	6930	5343	6075	8224	7715	5298	7449	5167	..	9818	7084	6625	7452	6745	..	..	10775	6891	..	9149	..	11258	13299	9303	..	10510	..	..	..	7119	..	..	9347	7620	..	..	8724	..	..	..	4749	7213	..	6005	..	6135	..	5286	..	..	..	4412	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4874 Gedser	2600	2316	2632	2406	2387	2205	2547	2292	6292	2451	2574	2888	3109	2643	2829	2913	2340	3542	2671	2378	2482	2513	3368	2436	3174	2964	2605	3319	3110	..	3817	..	4106	4697	4734	3832	4100	3979	3710	3602	4037	3954	4413	4408	3183	4699	3914	5134	4241	..	4248	3841	3625	4782	..	4883	5935	5278	5529	5241	..	5472	5831	..	..	5226	4869	..	..	..	4352	..	..	..	..	2996	..	..	..	..	2329	2854	..	2800	..	2389	..	..	..	3434	1959	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4880 Nysted	2687	2232	2027	3365	2208	2284	2489	2946	2417	2734	2490	2548	2353	1881	2678	2405	2390	2692	2454	2261	2859	2564	3468	2728	2979	3001	2994	3297	3338	4143	3401	3090	3960	4131	3977	3993	4430	4282	4291	4937	4960	3413	3472	5046	3877	4560	4650	5939	..	4769	..	..	6409	6960	5464	6620	5997	5239	6927	9502	8182	8530	7933	7944	7426	..	7684	..	..	6086	..	..	..	..	..	4399	7508	..	..	7041	..	6258	..	..	..	..	5995	5395	4924	4541	4747	..	6043	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4891 Toreby L	..	2767	2226	..	..	..	..	3240	..	2958	2347	..	3385	2281	2583	2584	3224	2918	2840	3657	2304	3413	3707	3219	3309	3234	4090	2811	5203	3400	4248	..	..	3480	3649	3623	3656	4742	4380	3186	..	4551	3994	5366	..	6136	4927	4717	6031	..	6245	5265	4564	5662	6947	6115	5511	7087	6694	..	..	..	6677	6350	..	..	..	..	..	..	7170	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4892 Kettinge	2277	1929	1981	..	1777	2422	2930	2438	2205	2321	1890	2010	2118	2258	3125	2656	2316	2532	2891	2996	2708	2827	2813	2590	2511	2882	2776	3207	2828	3092	3208	..	3090	3083	4000	3287	3600	3861	3354	3456	4027	4043	3619	..	4333	4363	3667	3654	..	..	4999	5298	4871	4562	5562	5681	5118	..	6002	5573	7541	5462	6446	6567	..	5458	6639	..	..	..	6383	..	..	..	..	..	..	..	4080	..	..	..	..	..	..	..	..	..	..	..	3592	..	1586	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4894 Øster Ulslev	1823	2065	..	..	..	..	..	..	..	2585	1874	..	2314	3098	..	1456	..	..	1897	2190	2135	..	2535	..	3092	2623	2061	3104	..	2646	2984	..	3495	2584	2922	..	..	2554	3162	..	..	4085	3585	3629	3602	3846	3315	3551	..	5648	..	4221	..	4353	..	..	4302	5137	4702	..	..	..	7835	7275	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4895 Errindlev	2811	2654	..	..	..	..	..	4018	..	..	..	2082	..	2661	..	2436	..	..	..	..	..	..	..	..	2065	..	..	..	..	..	2874	..	3650	..	2444	4551	..	..	..	..	..	..	2622	..	..	..	4215	4501	3691	..	..	..	..	4239	..	..	..	..	..	..	..	..	6407	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4900 Nakskov	2520	2464	2534	2550	2379	2383	2399	2602	2550	2910	2662	2467	2694	2652	2628	2498	2691	2899	2761	2688	2945	3105	2988	3082	2938	3301	3150	3178	3752	3401	3297	3684	3435	3759	3572	3438	3939	3947	3855	4221	4212	4170	4186	4331	4721	4284	4531	4983	4722	5137	4753	5207	5080	5062	5131	5750	5475	5779	6524	6355	5903	6318	7280	6456	6702	6798	7398	5917	6142	6667	5942	5684	6013	5943	6292	6152	5026	5467	4059	5587	3512	4945	3652	2713	4585	3692	3109	3728	4633	3322	3146	2964	3977	3559	3699	3953
Realiseret handelspris	Parcel-/rækkehus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4476	5605	..	5003	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4913 Horslunde	1922	2645	1642	1752	..	1981	3367	..	1949	2114	1625	1954	1561	2183	1922	2132	1996	2112	2047	1760	1831	1870	2075	2116	2105	2430	2724	2494	1906	2514	2754	2786	3412	2429	2257	2855	2799	2965	2537	2328	3457	2884	3262	3495	2916	3429	3286	2814	3162	3672	4183	3620	4307	4908	3611	3917	..	4365	5010	5126	4367	5028	4561	..	..	5181	..	..	..	4983	4859	..	..	..	3372	..	..	..	2755	..	..	..	..	..	..	2180	3432	..	..	..	..	2525	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4920 Søllested	2178	2119	2087	2373	2098	2138	2281	2150	1946	2550	2078	2183	2071	2223	2804	1924	..	2171	2193	2267	2292	2913	2391	2491	2405	2725	2774	2770	2836	3131	2528	3331	2993	2830	3173	2801	2912	3513	3226	2811	4058	3308	3978	3553	3551	3755	3322	4764	3689	3505	3525	3160	4004	4470	4664	4202	5702	4734	4283	5874	5396	5406	4269	5098	5487	4970	..	5337	..	..	..	..	..	..	4797	4361	..	..	..	..	..	..	..	..	..	2899	..	3284	3145	..	..	2727	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4930 Maribo	3363	3112	2883	3251	3019	3438	2876	3041	3391	3106	3225	3500	3147	3277	3328	3262	3105	3000	3101	3175	3457	3504	3392	3428	3835	4271	4337	4578	4524	4367	4196	4021	3970	4463	3854	4009	4270	4376	4392	4549	4786	4929	4926	4710	5347	4861	5761	4989	5823	6198	5440	5842	5547	7415	6167	6351	7263	7121	8208	6426	8643	8639	9090	7621	9414	9364	8062	8799	8646	7508	7871	8088	7354	7345	7716	6415	5842	7546	5600	5464	3529	7379	7384	4484	7089	5952	4305	5468	6085	5608	6708	6708	6543	6078	7315	5025
Realiseret handelspris	Ejerlejlighed	4780 Stege	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4793 Bogø By	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4800 Nykøbing F	3777	3003	3522	3433	3641	3901	4276	4115	2628	3916	4319	3876	4209	4065	3829	3922	3486	4377	4686	4284	4038	5360	3516	7270	5592	4415	5646	4368	4602	4632	5391	5082	5396	10004	5510	5636	5721	6286	6590	6990	6816	7161	6780	6244	7408	7571	9011	9889	7827	8979	8098	8208	8935	11471	9689	11597	12229	12658	12548	10432	12508	12321	12709	12601	11932	12466	11990	10955	..	11401	11355	10274	10462	..	..	11729	..	..	..	..	..	12739	10693	8538	..	..	10614	..	..	6309	..	..	10916	..	..	..
Realiseret handelspris	Ejerlejlighed	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4872 Idestrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4873 Væggerløse	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6963	8064	7260	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4874 Gedser	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4900 Nakskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9000	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4780 Stege	3877	4485	3552	3371	4587	8991	3778	5343	4154	3175	5034	4329	..	4871	3637	3470	4390	4481	3942	4697	4950	7134	6482	5616	7638	5714	5479	5886	5582	6371	6792	7874	6202	6764	6531	6650	7212	9048	8990	7888	7242	6989	7955	8749	9353	9504	9726	9388	11785	12403	9729	14091	13791	14597	12138	25311	15878	19204	16010	..	16100	19423	18909	16644	..	18408	..	..	..	13981	..	13592	..	16943	15705	15601	14784	13461	15529	11968	8234	13748	11076	..	..	10880	9362	..	9434	12252	10095	14199	10713	9931	12170	11388
Realiseret handelspris	Fritidshus	4791 Borre	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4792 Askeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4793 Bogø By	..	..	..	..	..	..	..	..	..	3651	..	..	..	3842	..	..	..	..	..	2812	..	3542	3910	..	..	4756	4739	4143	..	4717	..	6086	..	6719	5279	..	3901	5278	7151	..	5876	6343	6473	7531	4392	5983	7084	7457	6540	8150	..	..	11649	11034	14652	10643	13195	14627	..	..	..	..	13950	14560	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9358	..	8813	..	..	..	7175	..	8495	..	8506	..	..	..	..	..
Realiseret handelspris	Fritidshus	4800 Nykøbing F	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4840 Nørre Alslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4850 Stubbekøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15115	20354	..	..	..	..	..	..	16835	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4862 Guldborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4863 Eskilstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4871 Horbelev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4872 Idestrup	5717	5388	4946	4842	4701	3935	4461	..	5221	5626	5087	5365	..	3989	4278	5830	6332	5531	3960	..	6894	5433	5679	5352	4571	6820	6098	6331	6351	6953	6377	5964	5749	7173	8144	8570	7267	7124	7600	8941	9952	8792	9855	10554	10973	7811	9635	11363	..	14487	12633	..	..	13322	15046	..	15789	19528	16416	13502	..	..	..	..	15224	16768	..	..	..	..	14915	12864	..	12921	10674	12853	..	14675	..	..	..	9305	10112	..	..	12299	12881	12838	10533	9137	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4873 Væggerløse	4368	5650	4376	3949	4719	4576	4543	4332	4588	4462	3827	4256	4012	4941	4462	4880	4787	5104	4851	4789	5091	5393	4791	5059	6035	5673	5166	5737	5771	5796	6083	6084	5828	6668	6519	6820	7416	7267	7771	8693	7938	8377	8201	8435	8467	10534	10049	10435	10855	11682	11669	12728	13273	14256	14706	15022	16070	15160	15987	16957	15489	15874	16159	15309	16495	16218	15873	14172	14710	13327	13293	12973	13036	14288	13809	12712	11956	14295	13979	13670	11443	11534	10683	11484	10159	9871	10736	11192	10183	9612	10310	10481	10467	11378	10530	9986
Realiseret handelspris	Fritidshus	4874 Gedser	2347	3525	2895	..	1811	3030	2426	2432	2823	3724	2298	2617	2481	3094	3324	2637	..	2679	3000	3567	..	3205	3465	3402	3165	3081	3427	3309	3694	3313	3893	3474	4344	3741	4408	4030	4211	5324	3924	5165	3868	5831	4665	4748	5080	5442	6940	6495	5256	7835	8849	10772	..	13368	..	15361	..	12633	13698	..	13166	13599	14092	..	14739	..	..	..	..	..	11550	..	12591	11979	9003	10760	..	..	9941	..	..	..	8802	..	..	8157	7360	..	..	..	6889	8990	..	..	..	..
Realiseret handelspris	Fritidshus	4880 Nysted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18774	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4891 Toreby L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4892 Kettinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4894 Øster Ulslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4895 Errindlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4900 Nakskov	..	3649	2732	..	..	3333	..	..	..	3233	..	3351	..	..	3096	..	..	3417	2659	4003	4266	3869	3555	..	..	..	3214	..	..	4899	4417	..	..	..	4541	..	..	4145	5345	5348	..	5650	..	..	6206	7898	7961	8936	7801	..	..	..	..	8530	..	12585	9358	9741	13104	..	..	..	11677	..	..	..	..	..	..	..	..	..	..	..	7733	..	..	..	..	..	..	..	7436	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4912 Harpelunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4913 Horslunde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4920 Søllested	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4930 Maribo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
