priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4711	..	..	..	..	..	..	6989	5771	..	..	..	..	7206	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6851	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6038	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4520	5591	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4137	3924	3627	..	..	..	4436	4405	..	..	..	..	..	..	6359	6692	..	..	9107	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5012	..	..	..	..	..	..	..	..	5400	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3495	4794	3384	3731	4356	4563	4906	4499	6243	4873	5868	5461	6823	5534	6235	6182	5272	6301	6327	..	..	5919	..	..	..	..	..	..	..	4470	..	4464	..	..	..	..	..	..	..	..	3672	..	..	..	2455	..	..	..
Første udbudspris	Parcel-/rækkehus	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4267	4450	4803	4902	4939	4887	4940	5488	5621	5473	5394	5969	6065	6870	5690	6563	6280	6679	6621	6979	..	6073	6073	5059	5794	5858	5701	..	6586	5339	4193	5121	..	5073	5361	4138	..	5919	3750	3449	5750	3616	4695	2943	3618	5069	..	..
Første udbudspris	Parcel-/rækkehus	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3759	..	3662	4404	..	..	..	4350	3914	..	5140	4995	5073	..	..	..	5235	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5166	5452	5477	5322	4968	5326	6165	5883	6201	7713	7884	7327	6902	7477	8631	7239	8392	8303	8926	8497	7831	7722	6769	6563	6532	7230	7673	6921	7841	6001	6992	6380	..	..	4990	7078	5692	5618	4776	5360	6338	4938	5607	4402	4397	6604	4054	6437
Første udbudspris	Parcel-/rækkehus	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8437	9965	9849	9934	10376	10853	11996	13973	14062	14392	14430	15192	15388	16184	16595	17142	16540	17584	17703	16405	17034	16172	16172	15279	17365	16970	15433	15748	15466	15807	16825	15378	14374	16070	15701	17540	15733	14706	16167	15926	16152	16904	15802	17831	16937	16818	17496	16310
Første udbudspris	Parcel-/rækkehus	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7369	9421	8135	8600	8595	10522	10467	11265	11140	10970	12654	13308	14210	13479	13253	..	13521	14119	13384	..	14006	13605	13404	..	12607	12104	..	14000	13467	12790	11714	..	..	13638	10935	12509	..	11218	12696	12541	10812	13062	..	12543	11596	10599	10831	14043
Første udbudspris	Parcel-/rækkehus	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8564	8566	8963	8794	9588	10226	10708	11676	12097	13150	13052	13677	14494	14926	14483	14378	14748	15095	15357	15128	13706	14001	15040	13674	14672	13878	13920	14198	14177	13502	13137	12848	13185	13477	12672	13326	12520	12491	12651	12669	12487	12614	12781	12784	13195	13235	13406	13103
Første udbudspris	Parcel-/rækkehus	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8745	9049	9499	9294	9909	10029	11027	11435	13483	13171	13848	15007	14246	14835	15334	15453	16610	16137	16406	16663	15082	16057	14671	14018	15247	14103	14924	14494	13162	14080	15049	15585	13803	13147	14673	11674	12773	13761	13305	13835	21524	14625	14237	15850	15436	14572	13923	14494
Første udbudspris	Parcel-/rækkehus	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10521	10589	10393	10893	12270	12508	14135	15123	16155	15918	18693	18856	18732	17961	15580	20923	16280	18901	19111	21336	17427	18866	20134	17954	16375	17989	18878	18771	17261	16989	16686	16195	16736	17305	19124	17315	16126	18507	18176	18116	17537	18086	17674	16827	17069	18776	18878	19288
Første udbudspris	Parcel-/rækkehus	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7624	7673	8498	8315	7997	9041	9645	9470	11695	11726	11874	12087	13101	12875	13016	14579	13939	13014	12253	13816	..	11616	12840	13079	12720	12668	11976	13271	13403	12425	12718	..	..	11609	10400	10181	..	13072	12245	11247	11910	11558	12899	12503	9748	12877	12000	12000
Første udbudspris	Parcel-/rækkehus	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8734	8964	9230	9806	10637	10652	11806	11918	13418	13562	13347	14725	15273	15667	15666	16127	15204	16306	16036	16101	14955	16058	14967	15061	14455	14952	14482	14464	14588	13931	14049	14872	14608	14410	13671	13021	14057	14289	13777	14260	14424	13902	14136	14629	15036	14540	14690	14901
Første udbudspris	Parcel-/rækkehus	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8870	8885	10257	9721	9677	9507	10239	10787	12306	12966	12825	13894	14136	14876	14347	13858	15583	14722	15232	14172	14838	14416	14097	14164	12402	13757	14068	13194	13941	13541	12841	12475	11285	13251	12542	12836	13659	12815	13519	12360	12176	13280	12215	12567	13411	13223	13331	14149
Første udbudspris	Parcel-/rækkehus	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8219	8886	8366	8487	9160	9597	10495	10912	11479	11858	12270	13520	14139	14277	14285	13115	14867	15458	14079	14442	14666	14146	13257	13735	13755	13694	12310	12669	12622	13311	12939	11763	12442	12438	13267	11996	12283	12170	12047	12720	12002	12015	13230	12761	12930	13214	13046	13473
Første udbudspris	Parcel-/rækkehus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8932	..	..	..	..	..	..	..	..	..	..	11001	10391	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7979	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10434	11475	9609	9740	9570	10829	8351	8954	12445	14888	12137	12154	12568	14178	16459	15798	16980	16284	15392	19165	14256	..	13046	15221	..	15151	15828	14522	14837	12526	13838	15951	15374	12785	14493	13287	12858	13956	10842	15953	10190	15885	12394	18272	13710	16603	14354	13312
Første udbudspris	Parcel-/rækkehus	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8531	8102	8737	8797	9522	9485	9808	10050	11726	11808	10637	..	12737	12225	11983	13063	13736	..	14636	..	10885	13475	13248	12150	..	12607	12435	..	..	..	..	..	..	..	..	..	..	11637	..	10272	..	12347	12101	12059	11570	11744	..	..
Første udbudspris	Parcel-/rækkehus	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6757	7552	6624	7519	7700	7493	8291	9006	8238	9345	9848	11832	11063	9894	11131	12773	10582	11872	10194	12745	12350	11846	9553	13206	13165	10493	9646	9978	12714	9944	12834	..	..	10967	..	..	..	11552	..	10317	11542	10194	8600	8497	10062	13000	10464	9720
Første udbudspris	Ejerlejlighed	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10651	11063	11313	11284	11931	12490	13623	15122	15821	17074	18647	18114	18647	18281	18450	18143	18208	17756	17883	18190	17955	16902	16847	16903	16278	17686	16384	16693	15972	17167	15340	15536	16439	16035	16031	15490	15273	15719	16346	16544	16291	16770	16756	17192	17285	18270	17700	18720
Første udbudspris	Ejerlejlighed	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10657	..	..	..	..	..	..	..	..	..	..	..	14776	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9889	..	..	..	..	..	..	13106	..	..	..	14691	13204	12861	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11170	11788	11647	11725	11683	13735	14100	14212	17727	16062	19091	19040	17327	20589	18971	18187	21150	18404	18331	..	18020	17481	17401	15557	..	..	17248	16967	..	16237	..	..	..	17413	18354	..	15534	17936	16780	..	17951	16287	16602	16266	..	..	..	..
Første udbudspris	Ejerlejlighed	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8010	7960	8804	..	8250	9579	10613	9668	14373	11065	12754	12733	14323	..	14721	14687	11876	12841	13361	14302	11499	10943	..	14582	12742	10854	11243	10614	10342	10294	10159	12048	..	11313	10278	11911	12550	11398	10730	14211	..	..	10763	15249	13253	12749	12206	11504
Første udbudspris	Ejerlejlighed	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11746	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12732	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6837	..	..	7279	6734	8511	..	9584	9934	9084	..	..	..	11670	..	..	..	10809	..	..	..	9979	..	12138	..	..	..	..	11287	..	..	..	9788	..	9692	..	..	8595	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9769	10787	10986	9996	12576	15067	16132	18051	16279	15486	16641	16533	17427	16879	17033	19147	16504	17110	17036	17040	..	14292	16701	16439	16396	16799	11473	16904	16310	16026	16556	14216	..	14443	12483	12710	15139	14721	12139	13178	13730	12875	10833	10959	13003	12795	11144	11378
Første udbudspris	Fritidshus	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7876	7847	..	..	9618	13533	11507	..	..	13688	12166	..	..	12911	15490	..	..	..	..	..	..	14073	..	..	..	..	11487	..	..	..	..	..	..	..	..	..	..	14633	..	..	..	..	..	..	8901	..	..	..
Første udbudspris	Fritidshus	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4659	..	..	..	..	..	..	6989	5711	..	..	..	..	6974	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6510	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6009	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4210	5591	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4137	3894	3497	..	..	..	4436	4398	..	..	..	..	..	..	5979	6550	..	..	8891	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5211	..	..	..	..	..	..	..	..	5400	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3495	4778	3357	3628	4342	4490	4773	4499	6182	4834	5868	5461	6774	5298	6213	6006	5111	6037	6327	..	..	5839	..	..	..	..	..	..	..	4105	..	3751	..	..	..	..	..	..	..	..	2149	..	..	..	2176	..	..	..
Nedtagningspris	Parcel-/rækkehus	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4176	4446	4772	4747	4942	4832	4824	5380	5521	5410	5376	5883	5931	6743	5578	6476	6188	6416	6397	6680	..	5822	5758	4661	5584	5363	5436	..	5787	4899	3628	3664	..	3350	3724	2547	..	4517	3014	2369	4133	3040	4051	2807	3125	3700	..	..
Nedtagningspris	Parcel-/rækkehus	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3589	..	3430	4353	..	..	..	4172	3885	..	5120	4945	5036	..	..	..	5145	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5119	5398	5456	5259	4905	5308	6129	5814	6057	7692	7884	7260	6754	7493	8349	7217	8054	8203	8833	8128	7520	7220	6464	5459	6160	6684	7049	6111	6984	5349	6235	5557	..	..	3393	5117	4960	4159	3745	4601	4901	4130	4401	3910	3831	5291	3850	5513
Nedtagningspris	Parcel-/rækkehus	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8361	9828	9713	9851	10229	10727	11959	13927	14013	14274	14299	15236	15146	15813	16268	16627	15974	17193	17241	15442	15700	15711	15202	14351	16699	16614	15064	15306	14928	15034	16112	14911	13053	15467	15072	16159	15091	14268	15679	15343	15572	16433	15408	17289	16291	16584	17138	15639
Nedtagningspris	Parcel-/rækkehus	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7341	9242	8028	8452	8349	10479	10367	11265	11140	10946	12654	12960	13905	13255	12721	..	13209	13683	13218	..	12872	12602	12686	..	11377	11504	..	13250	12748	12196	10914	..	..	12938	10502	11967	..	10722	11984	11824	10363	12641	..	12303	11596	10367	10599	13973
Nedtagningspris	Parcel-/rækkehus	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8441	8460	8805	8621	9484	10134	10667	11606	12060	13049	12898	13462	14146	14819	14339	13936	14346	14590	14912	14237	12462	13129	13874	13127	13880	13224	13501	13676	13771	12708	12210	12074	12223	12597	11945	12542	11612	12029	12097	12227	11527	12225	12209	12199	12639	12930	13056	12816
Nedtagningspris	Parcel-/rækkehus	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8679	9024	9446	9252	9774	10018	11017	11395	13483	13139	13790	14852	14138	14731	15146	15322	16233	15962	15709	15399	14282	15163	13584	13335	14827	13628	14436	14063	12645	13881	14491	15122	13192	12344	14033	11265	12174	13205	12855	13498	12845	14227	13888	15465	14777	14334	13669	14097
Nedtagningspris	Parcel-/rækkehus	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10391	10411	10222	10674	12224	12349	14046	14966	16121	15855	18542	18670	18685	17793	15450	20674	15929	18303	18662	18959	15988	17029	18687	16732	15477	16799	17745	17256	16121	16409	15870	15597	15891	16565	18116	16465	15747	18070	17084	17330	16894	17491	17000	16227	16510	18293	18310	18953
Nedtagningspris	Parcel-/rækkehus	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7566	7525	8485	8315	7812	9012	9567	9424	11630	11527	11811	11693	13029	12761	12696	14300	13939	12916	11889	12958	..	11146	12378	12416	11735	11929	11298	12925	13194	11909	11586	..	..	10887	10037	9977	..	12314	11770	11029	10851	11039	11710	11973	9307	12388	11308	11792
Nedtagningspris	Parcel-/rækkehus	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8607	8976	9118	9749	10620	10542	11852	11811	13345	13433	13143	14392	15091	15501	15218	15756	14806	15833	15449	15244	13508	14871	14066	13952	13268	14139	13902	13977	14030	13273	13575	14056	13678	13861	13085	12564	13546	13700	13221	13623	14010	13493	13766	14150	14760	14155	14347	14612
Nedtagningspris	Parcel-/rækkehus	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8837	8774	10115	9577	9529	9317	10152	10694	12180	12928	12655	13637	13889	14651	14072	13458	15000	14382	14345	13204	13641	13399	13111	13008	11883	13412	13271	12838	13561	13002	12277	11648	10459	12453	12128	12016	12803	12129	13189	11997	11473	12640	11794	11922	13109	12821	13070	13751
Nedtagningspris	Parcel-/rækkehus	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8068	8659	8201	8311	8980	9496	10307	10723	11396	11706	12094	13362	13816	14079	13876	12935	14367	14929	13659	13650	14108	13038	12548	13109	13183	13144	11710	12501	12349	12680	12431	11093	11786	11997	12641	11619	11835	11602	11629	12011	11823	11482	12845	12405	12596	12936	12798	13251
Nedtagningspris	Parcel-/rækkehus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8932	..	..	..	..	..	..	..	..	..	..	10746	10324	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7706	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10049	11071	9437	9604	9502	10804	8255	8862	12394	14689	12137	11997	12114	13987	16279	15506	16817	15541	14738	18810	13057	..	12918	13953	..	13168	14770	13091	11986	11513	12229	14821	14710	11561	13367	12476	12107	12764	10777	14690	9636	14790	12124	17076	12871	16063	13849	12961
Nedtagningspris	Parcel-/rækkehus	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8344	8066	8674	8765	9401	9570	9808	10050	11655	11808	10637	..	12873	12131	11754	12358	13311	..	13844	..	10208	12768	12584	11739	..	12151	11368	..	..	..	..	..	..	..	..	..	..	10746	..	9866	..	11581	11638	11537	11172	11016	..	..
Nedtagningspris	Parcel-/rækkehus	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6549	7407	6435	7380	7664	7396	8254	8813	8076	9216	9834	11668	10834	9844	11132	12354	10309	11871	10194	12242	11677	11136	8460	12144	12426	9665	8883	9935	11717	9857	11659	..	..	9883	..	..	..	10179	..	9038	10767	9730	8196	8085	9652	12499	10212	9179
Nedtagningspris	Ejerlejlighed	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10591	11000	11263	11217	11880	12417	13575	15111	15804	16998	18535	17649	18085	17938	17826	17309	17570	17038	17317	16627	17145	15692	15456	15856	15476	17259	15896	16099	15338	16476	14694	14638	15610	15323	15569	15198	14950	15382	15907	16066	15824	16414	16441	16761	17073	18149	17500	18422
Nedtagningspris	Ejerlejlighed	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10657	..	..	..	..	..	..	..	..	..	..	..	14026	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9786	..	..	..	..	..	..	13106	..	..	..	14619	12811	12375	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11088	11374	11386	11470	11605	13585	14089	14171	17639	15688	18992	18504	16896	20445	18528	16728	20162	17386	17058	..	16638	16654	16921	14751	..	..	16730	16560	..	14858	..	..	..	14915	17214	..	14624	16655	16438	..	17689	15735	16313	15594	..	..	..	..
Nedtagningspris	Ejerlejlighed	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7814	7842	8667	..	8237	9579	10582	9640	14004	10971	12687	12451	14062	..	14091	14011	11638	12489	13019	14120	11374	10712	..	14073	12154	9931	11243	9998	9564	9554	9621	11231	..	10868	9787	11694	12451	11253	10244	13565	..	..	10554	14892	12813	12723	12198	11493
Nedtagningspris	Ejerlejlighed	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11746	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12556	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6699	..	..	7207	6582	8437	..	9503	9861	9157	..	..	..	11467	..	..	..	10087	..	..	..	9369	..	11179	..	..	..	..	10775	..	..	..	8610	..	9442	..	..	8427	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9685	10908	10986	10197	12640	15302	16116	17888	16256	15485	16672	16371	17309	16481	16701	18828	15954	16304	15968	16625	..	13295	14880	15865	15752	15637	10941	15770	15047	15091	13815	13319	..	13206	11567	11034	13368	14190	11081	12245	12814	11884	10492	10480	12337	12584	10301	10203
Nedtagningspris	Fritidshus	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7876	7847	..	..	9492	13533	11355	..	..	13148	11832	..	..	12911	14612	..	..	..	..	..	..	13141	..	..	..	..	10101	..	..	..	..	..	..	..	..	..	..	11072	..	..	..	..	..	..	8336	..	..	..
Nedtagningspris	Fritidshus	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4941 Bandholm	3697	..	2037	..	..	2636	2500	..	2582	1888	2210	..	..	2347	..	..	1433	2767	..	..	..	2844	..	2653	..	2927	2627	2853	..	4069	..	..	3252	3841	3957	4000	3462	5179	..	4061	3401	3219	4492	3840	..	3824	4121	3911	..	4464	..	..	..	..	..	..	6873	5541	..	..	..	..	7008	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5888	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5680	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4951 Nørreballe	..	..	..	..	..	..	..	..	2711	3386	..	3096	2545	..	..	2914	..	..	..	2747	3199	..	2872	..	2828	3572	3423	..	..	..	3965	3277	..	..	3103	..	..	..	..	..	..	4291	3859	..	..	..	4492	..	4104	5499	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4952 Stokkemarke	1945	..	1925	2086	1818	1873	1998	..	..	1934	1941	..	1978	1643	1747	..	..	2395	2378	2156	..	2317	2273	1655	1994	2819	..	2224	..	2404	2877	2665	..	..	..	1523	2491	..	3428	2379	2082	4146	3054	..	2390	4374	..	4522	4000	3815	3200	..	..	..	4434	4182	..	..	..	..	..	..	5589	6320	..	..	8426	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5155	..	..	..	..	..	..	..	..	5157	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4960 Holeby	1862	2225	2113	1900	..	2053	4128	2952	2414	2345	2456	2122	1880	2193	2144	2076	2345	3365	2250	2444	2588	..	2339	2442	2861	2436	2422	2620	2098	3028	2642	2936	2556	2750	2918	2812	3354	3175	3447	3382	3107	3624	3487	3003	4135	3513	3405	3471	3426	4685	3350	3616	4288	4594	4606	4465	6060	4820	5751	5240	6709	5136	5940	5821	5041	5745	5964	..	..	5101	..	..	..	..	..	..	..	3372	..	3285	..	..	..	..	..	..	..	..	1688	..	..	..	1702	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4970 Rødby	2587	2770	2967	2636	2351	2535	3045	2569	2834	2827	2577	2906	3274	2841	2522	2582	2985	2585	2939	3006	3263	3080	2796	3014	2894	2983	3137	2817	3502	3328	3106	3512	3769	3281	3060	3289	3256	4676	3403	3513	3738	3788	3803	4181	3908	3624	4288	3691	4056	4322	4574	4528	4861	4676	4712	5225	5354	5324	5224	5680	5775	6491	5373	6307	5786	6169	5869	6090	..	5318	5565	3950	4993	4926	4817	..	5406	4492	3042	3374	..	3060	2992	2372	..	3998	2440	1971	3502	2579	3474	2398	2632	3179	..	..
Realiseret handelspris	Parcel-/rækkehus	4983 Dannemare	1647	1908	..	1907	2383	..	..	..	1816	..	1683	2322	..	..	..	..	..	1727	2614	2345	..	1974	1903	2336	2277	2039	2907	2572	2663	2219	2084	3266	2218	2125	4237	..	4922	..	3163	3516	3156	..	2572	3248	2548	2881	..	3754	..	..	..	3451	..	3320	4333	..	..	..	4098	3619	..	4977	4832	4791	..	..	..	4862	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4990 Sakskøbing	2440	2804	2394	2511	2427	2948	2602	2793	3157	2862	2734	2291	2882	2952	2099	2745	3424	3153	2816	2722	3084	3126	2960	2855	3102	3113	3236	3336	3465	3320	4083	3433	3544	3663	3758	3980	4222	4433	4009	3773	4871	3706	3990	4580	4449	4812	5255	5456	4866	5190	5299	4991	4783	5112	6000	5664	5874	7353	7585	6774	6600	7262	8090	6922	7834	7849	8355	7090	6871	6772	5967	5173	5748	6061	6446	5245	6647	4616	5490	4632	..	..	2728	4491	4311	3585	3189	4097	4390	3454	3718	3555	3384	4829	3563	4927
Realiseret handelspris	Parcel-/rækkehus	5000 Odense C	4010	4001	3951	3884	3878	3872	4055	3970	4335	4595	4156	4291	4548	4725	4628	4917	4607	5246	5424	5445	5918	5956	6082	5619	6526	6697	7039	6909	6926	6954	7480	6659	6815	7013	6867	7142	7213	7353	7628	7516	7446	7932	7645	7622	7605	7348	8303	8734	8194	9886	9689	9763	10179	10713	11891	14054	13969	14211	14005	15304	14827	15503	15883	16027	15444	16445	16412	14226	14563	14505	14101	13325	15631	15552	14131	14356	14308	13946	14578	13764	12171	14471	14072	15301	13878	13401	14833	14485	14456	15405	14647	16460	15562	15982	16558	14582
Realiseret handelspris	Parcel-/rækkehus	5200 Odense V	4638	4674	3907	3790	4068	4331	4523	4352	4720	4893	4747	4649	4441	4395	5651	5086	5806	5249	5294	5277	6193	5800	5762	5667	5783	6663	6619	6598	7185	6617	6877	6684	5594	7177	7679	7639	6821	7334	7513	7667	6719	7773	7162	7821	6755	7242	7897	8547	7227	9081	7778	8321	8378	10310	10172	11158	11181	10666	12220	12711	14315	13004	12074	..	12695	12952	12564	..	11798	11502	11862	..	10229	10993	..	12079	12004	11416	10123	..	..	12234	9515	11258	..	9611	11206	11012	9397	11687	..	11626	11067	9861	9850	13568
Realiseret handelspris	Parcel-/rækkehus	5210 Odense NV	4376	4530	4929	4471	4418	4680	4851	4460	4617	4811	5010	5048	5333	5512	5311	5382	5498	5705	6033	6182	6449	6638	6930	6436	6887	7166	7643	7649	7679	7279	7545	7764	7127	7534	7613	7628	8500	8041	7688	7550	7893	7756	7313	7504	7475	8049	7729	7506	8183	8335	8516	8318	9305	9960	10562	11439	11954	12856	12594	13046	13719	14401	13918	13374	13612	13982	14339	13501	11459	12000	12598	12398	13026	12310	12677	12934	12807	11775	11314	10876	11239	11673	11291	11700	10703	11224	11558	11290	10752	11701	11713	11421	12173	12477	12477	12185
Realiseret handelspris	Parcel-/rækkehus	5220 Odense SØ	4776	4541	3999	4785	3995	4186	4498	5194	4904	4988	5287	5575	5183	5168	5778	5337	6037	6297	6235	6940	6273	6391	7139	7227	7683	7649	7765	7523	7974	7763	8135	7748	7652	7670	7498	8158	7149	8186	7970	7673	8504	7929	6889	8699	6794	7804	7930	8483	8538	8859	9204	9195	9696	10010	11009	11417	13594	13052	13531	14620	13803	14636	14980	15060	15742	15631	14978	14107	13379	14241	12633	12408	13803	13008	13757	13049	11718	13202	13278	14399	12378	11479	13423	10152	11490	12625	12024	12787	12276	13462	13202	14568	14081	13785	13222	13659
Realiseret handelspris	Parcel-/rækkehus	5230 Odense M	4459	4466	4452	4518	4151	4538	4759	4393	5006	5022	5306	5082	5482	5357	5811	5624	5429	6194	5995	6261	6664	7346	6842	7810	6875	8455	7779	7898	7885	8284	7858	9183	8161	8499	8127	8396	8681	8593	8768	8772	8228	8889	9147	9418	8661	8980	9197	9652	10281	10206	9840	10362	12193	12334	14046	14817	16226	15962	18492	18209	18324	17429	15168	20233	15590	17461	18274	17437	14146	15838	17101	15378	14296	15728	16499	16173	14935	15373	14381	14231	14751	15287	16815	15380	14631	16793	16181	16101	15922	16748	15976	15384	15779	17657	17483	18177
Realiseret handelspris	Parcel-/rækkehus	5240 Odense NØ	4417	4428	4509	3718	4175	4727	4402	4530	5399	4812	4823	4796	4977	4825	5695	5427	5668	5452	5384	6336	6168	6250	6357	6702	7187	6574	7987	7616	7604	7511	6927	6706	6560	7503	6367	7680	7846	7515	7354	7977	7224	7112	7732	8170	6553	7530	7697	7107	7408	7514	8334	8259	7722	8979	9288	9251	11534	11582	11558	11478	12982	12291	12096	13915	13519	12383	11346	11594	..	10430	11715	11770	10921	11680	10634	12305	12723	11288	10489	..	..	10092	9296	9114	..	11622	10867	10351	10003	10207	10770	11054	8128	11916	10851	10989
Realiseret handelspris	Parcel-/rækkehus	5250 Odense SV	4293	4531	4523	4492	4363	4343	4614	4656	4803	4736	4704	4511	4918	5112	5335	5186	5660	5611	5736	5683	6203	6080	6563	7006	6975	7210	7652	7981	6738	7180	7521	7774	7401	7340	7307	7351	7684	7899	7360	7495	7622	7672	7824	7664	7703	7654	7827	7700	8390	8804	8924	9606	10503	10470	11843	11733	13142	13227	12819	14155	14737	15188	14664	15075	14112	15172	14490	14274	12350	13618	13090	13050	12428	13289	13046	13245	13089	12345	12463	12897	12571	13071	12108	11756	12704	12941	12416	12782	13330	12875	13106	13313	14064	13614	13811	14050
Realiseret handelspris	Parcel-/rækkehus	5260 Odense S	4306	4976	4664	4616	4596	4393	4618	5038	5333	4836	5240	5437	5222	5405	5483	5351	6199	6041	6529	6280	6357	5967	6968	7338	7171	7478	7784	7413	7208	7817	7769	7747	7377	7897	8085	7816	8457	7812	7879	7523	7954	8113	7981	7737	8232	7618	8156	7727	8718	8539	9907	9390	9337	9266	9981	10635	12040	12971	12447	13450	13684	14333	13502	12758	14351	13606	13775	12226	12692	12376	12217	12115	11043	12757	12442	12140	12827	12261	11049	10715	9595	11572	11247	11162	11843	11292	12449	11285	10377	11884	11240	11222	12457	12345	12544	13229
Realiseret handelspris	Parcel-/rækkehus	5270 Odense N	4444	4432	4554	4470	4396	4352	4905	4624	5242	5179	4913	5086	5355	5193	5766	5387	5833	5998	6242	6150	6670	6714	6176	6699	7145	7061	7177	7590	7113	7357	7322	7391	7077	7218	7848	7457	7311	7466	7564	7003	7835	7816	7762	7638	7988	7396	7477	7476	7849	8496	8025	8112	8836	9412	10183	10617	11236	11682	12117	13064	13409	13637	13316	12366	13856	14423	12894	12969	13335	12348	11757	12429	12276	12364	11093	11800	11758	11982	11747	10174	10744	11064	11994	10727	10992	10928	10918	11220	11113	10946	12197	11783	11827	12430	12253	12466
Realiseret handelspris	Parcel-/rækkehus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9136	..	..	..	..	..	..	..	..	..	..	10505	9898	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6907	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5300 Kerteminde	4459	4415	3903	3873	4790	4533	4935	4277	4893	4424	4899	5633	5286	4715	5987	4716	4871	5325	5614	3902	6722	6971	6065	6552	8388	6246	6205	6016	7950	8329	8107	7527	8784	8917	8530	9060	7642	8650	8715	6981	8248	9198	8311	9268	9063	7981	9336	9492	9325	10891	9132	9268	9227	10786	8258	8863	12171	14345	11782	11512	11793	13704	15840	15033	16192	15065	14286	17383	11231	..	12044	13016	..	12037	13823	12098	10833	10436	11192	13304	13452	10731	11980	11149	10329	12093	10288	14066	9032	13643	11507	16132	12034	15813	12973	12455
Realiseret handelspris	Parcel-/rækkehus	5320 Agedrup	4905	4880	3872	4166	4507	4258	4920	4708	4784	5747	4240	4885	4825	4980	5919	6662	5306	6090	6181	6957	..	6892	7028	7913	6203	6756	7898	7253	7521	6947	7429	7852	7982	6800	6650	..	7227	7152	6659	7351	7907	7632	7247	7602	7584	6722	7245	7923	8174	7889	8531	8643	9221	9508	9578	9914	11516	11574	10649	..	12519	11732	11651	11791	12876	..	13138	..	9158	11958	11798	11046	..	11438	10732	..	..	..	..	..	..	..	..	..	..	9260	..	9227	..	11159	10966	11002	10298	10700	..	..
Realiseret handelspris	Parcel-/rækkehus	5330 Munkebo	4745	3380	3836	3285	3803	3549	4041	3784	4215	4098	4187	3853	4074	4182	4020	4419	4682	4295	4731	5994	5083	5041	5713	6211	6272	6217	6341	6267	5642	6462	6193	5621	5777	6482	6383	7155	6603	5973	6614	6708	5944	7194	7070	5963	6117	7473	7816	7274	6342	7123	6248	7239	7566	7317	8049	8519	7898	9020	9498	10976	10558	9519	10918	11759	9950	11712	9879	11786	10703	10428	7601	11555	11216	8890	8315	9509	11082	9210	10684	..	..	8831	..	..	..	9235	..	8181	10138	9080	7242	7756	9086	11730	9686	8886
Realiseret handelspris	Ejerlejlighed	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4970 Rødby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4983 Dannemare	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5000 Odense C	5249	5637	5230	5461	4839	4713	5047	5415	5471	5322	5417	5672	5465	5456	5908	5823	6132	6261	6214	6508	6462	6898	7288	7311	7640	8303	8265	8446	10656	8731	8824	8469	8790	8964	9114	8704	9316	9352	9899	9616	9294	9513	9816	9652	10594	9684	10599	10166	10382	10879	11213	11046	11834	12276	13491	14995	15644	16885	18288	17073	17513	17235	17311	16472	16966	16337	16358	15358	15893	14548	14569	14874	14542	16402	15084	15327	14602	15635	13982	13705	14623	14264	14869	14359	14408	14778	15293	15383	15178	15775	15891	16186	16596	17808	17110	17857
Realiseret handelspris	Ejerlejlighed	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10519	..	..	..	..	..	..	..	..	..	..	..	13909	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5210 Odense NV	..	..	..	..	..	5559	..	..	4935	..	..	..	5788	..	..	..	7182	5977	6333	6141	..	7442	7357	7055	..	8109	..	8635	8140	..	7303	8291	8524	..	..	..	8760	8934	..	..	8848	8874	8150	..	..	..	..	..	..	..	..	9456	..	..	..	..	..	..	13055	..	..	..	14438	12335	12125	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5230 Odense M	5086	6402	6785	4848	..	5015	4922	5128	5504	5005	6120	6232	6070	5875	5925	5534	5746	6423	6350	6390	7622	7303	7938	7699	8036	8122	9201	9342	7830	9282	9358	9312	8349	9647	9758	9978	8133	9271	9538	..	..	9921	8982	10063	9752	9692	10102	10659	10758	11228	11082	11321	11523	13482	13771	14167	17433	15494	18816	18642	17283	20069	17520	16013	18658	16285	15885	..	15016	15627	15734	13926	..	..	16146	15651	..	13771	..	..	..	13934	15717	..	13748	15683	15443	..	16530	14980	15905	14921	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5250 Odense SV	5318	4767	4889	5161	4171	5521	4755	5554	4259	5236	5321	5807	5590	5777	5529	5139	5040	5779	5951	5677	5958	5481	5917	6197	6923	7434	7728	7523	7214	7438	7673	7043	7361	7621	7158	6864	6722	8439	7850	7692	8058	7518	7572	7730	7287	7317	8919	8006	7565	7687	8550	..	8104	9629	10369	9549	13783	10831	12487	12077	13763	..	13568	13683	11263	12075	12689	13273	10646	9714	..	12940	11147	9351	10469	9260	8849	9282	9353	10746	..	9994	9025	10925	11242	10737	9765	12662	..	..	9826	14039	12305	12182	11825	10865
Realiseret handelspris	Ejerlejlighed	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11666	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11686	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5270 Odense N	5004	4991	4074	8823	..	4860	5083	4234	4001	4712	4649	4876	4467	4564	4562	6972	4636	4937	4718	4857	5045	5241	5298	5206	5713	5922	5656	5581	6022	5666	6057	5747	5900	8531	6612	5914	5785	6124	6444	6109	6125	6646	6136	6086	5825	6520	6063	5842	..	6257	..	..	7084	6427	8107	..	9446	9660	8954	..	..	..	11347	..	..	..	9581	..	..	..	8742	..	10483	..	..	..	..	10131	..	..	..	8277	..	8855	..	..	8007	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4941 Bandholm	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4943 Torrig L	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4944 Fejø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4951 Nørreballe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4952 Stokkemarke	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4953 Vesterborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4960 Holeby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4970 Rødby	2650	2191	1765	2713	..	2498	2020	1721	..	2207	2725	..	2346	2635	2546	..	..	2363	2894	2307	2346	2309	2303	2472	..	2537	3168	2807	3050	2760	2859	2989	..	3356	3528	3441	5072	4283	5293	5016	5351	5616	5898	6176	6956	7307	6796	7182	9643	10929	10718	10231	12572	15298	15816	17904	15651	15472	16488	16411	17006	15585	16271	18529	15215	15750	14879	15481	..	12433	13897	14938	14007	14452	10326	14824	14421	14206	13012	12463	..	12344	10488	10709	12665	13273	10251	11604	12204	11211	9936	9519	11367	11765	9537	9082
Realiseret handelspris	Fritidshus	4983 Dannemare	2328	2190	3374	..	..	3086	2042	..	..	3105	2757	..	..	3070	2937	..	..	3627	2712	..	3345	3288	3102	..	3080	3188	3798	3848	3415	3926	3619	3444	4509	4362	4427	4065	4143	5267	4878	3718	5420	4895	4607	4752	..	6466	5220	7405	7723	7993	..	..	9195	13380	10853	..	..	12807	11388	..	..	12440	14179	..	..	..	..	..	..	11573	..	..	..	..	9246	..	..	..	..	..	..	..	..	..	..	9786	..	..	..	..	..	..	7414	..	..	..
Realiseret handelspris	Fritidshus	4990 Sakskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5000 Odense C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5200 Odense V	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5210 Odense NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5220 Odense SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5230 Odense M	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5240 Odense NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5250 Odense SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5260 Odense S	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5270 Odense N	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5290 Marslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5300 Kerteminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5320 Agedrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5330 Munkebo	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
