priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10615	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4467	..	..	..	..	..	7475	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5657	4673	4987	6058	6097	5414	6368	5842	6355	7566	7506	8872	7485	8259	9296	8091	9421	9507	7546	8186	10066	10471	9227	9213	8286	8756	8479	7170	7665	7166	8644	7469	8197	9105	8773	7898	6491	6785	6710	6927	5066	10404	5934	7416	6762	7269	6282	8040
Første udbudspris	Parcel-/rækkehus	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4064	7239	4498	4534	..	5312	6126	6675	5779	5356	5723	..	..	6437	..	7386	5076	8782	6805	..	..	6453	6525	..	7840	..	8238	6239	..	..	..	..	..	..	..	..	..	6435	..	4283	..	..	4697	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4901	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6812	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5163	4425	..	3935	4165	5076	4657	4825	6271	6612	5798	6089	6130	5264	8288	9803	6696	6711	7539	7032	..	5835	7515	8799	..	4346	11611	6703	..	5920	..	..	5006	4622	5568	5966	5906	6622	6629	7555	6123	7481	5265	6879	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4285	5293	..	6687	5678	5652	5662	6445	5205	7503	7803	8989	7812	8983	8043	8309	8054	9117	7797	8032	8129	7998	8679	11609	7632	8374	7950	8554	5654	7879	7389	7749	..	6543	6774	6926	7461	6732	5851	..	..	6855	5846	7108	4412	5577	6530	5012
Første udbudspris	Parcel-/rækkehus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6273	3985	..	4641	..	5814	4499	..	5765	7731	..	..	6808	..	7241	..	8181	7151	8304	..	..	9546	9328	..	..	..	7171	..	..	..	..	..	..	..	6237	8037	..	..	4899	..	..	9375	7391	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5636	..	5441	..	7031	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9505	9859	9592	10068	10702	11169	11413	12150	12433	12686	13722	13674	14373	14860	14719	14850	15258	15729	15426	14994	14906	15449	14124	14771	14331	14138	14020	13696	13588	13778	13614	12554	14014	12896	13754	12994	13016	13219	13074	12971	13499	12611	13015	12943	13492	13586	13182	13681
Første udbudspris	Parcel-/rækkehus	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7281	6792	6473	7208	7292	7053	7763	8074	8646	9072	10377	10817	10205	9597	12478	10790	8567	11159	11609	11409	..	11322	8151	11436	10199	9835	9839	11092	10452	9671	9661	9761	10848	9986	9534	10394	9117	9806	9788	9386	9010	9555	8177	9267	10436	9017	10133	10593
Første udbudspris	Parcel-/rækkehus	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8224	..	9822	..	9393	8836	..	12263	11999	10714	..	10243	14331	..	11896	12328	11761	10996	..	..	..	13161	13696	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12039	..	..	..
Første udbudspris	Parcel-/rækkehus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6363	..	..	..	10545	..	9171	..	..	..	..	..	..	..	..	..	13255	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5963	4942	..	8412	..	..	..	..	5891	7189	6568	..	..	..	..	9343	9499	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6110	6148	5662	6562	6294	6276	7090	6218	7028	7727	..	7065	8036	9470	9013	9429	10505	8877	9339	10162	9797	9319	8857	7700	9631	9149	8504	7953	7331	8104	7788	..	7240	9281	8345	7981	8277	..	7264	8142	7601	7638	8012	7926	7889	6193	8946	..
Første udbudspris	Parcel-/rækkehus	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9413	8873	8131	8780	8894	9213	10774	..	7726	10194	..	12294	11971	14787	13900	11393	..	12062	15478	..	13477	11940	..	11446	11407	..	..	12083	11391	..	..	..	..	..	..	..	..	..	11443	9721	12517	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9485	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8997	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10928	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12730	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7149	7149	7640	6317	8019	7874	8455	8149	7984	8428	9384	9076	9821	10794	9140	10671	12228	10732	10443	10805	10271	10069	10644	10769	10761	10297	10402	10822	10688	10206	10376	10422	11533	11274	10452	9622	9585	9661	8923	10350	9518	9557	8646	8971	10294	9779	10047	9728
Første udbudspris	Parcel-/rækkehus	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6869	6429	7275	7532	7685	7719	7652	8075	8255	8356	8801	8732	7654	9068	8983	9098	8683	8927	9647	9312	9820	9129	9273	10277	8745	9258	8815	10098	9836	9486	10267	9524	10405	8458	8306	8114	8157	9427	8800	8435	8503	8082	8608	8121	8399	8861	8802	8231
Første udbudspris	Parcel-/rækkehus	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5851	6235	4960	6383	6446	6734	6595	5576	6884	6746	7253	8898	7920	8543	7579	8342	8776	8601	8001	7467	8904	8296	8941	8672	8259	8399	8266	8750	7715	7744	7580	7802	8994	7710	8544	7951	8285	7962	9367	8986	7954	7655	7217	6749	6533	7193	8003	7448
Første udbudspris	Parcel-/rækkehus	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4257	4641	..	3680	4376	5015	4241	4456	4244	5210	5188	5312	5267	4438	4973	5868	5010	5356	6431	5754	6451	5386	5897	6097	5277	5260	5820	5716	5651	6738	4791	5206	5980	4518	..	..	..	5435	5754	3965	4511	..	6127	..	4816	..	..	..
Første udbudspris	Ejerlejlighed	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	19829	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9940	10622	10786	11666	10869	12120	11274	12207	14251	13414	15061	16022	14694	14472	14809	17922	14937	15132	16091	17765	15110	16955	16028	17617	16904	16558	15274	13558	15055	12368	13605	12480	14037	12725	14739	17050	14265	15843	13788	15902	14994	12938	14666	13232	12543	12418	13634	16996
Første udbudspris	Ejerlejlighed	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7819	8989	9133	11523	14102	14361	12150	10401	11128	11155	11421	11981	15408	14800	11029	14914	11980	..	15976	..	15362	..	10634	15153	12858	17975	12692	12337	13996	..	12194	13331	12704	10119	..	11613	13228	11354	..	12619	..	12770	10669	..	..	..
Første udbudspris	Ejerlejlighed	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13809	..	..	..	10222	..	11423	..	11915	10065	11043	11271	..	11639	11921	13334	..	12258	10783	..	13912	..	..	..	..	..	11189	14058	19561	9594	..	12326	10531	..	..	..	..	..	13263	..	..	8651	..	..	..
Første udbudspris	Ejerlejlighed	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20340	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15976	..	..	..	..	..
Første udbudspris	Fritidshus	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11958	14032	10749	12493	13769	15038	15359	16669	16711	20748	13426	..	27689	21048	16562	..	..	19884	18107	17823	..	..	..	20378	..	20086	..	17277	..	..	..	16786	..	..	17172	..	16861	..	19923	..	13431	14995	19273	19370	..	..	..	..
Første udbudspris	Fritidshus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8407	9415	11019	10903	12368	13318	12677	14794	13368	15884	17185	..	..	19187	19824	..	..	22025	20578	..	..	16704	..	..	..	15202	19041	..	..	..	..	17346	..	..	16735	19129	..	..	..	..	..	14157	15779	13955	..	..	..	..
Første udbudspris	Fritidshus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	32595	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15095	..	23091	..	24010	..	..	..	..	..	..	..	..	..	30276	..	..	..	..	..	..	..	..	..	..	..	..	..	..	23099	..	..	..	22678	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12349	13637	..	14225	..	15488	15747	14399	15964	17566	17288	22468	21394	20627	24819	19904	..	18138	17968	..	..	20157	19784	18367	..	22045	17407	19428	..	20230	23585	..	..	18002	17623	18729	..	16746	..	..	22713	15841	14804	21509	19703	18284	23782	14817
Første udbudspris	Fritidshus	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15385	..	..	21321	17748	17930	..	19269	20736	16788	27644	19799	..	..	..	24422	21888	20480	..	20148	19375	18733	..	19282	23951	..	..	17379	18793	22546	26509	20280	20048	17346	..	19725	18827	19231	14661	20716	20291	14881
Første udbudspris	Fritidshus	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15366	..	8762	..	..	..	..	..	..	20637	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15951	..	..	..	..	..	..	..	29023	18663	..	..	..	..	..
Første udbudspris	Fritidshus	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10322	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4237	..	..	..	..	..	7305	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5366	4535	4871	5697	6050	5298	6339	5780	6251	7040	7504	8572	6665	8217	9218	8047	9316	9473	7151	7580	9753	9862	8833	8570	7914	8312	7482	6877	7334	7099	7908	7157	8006	8735	7485	7196	5572	6471	5939	5702	4717	8990	5363	6225	6191	6643	5782	7132
Nedtagningspris	Parcel-/rækkehus	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3827	7042	4171	4470	..	5215	6126	6567	5742	5258	5723	..	..	6477	..	7350	4816	8415	6748	..	..	5935	5918	..	7325	..	6869	5629	..	..	..	..	..	..	..	..	..	5131	..	3612	..	..	3679	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4802	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4831	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5147	4465	..	3711	4037	5060	4660	4754	6143	6456	5778	5934	6130	5054	7975	9434	6607	6443	7466	6791	..	5152	7058	8638	..	3814	10917	6196	..	5070	..	..	4344	3881	5274	5315	5113	5662	5851	6001	5662	4865	3722	6210	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4200	5293	..	6687	5678	5600	5524	6412	5205	7570	7735	8989	7812	8983	7983	8076	8054	8891	7797	7806	7603	7173	8614	10416	6957	7780	7614	8350	5593	7768	7131	7329	..	6214	6283	6688	7330	6645	5602	..	..	6594	5431	5678	3342	5387	5792	4211
Nedtagningspris	Parcel-/rækkehus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6188	3766	..	4445	..	5814	4499	..	5664	7731	..	..	6808	..	7217	..	7720	7043	7657	..	..	8682	9155	..	..	..	6932	..	..	..	..	..	..	..	5351	6982	..	..	3811	..	..	8515	7317	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5463	..	5140	..	6564	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9348	9747	9436	9948	10614	11012	11381	12058	12366	12589	13589	13507	14249	14738	14635	14643	15002	15408	15002	14210	13632	14564	13377	13770	13589	13704	13662	13317	12986	13338	13077	11961	13296	12308	13201	12430	12568	12558	12677	12514	12960	12225	12466	12509	13045	13267	12875	13358
Nedtagningspris	Parcel-/rækkehus	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7196	6713	6453	7061	7204	6963	7650	7945	8469	8955	10440	10751	10016	9526	12394	10699	8477	11108	11580	10940	..	10681	7807	10699	9356	9304	9276	10814	10077	9379	9224	8662	9997	9358	8896	10085	8517	9283	9474	8832	8468	9498	7586	9045	9879	8417	9691	10156
Nedtagningspris	Parcel-/rækkehus	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8222	..	9679	..	9393	8836	..	12210	11864	10665	..	10145	14331	..	11842	11855	11581	10996	..	..	..	12526	13682	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11697	..	..	..
Nedtagningspris	Parcel-/rækkehus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6206	..	..	..	10381	..	9169	..	..	..	..	..	..	..	..	..	11565	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5750	4787	..	8234	..	..	..	..	5718	7062	6250	..	..	..	..	9343	9499	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6012	6093	5438	6403	6259	6214	6957	6171	6874	7621	..	6953	8004	9271	8756	9252	10271	8621	9233	9814	9547	8748	8195	7228	9430	8680	8190	7323	6913	7929	7398	..	6613	8942	7683	7619	7835	..	7264	7523	7094	6957	7588	7558	7509	5842	8320	..
Nedtagningspris	Parcel-/rækkehus	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9350	8873	8038	8400	8621	9058	10668	..	7495	10108	..	11714	11893	14603	13599	11315	..	12062	14860	..	12412	11343	..	10862	11407	..	..	11868	11391	..	..	..	..	..	..	..	..	..	10054	9652	12136	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9347	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8912	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10653	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10469	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6962	7025	7500	6193	7974	7730	8356	8122	7933	8365	9325	9004	9726	10715	9063	10613	12123	10704	10340	10369	9832	9602	10326	10525	10319	9950	10008	10261	10168	9533	9936	10208	10267	10344	9505	8986	9165	8974	8371	9249	8778	8752	7915	8293	9649	9128	9581	9070
Nedtagningspris	Parcel-/rækkehus	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6647	6350	7187	7353	7582	7625	7548	8091	8157	8306	8641	8707	7574	8996	8783	9030	8606	8864	9541	8951	9302	8802	8906	9732	8298	8907	8362	9643	9242	8976	10004	8996	9798	8128	8156	7754	7705	8645	8487	7963	7839	7586	8040	7529	8069	8335	8448	7779
Nedtagningspris	Parcel-/rækkehus	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5723	6070	4945	6305	6429	6613	6385	5560	6811	6694	7253	8849	7864	8497	7495	8290	8675	8496	7816	7335	8389	8008	8581	8335	8208	8063	7873	8437	7320	7667	7179	7369	8527	7264	8079	7346	7776	7729	8652	8729	7271	7242	6767	6441	6138	6850	7562	7096
Nedtagningspris	Parcel-/rækkehus	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4257	4574	..	3610	4320	4876	4131	4319	4061	5105	5087	5278	5283	4413	4955	5762	5005	5339	6020	5606	6226	5181	5619	6031	5277	5119	5417	5600	5097	6454	4368	4694	5497	4340	..	..	..	5169	5339	3591	4258	..	5536	..	4325	..	..	..
Nedtagningspris	Ejerlejlighed	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20980	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9835	10526	10777	11483	10646	12034	12338	12053	13953	13443	15020	16017	14598	14360	14525	17885	14647	14917	15530	16166	13607	15087	14903	16597	14657	16350	15095	13044	14051	11644	13060	11105	13824	12003	14087	16684	14227	15145	13188	15267	14871	12938	14389	12805	12489	12114	13538	16935
Nedtagningspris	Ejerlejlighed	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7819	8850	8977	11170	14102	14246	12086	10235	11068	11112	11221	11952	15478	14800	10916	14695	11800	..	15595	..	14743	..	10518	14074	12352	16616	10826	11128	12237	..	11390	12135	11794	9962	..	10931	12314	11156	..	10793	..	12139	10042	..	..	..
Nedtagningspris	Ejerlejlighed	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13685	..	..	..	10124	..	11163	..	11699	9680	10794	11078	..	11207	11562	13117	..	11955	10566	..	13067	..	..	..	..	..	10636	13635	17136	9264	..	12187	9710	..	..	..	..	..	12601	..	..	8021	..	..	..
Nedtagningspris	Ejerlejlighed	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20505	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15476	..	..	..	..	..
Nedtagningspris	Fritidshus	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11673	13909	10820	12493	13917	15038	16507	16069	16711	20748	13359	..	27689	21048	16728	..	..	19884	17579	16928	..	..	..	19778	..	19560	..	16092	..	..	..	15516	..	..	15808	..	15273	..	19011	..	12441	13416	17573	16816	..	..	..	..
Nedtagningspris	Fritidshus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8322	9372	11019	10903	12311	13350	12677	14794	13368	15884	17185	..	..	19187	19702	..	..	21085	20362	..	..	15833	..	..	..	14266	18506	..	..	..	..	16842	..	..	16103	17503	..	..	..	..	..	13074	15085	13570	..	..	..	..
Nedtagningspris	Fritidshus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	31429	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15385	..	22716	..	23841	..	..	..	..	..	..	..	..	..	28525	..	..	..	..	..	..	..	..	..	..	..	..	..	..	22305	..	..	..	21595	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12349	13401	..	14102	..	15291	15633	14399	15974	17381	16947	22468	20948	20292	24517	18974	..	17910	16752	..	..	19409	18875	17119	..	19531	16780	18059	..	17225	21895	..	..	17124	16320	17584	..	15261	..	..	21527	15251	13872	20561	19335	16725	20398	13496
Nedtagningspris	Fritidshus	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15282	..	..	21321	17748	17289	..	19069	20381	16268	26799	19369	..	..	..	23018	20745	18310	..	18994	17554	19351	..	17494	21634	..	..	16762	17220	20940	23912	18043	18465	16158	..	18042	16731	16498	13927	20278	19609	14874
Nedtagningspris	Fritidshus	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15366	..	8581	..	..	..	..	..	..	18883	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14781	..	..	..	..	..	..	..	21576	16711	..	..	..	..	..
Nedtagningspris	Fritidshus	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9977	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5892 Gudbjerg Sydfyn	..	..	..	2666	..	..	..	..	..	..	..	3178	2327	3057	3151	..	..	..	..	..	..	..	..	..	..	4843	3569	..	..	..	3875	..	..	..	..	..	5283	..	..	4763	..	4284	4871	..	..	..	..	..	..	..	..	4110	..	..	..	..	..	7042	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5900 Rudkøbing	3697	2716	2404	3183	2667	2659	2779	3043	3244	3236	3142	2973	3025	2931	2969	3301	3496	3719	3167	3610	3127	3788	3750	3990	4018	4274	4405	4317	4508	4664	4205	4619	4906	4418	4142	4432	4564	4575	5233	4380	4571	4645	4670	4348	4362	4692	5086	4509	5173	4355	4664	5480	5702	5062	6063	5572	6198	6816	7217	8637	6246	8025	9172	7533	8763	8986	6820	6598	8849	9018	8022	7501	6937	7580	6601	6294	6647	6779	6791	6750	6741	7726	7011	5722	4675	5838	5234	5094	3925	7896	4574	5541	5593	6108	4995	6309
Realiseret handelspris	Parcel-/rækkehus	5932 Humble	2557	2715	2115	2389	2472	2047	2147	1943	2397	2637	3334	..	2319	2382	2819	3016	2906	3145	2171	2334	2799	3071	2977	2959	3503	3198	3324	4519	3452	3095	3030	3977	3413	4123	3406	3067	2792	3897	4785	3252	3905	3869	4724	2743	..	3591	2949	..	3608	6934	3987	4407	..	4902	6181	6232	5711	5354	5444	..	..	6606	..	7009	4672	7925	6317	..	..	5480	5353	..	6800	..	5999	5326	..	..	..	..	..	..	..	..	..	4477	..	2792	..	..	2967	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4689	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4225	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5953 Tranekær	2994	2114	2343	2037	2417	2330	2256	2244	2480	2416	2453	2315	2169	2314	2413	1976	2245	2489	2193	2419	3063	2225	2697	3102	3463	3555	3097	3346	3808	3319	2609	2887	3191	3153	3683	2895	3205	3461	3482	3199	3311	4481	3692	4238	3533	3725	3693	4088	5050	4243	..	3556	3783	4874	4507	4793	5876	6336	5645	5640	5373	4770	7660	8864	6188	6189	6698	6404	..	4406	5858	7806	..	3359	10130	4929	..	4199	..	..	3639	3624	4770	4545	4426	5204	4912	4268	5015	3529	3209	5383	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4052	5216	..	6370	5748	5599	5368	5860	5206	7599	7562	8586	7594	8834	7650	7928	7824	8594	7243	7393	6508	6618	7687	9974	6169	7290	6797	7677	5267	7128	6378	6473	..	5265	5514	5912	6441	6021	4685	..	..	5852	4615	4925	2888	4736	5080	3766
Realiseret handelspris	Parcel-/rækkehus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5909	3395	..	4256	..	5908	4327	..	5484	7913	..	..	6475	..	6590	..	6991	6553	6820	..	..	7702	7844	..	..	..	6174	..	..	..	..	..	..	..	4644	6069	..	..	3210	..	..	8137	7006	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5024	..	4579	..	6153	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6000 Kolding	4353	4117	4294	4041	4080	4375	4568	4720	4554	5014	4606	5200	4861	5183	5341	5786	5909	5791	6197	6632	6569	6549	6440	6880	7399	7320	7401	7668	7648	7951	7881	7636	7737	8275	8422	8367	8089	8765	8378	8460	8462	8162	8981	8817	8066	9126	9368	9210	9138	9522	9323	9623	10338	10860	11169	11801	12185	12473	13290	13278	13901	14355	14204	14186	14567	14916	14263	13476	12721	13495	12522	12907	12980	13089	12959	12616	12187	12654	12207	11184	12377	11650	12499	11657	11842	11823	11946	11761	12078	11637	11959	11775	12436	12697	12386	12797
Realiseret handelspris	Parcel-/rækkehus	6040 Egtved	2803	2853	3102	3142	2604	3090	3423	3048	2989	3443	2915	3555	3267	3145	3266	3772	3848	3586	3845	4122	3988	4368	4380	4491	5114	5354	4618	5400	5102	5040	5752	6085	5323	5682	5681	5440	5778	6116	6372	5997	5180	6207	5569	6422	4541	6428	5315	5257	6886	6516	6294	6880	7063	6758	7379	7738	8214	8809	10151	10686	9792	9340	12113	10431	8162	10697	11089	10441	..	9747	7268	10372	8646	8505	8761	10282	9406	8982	8831	7777	9587	8213	8340	9581	8182	8525	9003	8073	8080	8753	7167	8617	9163	7981	9300	9933
Realiseret handelspris	Parcel-/rækkehus	6051 Almind	..	..	3111	..	..	4039	3415	..	3722	4505	..	..	3324	4519	..	4085	4450	5361	4109	4010	5458	4313	..	5744	6010	4388	..	6630	..	5754	..	..	5734	..	7231	..	8075	7032	..	..	..	..	5654	6843	4462	5502	6195	..	..	8111	..	9317	..	9101	8865	..	12167	11465	10529	..	9914	14170	..	11482	11437	11276	10420	..	..	..	11891	12904	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11376	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6136	..	..	..	9946	..	8825	..	..	..	..	..	..	..	..	..	10827	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6064 Jordrup	..	..	..	3012	..	..	..	2967	2679	..	3470	2917	..	..	..	..	..	..	..	..	..	4069	4488	4644	..	5046	..	3740	..	..	5265	..	..	..	6786	..	..	..	..	..	..	..	..	..	..	6762	5173	6094	..	5635	4580	..	8041	..	..	..	..	5425	6818	6339	..	..	..	..	9022	9043	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6070 Christiansfeld	2667	2720	2733	2975	3159	3316	3575	3366	3693	4178	3460	3818	3702	3732	3107	3500	4156	4490	3750	4107	5352	5032	4199	4773	5405	5704	5566	4229	4270	5366	4540	5673	4445	5883	5862	5003	5615	5695	5005	5190	5134	5188	6921	6517	5327	6019	5652	5298	5781	5909	5245	6393	5917	5900	6894	6031	6419	7528	..	6827	7908	8913	8492	8884	10057	8200	8676	9325	8806	8223	7680	6870	8922	8284	7679	6797	6410	7104	6836	..	6200	8467	7144	7278	7033	..	6888	6650	6494	6379	6806	7318	7133	5428	7968	..
Realiseret handelspris	Parcel-/rækkehus	6091 Bjert	3513	..	4017	3831	4092	..	4097	4568	4967	4346	4384	4296	3923	4648	3714	3451	4238	5592	4818	5591	7441	5326	4146	4701	5856	6737	8346	6535	6995	6166	7089	..	..	6621	7703	..	7755	8154	7748	7080	7468	..	..	7365	..	8506	8661	7811	..	9118	8495	7899	8125	8466	8955	10138	..	7330	9822	..	11409	11745	14176	13009	11016	..	11394	13245	..	11388	10934	..	10396	10806	..	..	10999	10660	..	..	..	..	..	..	..	..	..	9187	8968	11922	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9367	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8576	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10401	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9839	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6100 Haderslev	3420	3541	3334	3352	3356	3794	3712	3827	3660	3822	3800	3900	4115	3736	4164	4063	4219	4611	4817	4908	5150	5352	5308	5440	5255	5800	5475	5405	5709	5778	6043	6022	6224	5781	6215	5907	6426	6501	5899	6239	5943	6370	6246	6695	6193	6377	6224	6682	6676	6697	7110	5956	7755	7519	8116	7837	7781	8134	9102	8758	9448	10491	8844	10361	11639	10443	9879	9720	9167	8943	9530	9691	9435	9241	9270	9479	9305	8803	9032	9431	9402	9342	8626	8111	8290	8015	7657	8233	7957	8115	7182	7622	8855	8527	8899	8386
Realiseret handelspris	Parcel-/rækkehus	6200 Aabenraa	3887	3761	3389	3881	3701	3917	3807	4026	4240	3970	3960	4454	4025	4300	4465	4113	4433	4545	4644	5172	5079	5176	5250	4741	4875	5333	5536	5778	5906	5535	6539	5618	6089	6385	6193	5552	6064	6523	5996	5932	6141	5783	6160	6177	6516	6671	5803	6785	6444	6065	6833	7148	7432	7481	7277	7895	7944	8089	8444	8462	7372	8848	8563	8806	8293	8664	9326	8437	8898	8168	8409	9065	7901	8471	7775	9057	8667	8588	9518	8521	9109	7553	7626	7352	6919	8115	7979	7611	7298	7059	7437	6960	7395	7883	7824	7129
Realiseret handelspris	Parcel-/rækkehus	6230 Rødekro	3516	3316	2837	2998	2967	3496	3438	2960	3491	3473	3509	3419	3386	3605	3470	3417	3525	3702	4024	3746	3763	4122	4393	4209	4668	4012	4438	4421	4721	5011	4019	5605	5236	4816	4374	5061	5275	5343	5181	5149	4708	5718	5122	5108	4360	5358	5662	5716	5520	5864	4874	6132	6291	6390	6216	5335	6667	6530	7083	8768	7673	8305	7301	8102	8543	8452	7523	6615	7687	7316	8109	8219	7894	7859	7463	8004	6950	7355	6837	6730	7811	6796	7760	6808	7260	7333	8074	8015	6675	6879	6397	5981	5832	6602	6917	6619
Realiseret handelspris	Parcel-/rækkehus	6240 Løgumkloster	2457	2393	2744	3606	2587	3050	2710	2747	2870	2457	3043	3136	3057	3304	2535	3289	3203	3320	3166	3530	3120	3524	3844	3643	3252	3862	3340	4208	3375	4611	3523	4433	3589	4237	3693	4331	3277	3988	3539	3258	3256	3894	4767	3699	4694	4218	3361	3972	3935	4305	..	3351	4073	4584	3974	4165	3773	5129	4841	5000	5189	4150	4819	5463	4823	5139	5609	5276	5871	4857	5236	5576	5077	4773	4844	5217	4706	5961	3939	4073	4774	3997	..	..	..	4467	4886	3109	3787	..	4922	..	4050	..	..	..
Realiseret handelspris	Ejerlejlighed	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5932 Humble	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5953 Tranekær	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16171	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6000 Kolding	3825	5371	3807	4305	3333	3946	4597	4314	4071	4884	5013	4606	4997	4620	4773	5349	5414	5546	5475	5579	5539	5627	5901	5668	6957	7701	7099	7233	6556	7255	7402	6973	7901	7959	7839	7431	7902	8271	8004	8279	9425	7662	9004	9062	8830	10695	8737	9191	9518	10366	10607	11294	10491	11824	12199	12019	13818	13268	14340	15390	14123	13806	14275	16580	14301	14459	15101	15550	12728	14409	14231	15934	14173	14591	14584	12488	13527	10934	12340	10297	13054	11393	13324	15782	13361	14264	12324	14617	14128	12472	13796	12118	10599	11712	13016	16185
Realiseret handelspris	Ejerlejlighed	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6094 Hejls	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6100 Haderslev	3914	4525	3628	4071	4119	3537	4294	4209	4126	4518	4627	4670	4701	4981	4723	5339	4165	5333	4993	4961	5868	5639	5026	5614	6466	6545	6943	6918	6981	7154	8510	7409	8339	7778	8023	7713	7245	7778	8337	7381	7930	7927	8238	7006	6940	7845	8108	17603	..	..	7463	8548	8803	10904	14419	11166	10764	9909	10874	10939	10889	11625	15206	14135	10469	14259	11733	..	13501	..	14117	..	9671	12967	11301	15575	9626	10278	11435	..	10530	10918	10746	9429	..	9497	11368	10101	..	10054	..	11857	8984	..	..	..
Realiseret handelspris	Ejerlejlighed	6200 Aabenraa	5247	..	5657	6106	4435	5966	4570	5769	4968	5907	5446	..	6138	5030	4985	5586	6228	6430	6146	7040	6488	7336	8123	..	6290	7394	8462	6716	7334	7318	7511	6900	8575	8098	8035	8758	8208	9535	7648	8348	7720	7611	7030	..	11419	10165	9812	9335	..	..	..	13120	..	..	..	9786	..	10848	..	11324	9501	10289	10656	..	10712	11088	12695	..	11192	9879	..	12365	..	..	..	..	..	10298	13029	16328	8170	..	11401	8019	..	..	..	..	..	11651	..	..	7311	..	..	..
Realiseret handelspris	Ejerlejlighed	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5884 Gudme	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5892 Gudbjerg Sydfyn	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5900 Rudkøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18981	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13890	..	..	..	..	..
Realiseret handelspris	Fritidshus	5932 Humble	5239	4710	6095	4161	5427	6405	4635	4326	5333	5990	4986	6672	6424	6680	6454	7778	..	6839	6546	8230	5838	8124	9700	7834	8995	8639	9462	11049	7894	8757	8562	10280	8536	9226	9593	7605	8129	9274	9210	8733	7004	11148	9730	10475	..	10009	10574	9594	11085	13828	10490	12323	13639	14929	16229	15484	16041	20522	12598	..	25945	20681	16070	..	..	18909	16569	16045	..	..	..	18768	..	18389	..	14898	..	..	..	14310	..	..	14521	..	13231	..	17653	..	11390	12505	16042	15106	..	..	..	..
Realiseret handelspris	Fritidshus	5935 Bagenkop	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5953 Tranekær	3007	3587	3435	4832	..	4613	4420	3218	4058	4041	3516	4929	4672	4657	5350	5380	5119	5413	5179	4917	5324	6452	5339	5345	6585	5763	6154	6763	..	7220	6155	6721	7209	7393	7031	7562	..	8010	6988	..	8439	8244	8281	..	7424	8587	8632	7145	8084	9294	10665	10682	12001	13418	12834	14728	12781	15808	16731	..	..	18681	18176	..	..	20528	19184	..	..	14863	..	..	..	12252	16245	..	..	..	..	14852	..	..	14988	14968	..	..	..	..	..	12156	13840	12688	..	..	..	..
Realiseret handelspris	Fritidshus	5960 Marstal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5970 Ærøskøbing	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	5985 Søby Ærø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6000 Kolding	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6040 Egtved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6051 Almind	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6052 Viuf	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6064 Jordrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6070 Christiansfeld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6091 Bjert	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	28895	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6092 Sønder Stenderup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6093 Sjølund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15053	..	22226	..	24332	..	..	..	..	..	..	..	..	..	24909	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20159	..	..	..	20021	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6094 Hejls	4189	4235	3052	3093	3186	4106	4240	4437	3862	3748	4435	3304	5001	5472	5129	5248	6272	6772	7110	7475	8087	8249	7787	8665	6997	8842	7706	..	9947	8275	7660	10894	9316	8684	10515	8455	10313	9229	8461	8048	9395	9238	11906	11170	10411	11216	11618	10507	11801	13175	..	13678	..	14632	14798	13555	15300	17068	15775	21318	18830	19546	23004	17745	..	17103	15244	..	..	16677	16814	15188	..	17928	15687	16517	..	15592	19886	..	..	14840	14566	15485	..	13388	..	..	19993	14424	11348	18051	17563	15684	18617	12241
Realiseret handelspris	Fritidshus	6100 Haderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14265	..	..	20388	17465	16297	..	17972	18702	15029	25151	18563	..	..	..	21054	18899	16760	..	17279	16659	16445	..	16028	17053	..	..	15122	15430	18802	21668	15579	16007	14174	..	15931	15346	15151	12973	19018	18240	13894
Realiseret handelspris	Fritidshus	6200 Aabenraa	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14302	..	8239	..	..	..	..	..	..	17710	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13870	..	..	..	..	..	..	..	18880	14692	..	..	..	..	..
Realiseret handelspris	Fritidshus	6230 Rødekro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6240 Løgumkloster	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
