priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5799	6703	..	7343	7898	8196	..	8908	9019	8767	8931	..	8419	9635	13632	..	10424	11176	11966	11675	..	11556	12097	9859	10208	..	..	10315	..	9428	..	9442	9426	..	9496	..	..	7923	..	..	7262	7657	..	8355	..	..	..
Første udbudspris	Parcel-/rækkehus	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8460	8611	8353	8385	8803	8787	9401	10147	10113	10782	10968	12240	11740	12304	13344	12892	13537	13160	12283	13020	12521	13442	12665	12638	13298	12276	12587	12261	12346	12030	11540	11721	12128	11043	12657	11499	11284	12285	11002	11521	11649	12106	11330	11442	12245	11890	12821	11804
Første udbudspris	Parcel-/rækkehus	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5460	5580	4523	4790	5815	6376	5137	5016	5331	6640	7366	5801	7640	7726	7558	7868	8575	7899	7762	7864	9116	8150	7140	8700	8189	9087	7782	7262	7651	8203	9145	6942	7043	7294	10007	6690	7087	6510	6859	7213	7511	5617	6738	7855	6650	7634	6677	7574
Første udbudspris	Parcel-/rækkehus	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7354	6495	..	6508	7692	8708	7972	8762	8409	7983	6989	..	10320	7066	9365	11467	10559	9639	..	11418	..	..	..	..	8412	10750	..	7197	..	..	..	..	6776	8375	8939	8303	..	..	9749	..	..	..	..	10476	8623	..	..	..
Første udbudspris	Parcel-/rækkehus	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6176	..	4967	7012	5942	7007	5526	6763	7956	6471	7191	7806	8573	8479	..	9675	8100	9166	..	8612	8127	6866	..	9463	6057	..	..	7649	6593	..	7929	7700	7295	6668	..	..	6578	6207	..	7127	6993	..	..	9013	..	..	..
Første udbudspris	Parcel-/rækkehus	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5314	..	6118	..	6644	6119	6119	6750	6763	6090	7052	8485	..	7668	9268	8171	7546	8335	..	..	..	..	..	8141	..	..	..	..	..	..	..	..	6781	..	5553	..	..	..	..	..	..	..	..	6923	..	..	..
Første udbudspris	Parcel-/rækkehus	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6360	6113	7216	6628	7244	7400	6915	6398	7334	7583	8103	7779	8294	8690	8307	8930	10205	9141	9286	8646	10462	9458	9895	9188	10347	10664	9944	8739	8273	9322	8387	9755	9823	8898	9252	9825	7992	8648	8175	7986	8564	8139	7181	8458	8293	8119	8376	8144
Første udbudspris	Parcel-/rækkehus	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5463	6180	6264	5123	6515	6157	6569	6654	6825	7199	6358	7403	8458	8382	8388	8640	8649	8486	9094	8714	7863	10315	6142	9714	10141	8462	9943	..	7619	8019	7893	..	7313	8436	..	6457	..	7862	9138	8398	6195	7498	7198	6239	7001	6280	8296	..
Første udbudspris	Parcel-/rækkehus	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5739	6294	7017	6840	6968	7449	7642	8254	7995	8422	9587	10610	10267	11566	9736	9388	9643	10077	9755	11892	10001	11429	10334	11011	9750	9627	9537	10238	9090	11571	10369	9252	9302	10697	7952	8022	8367	9289	9256	8883	7867	8497	8831	8240	9270	8473	7713	9492
Første udbudspris	Parcel-/rækkehus	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4328	6019	..	6885	7422	7208	7313	8716	10795	..	..	7073	8467	10462	8822	9680	9969	8839	9754	..	9481	10208	9757	10366	..	..	7154	..	..	..	..	..	9863	10280	8515	11066	10359	9022	..	..	7587	7744	5682	8128	10388	..	..
Første udbudspris	Parcel-/rækkehus	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5199	..	6610	..	7091	8730	..	7007	..	6899	..	..	10438	8012	..	..	9176	..	..	..	..	..	..	..	..	9155	..	..	..	..	..	..	8706	..	..	..	7759	..	..	8216	..	..	7706	7593	8945	..	..
Første udbudspris	Parcel-/rækkehus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6617	10106	..	..	..	..	..	..	..	9404	12089	..	12286	8655	..	..	..	..	..	11757	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9533	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7814	8435	..	9491	11727	..	..	13162	14949	14394	13442	13180	..	11580	13424	..	..	..	..	13793	..	..	..	..	..	11635	..	..	..	..	..	11732	..	..	12446	12620	..	..	10254	..	..	13539	..	..	..
Første udbudspris	Parcel-/rækkehus	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7811	8015	8860	7726	8188	8945	8697	9833	10745	10344	10613	12011	11162	11212	11895	12046	12226	12949	13540	13348	14055	13017	13268	11343	12333	11348	12184	12607	10937	11842	11654	11701	10996	11689	10501	11105	11610	11829	11064	10711	11214	11554	11897	10428	12305	11727	11161	10595
Første udbudspris	Parcel-/rækkehus	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6877	7874	6823	7326	8371	7654	8762	9307	10420	9920	9204	11478	12469	11646	11556	11987	10879	12074	12324	12001	10285	11635	13033	11741	11327	10539	11137	10115	10302	11776	10453	10505	10661	9605	10558	10796	8892	11257	9912	10890	11136	10506	8887	9614	10487	9669	10560	10602
Første udbudspris	Parcel-/rækkehus	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6827	7408	8529	7403	8353	8133	7935	9185	10059	10585	11211	12435	13089	11374	11840	10805	11425	12424	12205	12848	14172	11200	12603	11143	11287	10522	11028	11159	12748	11632	12860	10924	10753	10199	11492	11762	11014	10553	10511	10436	9775	10503	10072	10339	10047	9153	10881	11745
Første udbudspris	Parcel-/rækkehus	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4420	5458	4773	4149	4588	5712	4717	4579	5694	5587	5060	5569	6342	7065	5926	7854	7673	7913	6221	6917	..	6129	..	6684	5888	6502	..	7903	..	..	..	6975	..	6765	..	6887	..	4155	..	6774	6929	5108	4856	5714	..	..	..	..
Første udbudspris	Parcel-/rækkehus	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7599	8542	7920	8065	9241	9136	8614	10308	10797	11195	12227	11875	13469	11966	12751	13261	13386	13423	12239	13539	14932	13035	12193	11692	11147	11287	13126	11139	11606	12270	12289	11975	11339	12787	12130	11318	9662	11062	11463	11517	9831	11776	9865	12014	11828	11627	10752	10882
Første udbudspris	Parcel-/rækkehus	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5737	5607	4821	5381	5495	5580	5627	6434	5176	6334	6691	..	7621	7717	7985	7626	7077	7624	7682	..	..	7488	10454	..	6160	8013	8597	8032	6690	8492	..	7533	8806	7654	5394	..	5443	6623	..	6970	6839	..	5502	6190	6418	7092	8003	6534
Første udbudspris	Parcel-/rækkehus	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6787	5002	7139	..	6531	5529	6824	8071	7730	8428	7829	9275	9986	9121	10605	7367	9444	10637	8392	..	11322	8119	10157	8058	7818	10010	9170	8931	7837	..	8141	8999	7658	7512	9532	8521	7584	8192	..	8137	8855	8670	..	7456	7588	8901	9493	8612
Første udbudspris	Parcel-/rækkehus	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4122	4368	4771	3416	3820	4389	4399	5313	5347	4925	5611	5849	5284	5560	..	6460	7539	6091	..	..	5559	..	5965	..	5040	..	..	..	5712	7218	..	..	..	5866	..	..	..	..	5485	..	..	..	5117	4924	3826	..	..
Første udbudspris	Parcel-/rækkehus	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5985	6704	6506	6785	7554	7608	7799	7630	8653	9224	8502	8154	9643	10291	9741	9865	9805	9376	7899	9299	10015	9222	11442	8699	10363	9390	9869	10045	9698	10415	9596	7948	8930	..	8001	7074	6813	9635	..	8410	8237	7256	7605	6571	6992	7328	..	..
Første udbudspris	Parcel-/rækkehus	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4929	4846	..	6392	4733	5709	5502	5226	6539	6005	7055	5543	6610	8007	9060	6416	8809	7510	7548	8006	5442	6383	6467	6098	6682	5448	..	7336	8498	7066	6777	6451	..	7263	5462	7473	5774	..	..	..	7387	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9056	9413	9604	9088	9737	10887	11284	10629	10284	11395	11435	10274	12585	13537	14231	13618	13915	14021	14519	13253	13879	14406	14075	13356	12693	14798	13007	11230	12221	12221	10789	13410	12457	12248	11480	13352	11639	14191	12815	13353	11158	11923	12677	11164	11737	14847	12476	12570
Første udbudspris	Ejerlejlighed	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12526	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7318	8393	8036	8003	8055	8400	8916	9118	10497	11252	12305	13220	13030	13945	13981	12531	13291	12881	13496	13276	13912	11975	12114	13102	11622	12072	12341	11446	11523	12638	11644	10895	10755	12098	11820	13109	10938	10843	10951	11209	10090	10182	10713	11910	10797	11715	10819	11272
Første udbudspris	Ejerlejlighed	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5967	5963	5838	6386	6563	7118	6606	6974	7286	7257	8621	9230	9355	10744	10015	10076	11788	10631	9637	10179	9930	10331	10452	9055	9681	8161	9955	9425	8286	9386	9139	8275	10279	7955	8353	8200	7819	8019	7784	8156	7978	7593	8540	6901	7846	7407	7328	7736
Første udbudspris	Ejerlejlighed	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6098	7359	7881	7365	6676	6454	6448	6854	7758	8827	8520	9099	9638	9711	10496	10062	10408	12767	12118	..	9125	10311	10334	10599	9079	10615	11017	11620	8615	8823	8934	10682	9907	8276	11057	9708	8153	7814	11600	10686	8671	12962	9718	..	11611	..	..	..
Første udbudspris	Ejerlejlighed	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7132	7239	7123	7105	7639	8276	8253	8734	9933	9966	10979	10806	11762	10335	11118	11908	11507	..	..	10916	..	..	10688	..	..	9956	..	9942	..	9368	10529	9451	9356	..	..	9705	..	..	8745	9967	..	..	8185	8470	8453	9114	8851
Første udbudspris	Ejerlejlighed	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8098	..	8824	8554	9067	9201	9605	..	12322	9624	..	11516	12008	12211	..	..	..	..	..	..	..	..	..	11485	12291	..	11236	11889	..	..	..	10825	10554	..	..	9706	..	10004	9714	9301	10402	..	..	..	..
Første udbudspris	Ejerlejlighed	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10728	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3383	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9168	..	..	..	9886	..	..	..	..	14301	..	..	..	..	..	..	..	..	..	..	..	13443	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10799	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7712	7512	..	6609	..	7729	8549	..	12021	10029	..	..	..	..	12580	..	..	18197	..	..	..	..	14106	..	..	..	13092	..	..	..	12609	..	..	..	..	..	..	..	..	10573	..	..	11097	11265	..	..	..	..
Første udbudspris	Fritidshus	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10168	..	..	..	..	..	..	..	..	..	..	..	..	..	18686	..	..	19794	..	..	..	..	..	..	..	..	22831	..	..	..	..	..	..	..	..	..	..	21520	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5774	6633	..	7347	7879	8009	..	8908	9019	8767	8931	..	8367	9635	13492	..	10281	11176	11966	10667	..	10316	11359	9500	9883	..	..	9109	..	8903	..	8607	8635	..	9016	..	..	7177	..	..	6446	7158	..	7002	..	..	..
Nedtagningspris	Parcel-/rækkehus	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8379	8402	8236	8220	8761	8847	9415	10239	10062	10690	10922	12220	11699	12295	13185	12638	13322	12971	12060	12582	11652	12588	12049	12133	12624	11738	12314	11957	11883	11495	10969	10889	11549	10247	12094	10993	10747	11742	10528	11016	11283	11472	10880	10949	11682	11577	12488	11437
Nedtagningspris	Parcel-/rækkehus	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5443	5448	4442	4565	5747	6293	5235	4930	5298	6610	7256	5747	7628	7597	7533	7718	8460	7806	7693	7729	8646	7719	7037	8383	7845	8940	7407	7151	7583	7807	8474	6528	6868	6785	9522	6539	6547	6205	6318	6782	6658	5279	6306	7272	5954	7163	6454	7133
Nedtagningspris	Parcel-/rækkehus	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7215	6470	..	6355	7750	8568	7972	8762	8409	7933	6989	..	10212	7001	9006	11238	10553	9263	..	10766	..	..	..	..	8160	10750	..	6741	..	..	..	..	5829	8204	8142	7793	..	..	9275	..	..	..	..	9447	8245	..	..	..
Nedtagningspris	Parcel-/rækkehus	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6056	..	4907	6981	5908	7007	5503	6745	7890	6365	7098	7755	8642	8415	..	9581	8069	8861	..	8451	7325	6594	..	9321	5807	..	..	7067	6263	..	7540	7277	7088	5677	..	..	5657	5178	..	6798	5933	..	..	8311	..	..	..
Nedtagningspris	Parcel-/rækkehus	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5197	..	6118	..	6714	6072	6094	6750	6763	6128	7001	8342	..	7626	9268	7974	7546	8199	..	..	..	..	..	7748	..	..	..	..	..	..	..	..	6270	..	5430	..	..	..	..	..	..	..	..	6754	..	..	..
Nedtagningspris	Parcel-/rækkehus	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6247	5943	7043	6497	7147	7337	6862	6328	7258	7529	8070	7751	8232	8607	8204	8842	10121	9017	9124	8379	10204	9248	9515	8748	9925	10366	9539	8288	7756	9082	8150	9163	9131	8606	8510	9419	7674	8212	7875	7395	8346	7854	6875	8030	7785	7816	8057	7793
Nedtagningspris	Parcel-/rækkehus	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5373	5946	6014	4915	6319	5994	6377	6625	6780	7184	6318	7375	8445	8356	8377	8640	8600	8337	8916	8436	7461	9637	5834	9401	8088	8296	9419	..	7049	7777	7732	..	6762	8143	..	6126	..	7614	8737	7785	5879	7370	7198	5817	6732	6281	7944	..
Nedtagningspris	Parcel-/rækkehus	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5680	6231	6884	6766	6872	7358	7533	8185	7981	8319	9363	10620	10047	11474	9685	9174	9454	9929	9288	11254	9521	10553	10033	10544	9236	9017	9226	10241	8360	11057	9580	8816	8723	10444	7366	7944	7509	8667	8669	8285	7606	7833	8481	7794	8991	8092	7525	8955
Nedtagningspris	Parcel-/rækkehus	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4231	5977	..	6878	7399	7168	7258	8716	10795	..	..	7041	8397	10399	8471	9680	9702	8702	9631	..	8415	9221	8598	9906	..	..	6882	..	..	..	..	..	9238	9969	7603	10820	9895	7925	..	..	6419	7028	5381	7858	9988	..	..
Nedtagningspris	Parcel-/rækkehus	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5159	..	6434	..	7047	8580	..	6933	..	6899	..	..	10409	8012	..	..	8847	..	..	..	..	..	..	..	..	8965	..	..	..	..	..	..	8017	..	..	..	7781	..	..	7609	..	..	7467	6878	8604	..	..
Nedtagningspris	Parcel-/rækkehus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6631	9997	..	..	..	..	..	..	..	9119	11801	..	11970	8147	..	..	..	..	..	11258	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8493	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7814	8435	..	9253	11503	..	..	12989	14975	14394	13296	12833	..	11038	12721	..	..	..	..	12267	..	..	..	..	..	10978	..	..	..	..	..	10887	..	..	12052	11221	..	..	9082	..	..	13336	..	..	..
Nedtagningspris	Parcel-/rækkehus	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7677	7884	8610	7648	8096	8875	8556	9686	10653	10279	10539	11855	11022	11105	11654	11764	12053	12546	12949	12466	12796	11971	12204	10776	11639	10956	11841	12122	10562	11191	11151	11196	10215	11061	10039	10704	11287	11459	10447	10014	10678	11159	11413	9985	12003	11367	10671	9926
Nedtagningspris	Parcel-/rækkehus	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6723	7683	6734	7258	8211	7557	8750	9249	10392	9902	9111	11262	12248	11449	11334	11542	10592	11836	11800	11147	9437	11503	12234	11538	10798	10003	10427	9678	9659	11516	10065	9831	9538	8801	9913	10357	8268	10660	9464	10480	10619	9527	8374	9184	10017	9136	10237	10217
Nedtagningspris	Parcel-/rækkehus	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6698	7302	8402	7327	8223	8108	7891	9105	9998	10511	11158	12244	12828	11151	11552	10545	11219	12226	11954	12029	13217	10591	12098	10452	10810	9862	10555	11004	12131	11180	12265	10411	10278	9150	10538	10955	9981	9733	10164	10176	8929	9989	9780	9851	9518	8766	10546	11069
Nedtagningspris	Parcel-/rækkehus	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4278	5300	4617	4087	4432	5605	4666	4579	5211	5453	4912	5556	6342	7065	5926	7638	7619	7770	5882	6264	..	5751	..	6274	5504	5918	..	6995	..	..	..	6611	..	5975	..	5509	..	3424	..	6507	5524	4443	4712	5080	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7495	8433	7964	7945	9124	8987	8545	10252	10739	11094	12068	11736	13159	11880	12377	13047	13142	13083	11884	13426	13905	12522	11814	10910	10568	10778	12245	10551	11061	11724	11872	11461	10773	12151	11582	10780	9486	10633	10905	10898	9464	11252	9296	11366	11519	11404	10413	10390
Nedtagningspris	Parcel-/rækkehus	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5617	5605	4723	5361	5484	5505	5562	6371	5141	6334	6611	..	7565	7673	7733	7411	6870	7536	7468	..	..	7244	9449	..	5546	7242	8384	7211	6544	7837	..	7338	7371	7395	4992	..	5012	6012	..	5886	6582	..	4540	5892	6059	6750	6998	6380
Nedtagningspris	Parcel-/rækkehus	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6526	4804	7080	..	6373	5345	6698	7956	7730	8353	7756	9188	9958	9031	10519	7229	9312	10364	8296	..	10911	7707	9328	7812	7309	8900	8441	8000	7522	..	7579	8730	6702	6893	8915	7686	6919	8192	..	8079	8172	8542	..	6523	7276	7902	9328	8084
Nedtagningspris	Parcel-/rækkehus	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4004	4329	4534	3300	3768	4323	4233	5293	5347	4842	5611	5849	5284	5191	..	6056	7158	5891	..	..	5417	..	5592	..	5040	..	..	..	5425	6463	..	..	..	5219	..	..	..	..	5226	..	..	..	4564	4199	3561	..	..
Nedtagningspris	Parcel-/rækkehus	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5744	6681	6405	6607	7460	7492	7757	7608	8653	9173	8482	7954	9484	10223	9480	9691	9647	9311	7850	8643	9302	8757	11138	8383	9860	8889	8895	9709	9082	10260	8066	7543	8672	..	7668	6645	5972	9470	..	8240	7561	6950	7030	5870	6283	6974	..	..
Nedtagningspris	Parcel-/rækkehus	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4864	4756	..	6392	4657	5650	5460	5226	6537	6005	6959	5543	6497	7814	9035	6344	8730	7311	7441	7190	5359	6043	5761	5652	6428	5303	..	6842	8073	6857	6615	5773	..	6726	4917	7082	5453	..	..	..	7107	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9022	9354	9525	8980	9633	10885	11242	10565	10240	11416	11394	10200	12585	13455	14231	13166	13614	13360	14120	11993	13467	13473	13331	12325	12645	14573	12610	11020	11374	12105	10219	12514	11470	11491	11257	12950	11155	14107	12388	13002	10797	11146	12308	10529	11630	14758	12235	12281
Nedtagningspris	Ejerlejlighed	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12583	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7232	8211	7952	7959	7945	8385	9027	9088	10462	11126	12257	12986	12835	13535	13733	12129	12555	12340	13046	12622	13382	10824	11517	12106	10984	11622	11776	10631	11247	12198	11092	10785	10303	11434	11056	12711	10383	10440	10329	10815	9729	9783	10091	11292	10395	11123	10146	10936
Nedtagningspris	Ejerlejlighed	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5936	5947	5812	6236	6486	7059	6554	6930	7269	7251	8523	9155	9236	10596	9787	9697	11468	10371	9372	9520	9000	9420	9093	8252	9058	8024	9384	8519	8068	8496	8192	8051	8428	7597	7776	7681	7294	7917	7596	7824	7657	7048	7790	6479	7429	7087	7221	7496
Nedtagningspris	Ejerlejlighed	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6000	7351	7939	7353	6635	6401	6408	6819	7675	8782	8498	8982	9548	9634	10385	9863	10313	12572	11854	..	8923	9712	9256	9782	8495	10370	10275	11133	8102	8284	8716	10236	9807	7625	10587	9138	7884	7215	11189	10381	7968	12319	9510	..	11087	..	..	..
Nedtagningspris	Ejerlejlighed	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7109	7190	6972	6800	7629	8256	8253	8709	9933	9889	10727	10582	11024	10111	11035	11649	11366	..	..	10193	..	..	10517	..	..	9726	..	9725	..	9117	10090	8674	8965	..	..	9022	..	..	7637	9514	..	..	7921	7696	8212	8866	8566
Nedtagningspris	Ejerlejlighed	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7940	..	8782	8481	9066	9201	9601	..	12322	9559	..	11529	11865	12269	..	..	..	..	..	..	..	..	..	11425	11705	..	10272	10528	..	..	..	10526	10133	..	..	9482	..	9198	8352	8640	10166	..	..	..	..
Nedtagningspris	Ejerlejlighed	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10728	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3462	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9235	..	..	..	9910	..	..	..	..	14301	..	..	..	..	..	..	..	..	..	..	..	12426	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10629	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7673	7306	..	6556	..	7717	8549	..	12021	9824	..	..	..	..	12251	..	..	17721	..	..	..	..	12921	..	..	..	13002	..	..	..	11137	..	..	..	..	..	..	..	..	10158	..	..	9271	10312	..	..	..	..
Nedtagningspris	Fritidshus	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9438	..	..	..	..	..	..	..	..	..	..	..	..	..	17457	..	..	18494	..	..	..	..	..	..	..	..	20592	..	..	..	..	..	..	..	..	..	..	20844	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8783 Hornsyld	3755	3262	3368	2954	..	4178	3338	2927	2542	3205	3977	2988	3433	3911	3427	2973	3853	3664	3598	3573	4308	3590	4614	3874	3291	4558	5603	5061	4949	5388	5200	5118	5016	5600	4918	4955	6134	5552	5992	5718	5355	5280	5435	6739	7345	5043	5087	4993	..	5897	6569	..	7332	7766	7951	..	8758	8835	8720	8724	..	8053	9477	13331	..	9814	10581	11453	9793	..	9647	11137	8792	9494	..	..	8746	..	8052	..	7752	8390	..	8276	..	..	6165	..	..	6045	6081	..	6459	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8800 Viborg	4389	4265	4037	3894	4114	4145	4246	4226	4273	4179	4505	4477	4272	4429	4309	4930	5008	5271	5252	5416	5596	5491	5550	6048	6196	6347	5940	6420	6364	6475	6634	7421	6667	7002	6817	7125	7391	6926	7484	7280	7458	7390	7208	7604	7185	7596	7733	8177	8217	8304	8140	8080	8585	8726	9303	9985	9965	10634	10868	12022	11616	12058	12958	12339	12796	12478	11558	11909	10901	11591	11392	11537	11852	11091	11707	10865	11194	10956	10088	10131	10551	9524	11344	10198	9979	11061	9891	10359	10562	10925	10267	10142	10957	10979	12020	10836
Realiseret handelspris	Parcel-/rækkehus	8830 Tjele	2670	2744	2462	2963	3007	2807	2948	3194	2877	2932	3447	3237	2399	3158	2846	3280	3507	3241	4072	3410	3739	3890	3984	3639	3812	4381	3660	3629	3602	4509	4565	4221	4568	4526	5094	4699	4861	5108	4786	4520	4820	4977	4658	4988	5307	5964	4875	5290	5171	5265	4341	4175	5589	6201	5104	4825	5131	6524	7021	5608	7441	7285	7279	7521	8179	7570	7548	7186	8055	7323	6371	7946	7565	8452	7022	6714	7066	7537	7843	5631	6423	6219	9159	5885	6208	5720	5778	5684	6105	4794	5840	6881	5471	6773	6089	6740
Realiseret handelspris	Parcel-/rækkehus	8831 Løgstrup	3603	4044	4544	3363	4181	..	4005	3351	4002	4017	..	5732	4307	3717	3592	3349	4022	4898	4289	3891	5194	5229	4342	4742	6468	4184	6859	4292	..	6407	5588	..	6356	6471	..	..	6535	6108	7211	6557	6817	6519	7018	5987	6715	7686	7217	6610	6787	6199	..	6265	7577	8441	7604	8719	8289	7704	6814	..	10274	6861	8656	11048	10264	8852	..	9334	..	..	..	..	8158	10137	..	6122	..	..	..	..	5534	7954	7640	6635	..	..	8547	..	..	..	..	8756	7462	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8832 Skals	2957	2809	2813	2891	2488	2689	..	3389	2444	..	3335	3909	2862	4082	3114	3839	3732	3198	2843	4190	2830	3841	3546	4297	4223	4937	4628	4106	3675	3337	4890	4292	4622	5258	3881	..	..	4457	5356	3613	4246	5023	4372	4523	4501	4548	5919	4899	..	5867	..	4780	6842	5705	6676	5149	6600	7569	6330	6720	7551	8293	8138	..	9094	7654	8391	..	7606	6875	6116	..	8433	5460	..	..	6619	5740	..	6720	6582	6431	4943	..	..	5085	4585	..	5611	5273	..	..	7616	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8840 Rødkærsbro	3396	3405	3287	2831	3142	3008	4068	2307	2384	3100	3618	3106	..	3109	3289	3016	3600	3094	2757	3081	4338	..	3452	3740	3777	4515	4641	3679	4512	4466	3595	4517	4676	4826	3287	4990	4752	4115	..	4876	5821	4573	4258	5036	5576	4914	5196	4576	..	5050	..	6063	..	6695	5990	6113	6516	6530	6032	6971	8175	..	7373	8941	7677	7448	7745	..	..	..	..	..	7183	..	..	..	..	..	..	..	..	5429	..	4542	..	..	..	..	..	..	..	..	6307	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8850 Bjerringbro	3650	3827	3533	3701	3436	4434	3752	3647	3429	4027	3755	3890	3683	3880	3606	4196	3841	4319	4129	4229	5057	4117	4644	4989	4684	4941	5123	5194	5894	5261	4758	5535	5615	5751	5631	5473	5495	5595	5541	5647	5781	6064	5210	4655	5323	5322	6017	6069	6020	5773	6899	6247	6965	7197	6732	6122	7049	7441	8017	7588	8062	8434	7978	8619	9880	8726	8950	8058	9856	8621	9051	8145	9243	9744	8998	7734	7220	8752	7345	8714	8589	8098	7927	8920	7042	7755	7330	6898	7451	7148	6337	7384	7329	7314	7542	7256
Realiseret handelspris	Parcel-/rækkehus	8860 Ulstrup	3640	4229	4067	2800	3201	3229	2744	2714	3998	3382	3979	3022	3392	3244	3868	3442	3922	3724	3684	4183	4300	4507	4094	3921	5135	4529	4744	4974	5091	5342	5164	5551	5372	6059	5171	5111	5797	5630	4846	4533	5075	6281	4671	5022	5397	5871	5334	3765	5199	5726	5943	4735	6271	6050	6332	6450	6633	7001	6051	7234	8396	8188	8248	8323	8463	8038	8740	8040	7212	9019	5527	8976	7621	7811	9148	..	6537	7253	7095	..	6325	7396	..	5432	..	7283	8334	7017	5341	6319	6207	5333	6382	6018	7352	..
Realiseret handelspris	Parcel-/rækkehus	8870 Langå	3204	3034	2938	2991	2666	3216	2906	2863	3185	3244	3412	3251	3286	3546	3239	3678	3605	4000	3927	4062	4234	4359	3991	4108	4284	4994	4574	4498	5025	5262	4943	5009	5038	5720	5928	5546	5113	5842	5598	5236	5964	5913	5718	5998	6249	6090	5556	5355	5497	5991	6663	6508	6701	7192	7336	8043	7837	8051	9204	10363	9742	11165	9457	8854	9086	9467	8902	10428	8744	9595	9286	9604	8627	8162	8697	9743	7665	10557	8998	8367	8126	9664	6937	7285	6947	8056	8239	7598	7191	7398	7997	7205	8382	7711	6907	8399
Realiseret handelspris	Parcel-/rækkehus	8881 Thorsø	3167	3197	3954	2023	..	2568	2232	2636	3169	2544	2603	2865	2774	2811	2798	2477	3093	3304	3129	3748	3663	3587	4078	3452	4220	4290	4160	5521	4539	4270	4338	3990	4266	2682	4518	4264	4364	3539	5388	4804	..	..	5481	5820	4559	4889	..	5164	..	4176	5726	..	6844	7325	7031	7251	8650	9960	..	..	6989	8321	10317	8311	9491	9508	8409	9336	..	7753	8582	7879	9192	..	..	6504	..	..	..	..	..	8384	9341	7211	10388	9163	7522	..	..	6010	6296	4958	7571	9645	..	..
Realiseret handelspris	Parcel-/rækkehus	8882 Fårvang	..	3577	2651	..	..	3747	3507	3576	3713	..	3142	2719	3279	3194	3493	3554	3877	..	..	..	7484	4999	4978	8906	4127	4622	4246	..	5332	4001	10506	4660	5802	6477	..	5261	5726	..	7008	6500	..	6254	6076	5325	6715	4436	5833	5669	..	5086	..	6250	..	6996	8404	..	6753	..	6499	..	..	10443	7632	..	..	8368	..	..	..	..	..	..	..	..	8492	..	..	..	..	..	..	7049	..	..	..	7059	..	..	6785	..	..	6510	6579	7954	..	..
Realiseret handelspris	Parcel-/rækkehus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6585	9703	..	..	..	..	..	..	..	9007	11544	..	11415	7153	..	..	..	..	..	10059	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8183	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8900 Randers C	3387	3455	4021	3465	3500	3354	4326	3606	3413	3589	3313	3612	4670	3723	3848	5399	4902	5208	4181	4407	4400	5472	5340	4078	5393	6628	6197	5754	5668	6557	6065	5932	6188	5003	6373	5482	6757	..	6291	5764	..	6733	7675	8658	6676	..	7425	4889	..	..	..	7720	8410	..	9116	11450	..	..	12660	14758	13561	12214	11843	..	10176	12179	..	..	..	..	11557	..	..	..	..	..	10484	..	..	..	..	..	10308	..	..	11516	10478	..	..	7825	..	..	12745	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8920 Randers NV	3588	4021	3874	3646	3219	3724	3999	3948	4615	4389	4387	4115	4144	4652	4757	4757	4965	5375	5261	5302	5909	5703	5852	6018	6070	5956	6058	6648	6441	6480	6689	5989	6767	6762	6808	6973	6671	6533	6716	7113	7131	6806	6998	6867	6819	7133	7613	6678	7496	7670	8388	7423	7955	8733	8375	9539	10374	10093	10209	11549	10671	10788	11306	11134	11477	12107	12334	11786	11600	11236	11432	10020	11009	10307	11150	11451	9880	10575	10374	10329	9705	10236	9299	9914	10675	10722	9696	9250	10000	10521	10705	9452	11270	10887	10143	9365
Realiseret handelspris	Parcel-/rækkehus	8930 Randers NØ	3677	4078	3841	3247	3239	3529	3795	4066	4017	4065	3389	3825	4106	3747	4037	3926	4055	4489	4969	4798	4568	5486	5122	5413	5058	6263	5686	5687	5649	6700	4958	5423	5995	5828	6035	6645	6351	6301	6477	5868	6970	5993	6401	6500	5449	6748	6953	6400	6472	7529	6553	7131	8027	7348	8576	9073	10215	9842	8927	11162	11829	11075	11063	10907	10115	11198	10886	10249	8621	10571	11503	10775	10143	9159	9954	8931	9081	10741	9243	9185	8692	8138	9347	9547	7797	10196	9019	9667	9879	8938	7869	8639	9429	8646	9636	9655
Realiseret handelspris	Parcel-/rækkehus	8940 Randers SV	3928	3408	3807	3037	3574	3654	3483	3514	4117	4452	4112	4183	3744	3908	4612	4525	4444	4468	4725	5350	5418	5649	5719	5644	6326	5684	5778	5676	6192	5950	5940	6343	6175	6360	6412	6639	6841	6241	6355	6887	6380	6325	6829	5687	6649	7615	6830	6450	6558	7128	8154	7125	8097	8008	7676	8954	9968	10357	11193	11966	12334	10767	11123	10112	10821	11784	11386	11191	11794	9882	11161	9752	10129	9149	10065	10516	11392	10494	11677	9276	9443	8468	10015	9863	8810	8965	9588	9521	8265	9088	9170	9274	9117	8324	10102	10594
Realiseret handelspris	Parcel-/rækkehus	8950 Ørsted	2106	2168	2359	1998	2867	1829	2077	1809	2430	1892	2339	1691	1554	2419	1908	2462	2218	2775	2297	2511	2596	2916	2579	2577	2936	3155	2808	2750	3276	2964	3059	3315	3161	2474	4101	3032	3555	3299	2978	3428	2954	3583	3731	3144	3811	3622	4162	3171	4189	5086	4477	3903	4267	5463	4579	4471	5019	5247	4704	5311	6133	6769	5752	7575	7404	7478	5459	6048	..	4967	..	5891	5016	5538	..	6502	..	..	..	5917	..	5465	..	5031	..	3132	..	5901	5016	3889	4545	4235	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	8960 Randers SØ	3606	3719	3828	4453	3230	3686	3791	3454	4135	4255	4218	4031	4044	4877	3977	4815	4996	5002	5358	4836	5648	6010	5977	5228	5669	5870	6468	5545	6509	6858	7139	6395	6860	6272	7103	6067	6494	6895	7425	6778	6485	7285	6975	7204	6288	6745	7030	6815	7338	8388	7815	7781	8924	8850	8522	10004	10596	10822	11793	11411	13019	11752	11967	12758	12804	12602	11369	12486	12619	11582	11016	10103	9925	10264	11595	9703	10448	11063	11254	10705	9882	11358	11119	9568	8899	10022	10429	10403	8915	10729	8537	10795	11041	11030	9959	9915
Realiseret handelspris	Parcel-/rækkehus	8961 Allingåbro	3033	2628	3415	2638	2870	2723	3383	3052	3880	2574	2893	2506	3166	3072	2761	4009	3092	3269	3540	3681	3759	3429	4087	4548	4146	4411	4130	4008	4118	4274	5283	4338	4458	4269	4335	4174	4230	4518	4699	4473	4678	4824	4707	5196	4348	6316	4700	4124	5332	5333	4497	5089	5376	5335	5400	6347	4990	6226	6552	..	7370	7502	7366	7155	6629	7308	7213	..	..	6839	9088	..	5112	7001	7594	6912	5859	6973	..	6060	6887	6053	4174	..	4610	5699	..	5228	5661	..	4360	5412	5530	5989	6337	5912
Realiseret handelspris	Parcel-/rækkehus	8963 Auning	3037	3201	3351	3077	3143	2588	3373	2907	2672	3014	3169	2445	3310	3510	3038	3226	3315	3576	3554	3638	3732	4173	4117	3257	4328	4486	3883	4475	4718	4493	4948	5118	3968	5842	5250	5406	5186	7049	4879	5820	4926	4539	5327	4544	6116	4424	5702	5529	6388	4663	6967	..	6038	5172	6350	7721	7693	8261	7666	8940	9730	8694	10233	6967	8937	9965	7991	..	10470	7203	9057	7251	6928	8266	7635	7647	7193	..	7311	8006	6401	6407	8453	6728	6836	7530	..	7501	7727	8004	..	5872	6608	7064	8828	7718
Realiseret handelspris	Parcel-/rækkehus	8970 Havndal	2700	2159	2359	2631	2584	2261	2273	2326	2234	2337	2072	1809	2491	2432	2808	2400	2698	2687	2813	3555	3128	2794	3420	3060	3381	3393	3853	2951	3047	3215	3542	3998	3737	3655	3622	3976	3807	2928	3627	4000	3768	3925	3823	3536	3576	3591	2983	3726	..	3758	4210	4387	3085	3693	4168	4138	5187	5208	4792	5573	5701	5212	5016	..	5819	6775	5593	..	..	5076	..	5382	..	4840	..	..	..	5021	6292	..	..	..	4854	..	..	..	..	4611	..	..	..	3793	4036	3209	..	..
Realiseret handelspris	Parcel-/rækkehus	8981 Spentrup	2678	2885	3042	3107	2932	2955	3260	3243	3150	3530	4263	3451	3591	3728	3818	4252	4076	4286	4181	5156	5056	4837	4768	5204	5306	4548	5013	4494	5728	5231	5369	4411	5134	6424	4457	6071	5918	5980	5374	5244	7051	5490	5021	6000	5024	5362	5633	5104	5584	6472	6280	6450	7082	7376	7626	7522	8536	9023	8229	7757	9237	10068	9194	9373	9270	9036	7560	8593	8742	7884	10376	7923	8878	8502	7498	9084	8345	9735	7336	6905	8059	..	7381	6147	5506	8947	..	7799	7076	6476	6536	5451	5818	6592	..	..
Realiseret handelspris	Parcel-/rækkehus	8983 Gjerlev J	2170	3058	2812	1956	2898	2536	2669	2897	2770	2559	2696	2770	2862	2989	2722	2991	3644	3053	3498	3089	3631	3820	4390	3915	2885	4657	4079	4278	3926	4114	3854	4237	4311	4532	4250	3980	4452	4539	4660	3520	5645	4400	4237	4816	3264	3952	4311	4662	4683	4634	..	5964	4515	5584	5406	5035	6287	5964	6796	5484	6235	7544	8978	6001	8403	7197	7229	7190	5075	5673	5174	5103	5580	4956	..	6468	7565	6356	6424	5334	..	6281	4295	6780	4972	..	..	..	6616	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8800 Viborg	4811	4613	4739	4053	5388	5558	5057	4129	5310	5419	5005	5101	5082	5586	5236	5494	5437	5087	5409	5645	6243	6188	5834	6191	6617	6752	5972	7593	7467	7435	7873	8008	8150	7398	7927	8044	8181	7932	7778	7116	8102	8271	7518	8404	8765	8232	9225	8231	8736	9174	9343	8797	9521	10571	11046	10332	10020	11372	11268	10001	12475	13398	14357	12868	13309	12742	13205	11415	12465	12665	12466	11667	11830	13324	11824	10505	10537	11370	9439	11948	10738	10730	10683	12590	10363	13333	11826	12605	10211	10442	11459	9870	10814	14091	11776	11409
Realiseret handelspris	Ejerlejlighed	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12684	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8882 Fårvang	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8900 Randers C	3571	4851	3542	3667	3378	3458	3894	4112	3563	3797	3862	3656	3886	3640	3931	4008	4539	4414	4642	4859	4634	4610	5525	5411	5119	5551	5749	5927	5993	6137	6006	6370	5927	6138	5972	6092	6201	6707	6474	5991	6052	6726	6221	6710	6572	6463	6973	6939	7054	8037	7847	7757	7685	8300	8920	8881	10257	10853	12058	12477	12355	12990	13179	11794	11911	11452	12167	11143	12338	10048	10554	10738	10286	10892	11243	10153	10733	11390	10618	10286	9471	10623	10383	12085	9707	9690	9613	9934	9126	9232	9520	10619	9783	10487	9715	10350
Realiseret handelspris	Ejerlejlighed	8920 Randers NV	3735	3498	3032	2814	3241	2814	2858	3360	2778	3057	3319	3499	3193	3073	2938	3434	3476	3524	3373	4050	3675	3933	4087	4144	3954	4341	4125	4157	4208	4686	4673	4964	4593	4812	5172	4603	5522	5282	5279	5025	5329	5108	5652	5509	4959	5901	5582	4937	5813	5729	5727	6063	6099	6876	6336	6785	7140	7138	8360	8800	9033	10429	9451	9262	10802	9883	8871	8602	7854	8268	8355	7755	8474	7068	8822	7934	7630	7971	7760	7453	7400	7042	7200	6785	6473	7000	6885	6811	7241	6493	7227	6142	7041	6724	6830	7013
Realiseret handelspris	Ejerlejlighed	8930 Randers NØ	3748	3334	3223	3416	3480	2951	3114	2930	3582	3514	3076	3182	2959	3259	3570	3288	3596	3713	3908	3869	3772	3874	3946	4644	4243	4644	4316	4504	4742	4918	4774	4867	4757	5327	4907	5150	4875	5253	4504	5046	5373	4780	5041	4822	5016	5315	5175	5676	5791	7270	7143	7274	6359	6193	6290	6691	7529	8582	8343	8561	9302	9455	9987	9487	9837	12109	11010	..	8283	9003	8692	9024	8053	10042	9591	10348	7551	8079	8241	9458	9235	6772	9764	8647	7373	6760	10834	9759	7296	11980	9220	..	10580	..	..	..
Realiseret handelspris	Ejerlejlighed	8940 Randers SV	7017	4070	..	..	3082	3458	3418	3694	3670	3149	3530	4009	3996	3956	4002	4620	3868	5026	4274	7197	4611	4962	4870	4841	5727	4973	5811	5448	6365	5714	6239	6294	5432	6573	6214	6687	6604	6526	6296	6644	6882	7011	6261	6229	6010	6745	6615	6935	..	6879	7072	6855	6725	7498	8175	8301	8559	9778	9728	10473	10459	10623	9879	10573	11265	10961	..	..	9629	..	..	9649	..	..	9370	..	8788	..	7877	9853	8143	8432	..	..	8607	..	..	6776	9076	..	..	7397	7131	7766	8329	7944
Realiseret handelspris	Ejerlejlighed	8950 Ørsted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8960 Randers SØ	3397	5068	3570	3378	..	..	4045	4030	3086	3717	..	3737	4415	4226	..	3962	4291	..	4360	4754	5249	5340	5188	..	6665	6373	5703	5346	5172	5813	9051	6485	6549	6535	6706	6443	5822	10206	..	8010	6643	7282	6806	6039	6143	..	7533	6372	..	..	..	7623	..	8607	8544	8812	8975	9385	..	11530	9425	..	11445	11603	11908	..	..	..	..	..	..	..	..	..	10735	10692	..	9550	9823	..	..	..	9443	9542	..	..	8899	..	8858	7840	8044	9146	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8961 Allingåbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8783 Hornsyld	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8800 Viborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8830 Tjele	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8831 Løgstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10314	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8832 Skals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3377	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8840 Rødkærsbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8850 Bjerringbro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8860 Ulstrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8870 Langå	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8881 Thorsø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8882 Fårvang	..	..	3154	..	..	..	4137	..	..	3597	3343	..	4086	3586	3867	..	4115	..	4655	..	4044	4317	4430	5222	5800	5894	5040	..	..	5542	5983	..	6149	5243	..	6500	..	5177	6063	..	5486	7518	7102	..	7484	7003	7972	8047	..	9148	..	..	..	9904	..	..	..	..	13526	..	..	..	..	..	..	..	..	..	..	..	11187	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9853	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8883 Gjern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8900 Randers C	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8920 Randers NV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8930 Randers NØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8940 Randers SV	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8950 Ørsted	4284	3948	..	3669	..	3104	3872	..	..	3227	4080	3566	3051	3420	3102	..	3707	4555	..	4759	4424	4335	4650	4970	3454	4572	4917	4306	..	5600	4806	5341	..	4072	6290	6475	..	..	6354	5453	..	5731	5882	..	5908	5043	6469	6638	7517	6898	..	6106	..	7693	8510	..	11590	9515	..	..	..	..	11315	..	..	16059	..	..	..	..	11506	..	..	..	11719	..	..	..	10120	..	..	..	..	..	..	..	..	8849	..	..	8812	9549	..	..	..	..
Realiseret handelspris	Fritidshus	8960 Randers SØ	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8961 Allingåbro	..	3358	2952	..	..	4415	4985	..	..	5106	..	..	..	3394	3041	1286	..	4013	4473	5384	..	4511	5218	3990	..	5454	4916	4664	6911	6195	4635	..	..	5584	6380	..	..	6341	..	8945	6611	5878	7636	..	..	6924	9264	..	9158	..	..	..	..	..	..	..	..	..	..	..	..	..	16100	..	..	18085	..	..	..	..	..	..	..	..	19623	..	..	..	..	..	..	..	..	..	..	17678	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8963 Auning	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8970 Havndal	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8981 Spentrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	8983 Gjerlev J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
