priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3577	..	5046	4291	4145	3268	4812	4515	4648	4732	4499	5699	4746	5087	5563	7195	4162	5697	..	..	5544	5380	..	4929	3979	4726	..	5761	5349	4337	..	..	..	..	..	..	..	6134	5006	..	3698	..	3409	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6746	6556	4979	5857	5082	6437	6584	6462	6410	6630	6557	6111	7364	7008	7273	7548	5911	7229	6942	7477	8768	7215	7925	7981	7643	8377	8374	8449	7355	8763	7659	7357	6287	8022	7661	6146	8018	6669	6875	6322	7893	8068	8290	6605	7203	6555	7297	6281
Første udbudspris	Parcel-/rækkehus	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3425	..	5410	3494	5953	3290	4726	..	..	4585	..	4364	5257	6163	..	6533	..	6509	..	..	..	5654	..	..	6427	..	..	..	..	..	4734	4661	3355	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6641	6202	7451	7154	5880	6265	6215	6910	6713	7433	7402	6946	7526	6878	7231	8256	8174	9065	7768	6975	8355	9054	7028	8513	8096	9735	8883	8813	8297	9206	7539	8913	9068	6674	7783	6829	6944	5403	9731	5424	9015	9236	7260	9640	9833	6244	6745	7296
Første udbudspris	Parcel-/rækkehus	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6296	6138	6984	7591	6561	6488	5889	7523	7034	7534	6852	..	8426	8280	8628	8673	8615	8039	8498	7475	7700	7764	8855	7828	9187	8690	8828	8485	8967	..	8663	..	8298	..	8107	10084	..	8791	7497	7600	7537	8007	8734	..	6615	..	..	..
Første udbudspris	Parcel-/rækkehus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8619	6618	..	..	..	7355	..	..	8135	11499	..	..	13588	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5546	6037	5365	6843	5406	5740	6363	6301	6752	6531	7011	6035	6827	6181	6653	7945	6852	6483	8530	8521	7040	7614	7400	8204	6583	7268	6588	9054	6027	7149	6577	6236	..	7074	6549	6273	5773	5054	6656	..	6492	5553	7149	7573	5697	7286	5913	..
Første udbudspris	Parcel-/rækkehus	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5005	5811	4604	5421	6401	4981	5892	5341	6768	8367	7897	7253	6748	7412	7709	8576	..	7339	8878	..	..	8225	7586	8864	8041	11215	6131	14454	7707	..	9815	11301	8271	..	..	9949	..	4914	4868	6919	..	7659	5269	..	8126	..	..	..
Første udbudspris	Parcel-/rækkehus	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4507	5341	5263	..	..	4333	..	4800	5254	5989	4675	5666	6805	4501	5852	6380	6017	6666	5882	..	6204	5989	..	..	6640	5738	6379	6003	5522	..	5649	5468	..	..	7221	4742	6491	7110	..	..	..	..	6345	6653	6660	..	..	..
Første udbudspris	Parcel-/rækkehus	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3513	3825	..	3162	3575	..	4043	..	..	4864	4128	..	..	4242	4303	5546	5763	4484	5143	..	4795	5472	5116	..	3276	..	5268	..	..	..	..	..	..	..	..	..	..	..	3463	..	..	..	..	..	4504	..	..	..
Første udbudspris	Parcel-/rækkehus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5691	..	5202	..	..	..	..	..	..	5069	5709	5998	5630	..	..	..	..	..	5572	5047	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5141	..	..	..	..	5000	..	..
Første udbudspris	Parcel-/rækkehus	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7967	7753	7871	8646	8638	9031	9022	8818	9473	10135	10922	11132	10440	11310	11824	11576	11062	11959	11528	11019	9982	11512	11707	11123	11455	11349	9995	10071	10965	10211	11241	12028	10242	9937	10841	11246	9087	10725	9564	10701	9669	9222	9002	9132	10527	10853	10264	10601
Første udbudspris	Parcel-/rækkehus	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4757	5183	5142	5208	5624	5135	5031	5557	5983	6123	6215	6248	6544	6311	6892	6029	6837	6120	6320	7264	6415	6131	6174	5721	5312	7393	6503	6056	5293	7303	5682	4566	7015	4178	5782	5762	5234	4914	5077	6504	5505	5229	5883	6403	4151	5322	4753	4549
Første udbudspris	Parcel-/rækkehus	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5516	5925	6539	5617	6060	5991	5930	8208	6588	5503	6586	6748	5316	8275	7571	7867	7874	6695	7583	10257	8561	8809	6310	6464	8015	9019	7462	7878	7629	8259	6300	8488	9020	6188	8297	7937	7851	6782	6370	7793	8107	7152	8085	7282	5722	6924	6025	7856
Første udbudspris	Parcel-/rækkehus	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5950	6027	7403	5832	6834	5969	6249	4870	6494	6920	..	6791	7503	7981	8996	6265	8260	8631	8161	13870	10196	10605	8732	9722	7997	9268	9111	10628	11024	9430	10071	10819	7850	7456	7949	..	7807	8553	7234	5562	5990	9887	9315	6729	10424	8193	7641	7620
Første udbudspris	Parcel-/rækkehus	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5701	5722	6270	6173	6306	5713	6335	6952	6358	6629	6538	6396	7097	7474	7502	7814	7486	7971	7679	7470	8106	8142	8127	8692	7344	7343	6890	7615	7058	7501	6972	7502	7404	7212	8271	5906	6165	6178	6418	6894	5915	6341	5985	5546	6770	7264	7291	6188
Første udbudspris	Parcel-/rækkehus	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3681	4660	4604	4187	4279	4563	4406	4764	4326	4511	5056	5194	5354	5352	6022	4682	6258	6757	5988	6506	..	4664	6456	6820	4534	6959	5734	..	5909	..	4992	..	..	5869	5649	..	..	5420	6537	..	..	5416	3156	5691	5728	3855	..	..
Første udbudspris	Parcel-/rækkehus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5879	5244	4971	5222	5747	7099	..	6174	5815	6921	6341	7288	7117	6841	5481	..	5626	6707	..	5287	7438	..	..	6245	6943	6489	6695	6692	..	5502	4965	7326	..	4362	7266	..	..	..	5211	5515	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4862	..	..	4885	..	..	..	..	..	5084	5138	..	4831	..	6246	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4429	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4923	..	..	..	5513	6082	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5252	..	..	..	4658	..	4972	..	5293	5713	5702	..	..	6529	5951	5952	6278	..	..	..	..	..	7372	6287	5744	..	..	6359	..	..	..	..	6688	..	5498	..	..	..	..	4943	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7205	6589	6565	7934	7500	7913	7996	7817	8356	7508	9046	8526	9534	9438	10891	9614	12320	11360	11160	9628	8705	11647	9682	11596	10049	9237	9137	9396	9194	9945	7813	9096	9122	8343	9595	7003	9422	10032	10102	8028	9641	8037	6952	8235	8558	8122	..	..
Første udbudspris	Ejerlejlighed	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16920	..	..	..	..	13406	..	..	..	..	..	..	..	..	15715	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8530	9695	8420	9617	..	9874	10783	9917	11317	12700	13634	13189	..	15541	14676	..	15549	14699	22366	..	..	15059	16438	15087	14980	13336	14890	15489	16096	14211	15504	13465	..	14029	11771	..	16856	14416	16533	14051	13172	16155	14271	13180	16535	17659	16833	10930
Første udbudspris	Ejerlejlighed	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7497	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	21030	..	..	..	..	..	..	..	..	..	..	..	..	37975	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16746	..	..	..
Første udbudspris	Fritidshus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15041	16101	..	..	..	16875	..	..	..	..	..	..	..	..	17402	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15282	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10360	11329	..	..	13998	12225	15619	13715	15035	..	19450	13951	..	13316	..	21365	..	17531	17021	16793	..	..	..	..	..	16343	..	..	15149	13762	13788	..	..	19139	15089	..	17625	16068	..	14065	..	..	11665	..	..	..	..	..
Første udbudspris	Fritidshus	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9570	11203	..	..	..	12378	..	9950	7488	..	10044	..	..	..	13216	..	..	..	..	..	..	..	..	..	..	14692	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3554	..	4710	4212	4053	3142	4713	4401	4657	4675	4469	5631	4693	5069	5563	6846	4121	5614	..	..	5480	5030	..	4848	3655	4510	..	5505	4813	4016	..	..	..	..	..	..	..	5844	4424	..	3136	..	2916	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6635	6556	4863	5585	5041	6337	6153	6303	6256	6565	6498	5955	7300	6823	7162	7459	5795	7152	6839	7431	8580	7026	7654	7595	7283	7589	8193	8202	6928	8324	7659	6872	5628	7775	7448	5911	7247	6220	6450	6031	7404	7457	7283	6088	6835	5878	6931	5844
Nedtagningspris	Parcel-/rækkehus	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3425	..	5370	3336	5953	3355	4532	..	..	4577	..	4259	5074	5958	..	5956	..	6509	..	..	..	5276	..	..	5898	..	..	..	..	..	4640	3870	2971	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6113	5843	6928	6836	5808	6079	6215	6776	6598	7324	7115	6779	7474	6575	7114	8153	8042	8820	7621	6858	7591	8662	6630	7983	7558	9291	8435	8443	7535	8973	6804	8185	8555	5858	7291	5970	6152	4342	9213	4959	8821	8397	6771	9470	8625	5960	6227	6486
Nedtagningspris	Parcel-/rækkehus	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6171	5870	6795	7539	6541	6456	6044	7185	6948	7534	6741	..	8260	8203	8423	8408	8454	7722	8082	7013	7242	7523	8671	7689	8840	8141	8668	8117	8232	..	7953	..	7157	..	7592	9435	..	8592	7221	7254	6940	7843	8540	..	6346	..	..	..
Nedtagningspris	Parcel-/rækkehus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8366	6458	..	..	..	7280	..	..	8018	11499	..	..	13588	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5513	6037	5258	6555	5305	5666	6288	6258	6665	6534	6959	6019	6643	6181	6601	7818	6852	6431	8225	8133	6905	7326	6340	7464	6360	7145	6222	8582	5786	6702	5846	5834	..	6522	6080	6006	5313	4858	6431	..	6335	4802	6397	7011	5530	6791	5491	..
Nedtagningspris	Parcel-/rækkehus	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4713	5762	4518	5421	6258	4981	5812	5165	6710	8357	7812	7222	6532	7356	7543	8067	..	7160	8706	..	..	7154	7473	8402	6933	10661	5940	13910	7509	..	9474	10507	7785	..	..	9328	..	4625	4098	6345	..	7056	4722	..	7267	..	..	..
Nedtagningspris	Parcel-/rækkehus	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4104	5219	5120	..	..	4333	..	4780	5216	5955	4641	5666	6748	4501	5523	6261	5912	6434	5649	..	6204	5722	..	..	6522	5377	6072	5884	5121	..	5334	5150	..	..	6824	4073	6021	6912	..	..	..	..	5717	6345	6296	..	..	..
Nedtagningspris	Parcel-/rækkehus	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3452	3763	..	2968	3453	..	3997	..	..	4776	4055	..	..	4242	4237	5546	5550	4248	5143	..	4500	5268	4995	..	3134	..	4822	..	..	..	..	..	..	..	..	..	..	..	3370	..	..	..	..	..	4237	..	..	..
Nedtagningspris	Parcel-/rækkehus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4872	..	4991	..	..	..	..	..	..	5069	5658	5998	5508	..	..	..	..	..	5202	4799	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4677	..	..	..	..	4883	..	..
Nedtagningspris	Parcel-/rækkehus	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7837	7616	7815	8554	8606	8932	8979	8634	9418	10109	10877	11051	10280	11161	11653	11499	10840	11766	11271	10620	9489	10859	11196	10412	11054	10985	9744	9823	10681	9787	10718	11329	9777	9623	10342	10660	8634	10316	8986	10122	9034	8819	8422	8741	10015	10245	9865	10015
Nedtagningspris	Parcel-/rækkehus	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4707	4998	5043	5187	5388	5086	4972	5408	5933	6043	6067	6153	6471	6169	6820	5875	6662	6022	6249	6842	6166	5884	5899	5356	5067	6754	6052	5428	5012	6838	5333	3731	6466	3778	5062	5444	4356	4201	4328	5847	4744	3915	5328	5874	3485	4851	3921	4015
Nedtagningspris	Parcel-/rækkehus	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5449	5860	6347	5338	5997	5906	5899	8208	6373	5447	6456	6606	5188	8264	7448	7635	7572	6602	7454	10257	8050	8554	6224	6182	7819	8706	7143	7662	7363	8014	6209	8388	7938	6081	8150	7594	7517	6312	6167	7548	6914	6456	7725	6052	5371	6397	5543	7127
Nedtagningspris	Parcel-/rækkehus	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5874	5797	7305	5693	6718	5883	6108	4762	6480	6863	..	6741	7482	7920	8856	6165	8892	8509	8925	13603	9884	10167	8076	8592	7536	9017	8491	9335	10635	9044	9268	10243	6969	6362	6649	..	7011	8099	7007	4927	5474	9167	8923	6111	9517	7652	7119	7319
Nedtagningspris	Parcel-/rækkehus	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5676	5689	6217	6072	6245	5701	6259	6867	6271	6629	6442	6349	7048	7414	7398	7718	7354	7888	7547	7228	7943	7794	7728	8071	6885	7085	6481	7219	6697	7030	6713	6887	6870	6342	7528	5367	5416	5442	5351	6651	5468	5406	5513	4934	6491	6673	6640	6017
Nedtagningspris	Parcel-/rækkehus	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3681	4501	4390	3843	4132	4412	4344	4728	4341	4348	4975	4992	5280	5172	6004	4601	5910	6831	5906	6273	..	4499	6244	6329	4163	6564	5365	..	5327	..	4431	..	..	4952	5312	..	..	5420	5864	..	..	5234	2828	5444	5634	3758	..	..
Nedtagningspris	Parcel-/rækkehus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5626	5148	4731	5128	5741	6980	..	6112	5778	6892	6330	7116	7056	6693	5481	..	5301	6207	..	5287	6890	..	..	5920	6719	6591	6116	6507	..	5273	4896	7240	..	4105	6955	..	..	..	4897	4991	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4862	..	..	4885	..	..	..	..	..	5084	5028	..	4731	..	6084	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4020	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4923	..	..	..	5513	6033	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5176	..	..	..	4544	..	4884	..	5158	5342	5702	..	..	6529	5913	5891	6278	..	..	..	..	..	6845	5786	5394	..	..	5812	..	..	..	..	6186	..	5234	..	..	..	..	3868	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7157	6575	6510	7888	7414	7815	7978	7779	8204	7509	9015	8489	9440	9333	10815	9476	12220	11150	11011	9254	7913	11551	9221	10911	9422	8816	8877	8977	8934	9287	7450	8586	8776	7578	8382	6555	9361	9516	9578	7668	9296	7746	6663	8006	8203	7801	..	..
Nedtagningspris	Ejerlejlighed	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14555	..	..	..	..	13405	..	..	..	..	..	..	..	..	15526	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8303	9719	8420	9421	..	9830	10669	9917	11317	12700	13634	13267	..	15323	14326	..	15485	14556	21681	..	..	14669	15318	14443	13612	12511	14034	15004	15566	13788	15338	12687	..	13935	11525	..	15739	13698	15627	12787	11876	15255	13740	11034	16535	17196	16469	10665
Nedtagningspris	Ejerlejlighed	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7497	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20889	..	..	..	..	..	..	..	..	..	..	..	..	31968	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15879	..	..	..
Nedtagningspris	Fritidshus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14944	15877	..	..	..	16875	..	..	..	..	..	..	..	..	16199	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14240	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10360	11292	..	..	13915	12151	15619	13621	14709	..	19200	13483	..	13316	..	20104	..	16414	16615	16182	..	..	..	..	..	16017	..	..	14135	13062	13090	..	..	18472	14915	..	16902	15110	..	12406	..	..	11418	..	..	..	..	..
Nedtagningspris	Fritidshus	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9570	11203	..	..	..	12378	..	10950	7266	..	9776	..	..	..	12253	..	..	..	..	..	..	..	..	..	..	14214	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6261 Bredebro	1952	2433	2380	2564	2334	..	2309	1903	2196	2109	2449	2983	1907	2365	2548	2796	2528	2873	2559	2333	2312	2545	3047	2928	2572	3315	2710	3022	2658	2747	3205	3305	2611	2876	2825	2857	3250	3364	3300	3303	2786	3070	3307	3944	2888	3586	3689	3827	..	3367	..	4086	4037	3727	3094	4377	4084	4420	4497	4243	4945	4433	4974	5366	6298	3793	5342	..	..	4975	4522	..	4467	3447	4049	..	5059	4064	3620	..	..	..	..	..	..	..	5418	3830	..	2592	..	2337	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6270 Tønder	3288	3380	2987	2980	3302	3104	3684	3563	3249	3892	4281	4198	3324	3627	3844	3669	3593	3832	4217	4485	4503	4409	3793	3426	4297	4715	4303	4728	4670	5022	4811	4177	4727	4909	4718	4774	5396	4964	4964	6660	4682	5404	4940	5145	5580	5682	5508	5171	6390	6354	4630	5486	4729	6036	5947	6118	6014	6403	6293	5662	6925	6375	6689	7176	5474	6911	6356	6912	7892	6617	6951	6940	6856	6954	7793	7626	6407	7566	7348	6353	4922	7195	6748	5348	6569	5155	6025	5398	6883	7017	6837	5591	6235	5275	6410	5225
Realiseret handelspris	Parcel-/rækkehus	6280 Højer	1966	..	..	1959	1985	2176	2603	2520	2514	2566	2236	2503	2777	3235	3045	2460	2379	2320	3384	2806	3323	2617	3471	2996	3054	3027	2700	2764	3076	3702	2963	2897	3009	3018	3802	4010	3268	3228	3272	4032	3059	2827	3327	4330	3320	3211	3474	3803	..	3197	..	5075	3106	5726	3173	4384	..	..	4462	..	3893	4830	5582	..	5619	..	6078	..	..	..	4813	..	..	5503	..	..	..	..	..	4512	3036	2657	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6300 Gråsten	3304	3161	3425	2591	2600	2896	2856	2785	3152	3599	3773	3888	3155	3764	3513	4229	4157	3648	3726	3540	3928	4359	4762	4423	4449	4608	4678	5083	3988	5190	4902	4748	4046	5149	4816	5417	4797	5460	5743	7384	6072	5723	4818	5357	4851	4947	6260	4676	5975	5759	6753	6662	5579	5972	6004	6525	6463	7132	7004	6655	7325	6585	6511	8082	7798	8473	7443	6466	6924	8297	6084	7400	7076	8600	7934	7647	6922	8454	5965	7154	7867	5333	7144	5627	5556	3842	8663	4424	8272	6984	5980	9036	7996	5669	5869	6157
Realiseret handelspris	Parcel-/rækkehus	6310 Broager	3679	3433	3302	3169	3317	3560	3723	3357	4307	4144	3733	4379	4515	3717	4582	4711	4302	4305	4164	3869	4323	4210	5470	4596	5659	6070	4811	6234	5171	5409	5708	5073	6362	6095	5718	5868	5791	6002	5600	4886	4066	5502	4866	5214	4792	6130	5518	5190	6091	5629	6469	7238	6321	6364	5925	7076	6858	7426	6631	..	8180	7972	8221	8188	8307	7455	7845	6769	6997	7295	8466	6622	8247	7950	8320	7582	7819	..	7478	..	6684	..	7179	8586	..	7970	6904	6865	6267	7227	7776	..	5767	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8229	6354	..	..	..	7073	..	..	7971	11176	..	..	13434	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6330 Padborg	3159	3550	4090	4059	3773	3494	3529	3308	3955	4241	4348	4276	3615	4308	3939	4474	4204	4126	4842	4592	4664	4449	4826	5050	4310	5078	5131	5555	5314	5102	4517	4866	4741	5051	4820	4865	5249	4547	5566	5367	5677	4930	4922	4886	3975	5858	5655	4265	5209	5830	5047	6302	5058	5546	6149	6131	6483	6178	6687	5787	6328	6016	6352	7441	6479	6188	7901	8181	6604	6516	5767	7129	5389	6858	5808	7696	5355	6405	5168	5341	..	5936	5936	5807	4695	4586	5916	..	6027	4534	6000	6578	5075	6323	5217	..
Realiseret handelspris	Parcel-/rækkehus	6340 Kruså	2877	2567	2653	2504	2772	2896	2626	3102	3451	3081	3391	2762	2948	3196	3923	2942	2529	2898	3294	3334	3140	4067	3716	2900	3752	3891	3880	3419	4099	4567	3445	4032	3820	3585	5143	3129	3998	4329	4894	4204	3844	3935	4350	4635	4666	4681	3587	3525	4492	5575	4389	5252	5997	4760	5629	4887	6401	7960	7542	7015	6116	7131	7658	7587	..	6733	8423	..	..	6793	6957	7733	6497	10010	5769	12424	6960	..	8923	9327	6810	..	..	8865	..	4128	3691	5886	..	6369	4186	..	6806	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6360 Tinglev	2753	3030	2939	2844	2973	2619	2640	2825	2905	3221	3043	3131	2993	2851	3405	2942	3496	3648	3427	3621	3631	3437	3857	2978	3727	3725	4016	3906	3540	5168	4047	4687	4477	3851	2867	4048	3643	4414	3906	4648	3902	3611	3715	3919	4285	4709	5014	4454	3963	5146	4907	..	..	4155	..	4550	5082	5781	4511	5537	6224	4386	5520	6296	5755	6294	5436	..	5863	5418	..	..	5820	5019	5697	5529	4732	..	4967	4359	..	..	6275	3777	5613	6459	..	..	..	..	5544	5055	5809	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6372 Bylderup-Bov	1349	1392	1709	1300	1765	1418	1561	1627	1522	1851	1508	1868	1248	1791	1712	1412	1510	1711	1898	1995	2009	2010	1791	1799	1968	1837	1670	1651	2299	2052	2098	2107	2721	1776	2097	2474	2711	1914	2038	2434	1757	2447	2214	3092	2665	2563	2319	2501	3176	3559	..	2950	3414	..	3848	..	..	4558	3897	..	..	4112	3845	5273	4800	4085	4642	..	4116	4833	4651	..	3004	..	4574	..	..	..	..	..	..	..	..	..	..	..	2901	..	..	..	..	..	3766	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4749	..	4736	..	..	..	..	..	..	5046	5486	5845	5363	..	..	..	..	..	4655	4440	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4186	..	..	..	..	4321	..	..
Realiseret handelspris	Parcel-/rækkehus	6400 Sønderborg	3846	4172	4207	4063	4111	3999	4506	4617	4264	4495	4373	4225	4408	4874	4638	5000	5075	5300	5440	5543	5024	5647	5518	5603	6104	5856	5636	5653	6150	6557	6211	6222	6319	6620	6769	6738	7520	6975	6769	7255	7093	6804	6807	7108	6889	7791	7610	6728	7546	7419	7677	8355	8496	8770	8856	8478	9325	9996	10878	10884	10014	10929	11413	11152	10629	11452	10869	9908	8879	10376	10759	9712	10514	10427	9289	9344	10104	9193	9769	10554	9212	9055	9816	10157	7984	9518	8426	9519	8403	8181	7933	8207	9394	9572	9225	9375
Realiseret handelspris	Parcel-/rækkehus	6430 Nordborg	3342	3249	3276	2933	2860	3004	2981	3335	3214	3363	3656	3294	3700	3908	3784	4214	4127	4195	3994	3961	4808	4651	4785	4365	4355	3774	3839	3973	4590	4689	4623	4717	4726	5635	4699	6008	4856	4831	5415	4690	4557	4715	4805	4258	4465	4227	4936	4761	4615	4712	4865	5050	5254	5020	4894	5263	5707	5948	5925	6036	6296	6105	6793	5754	6578	5802	6012	6466	5698	5328	5529	5045	4629	6465	5678	5071	4636	6405	5141	3178	5630	3272	4485	4835	4110	3755	3712	5256	4222	3521	4769	5526	3030	4524	3584	3415
Realiseret handelspris	Parcel-/rækkehus	6440 Augustenborg	3251	3106	3048	3596	3349	2688	2952	3764	3660	3993	4303	3870	4134	4372	4367	4030	4133	4481	4536	3431	4376	5192	4937	4803	4643	4816	4544	4753	5573	5126	5335	6475	4904	5008	4715	5408	5317	5203	5288	4829	4622	5772	4743	5109	4708	5210	5650	4630	5188	5755	6071	5164	5878	5788	5832	8042	6051	5246	6485	6586	5179	8188	7260	7114	7049	6407	7286	10091	7902	7998	5908	5727	7398	8384	6906	7076	7003	7508	5826	7888	7189	5666	7889	7022	7092	5940	5652	7271	6116	6066	7184	5615	4887	5879	5234	6744
Realiseret handelspris	Parcel-/rækkehus	6470 Sydals	3154	3588	3085	3454	3189	3228	3151	3392	3034	3893	3537	2803	3554	3287	3017	4414	3940	4207	3886	4240	4083	4180	4305	3856	4572	3965	4500	4686	4935	4245	5170	4041	4816	4035	4006	4310	4859	4911	5358	5792	4835	4115	5303	4916	5364	4502	4824	4509	5715	5549	7127	5543	6457	5855	5963	4530	6388	6694	..	6620	7113	7814	8735	6109	8557	8245	8442	12491	9483	9583	7650	8081	6923	8655	8110	8694	10070	8475	8179	9798	5986	5985	6010	..	6462	7553	6318	4487	5037	8692	8470	5388	9052	7223	6708	6735
Realiseret handelspris	Parcel-/rækkehus	6500 Vojens	3043	2684	3742	2877	2873	3268	3527	3307	3544	3531	3170	3790	3554	3283	3193	3867	3744	3940	3929	3892	3858	4036	3938	4385	4582	4655	4186	4037	4593	4636	4745	4133	5429	4822	4567	5085	4979	5126	4984	5184	5988	4903	4805	4715	5078	5206	4967	5179	5539	5487	6106	5857	6098	5555	6151	6686	6075	6476	6308	6236	6930	7270	7245	7554	7165	7653	7172	6888	7451	7408	7429	7675	6504	6720	5923	6714	6262	6676	6219	6448	6320	5811	6851	4821	4909	4894	4971	6146	4884	4917	5063	4423	5999	6245	6371	5423
Realiseret handelspris	Parcel-/rækkehus	6510 Gram	3147	2460	2279	2706	2224	2966	2638	2329	3130	2795	2192	2449	2268	3234	2208	2574	2981	2736	2342	2781	2733	3270	3119	3263	3153	3072	3296	3412	3343	3889	3028	3526	3364	3878	3835	3284	3210	3673	3711	4161	3682	3501	3195	3429	3544	3943	3768	5046	3496	4304	4036	3449	3956	4197	4180	4518	4168	4044	4777	4865	4854	4848	5787	4249	5437	6682	5539	5772	..	4056	5968	6096	3796	6208	4672	..	4728	..	3904	..	..	4178	4327	..	..	4868	5507	..	..	4840	2329	4907	5048	3327	..	..
Realiseret handelspris	Parcel-/rækkehus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5283	4931	4676	4774	5617	6712	..	5854	5607	6659	5939	6850	6740	6372	5137	..	4844	6059	..	4542	6230	..	..	5524	6284	5431	5425	5979	..	4605	4344	6831	..	3732	6772	..	..	..	4379	4077	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4643	..	..	4378	..	..	..	..	..	5027	4874	..	4553	..	5673	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3240	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4823	..	..	..	5467	5796	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6560 Sommersted	3044	3085	..	..	..	4002	..	2526	3215	3120	..	..	..	2091	2959	3322	2565	3314	3319	3144	..	4332	3219	4460	4141	4019	4368	3592	3212	4438	4029	4672	4701	5529	3905	3886	5122	..	5203	6353	5123	4312	4548	4234	..	4175	..	4681	5032	..	..	..	4385	..	4809	..	5047	5206	5419	..	..	6226	5724	5842	5949	..	..	..	..	..	6388	5412	4977	..	..	5284	..	..	..	..	5686	..	4907	..	..	..	..	3564	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	6580 Vamdrup	3021	3405	3132	3908	2963	3871	3592	4233	3259	3556	3893	3550	3889	4169	4414	4552	5076	4874	4576	5353	4841	5429	5370	5279	5995	5832	4872	5200	5727	5795	5536	5687	5844	6315	6120	5898	7200	6751	6115	6358	5494	6749	6041	5542	5876	6597	8291	6743	7006	6478	6391	7734	7190	7704	7933	7655	8043	7361	8867	8343	9271	9091	10493	9236	12078	10741	10454	8658	7469	10310	8619	10313	8831	8074	8532	8360	8352	8658	6824	7884	8008	7018	7969	5624	8790	9077	9135	7143	8889	6972	5966	7536	7724	7454	..	..
Realiseret handelspris	Ejerlejlighed	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13759	..	..	..	..	12195	..	..	..	..	..	..	..	..	14410	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6400 Sønderborg	3986	3471	4591	3971	4063	4243	3300	3588	4242	3883	4350	4434	4185	4762	4463	4629	4124	4445	4135	4540	4104	5038	4645	4915	5577	5563	5682	5181	5399	5750	6191	5445	5980	6450	5634	5935	5998	6418	6245	5724	5654	6201	5688	5974	7086	6770	5790	6311	8143	9526	8152	9325	..	9544	10510	9763	11390	12633	13653	12444	..	15093	13792	..	14783	13939	21167	..	..	13537	14587	13140	12693	11691	13339	13990	14193	13262	14359	12004	..	13362	11082	..	15310	12634	14773	12280	11042	14447	13090	10255	15188	16464	14915	10267
Realiseret handelspris	Ejerlejlighed	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6470 Sydals	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7441	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6261 Bredebro	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6270 Tønder	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6280 Højer	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6300 Gråsten	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6310 Broager	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	20052	..	..	..	..	..	..	..	..	..	..	..	..	27795	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14909	..	..	..
Realiseret handelspris	Fritidshus	6320 Egernsund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14416	14998	..	..	..	16244	..	..	..	..	..	..	..	..	15113	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13007	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6330 Padborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6340 Kruså	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6360 Tinglev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6372 Bylderup-Bov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6392 Bolderslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6400 Sønderborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6430 Nordborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6440 Augustenborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6470 Sydals	4457	3404	4333	3656	5641	5217	4382	4554	4477	4330	5444	5778	5695	4986	6300	6148	..	6238	6717	6259	8594	7935	7916	6264	8188	6588	8277	7996	8989	8708	9061	8383	8773	8513	8053	7752	9336	7148	9571	8966	9514	8797	8883	8512	9222	9238	9741	9552	9967	11041	..	..	13543	11926	15620	13442	14138	..	18003	12934	..	13062	..	20309	..	15367	15448	14232	..	..	..	..	..	15007	..	..	13346	12643	12495	..	..	14726	14507	..	14415	12513	..	11680	..	..	10043	..	..	..	..	..
Realiseret handelspris	Fritidshus	6500 Vojens	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6510 Gram	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6520 Toftlund	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7950	10756	..	..	..	12001	..	9782	6602	..	8488	..	..	..	10897	..	..	..	..	..	..	..	..	..	..	11836	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6534 Agerskov	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6535 Branderup J	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6541 Bevtoft	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6560 Sommersted	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	6580 Vamdrup	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
