priser på realiserede handler	ejendomskategori	postnumre	1992K1	1992K2	1992K3	1992K4	1993K1	1993K2	1993K3	1993K4	1994K1	1994K2	1994K3	1994K4	1995K1	1995K2	1995K3	1995K4	1996K1	1996K2	1996K3	1996K4	1997K1	1997K2	1997K3	1997K4	1998K1	1998K2	1998K3	1998K4	1999K1	1999K2	1999K3	1999K4	2000K1	2000K2	2000K3	2000K4	2001K1	2001K2	2001K3	2001K4	2002K1	2002K2	2002K3	2002K4	2003K1	2003K2	2003K3	2003K4	2004K1	2004K2	2004K3	2004K4	2005K1	2005K2	2005K3	2005K4	2006K1	2006K2	2006K3	2006K4	2007K1	2007K2	2007K3	2007K4	2008K1	2008K2	2008K3	2008K4	2009K1	2009K2	2009K3	2009K4	2010K1	2010K2	2010K3	2010K4	2011K1	2011K2	2011K3	2011K4	2012K1	2012K2	2012K3	2012K4	2013K1	2013K2	2013K3	2013K4	2014K1	2014K2	2014K3	2014K4	2015K1	2015K2	2015K3	2015K4	
Første udbudspris	Parcel-/rækkehus	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7710	8806	8495	8726	8898	9139	9520	10073	10211	11906	11771	10561	12734	11630	12954	12070	12415	13271	12775	9563	..	11825	11353	..	15702	9584	10814	10329	9245	9253	..	7648	7164	8001	..	5483	8658	7884	6624	9089	8936	8522	6584	7202	8732	6593	9518	7972
Første udbudspris	Parcel-/rækkehus	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9116	10086	10225	8617	11459	11068	10039	13329	12916	14384	13576	13349	16987	14342	15791	15601	14445	14974	14955	..	..	..	15457	12241	11756	12701	10291	11260	..	11455	12927	11887	10010	..	11304	9798	..	9772	9017	10254	8726	10107	9802	9910	8224	9260	10897	8430
Første udbudspris	Parcel-/rækkehus	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7730	8643	9022	9488	10687	10975	10870	11404	11529	13458	12656	13878	14893	13361	13683	13748	14412	12697	10964	..	..	13127	10220	..	..	11254	..	8101	11099	10092	..	..	8850	..	7642	..	..	9480	8259	8292	8362	..	8839	9556	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8674	8976	9807	9862	10423	10962	10895	12115	11494	11784	13246	12813	14489	13522	13498	15766	11284	16177	..	..	..	12151	..	13164	..	12592	9968	12903	11541	10068	..	12090	..	9277	8701	..	8001	8758	..	..	18372	7216	11871	8304	7836	9184	11315	11033
Første udbudspris	Parcel-/rækkehus	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7504	8012	8954	8718	9244	10267	10047	9444	10545	11609	13702	12562	11287	12210	12793	13850	13400	13582	15180	10843	11548	10598	11324	10459	11595	9547	10311	9072	10986	8824	9662	..	7150	7398	7645	..	8341	7056	..	7904	8999	6779	8186	8469	9244	7414	8763	8902
Første udbudspris	Parcel-/rækkehus	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10983	17603	..	10462	11694	..	..	14884	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11976	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9391	9425	7398	..	9871	9692	..	10174	10405	..	..	..	..	..	12523	13666	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7089	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9718	..	..	7768	8832	10767	10876	..	10550	10781	..	..	..	..	16213	..	..	16405	..	..	..	13277	..	..	10478	11738	..	..	6289	9873	..	9688	..	10537	7336	..	..	..	7531	8586	..	..	9076	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11476	13389	12279	12552	12618	13351	14666	15519	16284	17949	18241	18773	21153	18122	19446	18951	20225	19898	..	..	..	20309	13939	16138	..	13990	15915	..	17968	12476	..	12718	14472	14492	15476	17131	14620	13435	11805	12970	14429	15702	..	12933	15557	15090	15433	13815
Første udbudspris	Parcel-/rækkehus	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10917	10644	..	11593	9743	..	12554	11310	14058	15930	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14802	..	..	..	..	..	11709	..	..	10246	9692	..	..	..	10183	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8381	8473	8331	8383	9104	10343	9978	9709	12039	11749	12157	11467	11026	13135	12099	12686	12682	..	..	..	11105	..	10754	10358	10279	9436	11688	9099	9768	..	..	..	9219	8672	..	..	..	7667	..	..	7866	7504	9011	7428	6165	8550	8564
Første udbudspris	Parcel-/rækkehus	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8081	8490	8978	9226	9262	9960	10517	10785	11956	11718	12628	13211	12608	12889	14297	14657	13644	12822	12003	11776	..	12473	12509	13053	12290	10894	10672	11869	11442	11518	12193	10124	11181	11421	8165	11786	11944	9118	9992	9028	10491	10847	9790	9664	11191	10173	9490	11862
Første udbudspris	Parcel-/rækkehus	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9990	9734	9502	9764	10453	10685	11441	11620	12443	12686	14256	14181	14235	14561	14422	15762	15246	15651	15936	15248	11999	14151	12929	14513	12994	11522	11680	11925	11489	11076	11411	11795	11346	10865	12033	10919	9846	10737	9753	9295	8889	9111	8618	9653	10418	10428	10199	10043
Første udbudspris	Parcel-/rækkehus	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9378	8978	9214	9508	9675	10328	11062	12340	11717	12554	13157	13841	14094	14255	14625	14827	14630	15023	14438	13943	13919	13019	12818	13020	12689	13027	11580	12572	12186	11872	11609	11327	10417	10807	10783	10789	11696	9532	10220	11852	9588	10438	10299	10215	11326	10930	10850	10794
Første udbudspris	Parcel-/rækkehus	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6084	8929	8505	8046	9292	8861	9939	9097	9275	11176	11836	11903	12511	13013	12986	13535	11710	12645	13462	12176	11936	12126	12287	11533	10411	11196	11080	12061	11622	..	8774	9665	9140	11935	9154	9650	9586	6982	12151	8499	8221	8307	10026	8218	8452	8494	10878	10007
Første udbudspris	Parcel-/rækkehus	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6684	7698	8236	7991	7577	8374	9140	9155	9037	10777	11010	11597	11817	9586	12836	8525	10597	10520	10102	..	12744	..	9966	12903	..	..	8776	..	..	..	9251	..	..	..	..	..	..	..	5622	8816	..	7187	7265	6077	6474	7808	9497	5490
Første udbudspris	Parcel-/rækkehus	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6808	..	7738	7406	6856	8075	8779	4451	6552	10254	7648	12666	..	8118	10127	10753	9067	10466	9831	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6221	5248	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12393	..	..	..	..	..	14428	13306	12142	13409	..	..	..	15979	..	..	15214	13460	..	..	..	..	14708	14635	..	..	..	..	..	..	..	..	..	..	..	9666	12941	..	..	..	..	..	11223	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6873	6984	8657	7565	7584	7093	8887	7661	9491	9914	9115	10137	8713	9251	11407	10928	13471	13460	10243	9657	..	10711	10246	6702	9535	10084	8253	9127	8443	..	..	..	..	..	7803	..	..	..	7491	..	..	5986	..	..	5688	..	..	..
Første udbudspris	Parcel-/rækkehus	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7997	8009	8689	8490	8951	8129	10216	10208	10880	10543	11655	11432	11779	12038	12362	12394	12078	12778	11826	11430	12027	12382	10855	11795	11996	10125	9998	11062	9709	11224	10666	10940	9815	9944	8744	9124	7667	8503	8090	8635	8401	8020	8352	7991	8008	8689	8112	8841
Første udbudspris	Parcel-/rækkehus	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5269	8256	7767	7414	7136	5786	6856	8180	5326	8308	9259	9699	11795	9081	..	..	..	..	..	..	..	..	..	..	..	..	9151	..	..	..	..	..	..	..	..	..	..	5102	..	6811	..	..	6299	7407	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6677	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Parcel-/rækkehus	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7156	..	5073	8589	5911	6320	4648	4286	10244	10385	8529	..	13037	11820	10055	11073	..	..	11969	..	8620	..	..	13817	11032	8212	8795	..	..	..	..	..	..	..	..	..	..	5630	6322	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14632	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18283	..	..	..	..	..	..	..	..	22512	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11607	..	..	..	..	12244	..	..	..	..	..	..	17907	18596	..	..	18711	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10032	10407	10668	10565	10788	10832	11431	12188	12614	13859	14372	14280	14601	14875	14708	15135	14142	14902	14836	14226	13930	13861	12851	12907	12584	12322	12337	11419	10748	12390	11444	9630	9986	10860	9901	10961	10257	9313	10244	9890	9874	9797	9574	9906	9489	9755	9935	9631
Første udbudspris	Ejerlejlighed	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8938	11259	..	..	9965	..	11027	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9770	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16207	17212	..
Første udbudspris	Ejerlejlighed	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9608	..	11449	12803	14042	12195	..	11897	12206	12612	12666	13588	13509	13094	14966	15233	16049	..	15664	21471	..	..	16940	..	..	..	..	..	10497	..	..	..	..	..	..	..	..	..	11430	..	11014	7319	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Ejerlejlighed	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13455	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10894	..	..	13765	15123	15912	13962	17614	..	17026	..	..	18796	..	..	..	20992	..	..	..	..	..	..	..	..	..	..	..	..	14099	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14025	14949	16220	15010	16081	18346	18073	21078	22259	21008	..	..	..	27307	21906	..	22908	26092	..	..	..	19188	21114	17019	22699	18298	17012	..	..	20108	19521	..	..	15813	18160	..	..	16769	14525	..	14407	17170	..	15386	..	..	..	..
Første udbudspris	Fritidshus	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16478	17448	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18024	..	..	..	..	..	..	..	..	..	..	..	20799	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7545	12341	..	..	..	13016	13792	17905	..	14380	..	15167	15444	17283	20908	..	..	16163	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13211	..	..	..	10820	..	..	..	..	11125	..	..	..	..	..
Første udbudspris	Fritidshus	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11773	13805	14036	15655	14947	15666	17867	20661	17005	19863	24127	22818	..	21115	18473	22464	..	29636	22903	..	22440	20585	18808	22344	20153	17978	19179	..	..	15942	20741	18285	14925	16316	19308	13123	16794	20398	15736	..	14229	15501	15868	17828	15540	16301	18368	15260
Første udbudspris	Fritidshus	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8620	..	11431	..	11222	13809	6247	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9668	9361	12110	9737	6410	10507	14826	13619	14806	14317	15261	16261	10871	17684	17085	..	14386	17342	16481	..	..	16992	16125	..	..	15382	15320	..	..	14420	13555	..	10423	13540	12274	..	11017	10980	8480	..	15570	14249	12482	8851	10331	10372	8947	10445
Første udbudspris	Fritidshus	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17847	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Første udbudspris	Fritidshus	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7473	8631	8272	8709	8835	9035	9397	9990	10144	11763	11701	10497	12592	11199	12414	11714	12194	12615	12387	9485	..	11226	9697	..	14094	9228	10433	9584	8800	8940	..	7231	6836	6712	..	4965	7411	7648	5687	8632	8029	7938	6147	6887	8427	6413	9303	7289
Nedtagningspris	Parcel-/rækkehus	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9069	9897	10051	8411	11282	11071	9931	13246	12774	14319	13543	13349	16770	14255	14816	14538	13762	13935	13451	..	..	..	14256	11098	10685	11798	9940	10180	..	10869	12192	11678	9526	..	10182	8795	..	8737	8685	9151	8151	9301	9359	9469	7381	9093	10570	7890
Nedtagningspris	Parcel-/rækkehus	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7733	8255	8969	9565	10531	10975	10716	11404	11529	13356	12607	14105	15049	13304	14176	13951	14025	12290	10047	..	..	11890	9538	..	..	10251	..	7747	10548	9995	..	..	8306	..	7004	..	..	9264	7791	7317	7819	..	8235	9027	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8535	8917	9412	9667	10392	10921	10848	12018	11345	11735	13246	12813	14407	13315	13158	15369	11280	15930	..	..	..	10033	..	11961	..	11591	9556	11118	11092	9074	..	11381	..	8428	7521	..	7201	8234	..	..	7554	7120	11101	7719	7382	9036	11103	10763
Nedtagningspris	Parcel-/rækkehus	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7374	7834	8705	8607	9212	10223	9982	9289	10605	11568	13702	12367	11262	11741	12549	13278	12958	13582	14506	9993	9774	9612	9011	9506	10474	8763	9802	8478	9365	8033	8579	..	5865	6623	6795	..	7230	6152	..	7022	7838	6000	7327	7566	9244	7118	8125	8699
Nedtagningspris	Parcel-/rækkehus	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10934	16668	..	10423	11694	..	..	14693	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11106	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8935	9425	7380	..	9707	9692	..	10174	10405	..	..	..	..	..	12523	13666	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6568	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9717	..	..	7768	8752	10667	10992	..	10475	10692	..	..	..	..	16213	..	..	16405	..	..	..	12336	..	..	9405	9408	..	..	6050	9303	..	8440	..	9508	6387	..	..	..	6450	8086	..	..	7891	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11316	13152	12245	12479	12508	13300	14530	15519	16328	17949	17878	18711	20941	17506	18774	18781	18977	18764	..	..	..	17506	12851	14924	..	13538	15206	..	16533	11770	..	11552	13584	13965	13589	14939	13588	12288	11461	12467	13532	14843	..	12497	14868	14972	15150	13679
Nedtagningspris	Parcel-/rækkehus	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10725	10154	..	11288	9743	..	12435	10822	14010	16320	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12486	..	..	..	..	..	11194	..	..	8916	8855	..	..	..	9344	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8201	8317	8287	8293	9025	10122	10051	9567	11982	11749	12013	11386	10866	13021	11987	12686	12423	..	..	..	10902	..	9887	9912	9782	8647	11050	8639	9403	..	..	..	7475	7546	..	..	..	7391	..	..	7125	7053	8386	7175	6034	8223	8567
Nedtagningspris	Parcel-/rækkehus	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8012	8414	8937	9091	9288	9951	10468	10694	12028	11672	12581	13181	12584	12750	14221	14474	13503	12796	11485	11108	..	11709	11799	12378	11588	10507	10223	11566	10955	11093	11311	9675	10360	10537	7349	11386	11367	8079	9358	8804	10157	10690	9668	9664	11036	10043	9016	11610
Nedtagningspris	Parcel-/rækkehus	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9916	9600	9426	9649	10391	10625	11319	11507	12382	12621	14099	14003	14094	14342	14212	15479	14762	14882	14687	14001	10521	12851	11430	13071	11444	10242	10932	10670	10659	10175	10526	11346	10538	9696	11059	9862	8537	10074	8926	8660	8106	8723	8114	9228	10003	10083	9843	9813
Nedtagningspris	Parcel-/rækkehus	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9259	8912	9129	9439	9593	10255	11092	12338	11698	12525	13156	13767	14029	14116	14417	14741	14392	14771	13859	13183	12939	12125	11870	12266	11642	12254	11176	11963	11209	11309	11089	10527	9302	9963	10143	10215	11173	9009	9915	9656	8978	9960	9887	9732	10797	10549	10527	10570
Nedtagningspris	Parcel-/rækkehus	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5962	8768	8338	7970	9148	8719	9918	8966	9077	11044	11665	11775	12335	12920	12646	13238	11229	12180	12648	11020	10811	10625	8879	9846	8968	10812	10090	10732	9345	..	8140	8092	7020	10501	7756	8528	8299	6379	10886	6859	6417	7481	9255	7078	7566	7679	10108	9109
Nedtagningspris	Parcel-/rækkehus	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6629	7613	8029	7921	7405	8412	9015	8972	9016	10561	10890	11463	11778	9526	12636	8525	10446	10322	9636	..	11228	..	9472	10513	..	..	7846	..	..	..	8056	..	..	..	..	..	..	..	5508	8011	..	5848	6794	5339	5715	7132	9013	5418
Nedtagningspris	Parcel-/rækkehus	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6756	..	7490	7204	6622	8081	8574	4271	6419	10102	7586	12666	..	7902	9285	10528	8962	9172	9170	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5454	4528	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12393	..	..	..	..	..	14428	13306	12032	13169	..	..	..	15291	..	..	14997	12924	..	..	..	..	12255	14225	..	..	..	..	..	..	..	..	..	..	..	8619	12157	..	..	..	..	..	9857	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6501	6903	8579	7446	7495	7105	8843	7575	9491	9840	9021	9789	8725	9206	11064	10553	12916	12813	9852	8732	..	9431	8784	6352	8109	9029	6814	8051	7498	..	..	..	..	..	5807	..	..	..	6533	..	..	5986	..	..	5183	..	..	..
Nedtagningspris	Parcel-/rækkehus	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7874	7938	8595	8389	8795	8019	10058	10132	10760	10504	11546	11335	11605	11818	12068	12058	11847	12556	11395	10313	11146	11224	10148	10014	11221	9625	9290	9200	8824	9879	8676	9723	8387	8136	7908	8083	6172	7319	7594	7488	7340	7689	7522	6598	7173	8105	7589	8113
Nedtagningspris	Parcel-/rækkehus	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5040	7927	7483	7330	7089	5747	6824	8131	5248	8236	9268	9550	11593	9005	..	..	..	..	..	..	..	..	..	..	..	..	7621	..	..	..	..	..	..	..	..	..	..	4763	..	4904	..	..	4468	5889	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6298	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Parcel-/rækkehus	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6873	..	4859	8347	5911	6175	4536	4275	10169	10385	8529	..	12600	11535	9317	10901	..	..	11721	..	8043	..	..	10268	9975	7922	7927	..	..	..	..	..	..	..	..	..	..	5124	5898	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14632	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18283	..	..	..	..	..	..	..	..	22026	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11506	..	..	..	..	12244	..	..	..	..	..	..	17963	18691	..	..	18789	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9949	10364	10625	10462	10756	10725	11422	12170	12586	13892	14275	14123	14550	14763	14430	14835	13905	14529	14081	13233	13009	12950	12151	12391	11676	11718	11768	11043	9961	11319	10333	8776	9227	10035	9185	10053	9906	9212	9769	9605	9533	9643	9350	9641	9193	9561	9763	9469
Nedtagningspris	Ejerlejlighed	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9013	11259	..	..	10037	..	10799	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8238	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16538	17299	..
Nedtagningspris	Ejerlejlighed	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9608	..	11555	12765	14172	12220	..	11657	12115	12612	12573	13588	13387	12970	14851	15129	16112	..	14877	21471	..	..	15910	..	..	..	..	..	9980	..	..	..	..	..	..	..	..	..	11056	..	10519	6886	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Ejerlejlighed	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13193	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10863	..	..	13768	15016	15865	13835	17526	..	17026	..	..	17866	..	..	..	19690	..	..	..	..	..	..	..	..	..	..	..	..	13082	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	13853	14703	15603	14831	15501	18431	17878	20602	22135	21773	..	..	..	26985	20573	..	21747	25018	..	..	..	16266	19783	16006	19128	16958	16945	..	..	17110	18514	..	..	13930	17647	..	..	15964	14226	..	12958	16705	..	14792	..	..	..	..
Nedtagningspris	Fritidshus	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16478	17448	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15694	..	..	..	..	..	..	..	..	..	..	..	17045	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4720 Præstø	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7579	11947	..	..	..	12881	14769	17776	..	14748	..	14560	14572	16975	20507	..	..	15471	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9549	..	..	..	10776	..	..	..	..	9200	..	..	..	..	..
Nedtagningspris	Fritidshus	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	11722	13832	13727	15655	14788	15666	17867	20480	16779	19749	23793	22563	..	20872	18027	20908	..	29636	21380	..	19401	18872	16918	20342	19185	17518	18926	..	..	14606	19382	16628	14235	14989	17071	11965	16407	19571	14672	..	13774	14715	14914	17081	14850	15444	17701	14182
Nedtagningspris	Fritidshus	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8260	..	11431	..	11187	13393	6047	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4760 Vordingborg	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	9569	9318	11946	9659	6340	10465	14678	13473	14602	14161	15118	15815	10696	17185	16174	..	13649	17229	14458	..	..	15506	13543	..	..	13650	14107	..	..	12742	12833	..	9269	11183	9971	..	9802	10144	7779	..	13357	12661	11635	6937	9554	9172	8494	9506
Nedtagningspris	Fritidshus	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	17680	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Nedtagningspris	Fritidshus	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4640 Faxe	3420	3836	3763	3505	3495	4031	4087	3937	3639	3489	3656	4033	3630	3698	3929	4107	4280	4353	4434	4394	4112	4885	5317	4559	4942	5388	5570	5066	5698	5717	6385	6081	6701	6239	6198	6032	7444	6909	6512	7642	7376	7985	7811	7631	7570	7868	7792	8220	7391	8446	8179	8521	8589	8782	9401	10008	9974	11663	11591	10257	12517	10371	11972	11752	11847	12276	11936	7664	..	10515	9004	..	13204	8714	9642	9109	8578	8505	..	6639	5982	6287	..	4678	7125	7380	5215	7981	7106	7358	5802	6620	7903	6228	9239	6607
Realiseret handelspris	Parcel-/rækkehus	4652 Hårlev	4024	3845	3882	3165	3429	3442	4084	4519	4018	4029	3204	4291	3801	4055	4290	5066	4807	4898	5586	5215	5123	5431	5901	5471	6143	6600	7140	6972	7497	7161	7636	6782	7386	7466	8437	6805	7225	7822	9139	7981	7113	8539	8650	8588	8568	7830	8789	8768	8876	9751	9795	8115	10516	10635	9677	13080	12666	14263	13330	13102	16078	13644	14174	13985	13225	13192	12534	..	..	..	13165	10438	9780	10912	9241	9438	..	10318	11917	9960	8699	..	9502	8199	..	8406	8118	8429	7435	8759	9260	8747	6877	8693	10254	7173
Realiseret handelspris	Parcel-/rækkehus	4653 Karise	3473	3561	3691	2780	..	3899	4597	4028	3799	2959	3767	3662	3610	3930	3868	4359	4179	3798	4533	4911	4710	4485	4631	6035	4723	5308	5206	5584	6174	5378	7371	6327	6782	7292	6925	6482	7743	6603	8087	6690	7024	10948	7675	7070	8570	9154	8038	8049	7611	8330	8859	9555	10558	11070	10663	11315	11439	12941	12433	13893	15118	12994	13782	13922	13326	11477	10155	..	..	11244	8631	..	..	9656	..	7171	10115	8700	..	..	7365	..	7026	..	..	8614	7381	6941	7309	..	7781	8515	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4654 Faxe Ladeplads	3924	3717	3337	3727	3603	3712	3677	4271	3517	4018	4376	3345	3270	3643	3580	4248	4760	5355	4318	4462	4984	4390	4677	5305	5165	5084	4664	5176	6032	6149	5646	6523	6769	7450	6704	6032	6841	5985	8082	6714	8160	9625	7347	7616	8373	6428	8332	7519	8183	8608	8958	9299	10360	10789	10678	12025	11605	11629	13231	12694	13508	12970	12719	14766	10854	15318	..	..	..	9203	..	11478	..	11139	9267	11055	10874	8016	..	10255	..	7839	7050	..	6930	8038	..	..	7177	6997	10831	7533	7173	8651	10537	10652
Realiseret handelspris	Parcel-/rækkehus	4660 Store Heddinge	3654	3350	3046	3910	3261	3735	3676	3519	3565	2998	3171	3891	3548	4396	3975	4103	4528	4565	4494	4624	4611	4685	5081	5614	5478	5189	5522	5747	6421	6304	6764	6369	6611	6112	6885	7061	6763	7102	8016	7013	7055	7434	7506	6762	7685	7621	7011	7271	7182	7673	8527	8166	9095	10109	9845	9084	10594	11444	13448	12192	10824	11441	12246	12514	12474	13121	13496	9343	8818	8813	8672	8861	9535	8444	9132	7076	8741	7894	8253	..	5541	6089	6332	..	6207	5641	..	6515	7029	5621	6878	7145	8781	6884	7789	8421
Realiseret handelspris	Parcel-/rækkehus	4671 Strøby	3865	5145	..	..	..	..	4284	4029	..	..	4446	5194	5011	5417	4951	..	..	3873	5236	4865	..	..	6308	..	6640	6186	..	..	..	8137	..	..	..	10332	..	..	..	..	6548	..	..	..	8058	7566	..	10314	..	..	..	10738	16733	..	10249	11622	..	..	14415	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10789	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4672 Klippinge	..	3166	3667	..	..	3427	3625	3089	..	4436	3643	..	2949	3411	4138	..	..	4047	3501	..	..	..	4982	..	..	4427	4427	..	..	5621	4834	4650	..	6685	..	..	..	..	..	..	6542	6883	..	..	6628	..	6480	6581	8839	9142	7333	..	9514	9642	..	10024	10012	..	..	..	..	..	12240	12587	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5915	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4673 Rødvig Stevns	3118	3478	4527	4112	4001	4452	4048	4420	3118	4292	4108	3891	3528	3958	4268	4501	4625	4602	4963	5542	..	5813	4947	6030	6548	6079	5691	7270	..	6257	6643	6795	7055	5878	8407	7897	7160	7492	9249	8107	8495	7026	8744	7047	7316	8720	8127	8628	9663	..	..	7594	8522	10601	11044	..	10423	10717	..	..	..	..	15614	..	..	15548	..	..	..	11101	..	..	8746	8597	..	..	5452	8918	..	7544	..	8907	5658	..	..	..	6051	7728	..	..	7558	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4681 Herfølge	4609	4995	6203	4409	4957	4953	5022	4473	5143	5065	4801	6115	4776	5858	5552	5982	6311	6243	7301	6973	7104	7622	7326	7294	7356	7801	7883	8836	7912	9075	8339	8375	9356	9823	9232	8965	9353	10302	9861	9815	9625	9514	10160	10422	10616	10299	11942	10960	11212	13021	12168	12435	12363	13320	14291	15688	16272	17852	17839	17960	19428	16901	18110	18092	17743	17582	..	..	..	15625	11705	12483	..	12418	14631	..	15900	11302	..	10654	13262	13109	12785	14174	12977	11599	10606	12127	13001	14466	..	12308	14378	14565	15011	13127
Realiseret handelspris	Parcel-/rækkehus	4682 Tureby	4341	..	..	4426	4644	3493	3751	3278	3803	4150	4369	4922	4767	4059	5550	4647	5162	4671	5226	5740	5123	6365	5943	6730	6615	7141	6416	..	6099	8124	6618	7269	8140	7011	7776	..	..	8907	7888	10195	9619	9330	8473	9105	..	10650	8808	..	10467	9777	..	10639	9585	..	12283	10585	14216	16291	..	..	..	..	..	..	..	..	..	..	..	..	..	..	10673	..	..	..	..	..	10559	..	..	8890	8530	..	..	..	8354	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4683 Rønnede	4335	3216	3349	..	2961	3405	3802	3340	3337	3282	3928	3177	3239	3491	4185	3107	3985	4523	4762	3968	4292	4936	5360	4118	4856	5981	5157	5745	5389	5975	6336	6494	6738	5370	7179	6788	7757	7170	6726	7926	7122	7930	6491	7771	6509	8522	7617	8594	..	8192	8238	8032	8113	8885	9821	9941	9389	12071	11797	11383	11426	10885	12752	11545	12454	12025	..	..	..	9891	..	9229	9726	9348	8134	9849	8098	9124	..	..	..	6955	7081	..	..	..	7000	..	..	6668	6898	7922	6732	5655	7648	8253
Realiseret handelspris	Parcel-/rækkehus	4684 Holmegaard	3657	4068	3603	3709	3969	3835	3429	4168	3430	4312	4192	3557	3956	4142	4421	3968	4589	4523	4578	4752	5254	5210	5573	5530	5718	6764	6209	5563	6118	6668	6659	6203	7567	6450	6293	7484	7186	6621	6732	7721	7785	7955	7441	7897	7525	7884	8426	8084	7857	8256	8827	8979	9228	9921	10442	10490	11936	11755	12491	13073	12564	12470	14121	14088	12731	12391	11032	10694	..	11263	11183	11673	10897	10292	9814	11067	10558	10372	10438	8984	9817	10173	6925	10632	10827	7695	8917	8268	9343	10553	9301	9404	10515	9737	8612	11198
Realiseret handelspris	Parcel-/rækkehus	4690 Haslev	4158	4355	4121	4458	3991	4019	4223	4564	4009	4465	4578	4421	4329	4569	4684	4581	5183	4783	5140	5570	5709	5674	6059	6025	5683	6570	6306	6785	7285	7010	6843	6885	8015	7689	7800	7502	7751	8491	8824	7996	8897	8565	9059	8194	7845	9129	9820	8779	9706	9441	9256	9534	10316	10497	11051	11411	12288	12521	13890	13794	13681	14111	13790	15103	14129	14160	13999	13085	9893	12214	10908	12371	10700	9431	10262	9893	9873	9613	9866	10508	9645	8656	10226	9107	7929	9274	8299	7903	7474	8110	7583	8691	9558	9663	9329	9453
Realiseret handelspris	Parcel-/rækkehus	4700 Næstved	4042	4172	4069	3366	3816	4239	4353	4426	4346	4453	4348	4047	4557	4293	4541	4649	4737	4800	5083	5086	5296	5567	5683	5777	6247	6117	6399	6001	6796	6710	6441	6829	7262	7090	7317	7206	7777	7845	8018	7773	8172	7938	8242	8342	8006	8174	8908	9246	9095	8841	9014	9368	9516	10272	11135	12376	11742	12444	12997	13577	13992	13972	14274	14446	13983	14396	13422	12048	12053	11285	11028	11618	11078	11730	10676	11409	10749	10564	10499	9829	8542	9210	9597	9673	10399	8451	9450	9118	8461	9522	9359	9296	10347	10244	10192	10233
Realiseret handelspris	Parcel-/rækkehus	4720 Præstø	4332	4249	3284	3270	3935	3322	3506	3337	3903	4218	4116	3663	3446	3807	4071	3690	4324	4653	3652	4118	4417	4608	4837	5045	5075	5440	5186	5145	5247	5697	5989	5794	5371	6129	7195	6349	7385	7058	7177	6717	8231	7121	7341	7522	7968	7995	8198	8217	5887	8449	8222	7726	8944	8475	9853	8955	8902	10947	11586	11582	12285	12580	12238	12731	10953	11603	12030	10029	9521	9815	8401	8855	8592	10121	9331	10128	8556	..	7632	7400	6245	9543	6803	8069	7327	5962	9768	6364	6270	7318	8982	6655	7079	7298	9415	8580
Realiseret handelspris	Parcel-/rækkehus	4733 Tappernøje	3642	3438	3292	2959	2721	3181	3870	3925	3162	3727	3027	3375	3589	3567	3520	3641	4156	3773	4159	4002	3533	4056	4569	3918	4258	4276	5662	5483	5086	4920	5665	4803	3883	5882	6587	6187	5306	5421	6579	6598	6064	8351	7041	6497	6632	7338	7756	7491	6346	7419	7772	7829	7283	8391	8800	8993	8868	10373	10720	11301	11479	9368	12392	8370	9923	9449	9066	..	10566	..	8701	10243	..	..	7381	..	..	..	7646	..	..	..	..	..	..	..	4907	7219	..	5610	6447	4962	5487	6925	8642	5043
Realiseret handelspris	Parcel-/rækkehus	4735 Mern	2250	2983	2640	..	2618	2349	2486	2567	..	1975	2959	2547	4407	3302	3239	3151	2939	4444	3274	..	..	3258	4700	3304	..	3980	4007	4318	3932	4086	4666	4036	4524	3602	5129	4603	4015	4668	4946	5379	5547	5813	5598	5454	7741	4961	6714	5390	6738	..	7365	7150	6503	7908	8402	4284	6311	10194	7466	12851	..	7650	8799	10060	8857	8523	8500	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5111	4012	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4736 Karrebæksminde	..	..	..	4054	..	5288	3828	..	4609	4088	4435	4747	4489	..	3997	4804	7030	..	4215	5801	..	5363	..	6209	..	5921	..	7525	8356	6260	..	7653	5879	9315	..	7836	..	8854	9352	8905	11322	9252	10718	9352	8936	8962	9978	7080	11815	..	..	..	..	..	14114	12915	11668	13405	..	..	..	15380	..	..	14325	12309	..	..	..	..	11065	12616	..	..	..	..	..	..	..	..	..	..	..	7556	11513	..	..	..	..	..	9388	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4750 Lundby	2853	3375	3187	2871	3087	3140	2897	2872	3028	2865	3557	3327	3154	3142	3412	3606	3169	3405	3278	3498	2883	4045	4045	3876	3903	4599	4506	4483	4922	4692	5052	5033	5969	5853	4484	4506	5159	6430	4455	5262	6931	6025	6106	5471	6041	6261	7510	6404	6293	6726	8503	7292	7490	7043	8778	7593	9298	9847	8878	9740	8659	8863	10930	10115	12560	11060	9178	8170	..	8996	8076	5716	7410	8228	6140	7730	6952	..	..	..	..	..	4319	..	..	..	5973	..	..	5778	..	..	4337	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4760 Vordingborg	3688	3340	3550	3749	3374	3505	3889	3883	3736	3745	3593	3497	3775	4068	3888	4048	3798	3857	4284	4352	4664	4620	4948	4670	4833	5042	5118	5324	5265	5740	5803	5935	5904	6218	6121	6098	6346	6533	6437	6751	6783	7117	6944	6817	7289	7331	6725	7159	7783	7710	8390	8234	8681	7940	9771	10194	10587	10486	11457	11212	11376	11426	11748	11701	11457	11947	10798	9623	10105	10414	9742	9141	10321	8848	8859	8344	8055	9340	7955	8883	7504	7342	7285	6944	5701	6674	6966	6645	6614	6986	6752	6122	6415	7435	7230	7595
Realiseret handelspris	Parcel-/rækkehus	4771 Kalvehave	2807	2422	2366	2607	..	2868	3437	3151	2963	..	3870	2931	2698	3098	2932	3512	..	2776	3834	3300	3600	3302	3713	4387	4478	3480	4073	4650	..	4083	4742	3983	4037	4549	4850	5202	4479	6176	..	5607	..	4923	5657	6316	..	5782	4547	..	4897	7887	7385	7299	7119	5711	6802	7750	5186	8153	8939	9400	11409	8884	..	..	..	..	..	..	..	..	..	..	..	..	7214	..	..	..	..	..	..	..	..	..	..	4538	..	4689	..	..	3842	5191	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6118	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Parcel-/rækkehus	4773 Stensved	..	2990	..	..	3496	2652	4767	2794	..	4204	4028	5542	3776	3258	3637	3797	3354	4125	3860	3887	4384	3823	4739	..	5068	4869	5484	4465	..	..	5162	5863	..	5247	5666	4878	5566	6433	6602	..	..	5711	6229	..	6950	4281	6697	6442	..	6786	..	4846	8210	5754	6175	4405	4312	9997	10370	8291	..	12002	11280	9072	10525	..	..	10834	..	6514	..	..	9569	9331	7282	7323	..	..	..	..	..	..	..	..	..	..	4962	5424	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4654 Faxe Ladeplads	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14272	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4671 Strøby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	18247	..	..	..	..	..	..	..	..	21081	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4690 Haslev	..	6425	..	..	..	5652	..	6204	7044	..	..	..	..	6654	6651	6684	..	..	6859	..	7635	..	7751	..	8744	8703	..	8924	..	9165	..	9029	..	9551	..	..	..	..	..	..	10481	..	..	12152	10898	..	..	12263	11099	..	..	..	..	12093	..	..	..	..	..	..	17968	18367	..	..	18034	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4700 Næstved	5642	5590	5434	4653	4809	4556	5136	5832	4866	5366	4734	3819	4897	4815	4811	4705	5201	5142	5069	5020	4808	5072	5155	5009	5339	5426	5940	5604	6419	6090	6369	6418	6940	6716	7006	7105	7753	7889	7760	7704	8310	8792	8903	7917	9615	9799	9169	9829	9824	10333	10539	10368	10681	10639	11310	12139	12479	13785	14130	13962	14357	14524	14171	14396	13319	14101	13146	12434	12009	12125	11167	11638	11337	11141	11244	10632	9347	10777	9654	7954	8346	9240	8727	9435	9336	8845	9275	9046	9129	9288	8876	9254	8720	9191	9426	9051
Realiseret handelspris	Ejerlejlighed	4720 Præstø	..	..	..	..	..	2970	..	..	..	..	..	..	..	2476	..	..	..	..	3809	..	3345	..	..	3888	4066	4463	..	5744	..	3259	4527	..	..	..	5511	5668	5459	..	..	..	6674	..	..	..	7205	..	7894	..	..	..	..	8803	11105	..	..	9881	..	10567	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	7632	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4736 Karrebæksminde	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	15946	16632	..
Realiseret handelspris	Ejerlejlighed	4750 Lundby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4760 Vordingborg	4388	5114	4572	5267	4260	..	4574	4429	5173	..	4378	..	3727	..	4585	3789	3969	4622	4357	4640	5179	5310	5463	5392	5537	5801	5269	6750	6729	6358	6375	6945	6449	6749	6020	5941	6584	..	7043	7259	7395	7586	8542	8716	8426	8882	9454	10964	9681	..	10863	11445	13620	11999	..	11530	12051	12526	12601	13456	13336	12772	14275	14885	15557	..	14046	20571	..	..	14251	..	..	..	..	..	9067	..	..	..	..	..	..	..	..	..	10093	..	9086	5982	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4771 Kalvehave	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Ejerlejlighed	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4640 Faxe	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	12542	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4652 Hårlev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4653 Karise	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4654 Faxe Ladeplads	3965	..	..	..	..	4164	4017	3360	..	3762	3029	..	..	3713	3636	4186	5144	4409	4695	..	..	5627	4976	..	..	4738	4883	5839	5975	6311	5441	5424	..	8373	5902	6052	7762	6951	6736	10397	7078	9530	9108	7603	8071	8217	10801	11865	..	10736	..	..	13453	14826	15748	13571	16558	..	16635	..	..	16873	..	..	..	18800	..	..	..	..	..	..	..	..	..	..	..	..	11987	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4660 Store Heddinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4671 Strøby	4800	4470	4549	..	3277	3656	5122	5753	4332	5744	5565	4529	7133	4982	5185	4919	5712	5545	5258	5081	6500	6150	7782	7764	7507	7755	6498	9718	8006	9264	7472	7452	9152	8605	9579	9448	8302	10287	11243	10369	9372	11678	10224	11974	10950	14361	12521	11610	13753	14345	15119	14547	15225	17811	17484	20328	21952	21347	..	..	..	24919	19908	..	19708	23964	..	..	..	14981	17071	14234	16823	16034	15530	..	..	15425	16000	..	..	12584	16482	..	..	14281	13734	..	12308	15161	..	13864	..	..	..	..
Realiseret handelspris	Fritidshus	4672 Klippinge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4673 Rødvig Stevns	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	16355	16395	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	14250	..	..	..	..	..	..	..	..	..	..	..	16149	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4681 Herfølge	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4682 Tureby	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4683 Rønnede	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4684 Holmegaard	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4690 Haslev	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4700 Næstved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4720 Præstø	3468	4198	2845	..	..	..	3994	..	..	4230	3534	..	..	3599	3598	..	3203	3882	3775	..	..	3598	4845	4504	4214	5619	5112	..	5204	5443	5685	..	..	5420	5046	6031	4492	7163	5579	..	6375	8875	9205	..	6865	8314	7705	6628	7429	11472	..	..	..	12615	14706	16996	..	14340	..	13756	14287	16118	18159	..	..	14403	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	8490	..	..	..	10333	..	..	..	..	8513	..	..	..	..	..
Realiseret handelspris	Fritidshus	4733 Tappernøje	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4735 Mern	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4736 Karrebæksminde	4581	4992	3760	..	4264	4374	4722	4477	3903	5498	4065	4198	3689	4746	5049	5182	5329	5279	4817	5268	5241	5692	6757	7199	6250	6975	7141	6729	7779	7672	6971	8092	7761	8773	10076	10024	9521	9927	10405	10647	10215	11479	11462	10453	10907	10801	13337	12252	11352	13698	13689	15213	14482	15424	17900	20316	16873	19743	22869	21858	..	19928	17449	19963	..	29250	20077	..	17973	17919	15819	17826	16708	16059	17573	..	..	13736	18214	15175	12034	14143	16018	10198	15296	17947	13720	..	12092	13779	13886	15971	13266	14035	16410	12987
Realiseret handelspris	Fritidshus	4750 Lundby	..	3300	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	3337	..	..	..	4481	3889	..	..	..	..	..	..	..	4725	..	..	..	5700	..	..	4346	5580	..	..	6267	7558	..	..	8197	..	11580	..	10989	13433	5980	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4760 Vordingborg	..	3713	2787	4037	2495	3694	3804	..	3535	3110	2828	3126	..	3136	3556	3413	..	3054	3199	3699	..	3823	3909	3639	4734	4648	4508	4361	5419	4813	5246	5428	5366	6039	6044	6090	6605	6841	7340	6106	6728	5349	7621	5818	5731	7436	8359	6960	9359	9313	11952	9367	6133	10346	14572	13661	14311	14605	14776	14959	9817	16440	14754	..	12657	16676	12988	..	..	14365	12053	..	..	12781	12958	..	..	11811	10805	..	7973	9604	9459	..	8426	9246	6965	..	11855	11938	10616	6172	8146	8415	7576	8374
Realiseret handelspris	Fritidshus	4771 Kalvehave	..	..	..	..	..	..	3440	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	4830	6204	..	..	..	..	..	..	..	17626	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4772 Langebæk	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Realiseret handelspris	Fritidshus	4773 Stensved	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
