postnumre	ejendomskategori	2016K1	
1000-1499 Kbh.K.	Parcel-/rækkehus	0
1000-1499 Kbh.K.	Ejerlejlighed	100
1000-1499 Kbh.K.	Fritidshus	..
1500-1799 Kbh.V.	Parcel-/rækkehus	..
1500-1799 Kbh.V.	Ejerlejlighed	76
1500-1799 Kbh.V.	Fritidshus	..
1800-1999 Frederiksberg C	Parcel-/rækkehus	0
1800-1999 Frederiksberg C	Ejerlejlighed	78
1800-1999 Frederiksberg C	Fritidshus	..
2000 Frederiksberg	Parcel-/rækkehus	163
2000 Frederiksberg	Ejerlejlighed	71
2000 Frederiksberg	Fritidshus	..
2100 København Ø	Parcel-/rækkehus	52
2100 København Ø	Ejerlejlighed	81
2100 København Ø	Fritidshus	..
2150 Nordhavn	Parcel-/rækkehus	..
2150 Nordhavn	Ejerlejlighed	..
2150 Nordhavn	Fritidshus	..
2200 København N	Parcel-/rækkehus	0
2200 København N	Ejerlejlighed	81
2200 København N	Fritidshus	..
2300 København S	Parcel-/rækkehus	99
2300 København S	Ejerlejlighed	76
2300 København S	Fritidshus	..
2400 København NV	Parcel-/rækkehus	147
2400 København NV	Ejerlejlighed	72
2400 København NV	Fritidshus	..
2450 København SV	Parcel-/rækkehus	..
2450 København SV	Ejerlejlighed	98
2450 København SV	Fritidshus	..
2500 Valby	Parcel-/rækkehus	131
2500 Valby	Ejerlejlighed	91
2500 Valby	Fritidshus	..
2600 Glostrup	Parcel-/rækkehus	86
2600 Glostrup	Ejerlejlighed	53
2600 Glostrup	Fritidshus	..
2605 Brøndby	Parcel-/rækkehus	97
2605 Brøndby	Ejerlejlighed	0
2605 Brøndby	Fritidshus	..
2610 Rødovre	Parcel-/rækkehus	150
2610 Rødovre	Ejerlejlighed	69
2610 Rødovre	Fritidshus	..
2620 Albertslund	Parcel-/rækkehus	106
2620 Albertslund	Ejerlejlighed	0
2620 Albertslund	Fritidshus	..
2625 Vallensbæk	Parcel-/rækkehus	132
2625 Vallensbæk	Ejerlejlighed	0
2625 Vallensbæk	Fritidshus	..
2630 Taastrup	Parcel-/rækkehus	135
2630 Taastrup	Ejerlejlighed	60
2630 Taastrup	Fritidshus	..
2635 Ishøj	Parcel-/rækkehus	96
2635 Ishøj	Ejerlejlighed	77
2635 Ishøj	Fritidshus	..
2640 Hedehusene	Parcel-/rækkehus	154
2640 Hedehusene	Ejerlejlighed	0
2640 Hedehusene	Fritidshus	..
2650 Hvidovre	Parcel-/rækkehus	76
2650 Hvidovre	Ejerlejlighed	63
2650 Hvidovre	Fritidshus	..
2660 Brøndby Strand	Parcel-/rækkehus	101
2660 Brøndby Strand	Ejerlejlighed	..
2660 Brøndby Strand	Fritidshus	..
2665 Vallensbæk Strand	Parcel-/rækkehus	115
2665 Vallensbæk Strand	Ejerlejlighed	72
2665 Vallensbæk Strand	Fritidshus	..
2670 Greve	Parcel-/rækkehus	109
2670 Greve	Ejerlejlighed	73
2670 Greve	Fritidshus	..
2680 Solrød Strand	Parcel-/rækkehus	141
2680 Solrød Strand	Ejerlejlighed	0
2680 Solrød Strand	Fritidshus	0
2690 Karlslunde	Parcel-/rækkehus	109
2690 Karlslunde	Ejerlejlighed	0
2690 Karlslunde	Fritidshus	..
2700 Brønshøj	Parcel-/rækkehus	91
2700 Brønshøj	Ejerlejlighed	92
2700 Brønshøj	Fritidshus	..
2720 Vanløse	Parcel-/rækkehus	78
2720 Vanløse	Ejerlejlighed	63
2720 Vanløse	Fritidshus	..
2730 Herlev	Parcel-/rækkehus	108
2730 Herlev	Ejerlejlighed	37
2730 Herlev	Fritidshus	..
2740 Skovlunde	Parcel-/rækkehus	119
2740 Skovlunde	Ejerlejlighed	0
2740 Skovlunde	Fritidshus	..
2750 Ballerup	Parcel-/rækkehus	123
2750 Ballerup	Ejerlejlighed	83
2750 Ballerup	Fritidshus	..
2760 Måløv	Parcel-/rækkehus	0
2760 Måløv	Ejerlejlighed	72
2760 Måløv	Fritidshus	..
2765 Smørum	Parcel-/rækkehus	204
2765 Smørum	Ejerlejlighed	32
2765 Smørum	Fritidshus	..
2770 Kastrup	Parcel-/rækkehus	114
2770 Kastrup	Ejerlejlighed	62
2770 Kastrup	Fritidshus	..
2791 Dragør	Parcel-/rækkehus	115
2791 Dragør	Ejerlejlighed	0
2791 Dragør	Fritidshus	..
2800 Kgs.Lyngby	Parcel-/rækkehus	119
2800 Kgs.Lyngby	Ejerlejlighed	82
2800 Kgs.Lyngby	Fritidshus	..
2820 Gentofte	Parcel-/rækkehus	132
2820 Gentofte	Ejerlejlighed	95
2820 Gentofte	Fritidshus	..
2830 Virum	Parcel-/rækkehus	118
2830 Virum	Ejerlejlighed	125
2830 Virum	Fritidshus	..
2840 Holte	Parcel-/rækkehus	178
2840 Holte	Ejerlejlighed	103
2840 Holte	Fritidshus	..
2850 Nærum	Parcel-/rækkehus	67
2850 Nærum	Ejerlejlighed	92
2850 Nærum	Fritidshus	..
2860 Søborg	Parcel-/rækkehus	106
2860 Søborg	Ejerlejlighed	79
2860 Søborg	Fritidshus	..
2870 Dyssegård	Parcel-/rækkehus	81
2870 Dyssegård	Ejerlejlighed	68
2870 Dyssegård	Fritidshus	..
2880 Bagsværd	Parcel-/rækkehus	123
2880 Bagsværd	Ejerlejlighed	112
2880 Bagsværd	Fritidshus	..
2900 Hellerup	Parcel-/rækkehus	101
2900 Hellerup	Ejerlejlighed	73
2900 Hellerup	Fritidshus	..
2920 Charlottenlund	Parcel-/rækkehus	119
2920 Charlottenlund	Ejerlejlighed	99
2920 Charlottenlund	Fritidshus	..
2930 Klampenborg	Parcel-/rækkehus	0
2930 Klampenborg	Ejerlejlighed	0
2930 Klampenborg	Fritidshus	..
2942 Skodsborg	Parcel-/rækkehus	0
2942 Skodsborg	Ejerlejlighed	141
2942 Skodsborg	Fritidshus	..
2950 Vedbæk	Parcel-/rækkehus	114
2950 Vedbæk	Ejerlejlighed	..
2950 Vedbæk	Fritidshus	..
2960 Rungsted Kyst	Parcel-/rækkehus	205
2960 Rungsted Kyst	Ejerlejlighed	0
2960 Rungsted Kyst	Fritidshus	..
2970 Hørsholm	Parcel-/rækkehus	131
2970 Hørsholm	Ejerlejlighed	103
2970 Hørsholm	Fritidshus	..
2980 Kokkedal	Parcel-/rækkehus	117
2980 Kokkedal	Ejerlejlighed	0
2980 Kokkedal	Fritidshus	..
2990 Nivå	Parcel-/rækkehus	176
2990 Nivå	Ejerlejlighed	..
2990 Nivå	Fritidshus	..
3000 Helsingør	Parcel-/rækkehus	136
3000 Helsingør	Ejerlejlighed	142
3000 Helsingør	Fritidshus	0
3050 Humlebæk	Parcel-/rækkehus	149
3050 Humlebæk	Ejerlejlighed	0
3050 Humlebæk	Fritidshus	..
3060 Espergærde	Parcel-/rækkehus	162
3060 Espergærde	Ejerlejlighed	81
3060 Espergærde	Fritidshus	0
3070 Snekkersten	Parcel-/rækkehus	179
3070 Snekkersten	Ejerlejlighed	0
3070 Snekkersten	Fritidshus	..
3080 Tikøb	Parcel-/rækkehus	0
3080 Tikøb	Ejerlejlighed	..
3080 Tikøb	Fritidshus	0
3100 Hornbæk	Parcel-/rækkehus	262
3100 Hornbæk	Ejerlejlighed	0
3100 Hornbæk	Fritidshus	237
3120 Dronningmølle	Parcel-/rækkehus	0
3120 Dronningmølle	Ejerlejlighed	..
3120 Dronningmølle	Fritidshus	123
3140 Ålsgårde	Parcel-/rækkehus	0
3140 Ålsgårde	Ejerlejlighed	..
3140 Ålsgårde	Fritidshus	..
3150 Hellebæk	Parcel-/rækkehus	0
3150 Hellebæk	Ejerlejlighed	..
3150 Hellebæk	Fritidshus	..
3200 Helsinge	Parcel-/rækkehus	151
3200 Helsinge	Ejerlejlighed	0
3200 Helsinge	Fritidshus	0
3210 Vejby	Parcel-/rækkehus	0
3210 Vejby	Ejerlejlighed	..
3210 Vejby	Fritidshus	223
3220 Tisvildeleje	Parcel-/rækkehus	0
3220 Tisvildeleje	Ejerlejlighed	0
3220 Tisvildeleje	Fritidshus	0
3230 Græsted	Parcel-/rækkehus	192
3230 Græsted	Ejerlejlighed	0
3230 Græsted	Fritidshus	289
3250 Gilleleje	Parcel-/rækkehus	309
3250 Gilleleje	Ejerlejlighed	0
3250 Gilleleje	Fritidshus	183
3300 Frederiksværk	Parcel-/rækkehus	122
3300 Frederiksværk	Ejerlejlighed	0
3300 Frederiksværk	Fritidshus	222
3310 Ølsted	Parcel-/rækkehus	0
3310 Ølsted	Ejerlejlighed	..
3310 Ølsted	Fritidshus	196
3320 Skævinge	Parcel-/rækkehus	164
3320 Skævinge	Ejerlejlighed	..
3320 Skævinge	Fritidshus	..
3330 Gørløse	Parcel-/rækkehus	0
3330 Gørløse	Ejerlejlighed	..
3330 Gørløse	Fritidshus	..
3360 Liseleje	Parcel-/rækkehus	0
3360 Liseleje	Ejerlejlighed	0
3360 Liseleje	Fritidshus	0
3370 Melby	Parcel-/rækkehus	0
3370 Melby	Ejerlejlighed	..
3370 Melby	Fritidshus	177
3390 Hundested	Parcel-/rækkehus	289
3390 Hundested	Ejerlejlighed	..
3390 Hundested	Fritidshus	147
3400 Hillerød	Parcel-/rækkehus	146
3400 Hillerød	Ejerlejlighed	104
3400 Hillerød	Fritidshus	0
3450 Allerød	Parcel-/rækkehus	101
3450 Allerød	Ejerlejlighed	0
3450 Allerød	Fritidshus	..
3460 Birkerød	Parcel-/rækkehus	143
3460 Birkerød	Ejerlejlighed	103
3460 Birkerød	Fritidshus	0
3480 Fredensborg	Parcel-/rækkehus	210
3480 Fredensborg	Ejerlejlighed	0
3480 Fredensborg	Fritidshus	0
3490 Kvistgård	Parcel-/rækkehus	0
3490 Kvistgård	Ejerlejlighed	0
3490 Kvistgård	Fritidshus	..
3500 Værløse	Parcel-/rækkehus	114
3500 Værløse	Ejerlejlighed	179
3500 Værløse	Fritidshus	..
3520 Farum	Parcel-/rækkehus	94
3520 Farum	Ejerlejlighed	82
3520 Farum	Fritidshus	0
3540 Lynge	Parcel-/rækkehus	70
3540 Lynge	Ejerlejlighed	..
3540 Lynge	Fritidshus	..
3550 Slangerup	Parcel-/rækkehus	202
3550 Slangerup	Ejerlejlighed	0
3550 Slangerup	Fritidshus	0
3600 Frederikssund	Parcel-/rækkehus	107
3600 Frederikssund	Ejerlejlighed	53
3600 Frederikssund	Fritidshus	..
3630 Jægerspris	Parcel-/rækkehus	213
3630 Jægerspris	Ejerlejlighed	0
3630 Jægerspris	Fritidshus	315
3650 Ølstykke	Parcel-/rækkehus	65
3650 Ølstykke	Ejerlejlighed	0
3650 Ølstykke	Fritidshus	..
3660 Stenløse	Parcel-/rækkehus	124
3660 Stenløse	Ejerlejlighed	0
3660 Stenløse	Fritidshus	..
3670 Veksø Sjælland	Parcel-/rækkehus	0
3670 Veksø Sjælland	Ejerlejlighed	..
3670 Veksø Sjælland	Fritidshus	0
3700 Rønne	Parcel-/rækkehus	227
3700 Rønne	Ejerlejlighed	0
3700 Rønne	Fritidshus	..
3720 Aakirkeby	Parcel-/rækkehus	262
3720 Aakirkeby	Ejerlejlighed	..
3720 Aakirkeby	Fritidshus	0
3730 Nexø	Parcel-/rækkehus	228
3730 Nexø	Ejerlejlighed	0
3730 Nexø	Fritidshus	0
3740 Svaneke	Parcel-/rækkehus	0
3740 Svaneke	Ejerlejlighed	..
3740 Svaneke	Fritidshus	0
3751 Østermarie	Parcel-/rækkehus	0
3751 Østermarie	Ejerlejlighed	..
3751 Østermarie	Fritidshus	..
3760 Gudhjem	Parcel-/rækkehus	0
3760 Gudhjem	Ejerlejlighed	0
3760 Gudhjem	Fritidshus	0
3770 Allinge	Parcel-/rækkehus	404
3770 Allinge	Ejerlejlighed	0
3770 Allinge	Fritidshus	0
3782 Klemensker	Parcel-/rækkehus	0
3782 Klemensker	Ejerlejlighed	..
3782 Klemensker	Fritidshus	..
3790 Hasle	Parcel-/rækkehus	0
3790 Hasle	Ejerlejlighed	..
3790 Hasle	Fritidshus	..
4000 Roskilde	Parcel-/rækkehus	137
4000 Roskilde	Ejerlejlighed	61
4000 Roskilde	Fritidshus	..
4030 Tune	Parcel-/rækkehus	88
4030 Tune	Ejerlejlighed	..
4030 Tune	Fritidshus	..
4040 Jyllinge	Parcel-/rækkehus	139
4040 Jyllinge	Ejerlejlighed	..
4040 Jyllinge	Fritidshus	0
4050 Skibby	Parcel-/rækkehus	187
4050 Skibby	Ejerlejlighed	0
4050 Skibby	Fritidshus	627
4060 Kirke Såby	Parcel-/rækkehus	0
4060 Kirke Såby	Ejerlejlighed	..
4060 Kirke Såby	Fritidshus	0
4070 Kirke Hyllinge	Parcel-/rækkehus	129
4070 Kirke Hyllinge	Ejerlejlighed	..
4070 Kirke Hyllinge	Fritidshus	350
4100 Ringsted	Parcel-/rækkehus	184
4100 Ringsted	Ejerlejlighed	93
4100 Ringsted	Fritidshus	..
4130 Viby Sjælland	Parcel-/rækkehus	310
4130 Viby Sjælland	Ejerlejlighed	..
4130 Viby Sjælland	Fritidshus	..
4140 Borup	Parcel-/rækkehus	175
4140 Borup	Ejerlejlighed	0
4140 Borup	Fritidshus	0
4160 Herlufmagle	Parcel-/rækkehus	197
4160 Herlufmagle	Ejerlejlighed	..
4160 Herlufmagle	Fritidshus	..
4171 Glumsø	Parcel-/rækkehus	0
4171 Glumsø	Ejerlejlighed	..
4171 Glumsø	Fritidshus	..
4173 Fjenneslev	Parcel-/rækkehus	0
4173 Fjenneslev	Ejerlejlighed	..
4173 Fjenneslev	Fritidshus	..
4174 Jystrup Midtsj	Parcel-/rækkehus	..
4174 Jystrup Midtsj	Ejerlejlighed	..
4174 Jystrup Midtsj	Fritidshus	..
4180 Sorø	Parcel-/rækkehus	172
4180 Sorø	Ejerlejlighed	0
4180 Sorø	Fritidshus	0
4190 Munke Bjergby	Parcel-/rækkehus	0
4190 Munke Bjergby	Ejerlejlighed	..
4190 Munke Bjergby	Fritidshus	..
4200 Slagelse	Parcel-/rækkehus	274
4200 Slagelse	Ejerlejlighed	120
4200 Slagelse	Fritidshus	219
4220 Korsør	Parcel-/rækkehus	167
4220 Korsør	Ejerlejlighed	0
4220 Korsør	Fritidshus	0
4230 Skælskør	Parcel-/rækkehus	227
4230 Skælskør	Ejerlejlighed	..
4230 Skælskør	Fritidshus	0
4241 Vemmelev	Parcel-/rækkehus	180
4241 Vemmelev	Ejerlejlighed	..
4241 Vemmelev	Fritidshus	..
4242 Boeslunde	Parcel-/rækkehus	..
4242 Boeslunde	Ejerlejlighed	..
4242 Boeslunde	Fritidshus	..
4243 Rude	Parcel-/rækkehus	0
4243 Rude	Ejerlejlighed	..
4243 Rude	Fritidshus	..
4250 Fuglebjerg	Parcel-/rækkehus	0
4250 Fuglebjerg	Ejerlejlighed	..
4250 Fuglebjerg	Fritidshus	..
4261 Dalmose	Parcel-/rækkehus	0
4261 Dalmose	Ejerlejlighed	..
4261 Dalmose	Fritidshus	..
4262 Sandved	Parcel-/rækkehus	0
4262 Sandved	Ejerlejlighed	..
4262 Sandved	Fritidshus	..
4270 Høng	Parcel-/rækkehus	184
4270 Høng	Ejerlejlighed	..
4270 Høng	Fritidshus	..
4281 Gørlev	Parcel-/rækkehus	0
4281 Gørlev	Ejerlejlighed	..
4281 Gørlev	Fritidshus	0
4291 Ruds Vedby	Parcel-/rækkehus	0
4291 Ruds Vedby	Ejerlejlighed	..
4291 Ruds Vedby	Fritidshus	..
4293 Dianalund	Parcel-/rækkehus	206
4293 Dianalund	Ejerlejlighed	..
4293 Dianalund	Fritidshus	..
4295 Stenlille	Parcel-/rækkehus	0
4295 Stenlille	Ejerlejlighed	..
4295 Stenlille	Fritidshus	0
4296 Nyrup	Parcel-/rækkehus	0
4296 Nyrup	Ejerlejlighed	..
4296 Nyrup	Fritidshus	..
4300 Holbæk	Parcel-/rækkehus	217
4300 Holbæk	Ejerlejlighed	182
4300 Holbæk	Fritidshus	456
4320 Lejre	Parcel-/rækkehus	150
4320 Lejre	Ejerlejlighed	..
4320 Lejre	Fritidshus	..
4330 Hvalsø	Parcel-/rækkehus	263
4330 Hvalsø	Ejerlejlighed	0
4330 Hvalsø	Fritidshus	..
4340 Tølløse	Parcel-/rækkehus	170
4340 Tølløse	Ejerlejlighed	..
4340 Tølløse	Fritidshus	..
4350 Ugerløse	Parcel-/rækkehus	0
4350 Ugerløse	Ejerlejlighed	..
4350 Ugerløse	Fritidshus	..
4360 Kirke Eskilstrup	Parcel-/rækkehus	..
4360 Kirke Eskilstrup	Ejerlejlighed	..
4360 Kirke Eskilstrup	Fritidshus	..
4370 Store Merløse	Parcel-/rækkehus	0
4370 Store Merløse	Ejerlejlighed	..
4370 Store Merløse	Fritidshus	..
4390 Vipperød	Parcel-/rækkehus	0
4390 Vipperød	Ejerlejlighed	..
4390 Vipperød	Fritidshus	..
4400 Kalundborg	Parcel-/rækkehus	330
4400 Kalundborg	Ejerlejlighed	..
4400 Kalundborg	Fritidshus	506
4420 Regstrup	Parcel-/rækkehus	0
4420 Regstrup	Ejerlejlighed	..
4420 Regstrup	Fritidshus	0
4440 Mørkøv	Parcel-/rækkehus	0
4440 Mørkøv	Ejerlejlighed	..
4440 Mørkøv	Fritidshus	..
4450 Jyderup	Parcel-/rækkehus	175
4450 Jyderup	Ejerlejlighed	..
4450 Jyderup	Fritidshus	..
4460 Snertinge	Parcel-/rækkehus	0
4460 Snertinge	Ejerlejlighed	..
4460 Snertinge	Fritidshus	..
4470 Svebølle	Parcel-/rækkehus	0
4470 Svebølle	Ejerlejlighed	..
4470 Svebølle	Fritidshus	..
4480 Store Fuglede	Parcel-/rækkehus	0
4480 Store Fuglede	Ejerlejlighed	..
4480 Store Fuglede	Fritidshus	0
4490 Jerslev Sjælland	Parcel-/rækkehus	0
4490 Jerslev Sjælland	Ejerlejlighed	..
4490 Jerslev Sjælland	Fritidshus	..
4500 Nykøbing Sj	Parcel-/rækkehus	257
4500 Nykøbing Sj	Ejerlejlighed	0
4500 Nykøbing Sj	Fritidshus	219
4520 Svinninge	Parcel-/rækkehus	0
4520 Svinninge	Ejerlejlighed	..
4520 Svinninge	Fritidshus	..
4532 Gislinge	Parcel-/rækkehus	0
4532 Gislinge	Ejerlejlighed	0
4532 Gislinge	Fritidshus	..
4534 Hørve	Parcel-/rækkehus	0
4534 Hørve	Ejerlejlighed	..
4534 Hørve	Fritidshus	..
4540 Fårevejle	Parcel-/rækkehus	318
4540 Fårevejle	Ejerlejlighed	..
4540 Fårevejle	Fritidshus	320
4550 Asnæs	Parcel-/rækkehus	0
4550 Asnæs	Ejerlejlighed	0
4550 Asnæs	Fritidshus	160
4560 Vig	Parcel-/rækkehus	0
4560 Vig	Ejerlejlighed	..
4560 Vig	Fritidshus	455
4571 Grevinge	Parcel-/rækkehus	0
4571 Grevinge	Ejerlejlighed	..
4571 Grevinge	Fritidshus	0
4572 Nørre Asmindrup	Parcel-/rækkehus	0
4572 Nørre Asmindrup	Ejerlejlighed	..
4572 Nørre Asmindrup	Fritidshus	..
4573 Højby	Parcel-/rækkehus	0
4573 Højby	Ejerlejlighed	0
4573 Højby	Fritidshus	208
4581 Rørvig	Parcel-/rækkehus	0
4581 Rørvig	Ejerlejlighed	..
4581 Rørvig	Fritidshus	327
4583 Sjællands Odde	Parcel-/rækkehus	0
4583 Sjællands Odde	Ejerlejlighed	..
4583 Sjællands Odde	Fritidshus	165
4591 Føllenslev	Parcel-/rækkehus	0
4591 Føllenslev	Ejerlejlighed	..
4591 Føllenslev	Fritidshus	0
4592 Sejerø	Parcel-/rækkehus	..
4592 Sejerø	Ejerlejlighed	..
4592 Sejerø	Fritidshus	..
4593 Eskebjerg	Parcel-/rækkehus	0
4593 Eskebjerg	Ejerlejlighed	..
4593 Eskebjerg	Fritidshus	0
4600 Køge	Parcel-/rækkehus	158
4600 Køge	Ejerlejlighed	91
4600 Køge	Fritidshus	0
4621 Gadstrup	Parcel-/rækkehus	113
4621 Gadstrup	Ejerlejlighed	0
4621 Gadstrup	Fritidshus	..
4622 Havdrup	Parcel-/rækkehus	123
4622 Havdrup	Ejerlejlighed	0
4622 Havdrup	Fritidshus	..
4623 Lille Skensved	Parcel-/rækkehus	187
4623 Lille Skensved	Ejerlejlighed	..
4623 Lille Skensved	Fritidshus	..
4632 Bjæverskov	Parcel-/rækkehus	111
4632 Bjæverskov	Ejerlejlighed	0
4632 Bjæverskov	Fritidshus	..
4640 Faxe	Parcel-/rækkehus	119
4640 Faxe	Ejerlejlighed	..
4640 Faxe	Fritidshus	..
4652 Hårlev	Parcel-/rækkehus	265
4652 Hårlev	Ejerlejlighed	0
4652 Hårlev	Fritidshus	..
4653 Karise	Parcel-/rækkehus	0
4653 Karise	Ejerlejlighed	..
4653 Karise	Fritidshus	..
4654 Faxe Ladeplads	Parcel-/rækkehus	110
4654 Faxe Ladeplads	Ejerlejlighed	0
4654 Faxe Ladeplads	Fritidshus	0
4660 Store Heddinge	Parcel-/rækkehus	96
4660 Store Heddinge	Ejerlejlighed	..
4660 Store Heddinge	Fritidshus	..
4671 Strøby	Parcel-/rækkehus	0
4671 Strøby	Ejerlejlighed	..
4671 Strøby	Fritidshus	0
4672 Klippinge	Parcel-/rækkehus	0
4672 Klippinge	Ejerlejlighed	..
4672 Klippinge	Fritidshus	..
4673 Rødvig Stevns	Parcel-/rækkehus	0
4673 Rødvig Stevns	Ejerlejlighed	..
4673 Rødvig Stevns	Fritidshus	0
4681 Herfølge	Parcel-/rækkehus	316
4681 Herfølge	Ejerlejlighed	..
4681 Herfølge	Fritidshus	..
4682 Tureby	Parcel-/rækkehus	0
4682 Tureby	Ejerlejlighed	..
4682 Tureby	Fritidshus	..
4683 Rønnede	Parcel-/rækkehus	389
4683 Rønnede	Ejerlejlighed	..
4683 Rønnede	Fritidshus	..
4684 Holmegaard	Parcel-/rækkehus	260
4684 Holmegaard	Ejerlejlighed	..
4684 Holmegaard	Fritidshus	..
4690 Haslev	Parcel-/rækkehus	241
4690 Haslev	Ejerlejlighed	0
4690 Haslev	Fritidshus	..
4700 Næstved	Parcel-/rækkehus	187
4700 Næstved	Ejerlejlighed	144
4700 Næstved	Fritidshus	..
4720 Præstø	Parcel-/rækkehus	256
4720 Præstø	Ejerlejlighed	0
4720 Præstø	Fritidshus	0
4733 Tappernøje	Parcel-/rækkehus	213
4733 Tappernøje	Ejerlejlighed	..
4733 Tappernøje	Fritidshus	..
4735 Mern	Parcel-/rækkehus	0
4735 Mern	Ejerlejlighed	..
4735 Mern	Fritidshus	0
4736 Karrebæksminde	Parcel-/rækkehus	0
4736 Karrebæksminde	Ejerlejlighed	0
4736 Karrebæksminde	Fritidshus	413
4750 Lundby	Parcel-/rækkehus	0
4750 Lundby	Ejerlejlighed	..
4750 Lundby	Fritidshus	0
4760 Vordingborg	Parcel-/rækkehus	295
4760 Vordingborg	Ejerlejlighed	0
4760 Vordingborg	Fritidshus	0
4771 Kalvehave	Parcel-/rækkehus	0
4771 Kalvehave	Ejerlejlighed	..
4771 Kalvehave	Fritidshus	..
4772 Langebæk	Parcel-/rækkehus	0
4772 Langebæk	Ejerlejlighed	..
4772 Langebæk	Fritidshus	0
4773 Stensved	Parcel-/rækkehus	0
4773 Stensved	Ejerlejlighed	..
4773 Stensved	Fritidshus	..
4780 Stege	Parcel-/rækkehus	221
4780 Stege	Ejerlejlighed	0
4780 Stege	Fritidshus	209
4791 Borre	Parcel-/rækkehus	0
4791 Borre	Ejerlejlighed	..
4791 Borre	Fritidshus	..
4792 Askeby	Parcel-/rækkehus	0
4792 Askeby	Ejerlejlighed	..
4792 Askeby	Fritidshus	0
4793 Bogø By	Parcel-/rækkehus	..
4793 Bogø By	Ejerlejlighed	..
4793 Bogø By	Fritidshus	0
4800 Nykøbing F	Parcel-/rækkehus	165
4800 Nykøbing F	Ejerlejlighed	311
4800 Nykøbing F	Fritidshus	..
4840 Nørre Alslev	Parcel-/rækkehus	270
4840 Nørre Alslev	Ejerlejlighed	..
4840 Nørre Alslev	Fritidshus	..
4850 Stubbekøbing	Parcel-/rækkehus	0
4850 Stubbekøbing	Ejerlejlighed	..
4850 Stubbekøbing	Fritidshus	0
4862 Guldborg	Parcel-/rækkehus	0
4862 Guldborg	Ejerlejlighed	..
4862 Guldborg	Fritidshus	..
4863 Eskilstrup	Parcel-/rækkehus	0
4863 Eskilstrup	Ejerlejlighed	..
4863 Eskilstrup	Fritidshus	..
4871 Horbelev	Parcel-/rækkehus	0
4871 Horbelev	Ejerlejlighed	..
4871 Horbelev	Fritidshus	..
4872 Idestrup	Parcel-/rækkehus	0
4872 Idestrup	Ejerlejlighed	0
4872 Idestrup	Fritidshus	0
4873 Væggerløse	Parcel-/rækkehus	242
4873 Væggerløse	Ejerlejlighed	0
4873 Væggerløse	Fritidshus	258
4874 Gedser	Parcel-/rækkehus	0
4874 Gedser	Ejerlejlighed	0
4874 Gedser	Fritidshus	0
4880 Nysted	Parcel-/rækkehus	0
4880 Nysted	Ejerlejlighed	..
4880 Nysted	Fritidshus	0
4891 Toreby L	Parcel-/rækkehus	0
4891 Toreby L	Ejerlejlighed	..
4891 Toreby L	Fritidshus	..
4892 Kettinge	Parcel-/rækkehus	0
4892 Kettinge	Ejerlejlighed	..
4892 Kettinge	Fritidshus	..
4894 Øster Ulslev	Parcel-/rækkehus	0
4894 Øster Ulslev	Ejerlejlighed	..
4894 Øster Ulslev	Fritidshus	..
4895 Errindlev	Parcel-/rækkehus	..
4895 Errindlev	Ejerlejlighed	..
4895 Errindlev	Fritidshus	..
4900 Nakskov	Parcel-/rækkehus	365
4900 Nakskov	Ejerlejlighed	0
4900 Nakskov	Fritidshus	0
4912 Harpelunde	Parcel-/rækkehus	..
4912 Harpelunde	Ejerlejlighed	..
4912 Harpelunde	Fritidshus	..
4913 Horslunde	Parcel-/rækkehus	0
4913 Horslunde	Ejerlejlighed	..
4913 Horslunde	Fritidshus	..
4920 Søllested	Parcel-/rækkehus	0
4920 Søllested	Ejerlejlighed	..
4920 Søllested	Fritidshus	0
4930 Maribo	Parcel-/rækkehus	302
4930 Maribo	Ejerlejlighed	0
4930 Maribo	Fritidshus	0
4941 Bandholm	Parcel-/rækkehus	0
4941 Bandholm	Ejerlejlighed	..
4941 Bandholm	Fritidshus	..
4943 Torrig L	Parcel-/rækkehus	..
4943 Torrig L	Ejerlejlighed	..
4943 Torrig L	Fritidshus	..
4944 Fejø	Parcel-/rækkehus	0
4944 Fejø	Ejerlejlighed	..
4944 Fejø	Fritidshus	..
4951 Nørreballe	Parcel-/rækkehus	0
4951 Nørreballe	Ejerlejlighed	..
4951 Nørreballe	Fritidshus	..
4952 Stokkemarke	Parcel-/rækkehus	..
4952 Stokkemarke	Ejerlejlighed	..
4952 Stokkemarke	Fritidshus	..
4953 Vesterborg	Parcel-/rækkehus	0
4953 Vesterborg	Ejerlejlighed	..
4953 Vesterborg	Fritidshus	0
4960 Holeby	Parcel-/rækkehus	0
4960 Holeby	Ejerlejlighed	..
4960 Holeby	Fritidshus	..
4970 Rødby	Parcel-/rækkehus	0
4970 Rødby	Ejerlejlighed	..
4970 Rødby	Fritidshus	253
4983 Dannemare	Parcel-/rækkehus	0
4983 Dannemare	Ejerlejlighed	..
4983 Dannemare	Fritidshus	0
4990 Sakskøbing	Parcel-/rækkehus	241
4990 Sakskøbing	Ejerlejlighed	..
4990 Sakskøbing	Fritidshus	..
5000 Odense C	Parcel-/rækkehus	127
5000 Odense C	Ejerlejlighed	74
5000 Odense C	Fritidshus	..
5200 Odense V	Parcel-/rækkehus	152
5200 Odense V	Ejerlejlighed	0
5200 Odense V	Fritidshus	..
5210 Odense NV	Parcel-/rækkehus	164
5210 Odense NV	Ejerlejlighed	..
5210 Odense NV	Fritidshus	..
5220 Odense SØ	Parcel-/rækkehus	115
5220 Odense SØ	Ejerlejlighed	..
5220 Odense SØ	Fritidshus	..
5230 Odense M	Parcel-/rækkehus	112
5230 Odense M	Ejerlejlighed	0
5230 Odense M	Fritidshus	..
5240 Odense NØ	Parcel-/rækkehus	296
5240 Odense NØ	Ejerlejlighed	..
5240 Odense NØ	Fritidshus	..
5250 Odense SV	Parcel-/rækkehus	130
5250 Odense SV	Ejerlejlighed	156
5250 Odense SV	Fritidshus	..
5260 Odense S	Parcel-/rækkehus	121
5260 Odense S	Ejerlejlighed	0
5260 Odense S	Fritidshus	..
5270 Odense N	Parcel-/rækkehus	146
5270 Odense N	Ejerlejlighed	0
5270 Odense N	Fritidshus	..
5290 Marslev	Parcel-/rækkehus	..
5290 Marslev	Ejerlejlighed	..
5290 Marslev	Fritidshus	..
5300 Kerteminde	Parcel-/rækkehus	160
5300 Kerteminde	Ejerlejlighed	..
5300 Kerteminde	Fritidshus	..
5320 Agedrup	Parcel-/rækkehus	0
5320 Agedrup	Ejerlejlighed	..
5320 Agedrup	Fritidshus	..
5330 Munkebo	Parcel-/rækkehus	565
5330 Munkebo	Ejerlejlighed	..
5330 Munkebo	Fritidshus	0
5350 Rynkeby	Parcel-/rækkehus	0
5350 Rynkeby	Ejerlejlighed	..
5350 Rynkeby	Fritidshus	..
5370 Mesinge	Parcel-/rækkehus	..
5370 Mesinge	Ejerlejlighed	..
5370 Mesinge	Fritidshus	..
5380 Dalby	Parcel-/rækkehus	..
5380 Dalby	Ejerlejlighed	..
5380 Dalby	Fritidshus	..
5390 Martofte	Parcel-/rækkehus	..
5390 Martofte	Ejerlejlighed	..
5390 Martofte	Fritidshus	0
5400 Bogense	Parcel-/rækkehus	0
5400 Bogense	Ejerlejlighed	0
5400 Bogense	Fritidshus	0
5450 Otterup	Parcel-/rækkehus	240
5450 Otterup	Ejerlejlighed	0
5450 Otterup	Fritidshus	0
5462 Morud	Parcel-/rækkehus	0
5462 Morud	Ejerlejlighed	..
5462 Morud	Fritidshus	..
5463 Harndrup	Parcel-/rækkehus	0
5463 Harndrup	Ejerlejlighed	..
5463 Harndrup	Fritidshus	..
5464 Brenderup Fyn	Parcel-/rækkehus	0
5464 Brenderup Fyn	Ejerlejlighed	0
5464 Brenderup Fyn	Fritidshus	0
5466 Asperup	Parcel-/rækkehus	0
5466 Asperup	Ejerlejlighed	..
5466 Asperup	Fritidshus	0
5471 Søndersø	Parcel-/rækkehus	0
5471 Søndersø	Ejerlejlighed	..
5471 Søndersø	Fritidshus	..
5474 Veflinge	Parcel-/rækkehus	0
5474 Veflinge	Ejerlejlighed	..
5474 Veflinge	Fritidshus	..
5485 Skamby	Parcel-/rækkehus	0
5485 Skamby	Ejerlejlighed	..
5485 Skamby	Fritidshus	..
5491 Blommenslyst	Parcel-/rækkehus	..
5491 Blommenslyst	Ejerlejlighed	..
5491 Blommenslyst	Fritidshus	..
5492 Vissenbjerg	Parcel-/rækkehus	417
5492 Vissenbjerg	Ejerlejlighed	..
5492 Vissenbjerg	Fritidshus	..
5500 Middelfart	Parcel-/rækkehus	189
5500 Middelfart	Ejerlejlighed	0
5500 Middelfart	Fritidshus	0
5540 Ullerslev	Parcel-/rækkehus	494
5540 Ullerslev	Ejerlejlighed	..
5540 Ullerslev	Fritidshus	0
5550 Langeskov	Parcel-/rækkehus	232
5550 Langeskov	Ejerlejlighed	..
5550 Langeskov	Fritidshus	..
5560 Aarup	Parcel-/rækkehus	554
5560 Aarup	Ejerlejlighed	..
5560 Aarup	Fritidshus	..
5580 Nørre Aaby	Parcel-/rækkehus	462
5580 Nørre Aaby	Ejerlejlighed	..
5580 Nørre Aaby	Fritidshus	..
5591 Gelsted	Parcel-/rækkehus	0
5591 Gelsted	Ejerlejlighed	..
5591 Gelsted	Fritidshus	..
5592 Ejby	Parcel-/rækkehus	0
5592 Ejby	Ejerlejlighed	..
5592 Ejby	Fritidshus	..
5600 Faaborg	Parcel-/rækkehus	379
5600 Faaborg	Ejerlejlighed	0
5600 Faaborg	Fritidshus	0
5610 Assens	Parcel-/rækkehus	396
5610 Assens	Ejerlejlighed	0
5610 Assens	Fritidshus	0
5620 Glamsbjerg	Parcel-/rækkehus	297
5620 Glamsbjerg	Ejerlejlighed	..
5620 Glamsbjerg	Fritidshus	..
5631 Ebberup	Parcel-/rækkehus	0
5631 Ebberup	Ejerlejlighed	..
5631 Ebberup	Fritidshus	0
5642 Millinge	Parcel-/rækkehus	0
5642 Millinge	Ejerlejlighed	..
5642 Millinge	Fritidshus	0
5672 Broby	Parcel-/rækkehus	404
5672 Broby	Ejerlejlighed	..
5672 Broby	Fritidshus	..
5683 Haarby	Parcel-/rækkehus	358
5683 Haarby	Ejerlejlighed	..
5683 Haarby	Fritidshus	0
5690 Tommerup	Parcel-/rækkehus	427
5690 Tommerup	Ejerlejlighed	0
5690 Tommerup	Fritidshus	..
5700 Svendborg	Parcel-/rækkehus	296
5700 Svendborg	Ejerlejlighed	0
5700 Svendborg	Fritidshus	0
5750 Ringe	Parcel-/rækkehus	289
5750 Ringe	Ejerlejlighed	0
5750 Ringe	Fritidshus	..
5762 Vester Skerninge	Parcel-/rækkehus	407
5762 Vester Skerninge	Ejerlejlighed	..
5762 Vester Skerninge	Fritidshus	..
5771 Stenstrup	Parcel-/rækkehus	0
5771 Stenstrup	Ejerlejlighed	..
5771 Stenstrup	Fritidshus	..
5772 Kværndrup	Parcel-/rækkehus	0
5772 Kværndrup	Ejerlejlighed	..
5772 Kværndrup	Fritidshus	..
5792 Årslev	Parcel-/rækkehus	190
5792 Årslev	Ejerlejlighed	..
5792 Årslev	Fritidshus	..
5800 Nyborg	Parcel-/rækkehus	233
5800 Nyborg	Ejerlejlighed	0
5800 Nyborg	Fritidshus	0
5853 Ørbæk	Parcel-/rækkehus	0
5853 Ørbæk	Ejerlejlighed	0
5853 Ørbæk	Fritidshus	..
5854 Gislev	Parcel-/rækkehus	..
5854 Gislev	Ejerlejlighed	..
5854 Gislev	Fritidshus	..
5856 Ryslinge	Parcel-/rækkehus	0
5856 Ryslinge	Ejerlejlighed	..
5856 Ryslinge	Fritidshus	..
5863 Ferritslev Fyn	Parcel-/rækkehus	0
5863 Ferritslev Fyn	Ejerlejlighed	..
5863 Ferritslev Fyn	Fritidshus	..
5871 Frørup	Parcel-/rækkehus	0
5871 Frørup	Ejerlejlighed	..
5871 Frørup	Fritidshus	0
5874 Hesselager	Parcel-/rækkehus	0
5874 Hesselager	Ejerlejlighed	..
5874 Hesselager	Fritidshus	0
5881 Skårup Fyn	Parcel-/rækkehus	0
5881 Skårup Fyn	Ejerlejlighed	..
5881 Skårup Fyn	Fritidshus	..
5882 Vejstrup	Parcel-/rækkehus	0
5882 Vejstrup	Ejerlejlighed	..
5882 Vejstrup	Fritidshus	..
5883 Oure	Parcel-/rækkehus	0
5883 Oure	Ejerlejlighed	..
5883 Oure	Fritidshus	..
5884 Gudme	Parcel-/rækkehus	..
5884 Gudme	Ejerlejlighed	..
5884 Gudme	Fritidshus	..
5892 Gudbjerg Sydfyn	Parcel-/rækkehus	..
5892 Gudbjerg Sydfyn	Ejerlejlighed	..
5892 Gudbjerg Sydfyn	Fritidshus	..
5900 Rudkøbing	Parcel-/rækkehus	247
5900 Rudkøbing	Ejerlejlighed	0
5900 Rudkøbing	Fritidshus	0
5932 Humble	Parcel-/rækkehus	0
5932 Humble	Ejerlejlighed	..
5932 Humble	Fritidshus	0
5935 Bagenkop	Parcel-/rækkehus	0
5935 Bagenkop	Ejerlejlighed	..
5935 Bagenkop	Fritidshus	..
5953 Tranekær	Parcel-/rækkehus	0
5953 Tranekær	Ejerlejlighed	0
5953 Tranekær	Fritidshus	0
5960 Marstal	Parcel-/rækkehus	494
5960 Marstal	Ejerlejlighed	..
5960 Marstal	Fritidshus	..
5970 Ærøskøbing	Parcel-/rækkehus	0
5970 Ærøskøbing	Ejerlejlighed	..
5970 Ærøskøbing	Fritidshus	..
5985 Søby Ærø	Parcel-/rækkehus	..
5985 Søby Ærø	Ejerlejlighed	..
5985 Søby Ærø	Fritidshus	..
6000 Kolding	Parcel-/rækkehus	163
6000 Kolding	Ejerlejlighed	251
6000 Kolding	Fritidshus	0
6040 Egtved	Parcel-/rækkehus	431
6040 Egtved	Ejerlejlighed	..
6040 Egtved	Fritidshus	..
6051 Almind	Parcel-/rækkehus	0
6051 Almind	Ejerlejlighed	..
6051 Almind	Fritidshus	..
6052 Viuf	Parcel-/rækkehus	0
6052 Viuf	Ejerlejlighed	..
6052 Viuf	Fritidshus	..
6064 Jordrup	Parcel-/rækkehus	..
6064 Jordrup	Ejerlejlighed	..
6064 Jordrup	Fritidshus	..
6070 Christiansfeld	Parcel-/rækkehus	0
6070 Christiansfeld	Ejerlejlighed	..
6070 Christiansfeld	Fritidshus	..
6091 Bjert	Parcel-/rækkehus	0
6091 Bjert	Ejerlejlighed	..
6091 Bjert	Fritidshus	..
6092 Sønder Stenderup	Parcel-/rækkehus	0
6092 Sønder Stenderup	Ejerlejlighed	..
6092 Sønder Stenderup	Fritidshus	..
6093 Sjølund	Parcel-/rækkehus	0
6093 Sjølund	Ejerlejlighed	..
6093 Sjølund	Fritidshus	0
6094 Hejls	Parcel-/rækkehus	0
6094 Hejls	Ejerlejlighed	..
6094 Hejls	Fritidshus	0
6100 Haderslev	Parcel-/rækkehus	313
6100 Haderslev	Ejerlejlighed	0
6100 Haderslev	Fritidshus	447
6200 Aabenraa	Parcel-/rækkehus	289
6200 Aabenraa	Ejerlejlighed	0
6200 Aabenraa	Fritidshus	0
6230 Rødekro	Parcel-/rækkehus	404
6230 Rødekro	Ejerlejlighed	..
6230 Rødekro	Fritidshus	..
6240 Løgumkloster	Parcel-/rækkehus	0
6240 Løgumkloster	Ejerlejlighed	..
6240 Løgumkloster	Fritidshus	..
6261 Bredebro	Parcel-/rækkehus	0
6261 Bredebro	Ejerlejlighed	..
6261 Bredebro	Fritidshus	..
6270 Tønder	Parcel-/rækkehus	205
6270 Tønder	Ejerlejlighed	..
6270 Tønder	Fritidshus	..
6280 Højer	Parcel-/rækkehus	0
6280 Højer	Ejerlejlighed	..
6280 Højer	Fritidshus	..
6300 Gråsten	Parcel-/rækkehus	267
6300 Gråsten	Ejerlejlighed	0
6300 Gråsten	Fritidshus	..
6310 Broager	Parcel-/rækkehus	176
6310 Broager	Ejerlejlighed	..
6310 Broager	Fritidshus	0
6320 Egernsund	Parcel-/rækkehus	0
6320 Egernsund	Ejerlejlighed	..
6320 Egernsund	Fritidshus	0
6330 Padborg	Parcel-/rækkehus	0
6330 Padborg	Ejerlejlighed	..
6330 Padborg	Fritidshus	..
6340 Kruså	Parcel-/rækkehus	0
6340 Kruså	Ejerlejlighed	0
6340 Kruså	Fritidshus	..
6360 Tinglev	Parcel-/rækkehus	0
6360 Tinglev	Ejerlejlighed	..
6360 Tinglev	Fritidshus	..
6372 Bylderup-Bov	Parcel-/rækkehus	0
6372 Bylderup-Bov	Ejerlejlighed	..
6372 Bylderup-Bov	Fritidshus	..
6392 Bolderslev	Parcel-/rækkehus	0
6392 Bolderslev	Ejerlejlighed	..
6392 Bolderslev	Fritidshus	..
6400 Sønderborg	Parcel-/rækkehus	208
6400 Sønderborg	Ejerlejlighed	126
6400 Sønderborg	Fritidshus	..
6430 Nordborg	Parcel-/rækkehus	335
6430 Nordborg	Ejerlejlighed	..
6430 Nordborg	Fritidshus	0
6440 Augustenborg	Parcel-/rækkehus	330
6440 Augustenborg	Ejerlejlighed	..
6440 Augustenborg	Fritidshus	0
6470 Sydals	Parcel-/rækkehus	318
6470 Sydals	Ejerlejlighed	..
6470 Sydals	Fritidshus	0
6500 Vojens	Parcel-/rækkehus	243
6500 Vojens	Ejerlejlighed	..
6500 Vojens	Fritidshus	..
6510 Gram	Parcel-/rækkehus	0
6510 Gram	Ejerlejlighed	..
6510 Gram	Fritidshus	..
6520 Toftlund	Parcel-/rækkehus	0
6520 Toftlund	Ejerlejlighed	..
6520 Toftlund	Fritidshus	..
6534 Agerskov	Parcel-/rækkehus	0
6534 Agerskov	Ejerlejlighed	..
6534 Agerskov	Fritidshus	..
6535 Branderup J	Parcel-/rækkehus	0
6535 Branderup J	Ejerlejlighed	..
6535 Branderup J	Fritidshus	..
6541 Bevtoft	Parcel-/rækkehus	0
6541 Bevtoft	Ejerlejlighed	..
6541 Bevtoft	Fritidshus	..
6560 Sommersted	Parcel-/rækkehus	0
6560 Sommersted	Ejerlejlighed	..
6560 Sommersted	Fritidshus	..
6580 Vamdrup	Parcel-/rækkehus	0
6580 Vamdrup	Ejerlejlighed	0
6580 Vamdrup	Fritidshus	..
6600 Vejen	Parcel-/rækkehus	148
6600 Vejen	Ejerlejlighed	0
6600 Vejen	Fritidshus	..
6621 Gesten	Parcel-/rækkehus	0
6621 Gesten	Ejerlejlighed	..
6621 Gesten	Fritidshus	..
6622 Bække	Parcel-/rækkehus	0
6622 Bække	Ejerlejlighed	..
6622 Bække	Fritidshus	..
6623 Vorbasse	Parcel-/rækkehus	0
6623 Vorbasse	Ejerlejlighed	..
6623 Vorbasse	Fritidshus	..
6630 Rødding	Parcel-/rækkehus	321
6630 Rødding	Ejerlejlighed	..
6630 Rødding	Fritidshus	..
6640 Lunderskov	Parcel-/rækkehus	0
6640 Lunderskov	Ejerlejlighed	..
6640 Lunderskov	Fritidshus	..
6650 Brørup	Parcel-/rækkehus	98
6650 Brørup	Ejerlejlighed	..
6650 Brørup	Fritidshus	..
6660 Lintrup	Parcel-/rækkehus	..
6660 Lintrup	Ejerlejlighed	..
6660 Lintrup	Fritidshus	..
6670 Holsted	Parcel-/rækkehus	0
6670 Holsted	Ejerlejlighed	..
6670 Holsted	Fritidshus	..
6682 Hovborg	Parcel-/rækkehus	..
6682 Hovborg	Ejerlejlighed	..
6682 Hovborg	Fritidshus	..
6683 Føvling	Parcel-/rækkehus	0
6683 Føvling	Ejerlejlighed	..
6683 Føvling	Fritidshus	..
6690 Gørding	Parcel-/rækkehus	0
6690 Gørding	Ejerlejlighed	..
6690 Gørding	Fritidshus	..
6700 Esbjerg	Parcel-/rækkehus	145
6700 Esbjerg	Ejerlejlighed	83
6700 Esbjerg	Fritidshus	..
6705 Esbjerg Ø	Parcel-/rækkehus	89
6705 Esbjerg Ø	Ejerlejlighed	0
6705 Esbjerg Ø	Fritidshus	..
6710 Esbjerg V	Parcel-/rækkehus	179
6710 Esbjerg V	Ejerlejlighed	..
6710 Esbjerg V	Fritidshus	..
6715 Esbjerg N	Parcel-/rækkehus	131
6715 Esbjerg N	Ejerlejlighed	..
6715 Esbjerg N	Fritidshus	..
6720 Fanø	Parcel-/rækkehus	0
6720 Fanø	Ejerlejlighed	0
6720 Fanø	Fritidshus	484
6731 Tjæreborg	Parcel-/rækkehus	244
6731 Tjæreborg	Ejerlejlighed	..
6731 Tjæreborg	Fritidshus	..
6740 Bramming	Parcel-/rækkehus	112
6740 Bramming	Ejerlejlighed	..
6740 Bramming	Fritidshus	..
6752 Glejbjerg	Parcel-/rækkehus	..
6752 Glejbjerg	Ejerlejlighed	..
6752 Glejbjerg	Fritidshus	..
6753 Agerbæk	Parcel-/rækkehus	0
6753 Agerbæk	Ejerlejlighed	..
6753 Agerbæk	Fritidshus	..
6760 Ribe	Parcel-/rækkehus	263
6760 Ribe	Ejerlejlighed	0
6760 Ribe	Fritidshus	..
6771 Gredstedbro	Parcel-/rækkehus	0
6771 Gredstedbro	Ejerlejlighed	..
6771 Gredstedbro	Fritidshus	..
6780 Skærbæk	Parcel-/rækkehus	228
6780 Skærbæk	Ejerlejlighed	..
6780 Skærbæk	Fritidshus	..
6792 Rømø	Parcel-/rækkehus	0
6792 Rømø	Ejerlejlighed	0
6792 Rømø	Fritidshus	433
6800 Varde	Parcel-/rækkehus	292
6800 Varde	Ejerlejlighed	..
6800 Varde	Fritidshus	..
6818 Årre	Parcel-/rækkehus	0
6818 Årre	Ejerlejlighed	..
6818 Årre	Fritidshus	..
6823 Ansager	Parcel-/rækkehus	0
6823 Ansager	Ejerlejlighed	..
6823 Ansager	Fritidshus	0
6830 Nørre Nebel	Parcel-/rækkehus	0
6830 Nørre Nebel	Ejerlejlighed	..
6830 Nørre Nebel	Fritidshus	301
6840 Oksbøl	Parcel-/rækkehus	0
6840 Oksbøl	Ejerlejlighed	0
6840 Oksbøl	Fritidshus	0
6851 Janderup Vestj	Parcel-/rækkehus	0
6851 Janderup Vestj	Ejerlejlighed	..
6851 Janderup Vestj	Fritidshus	..
6852 Billum	Parcel-/rækkehus	0
6852 Billum	Ejerlejlighed	..
6852 Billum	Fritidshus	..
6853 Vejers Strand	Parcel-/rækkehus	..
6853 Vejers Strand	Ejerlejlighed	..
6853 Vejers Strand	Fritidshus	383
6854 Henne	Parcel-/rækkehus	0
6854 Henne	Ejerlejlighed	0
6854 Henne	Fritidshus	233
6855 Outrup	Parcel-/rækkehus	0
6855 Outrup	Ejerlejlighed	..
6855 Outrup	Fritidshus	..
6857 Blåvand	Parcel-/rækkehus	..
6857 Blåvand	Ejerlejlighed	0
6857 Blåvand	Fritidshus	294
6862 Tistrup	Parcel-/rækkehus	0
6862 Tistrup	Ejerlejlighed	..
6862 Tistrup	Fritidshus	..
6870 Ølgod	Parcel-/rækkehus	341
6870 Ølgod	Ejerlejlighed	..
6870 Ølgod	Fritidshus	..
6880 Tarm	Parcel-/rækkehus	470
6880 Tarm	Ejerlejlighed	..
6880 Tarm	Fritidshus	0
6893 Hemmet	Parcel-/rækkehus	0
6893 Hemmet	Ejerlejlighed	..
6893 Hemmet	Fritidshus	589
6900 Skjern	Parcel-/rækkehus	225
6900 Skjern	Ejerlejlighed	0
6900 Skjern	Fritidshus	0
6920 Videbæk	Parcel-/rækkehus	265
6920 Videbæk	Ejerlejlighed	0
6920 Videbæk	Fritidshus	..
6933 Kibæk	Parcel-/rækkehus	0
6933 Kibæk	Ejerlejlighed	0
6933 Kibæk	Fritidshus	..
6940 Lem St	Parcel-/rækkehus	0
6940 Lem St	Ejerlejlighed	..
6940 Lem St	Fritidshus	..
6950 Ringkøbing	Parcel-/rækkehus	477
6950 Ringkøbing	Ejerlejlighed	0
6950 Ringkøbing	Fritidshus	264
6960 Hvide Sande	Parcel-/rækkehus	0
6960 Hvide Sande	Ejerlejlighed	..
6960 Hvide Sande	Fritidshus	325
6971 Spjald	Parcel-/rækkehus	0
6971 Spjald	Ejerlejlighed	..
6971 Spjald	Fritidshus	..
6973 Ørnhøj	Parcel-/rækkehus	0
6973 Ørnhøj	Ejerlejlighed	..
6973 Ørnhøj	Fritidshus	..
6980 Tim	Parcel-/rækkehus	0
6980 Tim	Ejerlejlighed	..
6980 Tim	Fritidshus	0
6990 Ulfborg	Parcel-/rækkehus	0
6990 Ulfborg	Ejerlejlighed	..
6990 Ulfborg	Fritidshus	294
7000 Fredericia	Parcel-/rækkehus	103
7000 Fredericia	Ejerlejlighed	183
7000 Fredericia	Fritidshus	0
7080 Børkop	Parcel-/rækkehus	210
7080 Børkop	Ejerlejlighed	0
7080 Børkop	Fritidshus	0
7100 Vejle	Parcel-/rækkehus	215
7100 Vejle	Ejerlejlighed	293
7100 Vejle	Fritidshus	..
7120 Vejle Øst	Parcel-/rækkehus	239
7120 Vejle Øst	Ejerlejlighed	..
7120 Vejle Øst	Fritidshus	..
7130 Juelsminde	Parcel-/rækkehus	190
7130 Juelsminde	Ejerlejlighed	..
7130 Juelsminde	Fritidshus	361
7140 Stouby	Parcel-/rækkehus	0
7140 Stouby	Ejerlejlighed	..
7140 Stouby	Fritidshus	..
7150 Barrit	Parcel-/rækkehus	0
7150 Barrit	Ejerlejlighed	..
7150 Barrit	Fritidshus	..
7160 Tørring	Parcel-/rækkehus	202
7160 Tørring	Ejerlejlighed	..
7160 Tørring	Fritidshus	..
7171 Uldum	Parcel-/rækkehus	0
7171 Uldum	Ejerlejlighed	..
7171 Uldum	Fritidshus	..
7173 Vonge	Parcel-/rækkehus	..
7173 Vonge	Ejerlejlighed	..
7173 Vonge	Fritidshus	..
7182 Bredsten	Parcel-/rækkehus	0
7182 Bredsten	Ejerlejlighed	..
7182 Bredsten	Fritidshus	..
7183 Randbøl	Parcel-/rækkehus	0
7183 Randbøl	Ejerlejlighed	..
7183 Randbøl	Fritidshus	..
7184 Vandel	Parcel-/rækkehus	0
7184 Vandel	Ejerlejlighed	..
7184 Vandel	Fritidshus	..
7190 Billund	Parcel-/rækkehus	193
7190 Billund	Ejerlejlighed	..
7190 Billund	Fritidshus	0
7200 Grindsted	Parcel-/rækkehus	197
7200 Grindsted	Ejerlejlighed	..
7200 Grindsted	Fritidshus	..
7250 Hejnsvig	Parcel-/rækkehus	0
7250 Hejnsvig	Ejerlejlighed	..
7250 Hejnsvig	Fritidshus	..
7260 Sønder Omme	Parcel-/rækkehus	0
7260 Sønder Omme	Ejerlejlighed	..
7260 Sønder Omme	Fritidshus	..
7270 Stakroge	Parcel-/rækkehus	..
7270 Stakroge	Ejerlejlighed	..
7270 Stakroge	Fritidshus	..
7280 Sønder Felding	Parcel-/rækkehus	0
7280 Sønder Felding	Ejerlejlighed	..
7280 Sønder Felding	Fritidshus	..
7300 Jelling	Parcel-/rækkehus	300
7300 Jelling	Ejerlejlighed	..
7300 Jelling	Fritidshus	..
7321 Gadbjerg	Parcel-/rækkehus	..
7321 Gadbjerg	Ejerlejlighed	..
7321 Gadbjerg	Fritidshus	..
7323 Give	Parcel-/rækkehus	453
7323 Give	Ejerlejlighed	..
7323 Give	Fritidshus	0
7330 Brande	Parcel-/rækkehus	164
7330 Brande	Ejerlejlighed	..
7330 Brande	Fritidshus	..
7361 Ejstrupholm	Parcel-/rækkehus	0
7361 Ejstrupholm	Ejerlejlighed	..
7361 Ejstrupholm	Fritidshus	0
7362 Hampen	Parcel-/rækkehus	0
7362 Hampen	Ejerlejlighed	..
7362 Hampen	Fritidshus	..
7400 Herning	Parcel-/rækkehus	124
7400 Herning	Ejerlejlighed	120
7400 Herning	Fritidshus	..
7430 Ikast	Parcel-/rækkehus	171
7430 Ikast	Ejerlejlighed	0
7430 Ikast	Fritidshus	..
7441 Bording	Parcel-/rækkehus	0
7441 Bording	Ejerlejlighed	..
7441 Bording	Fritidshus	0
7442 Engesvang	Parcel-/rækkehus	0
7442 Engesvang	Ejerlejlighed	..
7442 Engesvang	Fritidshus	..
7451 Sunds	Parcel-/rækkehus	137
7451 Sunds	Ejerlejlighed	..
7451 Sunds	Fritidshus	0
7470 Karup J	Parcel-/rækkehus	356
7470 Karup J	Ejerlejlighed	0
7470 Karup J	Fritidshus	..
7480 Vildbjerg	Parcel-/rækkehus	51
7480 Vildbjerg	Ejerlejlighed	0
7480 Vildbjerg	Fritidshus	..
7490 Aulum	Parcel-/rækkehus	0
7490 Aulum	Ejerlejlighed	..
7490 Aulum	Fritidshus	..
7500 Holstebro	Parcel-/rækkehus	209
7500 Holstebro	Ejerlejlighed	0
7500 Holstebro	Fritidshus	..
7540 Haderup	Parcel-/rækkehus	0
7540 Haderup	Ejerlejlighed	..
7540 Haderup	Fritidshus	..
7550 Sørvad	Parcel-/rækkehus	0
7550 Sørvad	Ejerlejlighed	..
7550 Sørvad	Fritidshus	..
7560 Hjerm	Parcel-/rækkehus	0
7560 Hjerm	Ejerlejlighed	..
7560 Hjerm	Fritidshus	..
7570 Vemb	Parcel-/rækkehus	0
7570 Vemb	Ejerlejlighed	..
7570 Vemb	Fritidshus	..
7600 Struer	Parcel-/rækkehus	342
7600 Struer	Ejerlejlighed	..
7600 Struer	Fritidshus	0
7620 Lemvig	Parcel-/rækkehus	368
7620 Lemvig	Ejerlejlighed	0
7620 Lemvig	Fritidshus	0
7650 Bøvlingbjerg	Parcel-/rækkehus	..
7650 Bøvlingbjerg	Ejerlejlighed	..
7650 Bøvlingbjerg	Fritidshus	..
7660 Bækmarksbro	Parcel-/rækkehus	0
7660 Bækmarksbro	Ejerlejlighed	..
7660 Bækmarksbro	Fritidshus	..
7673 Harboøre	Parcel-/rækkehus	..
7673 Harboøre	Ejerlejlighed	..
7673 Harboøre	Fritidshus	541
7680 Thyborøn	Parcel-/rækkehus	0
7680 Thyborøn	Ejerlejlighed	..
7680 Thyborøn	Fritidshus	..
7700 Thisted	Parcel-/rækkehus	220
7700 Thisted	Ejerlejlighed	0
7700 Thisted	Fritidshus	366
7730 Hanstholm	Parcel-/rækkehus	0
7730 Hanstholm	Ejerlejlighed	..
7730 Hanstholm	Fritidshus	..
7741 Frøstrup	Parcel-/rækkehus	0
7741 Frøstrup	Ejerlejlighed	..
7741 Frøstrup	Fritidshus	0
7742 Vesløs	Parcel-/rækkehus	0
7742 Vesløs	Ejerlejlighed	..
7742 Vesløs	Fritidshus	..
7752 Snedsted	Parcel-/rækkehus	0
7752 Snedsted	Ejerlejlighed	..
7752 Snedsted	Fritidshus	0
7755 Bedsted Thy	Parcel-/rækkehus	0
7755 Bedsted Thy	Ejerlejlighed	..
7755 Bedsted Thy	Fritidshus	..
7760 Hurup Thy	Parcel-/rækkehus	438
7760 Hurup Thy	Ejerlejlighed	..
7760 Hurup Thy	Fritidshus	0
7770 Vestervig	Parcel-/rækkehus	0
7770 Vestervig	Ejerlejlighed	..
7770 Vestervig	Fritidshus	0
7790 Thyholm	Parcel-/rækkehus	0
7790 Thyholm	Ejerlejlighed	..
7790 Thyholm	Fritidshus	0
7800 Skive	Parcel-/rækkehus	203
7800 Skive	Ejerlejlighed	0
7800 Skive	Fritidshus	..
7830 Vinderup	Parcel-/rækkehus	398
7830 Vinderup	Ejerlejlighed	..
7830 Vinderup	Fritidshus	0
7840 Højslev	Parcel-/rækkehus	0
7840 Højslev	Ejerlejlighed	..
7840 Højslev	Fritidshus	0
7850 Stoholm Jyll	Parcel-/rækkehus	0
7850 Stoholm Jyll	Ejerlejlighed	..
7850 Stoholm Jyll	Fritidshus	..
7860 Spøttrup	Parcel-/rækkehus	0
7860 Spøttrup	Ejerlejlighed	..
7860 Spøttrup	Fritidshus	0
7870 Roslev	Parcel-/rækkehus	342
7870 Roslev	Ejerlejlighed	..
7870 Roslev	Fritidshus	0
7884 Fur	Parcel-/rækkehus	0
7884 Fur	Ejerlejlighed	..
7884 Fur	Fritidshus	0
7900 Nykøbing M	Parcel-/rækkehus	362
7900 Nykøbing M	Ejerlejlighed	..
7900 Nykøbing M	Fritidshus	0
7950 Erslev	Parcel-/rækkehus	0
7950 Erslev	Ejerlejlighed	..
7950 Erslev	Fritidshus	..
7960 Karby	Parcel-/rækkehus	..
7960 Karby	Ejerlejlighed	..
7960 Karby	Fritidshus	..
7970 Redsted M	Parcel-/rækkehus	..
7970 Redsted M	Ejerlejlighed	..
7970 Redsted M	Fritidshus	0
7980 Vils	Parcel-/rækkehus	0
7980 Vils	Ejerlejlighed	..
7980 Vils	Fritidshus	..
7990 Øster Assels	Parcel-/rækkehus	0
7990 Øster Assels	Ejerlejlighed	..
7990 Øster Assels	Fritidshus	..
8000 Århus C	Parcel-/rækkehus	226
8000 Århus C	Ejerlejlighed	79
8000 Århus C	Fritidshus	..
8200 Århus N	Parcel-/rækkehus	80
8200 Århus N	Ejerlejlighed	104
8200 Århus N	Fritidshus	..
8210 Århus V	Parcel-/rækkehus	84
8210 Århus V	Ejerlejlighed	75
8210 Århus V	Fritidshus	..
8220 Brabrand	Parcel-/rækkehus	103
8220 Brabrand	Ejerlejlighed	126
8220 Brabrand	Fritidshus	..
8230 Åbyhøj	Parcel-/rækkehus	105
8230 Åbyhøj	Ejerlejlighed	40
8230 Åbyhøj	Fritidshus	..
8240 Risskov	Parcel-/rækkehus	127
8240 Risskov	Ejerlejlighed	55
8240 Risskov	Fritidshus	0
8250 Egå	Parcel-/rækkehus	113
8250 Egå	Ejerlejlighed	0
8250 Egå	Fritidshus	129
8260 Viby J	Parcel-/rækkehus	96
8260 Viby J	Ejerlejlighed	66
8260 Viby J	Fritidshus	..
8270 Højbjerg	Parcel-/rækkehus	137
8270 Højbjerg	Ejerlejlighed	163
8270 Højbjerg	Fritidshus	..
8300 Odder	Parcel-/rækkehus	236
8300 Odder	Ejerlejlighed	310
8300 Odder	Fritidshus	282
8305 Samsø	Parcel-/rækkehus	344
8305 Samsø	Ejerlejlighed	..
8305 Samsø	Fritidshus	0
8310 Tranbjerg J	Parcel-/rækkehus	123
8310 Tranbjerg J	Ejerlejlighed	0
8310 Tranbjerg J	Fritidshus	..
8320 Mårslet	Parcel-/rækkehus	67
8320 Mårslet	Ejerlejlighed	0
8320 Mårslet	Fritidshus	..
8330 Beder	Parcel-/rækkehus	152
8330 Beder	Ejerlejlighed	0
8330 Beder	Fritidshus	0
8340 Malling	Parcel-/rækkehus	0
8340 Malling	Ejerlejlighed	..
8340 Malling	Fritidshus	0
8350 Hundslund	Parcel-/rækkehus	0
8350 Hundslund	Ejerlejlighed	..
8350 Hundslund	Fritidshus	..
8355 Solbjerg	Parcel-/rækkehus	191
8355 Solbjerg	Ejerlejlighed	..
8355 Solbjerg	Fritidshus	..
8361 Hasselager	Parcel-/rækkehus	147
8361 Hasselager	Ejerlejlighed	..
8361 Hasselager	Fritidshus	..
8362 Hørning	Parcel-/rækkehus	245
8362 Hørning	Ejerlejlighed	0
8362 Hørning	Fritidshus	..
8370 Hadsten	Parcel-/rækkehus	190
8370 Hadsten	Ejerlejlighed	..
8370 Hadsten	Fritidshus	..
8380 Trige	Parcel-/rækkehus	0
8380 Trige	Ejerlejlighed	0
8380 Trige	Fritidshus	..
8381 Tilst	Parcel-/rækkehus	67
8381 Tilst	Ejerlejlighed	0
8381 Tilst	Fritidshus	..
8382 Hinnerup	Parcel-/rækkehus	113
8382 Hinnerup	Ejerlejlighed	0
8382 Hinnerup	Fritidshus	..
8400 Ebeltoft	Parcel-/rækkehus	230
8400 Ebeltoft	Ejerlejlighed	0
8400 Ebeltoft	Fritidshus	341
8410 Rønde	Parcel-/rækkehus	205
8410 Rønde	Ejerlejlighed	..
8410 Rønde	Fritidshus	0
8420 Knebel	Parcel-/rækkehus	0
8420 Knebel	Ejerlejlighed	..
8420 Knebel	Fritidshus	223
8444 Balle	Parcel-/rækkehus	0
8444 Balle	Ejerlejlighed	..
8444 Balle	Fritidshus	..
8450 Hammel	Parcel-/rækkehus	263
8450 Hammel	Ejerlejlighed	..
8450 Hammel	Fritidshus	..
8462 Harlev J	Parcel-/rækkehus	93
8462 Harlev J	Ejerlejlighed	..
8462 Harlev J	Fritidshus	..
8464 Galten	Parcel-/rækkehus	112
8464 Galten	Ejerlejlighed	0
8464 Galten	Fritidshus	..
8471 Sabro	Parcel-/rækkehus	99
8471 Sabro	Ejerlejlighed	..
8471 Sabro	Fritidshus	..
8472 Sporup	Parcel-/rækkehus	..
8472 Sporup	Ejerlejlighed	..
8472 Sporup	Fritidshus	..
8500 Grenaa	Parcel-/rækkehus	256
8500 Grenaa	Ejerlejlighed	0
8500 Grenaa	Fritidshus	0
8520 Lystrup	Parcel-/rækkehus	145
8520 Lystrup	Ejerlejlighed	0
8520 Lystrup	Fritidshus	..
8530 Hjortshøj	Parcel-/rækkehus	156
8530 Hjortshøj	Ejerlejlighed	..
8530 Hjortshøj	Fritidshus	..
8541 Skødstrup	Parcel-/rækkehus	148
8541 Skødstrup	Ejerlejlighed	0
8541 Skødstrup	Fritidshus	..
8543 Hornslet	Parcel-/rækkehus	158
8543 Hornslet	Ejerlejlighed	..
8543 Hornslet	Fritidshus	..
8544 Mørke	Parcel-/rækkehus	0
8544 Mørke	Ejerlejlighed	..
8544 Mørke	Fritidshus	..
8550 Ryomgård	Parcel-/rækkehus	0
8550 Ryomgård	Ejerlejlighed	..
8550 Ryomgård	Fritidshus	..
8560 Kolind	Parcel-/rækkehus	0
8560 Kolind	Ejerlejlighed	..
8560 Kolind	Fritidshus	0
8570 Trustrup	Parcel-/rækkehus	0
8570 Trustrup	Ejerlejlighed	..
8570 Trustrup	Fritidshus	..
8581 Nimtofte	Parcel-/rækkehus	..
8581 Nimtofte	Ejerlejlighed	..
8581 Nimtofte	Fritidshus	..
8585 Glesborg	Parcel-/rækkehus	..
8585 Glesborg	Ejerlejlighed	0
8585 Glesborg	Fritidshus	303
8586 Ørum Djurs	Parcel-/rækkehus	0
8586 Ørum Djurs	Ejerlejlighed	..
8586 Ørum Djurs	Fritidshus	..
8592 Anholt	Parcel-/rækkehus	..
8592 Anholt	Ejerlejlighed	..
8592 Anholt	Fritidshus	..
8600 Silkeborg	Parcel-/rækkehus	159
8600 Silkeborg	Ejerlejlighed	203
8600 Silkeborg	Fritidshus	0
8620 Kjellerup	Parcel-/rækkehus	229
8620 Kjellerup	Ejerlejlighed	0
8620 Kjellerup	Fritidshus	..
8632 Lemming	Parcel-/rækkehus	0
8632 Lemming	Ejerlejlighed	..
8632 Lemming	Fritidshus	..
8641 Sorring	Parcel-/rækkehus	0
8641 Sorring	Ejerlejlighed	..
8641 Sorring	Fritidshus	..
8643 Ans By	Parcel-/rækkehus	0
8643 Ans By	Ejerlejlighed	..
8643 Ans By	Fritidshus	0
8653 Them	Parcel-/rækkehus	178
8653 Them	Ejerlejlighed	..
8653 Them	Fritidshus	..
8654 Bryrup	Parcel-/rækkehus	0
8654 Bryrup	Ejerlejlighed	..
8654 Bryrup	Fritidshus	..
8660 Skanderborg	Parcel-/rækkehus	167
8660 Skanderborg	Ejerlejlighed	0
8660 Skanderborg	Fritidshus	..
8670 Låsby	Parcel-/rækkehus	0
8670 Låsby	Ejerlejlighed	..
8670 Låsby	Fritidshus	..
8680 Ry	Parcel-/rækkehus	242
8680 Ry	Ejerlejlighed	0
8680 Ry	Fritidshus	..
8700 Horsens	Parcel-/rækkehus	159
8700 Horsens	Ejerlejlighed	227
8700 Horsens	Fritidshus	..
8721 Daugård	Parcel-/rækkehus	0
8721 Daugård	Ejerlejlighed	..
8721 Daugård	Fritidshus	..
8722 Hedensted	Parcel-/rækkehus	186
8722 Hedensted	Ejerlejlighed	0
8722 Hedensted	Fritidshus	..
8723 Løsning	Parcel-/rækkehus	261
8723 Løsning	Ejerlejlighed	..
8723 Løsning	Fritidshus	..
8732 Hovedgård	Parcel-/rækkehus	0
8732 Hovedgård	Ejerlejlighed	..
8732 Hovedgård	Fritidshus	..
8740 Brædstrup	Parcel-/rækkehus	215
8740 Brædstrup	Ejerlejlighed	..
8740 Brædstrup	Fritidshus	0
8751 Gedved	Parcel-/rækkehus	0
8751 Gedved	Ejerlejlighed	..
8751 Gedved	Fritidshus	..
8752 Østbirk	Parcel-/rækkehus	0
8752 Østbirk	Ejerlejlighed	0
8752 Østbirk	Fritidshus	..
8762 Flemming	Parcel-/rækkehus	0
8762 Flemming	Ejerlejlighed	..
8762 Flemming	Fritidshus	..
8763 Rask Mølle	Parcel-/rækkehus	0
8763 Rask Mølle	Ejerlejlighed	..
8763 Rask Mølle	Fritidshus	..
8765 Klovborg	Parcel-/rækkehus	0
8765 Klovborg	Ejerlejlighed	..
8765 Klovborg	Fritidshus	..
8766 Nørre Snede	Parcel-/rækkehus	0
8766 Nørre Snede	Ejerlejlighed	..
8766 Nørre Snede	Fritidshus	..
8781 Stenderup	Parcel-/rækkehus	..
8781 Stenderup	Ejerlejlighed	..
8781 Stenderup	Fritidshus	..
8783 Hornsyld	Parcel-/rækkehus	0
8783 Hornsyld	Ejerlejlighed	..
8783 Hornsyld	Fritidshus	..
8800 Viborg	Parcel-/rækkehus	145
8800 Viborg	Ejerlejlighed	123
8800 Viborg	Fritidshus	..
8830 Tjele	Parcel-/rækkehus	246
8830 Tjele	Ejerlejlighed	..
8830 Tjele	Fritidshus	..
8831 Løgstrup	Parcel-/rækkehus	0
8831 Løgstrup	Ejerlejlighed	..
8831 Løgstrup	Fritidshus	..
8832 Skals	Parcel-/rækkehus	0
8832 Skals	Ejerlejlighed	..
8832 Skals	Fritidshus	0
8840 Rødkærsbro	Parcel-/rækkehus	0
8840 Rødkærsbro	Ejerlejlighed	..
8840 Rødkærsbro	Fritidshus	..
8850 Bjerringbro	Parcel-/rækkehus	335
8850 Bjerringbro	Ejerlejlighed	..
8850 Bjerringbro	Fritidshus	0
8860 Ulstrup	Parcel-/rækkehus	0
8860 Ulstrup	Ejerlejlighed	..
8860 Ulstrup	Fritidshus	..
8870 Langå	Parcel-/rækkehus	180
8870 Langå	Ejerlejlighed	..
8870 Langå	Fritidshus	..
8881 Thorsø	Parcel-/rækkehus	0
8881 Thorsø	Ejerlejlighed	..
8881 Thorsø	Fritidshus	..
8882 Fårvang	Parcel-/rækkehus	0
8882 Fårvang	Ejerlejlighed	..
8882 Fårvang	Fritidshus	0
8883 Gjern	Parcel-/rækkehus	0
8883 Gjern	Ejerlejlighed	..
8883 Gjern	Fritidshus	..
8900 Randers C	Parcel-/rækkehus	0
8900 Randers C	Ejerlejlighed	177
8900 Randers C	Fritidshus	..
8920 Randers NV	Parcel-/rækkehus	213
8920 Randers NV	Ejerlejlighed	0
8920 Randers NV	Fritidshus	..
8930 Randers NØ	Parcel-/rækkehus	213
8930 Randers NØ	Ejerlejlighed	220
8930 Randers NØ	Fritidshus	..
8940 Randers SV	Parcel-/rækkehus	178
8940 Randers SV	Ejerlejlighed	110
8940 Randers SV	Fritidshus	..
8950 Ørsted	Parcel-/rækkehus	0
8950 Ørsted	Ejerlejlighed	..
8950 Ørsted	Fritidshus	0
8960 Randers SØ	Parcel-/rækkehus	157
8960 Randers SØ	Ejerlejlighed	0
8960 Randers SØ	Fritidshus	..
8961 Allingåbro	Parcel-/rækkehus	0
8961 Allingåbro	Ejerlejlighed	..
8961 Allingåbro	Fritidshus	0
8963 Auning	Parcel-/rækkehus	245
8963 Auning	Ejerlejlighed	..
8963 Auning	Fritidshus	..
8970 Havndal	Parcel-/rækkehus	0
8970 Havndal	Ejerlejlighed	..
8970 Havndal	Fritidshus	..
8981 Spentrup	Parcel-/rækkehus	0
8981 Spentrup	Ejerlejlighed	..
8981 Spentrup	Fritidshus	..
8983 Gjerlev J	Parcel-/rækkehus	0
8983 Gjerlev J	Ejerlejlighed	..
8983 Gjerlev J	Fritidshus	..
8990 Fårup	Parcel-/rækkehus	0
8990 Fårup	Ejerlejlighed	..
8990 Fårup	Fritidshus	..
9000 Aalborg	Parcel-/rækkehus	99
9000 Aalborg	Ejerlejlighed	63
9000 Aalborg	Fritidshus	..
9200 Aalborg SV	Parcel-/rækkehus	108
9200 Aalborg SV	Ejerlejlighed	0
9200 Aalborg SV	Fritidshus	..
9210 Aalborg SØ	Parcel-/rækkehus	130
9210 Aalborg SØ	Ejerlejlighed	0
9210 Aalborg SØ	Fritidshus	..
9220 Aalborg Øst	Parcel-/rækkehus	88
9220 Aalborg Øst	Ejerlejlighed	..
9220 Aalborg Øst	Fritidshus	..
9230 Svenstrup J	Parcel-/rækkehus	126
9230 Svenstrup J	Ejerlejlighed	0
9230 Svenstrup J	Fritidshus	..
9240 Nibe	Parcel-/rækkehus	210
9240 Nibe	Ejerlejlighed	0
9240 Nibe	Fritidshus	0
9260 Gistrup	Parcel-/rækkehus	96
9260 Gistrup	Ejerlejlighed	..
9260 Gistrup	Fritidshus	..
9270 Klarup	Parcel-/rækkehus	110
9270 Klarup	Ejerlejlighed	0
9270 Klarup	Fritidshus	..
9280 Storvorde	Parcel-/rækkehus	199
9280 Storvorde	Ejerlejlighed	..
9280 Storvorde	Fritidshus	0
9293 Kongerslev	Parcel-/rækkehus	0
9293 Kongerslev	Ejerlejlighed	..
9293 Kongerslev	Fritidshus	..
9300 Sæby	Parcel-/rækkehus	261
9300 Sæby	Ejerlejlighed	..
9300 Sæby	Fritidshus	0
9310 Vodskov	Parcel-/rækkehus	232
9310 Vodskov	Ejerlejlighed	..
9310 Vodskov	Fritidshus	..
9320 Hjallerup	Parcel-/rækkehus	269
9320 Hjallerup	Ejerlejlighed	..
9320 Hjallerup	Fritidshus	..
9330 Dronninglund	Parcel-/rækkehus	293
9330 Dronninglund	Ejerlejlighed	..
9330 Dronninglund	Fritidshus	..
9340 Asaa	Parcel-/rækkehus	0
9340 Asaa	Ejerlejlighed	..
9340 Asaa	Fritidshus	0
9352 Dybvad	Parcel-/rækkehus	0
9352 Dybvad	Ejerlejlighed	..
9352 Dybvad	Fritidshus	..
9362 Gandrup	Parcel-/rækkehus	0
9362 Gandrup	Ejerlejlighed	..
9362 Gandrup	Fritidshus	..
9370 Hals	Parcel-/rækkehus	288
9370 Hals	Ejerlejlighed	0
9370 Hals	Fritidshus	353
9380 Vestbjerg	Parcel-/rækkehus	0
9380 Vestbjerg	Ejerlejlighed	..
9380 Vestbjerg	Fritidshus	..
9381 Sulsted	Parcel-/rækkehus	0
9381 Sulsted	Ejerlejlighed	..
9381 Sulsted	Fritidshus	..
9382 Tylstrup	Parcel-/rækkehus	0
9382 Tylstrup	Ejerlejlighed	..
9382 Tylstrup	Fritidshus	..
9400 Nørresundby	Parcel-/rækkehus	179
9400 Nørresundby	Ejerlejlighed	96
9400 Nørresundby	Fritidshus	..
9430 Vadum	Parcel-/rækkehus	0
9430 Vadum	Ejerlejlighed	..
9430 Vadum	Fritidshus	..
9440 Aabybro	Parcel-/rækkehus	146
9440 Aabybro	Ejerlejlighed	0
9440 Aabybro	Fritidshus	..
9460 Brovst	Parcel-/rækkehus	285
9460 Brovst	Ejerlejlighed	0
9460 Brovst	Fritidshus	0
9480 Løkken	Parcel-/rækkehus	390
9480 Løkken	Ejerlejlighed	0
9480 Løkken	Fritidshus	436
9490 Pandrup	Parcel-/rækkehus	683
9490 Pandrup	Ejerlejlighed	..
9490 Pandrup	Fritidshus	0
9492 Blokhus	Parcel-/rækkehus	0
9492 Blokhus	Ejerlejlighed	0
9492 Blokhus	Fritidshus	432
9493 Saltum	Parcel-/rækkehus	..
9493 Saltum	Ejerlejlighed	..
9493 Saltum	Fritidshus	0
9500 Hobro	Parcel-/rækkehus	368
9500 Hobro	Ejerlejlighed	..
9500 Hobro	Fritidshus	0
9510 Arden	Parcel-/rækkehus	251
9510 Arden	Ejerlejlighed	..
9510 Arden	Fritidshus	..
9520 Skørping	Parcel-/rækkehus	249
9520 Skørping	Ejerlejlighed	..
9520 Skørping	Fritidshus	..
9530 Støvring	Parcel-/rækkehus	178
9530 Støvring	Ejerlejlighed	0
9530 Støvring	Fritidshus	..
9541 Suldrup	Parcel-/rækkehus	0
9541 Suldrup	Ejerlejlighed	..
9541 Suldrup	Fritidshus	..
9550 Mariager	Parcel-/rækkehus	0
9550 Mariager	Ejerlejlighed	..
9550 Mariager	Fritidshus	..
9560 Hadsund	Parcel-/rækkehus	222
9560 Hadsund	Ejerlejlighed	..
9560 Hadsund	Fritidshus	435
9574 Bælum	Parcel-/rækkehus	..
9574 Bælum	Ejerlejlighed	..
9574 Bælum	Fritidshus	..
9575 Terndrup	Parcel-/rækkehus	0
9575 Terndrup	Ejerlejlighed	..
9575 Terndrup	Fritidshus	..
9600 Aars	Parcel-/rækkehus	155
9600 Aars	Ejerlejlighed	0
9600 Aars	Fritidshus	0
9610 Nørager	Parcel-/rækkehus	0
9610 Nørager	Ejerlejlighed	..
9610 Nørager	Fritidshus	..
9620 Aalestrup	Parcel-/rækkehus	400
9620 Aalestrup	Ejerlejlighed	..
9620 Aalestrup	Fritidshus	..
9631 Gedsted	Parcel-/rækkehus	0
9631 Gedsted	Ejerlejlighed	..
9631 Gedsted	Fritidshus	..
9632 Møldrup	Parcel-/rækkehus	0
9632 Møldrup	Ejerlejlighed	..
9632 Møldrup	Fritidshus	..
9640 Farsø	Parcel-/rækkehus	184
9640 Farsø	Ejerlejlighed	..
9640 Farsø	Fritidshus	415
9670 Løgstør	Parcel-/rækkehus	369
9670 Løgstør	Ejerlejlighed	..
9670 Løgstør	Fritidshus	0
9681 Ranum	Parcel-/rækkehus	0
9681 Ranum	Ejerlejlighed	0
9681 Ranum	Fritidshus	..
9690 Fjerritslev	Parcel-/rækkehus	286
9690 Fjerritslev	Ejerlejlighed	..
9690 Fjerritslev	Fritidshus	0
9700 Brønderslev	Parcel-/rækkehus	207
9700 Brønderslev	Ejerlejlighed	0
9700 Brønderslev	Fritidshus	..
9740 Jerslev J	Parcel-/rækkehus	0
9740 Jerslev J	Ejerlejlighed	..
9740 Jerslev J	Fritidshus	..
9750 Østervrå	Parcel-/rækkehus	0
9750 Østervrå	Ejerlejlighed	..
9750 Østervrå	Fritidshus	..
9760 Vrå	Parcel-/rækkehus	194
9760 Vrå	Ejerlejlighed	..
9760 Vrå	Fritidshus	..
9800 Hjørring	Parcel-/rækkehus	218
9800 Hjørring	Ejerlejlighed	0
9800 Hjørring	Fritidshus	396
9830 Tårs	Parcel-/rækkehus	0
9830 Tårs	Ejerlejlighed	..
9830 Tårs	Fritidshus	..
9850 Hirtshals	Parcel-/rækkehus	220
9850 Hirtshals	Ejerlejlighed	0
9850 Hirtshals	Fritidshus	0
9870 Sindal	Parcel-/rækkehus	380
9870 Sindal	Ejerlejlighed	..
9870 Sindal	Fritidshus	..
9881 Bindslev	Parcel-/rækkehus	0
9881 Bindslev	Ejerlejlighed	..
9881 Bindslev	Fritidshus	0
9900 Frederikshavn	Parcel-/rækkehus	327
9900 Frederikshavn	Ejerlejlighed	0
9900 Frederikshavn	Fritidshus	0
9940 Læsø	Parcel-/rækkehus	0
9940 Læsø	Ejerlejlighed	..
9940 Læsø	Fritidshus	0
9970 Strandby	Parcel-/rækkehus	0
9970 Strandby	Ejerlejlighed	..
9970 Strandby	Fritidshus	0
9981 Jerup	Parcel-/rækkehus	0
9981 Jerup	Ejerlejlighed	..
9981 Jerup	Fritidshus	0
9982 Ålbæk	Parcel-/rækkehus	0
9982 Ålbæk	Ejerlejlighed	..
9982 Ålbæk	Fritidshus	0
9990 Skagen	Parcel-/rækkehus	405
9990 Skagen	Ejerlejlighed	0
9990 Skagen	Fritidshus	0
